<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="COURSEPLAY_RECORDING_START" 							text="コースのレコーディング開始" /> <!-- 中華フォント使用のため表示不能の漢字有り:藁辺逆矩囲挿 同等文字:边围 -->
		<text name="COURSEPLAY_DRIVER" 										text="ドライバー" />
		<text name="COURSEPLAY_PPC_OFF" 									text="ノーマルモード" />
		<text name="COURSEPLAY_PPC_ON" 										text="実験モード" /> <!-- a new driving algorithm using a pure pursuit controller -->
		<text name="COURSEPLAY_AIDRIVER" 									text="AIドライバー" /> <!-- enable new AI driver -->
		<text name="COURSEPLAY_UNLOADING_DRIVER_START" 						text="ドライバーを始動" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_STOP" 						text="ドライバーを停止" />
		<text name="COURSEPLAY_STOP_AT_LAST_POINT" 							text="次のトリガー/エンドポイントで停止" />
		<text name="COURSEPLAY_NUMBER_OF_RUNS" 								text="実行予定回数" />
		<text name="COURSEPLAY_RESET_NUMBER_OF_RUNS" 						text="実行回数をリセット"/>
 		<text name="COURSEPLAY_UNLIMITED" 									text="無制限" />
		<text name="COURSEPLAY_UNLOADING_SIDE" 								text="追従方向" />
		<text name="COURSEPLAY_UNLOADING_SIDE_NONE" 						text="自動" />
		<text name="COURSEPLAY_LEFT" 										text="左" />
		<text name="COURSEPLAY_RIGHT" 										text="右" />
		<text name="COURSEPLAY_CENTER" 										text="中央" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_SEND_HOME" 					text="ドライバーをもどす" />
		<text name="COURSEPLAY_REQUEST_UNLOADING_DRIVER" 					text="ドライバーをリクエスト" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_REQUESTED" 					text="ドライバーをリクエスト中..." />
		<text name="COURSEPLAY_START_COURSE" 								text="運行開始" />
		<text name="COURSEPLAY_STOP_COURSE" 								text="運行停止" />
		<text name="COURSEPLAY_MODE_1" 										text="タイプ: 穀物輸送 (ローディングから開始)" />
		<text name="COURSEPLAY_MODE_2" 										text="タイプ: コンビ (コンバインから受け取る)" />
		<text name="COURSEPLAY_MODE_3" 										text="タイプ: オーガーワゴン (コンバインから受け取りトレーラーへ)" />
		<text name="COURSEPLAY_MODE_4" 										text="タイプ: 散布/播種" />
		<text name="COURSEPLAY_MODE_5" 										text="タイプ: 回送 (スタートポイントからエンドポイントへ)" />
		<text name="COURSEPLAY_MODE_6" 										text="タイプ: フィールドワーク" />
		<text name="COURSEPLAY_MODE_7" 										text="タイプ: コンバイン セルフアンロード" />
		<text name="COURSEPLAY_MODE_8" 										text="タイプ: 液体輸送" />
		<text name="COURSEPLAY_MODE_9" 										text="タイプ: バケット/ローダー" />
		<text name="COURSEPLAY_MODE_10" 									text="タイプ: レベリング/圧縮" />
		<text name="COURSEPLAY_CONTINUE" 									text="続行" />
		<text name="COURSEPLAY_CLEAR_COURSE" 								text="現在のコースをクリア" />
		<text name="COURSEPLAY_DRIVE_NOW" 									text="走行" />
		<text name="COURSEPLAY_DRIVE_ON_AT" 								text="目的地" />
		<text name="COURSEPLAY_MOVE_ON_AT" 									text="Drive on at less then:" />
		<text name="UNKNOWN" 												text="unknown" />
		<text name="COURSEPLAY_HEADLAND_DIRECTION"							text="まくら地の方向" />
		<text name="COURSEPLAY_HEADLAND_BEFORE_AFTER"						text="まくら地 前に/後に フィールドコース" />
		<text name="COURSEPLAY_GENERATE_FIELD_COURSE"						text="フィールドコースを作成する" />
		<text name="COURSEPLAY_MULTI_TOOLS"					 				text="分割数" />
		<text name="COURSEPLAY_DISTANCE" 									text="距離" />
		<text name="COURSEPLAY_WAITING_TIME" 								text="待機時間" />
		<text name="COURSEPLAY_MINUTES" 									text="%d min" />
		<text name="COURSEPLAY_SECONDS" 									text="%d sec" />
		<text name="COURSEPLAY_UNIT_METER" 									text="m" />
		<text name="COURSEPLAY_COURSE_NAME" 								text="コース名:" />
		<text name="COURSEPLAY_FOLDER_NAME" 								text="フォルダ名:" />
		<text name="COURSEPLAY_FILTER_COURSES" 								text="コースフィルタ:" />
		<text name="COURSEPLAY_BUTTON_RETURN" 								text="Enter" />
		<text name="COURSEPLAY_BUTTON_ESC" 									text="ESC" />
		<text name="COURSEPLAY_CANCEL_WITH" 								text="%s でキャンセル" />
		<text name="COURSEPLAY_SAVE_COURSE_WITH" 							text="%s でコースを保存する" />
		<text name="COURSEPLAY_SAVE_FOLDER_NAME_WITH" 						text="%s でフォルダを保存する" />
		<text name="COURSEPLAY_FILTER_COURSE_WITH" 							text="%s でコースフィルタ" />
		<text name="COURSEPLAY_COURSES_FILTER_TITLE" 						text="コース: %q" />
		<text name="COURSEPLAY_LOAD_COURSE" 						 		text="コースを読み込む/コースをマージ" />
		<text name="COURSEPLAY_APPEND_COURSE" 						 		text="コースを読み込んで終了位置に結合" />
		<text name="COURSEPLAY_MOVE_TO_FOLDER" 						 		text="フォルダへ入れる" />
		<text name="COURSEPLAY_DELETE_COURSE" 						 		text="コース/フォルダを削除" />
		<text name="COURSEPLAY_CREATE_FOLDER" 								text="フォルダの新規作成" />
		<text name="COURSEPLAY_SEARCH_FOR_COURSES_AND_FOLDERS" 				text="コース/フォルダをサーチ" />
		<text name="COURSEPLAY_DEACTIVATE_FILTER" 							text="フィルタを解除" />
		<text name="COURSEPLAY_REACHED_OVERLOADING_POINT" 					text="オーバーロード位置に到着" />
		<text name="COURSEPLAY_SAVE_PIPE_POSITION" 					    	text="パイプの位置を保存する" />
		<text name="COURSEPLAY_MOVE_PIPE_TO_POSITION"						text="パイプを位置に移動" />
		<text name="COURSEPLAY_REACHED_WAITING_POINT" 						text="待機ポイントに到着" />
		<text name="COURSEPLAY_REACHED_END_POINT" 							text="トリガー/終了位置に到着" />
		<text name="COURSEPLAY_REACHED_END_POINT_MODE_1" 					text="穀物輸送を終了しました。" />
		<text name="COURSEPLAY_REACHED_END_POINT_MODE_8" 					text="液体輸送を終了しました。" />
		<text name="COURSEPLAY_WORK_END" 									text="作業終了" />
		<text name="COURSEPLAY_NEEDS_UNLOADING" 							text=": アンロードしてください" />
		<text name="COURSEPLAY_NEEDS_REFILLING" 							text=": 補給してください" />
		<text name="COURSEPLAY_UNLOADING_BALES" 							text="ベールをアンロード" />
		<text name="COURSEPLAY_IS_IN_TRAFFIC" 								text="トラフィックエラー" />
		<text name="COURSEPLAY_SLOWING_DOWN_FOR_TRAFFIC" 					text="slowing down for traffic" />
		<text name="COURSEPLAY_TIPTRIGGER_REACHED" 							text="トリガーへ到着" />
		<text name="COURSEPLAY_LAST_VAILD_TIP_DIST" 						text="アンロード位置までの距離" />
		<text name="COURSEPLAY_LOADING_AMOUNT" 								text="ローディング: %d of %d" />
		<text name="COURSEPLAY_WAYPOINT_MODE" 								text="ウェイポイントを表示" />
		<text name="COURSEPLAY_PATHFINDING" 								text="経路サーチ" />
		<text name="COURSEPLAY_PLOW_FIELD_EDGE" 							text="境界を超えて耕す" />
		<text name="COURSEPLAY_ALIGNMENT_WAYPOINT" 							text="開始位置合わせ" />
		<text name="COURSEPLAY_COMBINE_OFFSET_HORIZONTAL" 					text="左右オフセット" />
		<text name="COURSEPLAY_START_AT" 									text="スタート" />
		<text name="COURSEPLAY_TURN_ON_FIELD"					 			text="フィールド内でターン" />
		<text name="COURSEPLAY_OPPOSITE_TURN_DIRECTION"			 			text="ターンの方向を反対にする" />
		<text name="COURSEPLAY_OPPOSITE_TURN_AT_END"			 			text="最後の数レーン" />
		<text name="COURSEPLAY_OPPOSITE_TURN_WHEN_POSSIBLE"		 			text="できるだけ" />
		<text name="COURSEPLAY_TURN_RADIUS" 								text="ターン半径" />
		<text name="COURSEPLAY_COMBINE_OFFSET_VERTICAL" 					text="前後オフセット" />
		<text name="COURSEPLAY_COMBINE" 									text="コンバイン" />
		<text name="COURSEPLAY_NONE" 										text="無" />
		<text name="COURSEPLAY_CHOOSE_COMBINE" 								text="コンバインを選択" />
		<text name="COURSEPLAY_COMBINE_SEARCH_MODE" 						text="コンバインをサーチ" />
		<text name="COURSEPLAY_CURRENT" 									text="現在の選択" />
		<text name="COURSEPLAY_AUTOMATIC_SEARCH" 							text="自動サーチ" />
		<text name="COURSEPLAY_MANUAL_SEARCH" 								text="手動サーチ" />
		<text name="COURSEPLAY_SEARCH_COMBINE_ON_FIELD" 					text="コンバインをフィールドでサーチ %s" />
		<text name="COURSEPLAY_COPY_COURSE" 								text="コースをコピー" />
		<text name="COURSEPLAY_VEHICLE" 									text="車両" />
		<text name="COURSEPLAY_TEMP_COURSE" 								text="コースは保存されていません" />
		<text name="COURSEPLAY_SPEED_TURN" 									text="ターン速度" />
		<text name="COURSEPLAY_SPEED_FIELD" 								text="フィールド速度" />
		<text name="COURSEPLAY_SPEED_MAX" 									text="路上速度" />
		<text name="COURSEPLAY_SPEED_REVERSING" 							text="後退速度" />
		<text name="COURSEPLAY_MAX_SPEED_MODE" 								text="速度" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_RECORDING" 					text="記録時の速度" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_MAX" 							text="最高速度" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_AUTOMATIC" 					text="自動 (全コース%s制限)" />
		<text name="COURSEPLAY_NO_COURSE_LOADED" 							text="コースを読み込んでいません" />
		<text name="COURSEPLAY_WARNING_LIGHTS" 								text="ビーコン" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_0" 						text="点灯しない" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_1" 						text="ビーコンライト (路上)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_2" 						text="ビーコン &amp; ハザード (路上)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_3" 						text="ビーコンライト (常時)" />
		<text name="COURSEPLAY_PAGE_TITLE_CP_CONTROL" 						text="コースプレイ コントロール" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBINE_CONTROLS" 				text="コンバイン コントロール" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COURSES" 					text="コース設定" />
		<text name="COURSEPLAY_PAGE_TITLE_CHOOSE_FOLDER" 					text="フォルダを選択" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBI_MODE" 						text="車両設定" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COMBINES" 					text="コンバイン設定" />
		<text name="COURSEPLAY_PAGE_TITLE_SPEEDS" 							text="速度制限" />
		<text name="COURSEPLAY_PAGE_TITLE_DRIVING_SETTINGS" 				text="運行設定" />
		<text name="COURSEPLAY_PAGE_TITLE_GENERAL_SETTINGS" 				text="一般設定" />
		<text name="COURSEPLAY_COMBINE_IS_TURNING" 							text="コンバインがターン" />
		<text name="COURSEPLAY_NO_WORK_AREA" 								text="ワークエリアではありません" />
		<text name="COURSEPLAY_COMBINED_COURSES" 							text="コースの結合" />
		<text name="COURSEPLAY_DRIVE_BEHIND_COMBINE" 						text="前のコンバイン" />
		<text name="COURSEPLAY_DRIVE_NEXT_TO_COMBINE" 						text="次のコンバイン" />
		<text name="COURSEPLAY_DRIVE_TO_COMBINE" 							text="コンバインへ移動" />
		<text name="COURSEPLAY_COMBINE_WANTS_ME_TO_STOP" 					text="コンバインからの停止リクエスト" />
		<text name="COURSEPLAY_WAITING_TILL_WAITING_POSITION_IS_FREE" 		text="スペースがあくまでで停止" />
		<text name="COURSEPLAY_TURNING_TO_COORDS" 							text="目標へターン %d %d" />
		<text name="COURSEPLAY_DRIVE_TO_WAYPOINT" 							text="ウェイポイントへ %d %d" />
		<text name="COURSEPLAY_WAITING_FOR_FILL_LEVEL" 						text="充填レベルに到達するまで待機 (%s %ds)" />
		<text name="COURSEPLAY_NO_COMBINE_IN_REACH" 						text="コンバインとの距離がありません" />
		<text name="COURSEPLAY_WAITING_FOR_COMBINE_TURNED" 					text="コンバインのターン待ち" />
		<text name="COURSEPLAY_WAITING_FOR_WAYPOINT" 						text="新しいウェイポイントを待っています" />
		<text name="COURSEPLAY_FOLLOWING_TRACTOR" 							text="トラクターを追走" />
		<text name="COURSEPLAY_SHOULD_BE_REFUELED" 							text="すぐに給油する必要があります" />
		<text name="COURSEPLAY_MUST_BE_REFUELED" 							text="給油する必要があります" />
		<text name="COURSEPLAY_IS_BEING_REFUELED" 							text="給油中" />
		<text name="COURSEPLAY_IS_BEING_WEIGHED" 							text="重量測定中" />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_MANY" 					text="待機ポイントが多すぎます、最大数 %d " />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_FEW" 						text="待機ポイントが少なすぎます、必要数 %d " />
		<text name="COURSEPLAY_UNLOADING_POINTS_TOO_MANY" 					text="アンロードポイントが多すぎます、最大数 %d " />
		<text name="COURSEPLAY_UNLOADING_POINTS_TOO_FEW"					text="アンロードポイントが少なすぎます、必要数 %d " />
		<text name="COURSEPLAY_WRONG_TRAILER" 								text="トレーラーが用途に合いません" />
		<text name="COURSEPLAY_WRONG_TOOL" 									text="ツールが用途に合いません" />
		<text name="COURSEPLAY_MODE_NOT_SUPPORTED_FOR_VEHICLETYPE" 			text="車種が用途に合いません" />
		<text name="COURSEPLAY_WEATHER_WARNING" 							text="天候の回復を待っています" />
		<text name="COURSEPLAY_LANE_OFFSET" 								text="レーン オフセット" />
		<text name="COURSEPLAY_TOOL_OFFSET_X" 								text="ツール左右オフセット" />
		<text name="COURSEPLAY_TOOL_OFFSET_Z" 								text="ツール前後オフセット" />
		<text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_X" 						text="ロード/アンロード 左右オフセット" />
		<text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_Z" 						text="ロード/アンロード 前後オフセット" />
		<text name="COURSEPLAY_FRONT" 										text="前方" />
		<text name="COURSEPLAY_BACK" 										text="後方" />
		<text name="COURSEPLAY_WORK_WIDTH" 									text="作業幅" />
		<text name="COURSEPLAY_WATER_WARNING" 								text="水に注意" />
		<text name="COURSEPLAY_OPEN_HUD_MODE" 								text="HUD表示方法" />
		<text name="COURSEPLAY_DEBUG_CHANNELS" 								text="デバッグチャンネル" />
		<text name="COURSEPLAY_PAGE_TITLE_COURSE_GENERATION" 				text="コース作成" />
		<text name="COURSEPLAY_ADVANCED_COURSE_GENERATOR_SETTINGS" 			text="高度なコースジェネレータ設定" />
		<text name="COURSEPLAY_STARTING_LOCATION" 							text="開始地点" />
		<text name="COURSEPLAY_ENDING_LOCATION" 							text="終了地点" />
		<text name="COURSEPLAY_STARTING_DIRECTION" 							text="開始方向" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT" 						text="開始地点に戻る" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT_RELEASE_DRIVER"		text="deactivated and release CP Driver" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT_RETURN_TO_START_AND_RELEASE_DRIVER"	text="activated and release CP Driver" />
		<text name="COURSEPLAY_CORNER_1" 									text="南西" />
		<text name="COURSEPLAY_CORNER_2" 									text="北西" />
		<text name="COURSEPLAY_CORNER_3" 									text="北東" />
		<text name="COURSEPLAY_CORNER_4" 									text="南東" />
		<text name="COURSEPLAY_CORNER_5" 									text="現在の車両位置" />
		<text name="COURSEPLAY_CORNER_6" 									text="最後に使用された位置" />
		<text name="COURSEPLAY_CORNER_7" 									text="南西" />
		<text name="COURSEPLAY_CORNER_8" 									text="北西" />
		<text name="COURSEPLAY_CORNER_9" 									text="北東" />
		<text name="COURSEPLAY_CORNER_10" 									text="南東" />
		<text name="COURSEPLAY_CORNER_11" 									text="クリックして座標を指定" />
		<text name="COURSEPLAY_CLICK_MAP_TO_SELECT_FIELD" 	 				text="(マップをクリックしてフィールドを選択)" />
		<text name="COURSEPLAY_CLICK_MAP_TO_SET_STARTING_POSITION"	 		text="(マップをクリックして開始地点を選択)" />
		<text name="COURSEPLAY_START_WORKING_ON" 			            	text="作業開始" />
		<text name="COURSEPLAY_SKIP_ROWS"     			                	text="行をスキップする" />
		<text name="COURSEPLAY_UP_DOWN_ROWS"     			            	text="上/下の行" />
		<text name="COURSEPLAY_HEADLAND_PASSES" 				        	text="まくら地のパス" />
		<text name="COURSEPLAY_HEADLAND_CORNERS" 				        	text="まくら地のコーナー" />
		<text name="COURSEPLAY_HEADLAND_CLOCKWISE" 				        	text="時計回り" />
		<text name="COURSEPLAY_HEADLAND_COUNTERCLOCKWISE" 					text="反時計回り" />
		<text name="COURSEPLAY_HEADLAND_MODE_NONE"   				    	text="無" />
		<text name="COURSEPLAY_HEADLAND_MODE_NORMAL" 				    	text="外周" />
		<text name="COURSEPLAY_HEADLAND_MODE_NARROW_FIELD" 					text="小さなフィールド" />
		<text name="COURSEPLAY_HEADLAND_MODE_TWO_SIDE" 				 		text="短边" />
		<text name="COURSEPLAY_DIRECTION_1" 								text="北" />
		<text name="COURSEPLAY_DIRECTION_2" 								text="東" />
		<text name="COURSEPLAY_DIRECTION_3" 								text="南" />
		<text name="COURSEPLAY_DIRECTION_4" 								text="西" />
		<text name="COURSEPLAY_DIRECTION_5" 								text="自動" />
		<text name="COURSEPLAY_DIRECTION_6" 								text="最長边" />
		<text name="COURSEPLAY_DIRECTION_7" 								text="マニュアル" />
        <text name="COURSEPLAY_DIRECTION_N"                             	text="北"/>
        <text name="COURSEPLAY_DIRECTION_NNE"                           	text="北北東"/>
        <text name="COURSEPLAY_DIRECTION_NE"                            	text="北東"/>
        <text name="COURSEPLAY_DIRECTION_ENE"                           	text="東北東"/>
        <text name="COURSEPLAY_DIRECTION_E"                             	text="東"/>
        <text name="COURSEPLAY_DIRECTION_ESE"                           	text="東南東"/>
        <text name="COURSEPLAY_DIRECTION_SE"                            	text="南東"/>
        <text name="COURSEPLAY_DIRECTION_SSE"                           	text="南南東"/>
        <text name="COURSEPLAY_DIRECTION_S"                             	text="南"/>
        <text name="COURSEPLAY_DIRECTION_SSW"                           	text="南南西"/>
        <text name="COURSEPLAY_DIRECTION_SW"                            	text="南西"/>
        <text name="COURSEPLAY_DIRECTION_WSW"                           	text="西南西"/>
        <text name="COURSEPLAY_DIRECTION_W"                             	text="西"/>
        <text name="COURSEPLAY_DIRECTION_WNW"                           	text="西北西"/>
        <text name="COURSEPLAY_DIRECTION_NW"                            	text="北西"/>
        <text name="COURSEPLAY_DIRECTION_NNW"                           	text="北北西"/>
        <text name="COURSEPLAY_COURSE_SUBOPTIMAL"                       	text="コースは正常に生成されましたが、現在の方向設定により、運行中に問題が発生する可能性があります。"/>
		<text name="COURSEPLAY_HEADLAND" 									text="まくら地" />
		<text name="COURSEPLAY_BYPASS_ISLANDS"  							text="フィールド内の飛地を回避" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_NONE"  					text="無効" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_SIMPLE"  					text="シンプル" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_CIRCLE"  					text="サークル" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SMOOTH" 				text="スムース" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SHARP" 					text="ターン" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_ROUND" 					text="ラウンド" />
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE"				text="まくら地のリバース経路"/>
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_STRAIGHT"		text="ストレート" />
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_CURVE"		text="カーブ" />
		<text name="COURSEPLAY_CENTER_MODE"									text="中央部パス生成方式 (ベータ)" />
		<text name="COURSEPLAY_CENTER_MODE_UP_DOWN"							text="上/下" />
		<text name="COURSEPLAY_CENTER_MODE_CIRCULAR"						text="円" />
		<text name="COURSEPLAY_CENTER_MODE_SPIRAL"						    text="らせん" />
		<text name="COURSEPLAY_CENTER_MODE_LANDS"						    text="ランド" />
		<text name="COURSEPLAY_NUMBER_OF_ROWS_PER_LAND"					    text="ランドごとの列数" />
		<text name="COURSEPLAY_NUMBER_OF_ROWS_PER_LAND_TOOLTIP"			    text="ランド内を各何列で作業するか" />
		<text name="COURSEPLAY_ACTIVATED" 									text="有効" />
		<text name="COURSEPLAY_NAME_ONLY" 									text="車両名のみ" />
		<text name="COURSEPLAY_NAME_AND_COURSE" 							text="車両名とコース名" />
		<text name="COURSEPLAY_DEACTIVATED" 								text="無効" />
		<text name="COURSEPLAY_RIDGEMARKERS" 								text="リッジマーカー" />
		<text name="COURSEPLAY_YES_NO_RIDGEMARKERS"							text="リッジマーカー オン/オフ" />
		<text name="COURSEPLAY_UNLOADING_ON_FIELD" 							text="フィールドでアンロード" />
		<text name="COURSEPLAY_AUTOMATIC" 									text="自動" />
		<text name="COURSEPLAY_MANUAL" 										text="手動" />
		<text name="COURSEPLAY_TURN_MANEUVER" 								text="ターン経路:" />
		<text name="COURSEPLAY_START" 										text="開始" />
		<text name="COURSEPLAY_FINISH" 										text="終了" />
		<text name="COURSEPLAY_NO_VALID_COURSE" 							text="コースは有効ではありません" />
		<text name="COURSEPLAY_FERTILIZERFUNCTION"							text="播種機の肥料散布機能" />
		<text name="COURSEPLAY_COMBINE_CONVOY"						 		text="コンバインコンボイ" />
		<text name="COURSEPLAY_CONVOY_MAX_DISTANCE"					 		text="最大距離" />
		<text name="COURSEPLAY_CONVOY_MIN_DISTANCE"						 	text="最小距離" />
		<text name="COURSEPLAY_COMBINE_IN_FRUIT"							text="コンバインのパイプが作物側" />
		<text name="COURSEPLAY_MODESPECIFIC_SETTINGS"						text="モード別設定" />
    <text name="COURSEPLAY_KEEP_CURRENT_STEERING" 			    text="Keep Current Steering" />
		<text name="COURSEPLAY_KEEP_CURRENT_STEERING_TOOLTIP "		text="Courseplay won't change the current crab steering setting of the vehicle" />

		<!-- shovel stuff -->
		<text name="COURSEPLAY_SHOVEL_NOT_FOUND" 							text="バケットが見つかりません" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS" 							text="バケットポジション" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS_MISSING" 					text="バケットポジション異常" />
		<text name="COURSEPLAY_SHOVEL_LOADING_POSITION" 					text="ローディング位置" />
		<text name="COURSEPLAY_SHOVEL_TRANSPORT_POSITION" 					text="荷役位置" />
		<text name="COURSEPLAY_SHOVEL_PRE_UNLOADING_POSITION" 				text="アンロード待機ポジジョン" />
		<text name="COURSEPLAY_SHOVEL_UNLOADING_POSITION" 					text="アンロード位置" />
		<text name="COURSEPLAY_SHOVEL_SAVE_LOADING_POSITION" 				text="ローディング位置を保存" />
		<text name="COURSEPLAY_SHOVEL_SAVE_TRANSPORT_POSITION" 				text="荷役位置を保存" />
		<text name="COURSEPLAY_SHOVEL_SAVE_PRE_UNLOADING_POSITION" 			text="アンロード待機ポジジョンを保存" />
		<text name="COURSEPLAY_SHOVEL_SAVE_UNLOADING_POSITION" 				text="アンロード位置を保存" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION" 			text="ローディング位置へ移行" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 			text="荷役位置へ移行" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION" 		text="アンロード待機ポジジョンへ移行" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 			text="アンロード位置へ移行" />
		<text name="COURSEPLAY_SHOVEL_STOP_AND_GO" 							text="停止 &amp; ローディング" />
		<text name="COURSEPLAY_SHOVEL_TRIGGERHANDLER_IS_ACTIVE"				text="shovel trigger mode"/>

		<text name="COURSEPLAY_START_AT_POINT" 								text="コースの開始位置" />
		<text name="COURSEPLAY_NEAREST_POINT" 								text="近くのウェイポイント" />
		<text name="COURSEPLAY_FIRST_POINT" 								text="スタートポイント" />
		<text name="COURSEPLAY_CURRENT_POINT" 								text="記憶中のウェイポイント" />
		<text name="COURSEPLAY_NEXT_POINT" 									text="次のウェイポイント" />
		<text name="COURSEPLAY_UNLOAD" 										text="アンロード中" />
		<text name="COURSEPLAY_FIELD_EDGE_PATH" 							text="フィールド境界線" />
		<text name="COURSEPLAY_FIELD" 										text="フィールド" />
		<text name="COURSEPLAY_CURRENTLY_LOADED_COURSE" 					text="(現在読み込まれているコース)" />
		<text name="COURSEPLAY_FIELD_SCAN_IN_PROGRESS" 						text="フィールドをスキャンしています" />
		<text name="COURSEPLAY_SCANNING_FIELD_NMB" 							text="フィールドスキャン %d/%d" />
		<text name="COURSEPLAY_HOSEMISSING" 								text="ホースが見つかりませんでした - 補給停止" />
		<text name="COURSEPLAY_SYMMETRIC_LANE_CHANGE" 						text="レーン変更" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_PRIORITY" 					text="ドライバーの優先順位" />
		<text name="COURSEPLAY_FILLEVEL" 									text="積載量" />
		<text name="COURSEPLAY_PICKUP_JAMMED" 								text=": ピックアップが詰まっています" />
		<text name="COURSEPLAY_BALER_NEEDS_NETS" 							text=": ベーラーは新しいネットが必要" />
		<text name="COURSEPLAY_SCAN_CURRENT_FIELD_EDGES" 					text="現在のフィールドの境界線をスキャンします" />
		<text name="COURSEPLAY_CURRENT_FIELD_EDGE_PATH_NUMBER" 				text="フィールド境界線番号" />
		<text name="COURSEPLAY_ADD_CUSTOM_FIELD_EDGE_PATH_TO_LIST" 			text="リストに %d番のエッジパスを追加します" />
		<text name="COURSEPLAY_OVERWRITE_CUSTOM_FIELD_EDGE_PATH_IN_LIST"	text="リストの %d番のエッジパスを上書きします" />
		<text name="COURSEPLAY_USER" 										text="ユーザー" />
		<text name="COURSEPLAY_DAMAGE_SHOULD_BE_REPAIRED" 					text="すぐに修理する必要があります" />
		<text name="COURSEPLAY_DAMAGE_MUST_BE_REPAIRED" 					text="修理する必要があります" />
		<text name="COURSEPLAY_DAMAGE_IS_BEING_REPAIRED" 					text="修理します" />
		<text name="COURSEPLAY_COVER_HANDLING" 								text="カバー" />
		<text name="COURSEPLAY_REMOVEACTIVECOMBINEFROMTRACTOR" 				text="コンバインの割り当てを解除" />
		<text name="COURSEPLAY_STOP_DURING_UNLOADING" 						text="アンロード時に停止" />
		<text name="COURSEPLAY_SLIPPING_WARNING" 							text="スタック中" />
		<text name="COURSEPLAY_REFILL_UNTIL_PCT" 							text="補給まで:" />
		<text name="COURSEPLAY_BGA_IS_FULL" 								text=": バンカーサイロがいっぱいです!" />
		<text name="COURSEPLAY_FARM_SILO_NO_FILLTYPE" 						text="このサイロに選択したものがありません" />
		<text name="COURSEPLAY_FARM_SILO_FILL_TYPE" 						text="サイロから:" />
		<text name="COURSEPLAY_FARM_SILO_IS_EMPTY" 							text="サイロは空です!" />
		<text name="COURSEPLAY_FARM_SILO_IS_FULL" 							text=": 農場サイロはいっぱいです! 次のサイロに続きます。" />
		<text name="COURSEPLAY_STARTING_UP_TOOL" 							text="起動 %s!" />
		<text name="COURSEPLAY_SEARCH_FOR_FIRST_WAYPOINT" 					text="最初のウェイポイントをサーチします" />
		<text name="COURSEPLAY_SAVE_CURRENT_COURSE" 						text="現在のコースを保存" />
		<text name="COURSEPLAY_RECORDING_STOP" 								text="コースのレコーディングを停止" />
		<text name="COURSEPLAY_RECORDING_PAUSE" 							text="レコーディングの一時停止" />
		<text name="COURSEPLAY_RECORDING_PAUSE_RESUME" 						text="レコーディングを再開" />
		<text name="COURSEPLAY_RECORDING_DELETE" 							text="最後のウェイポイントを削除" />
		<text name="COURSEPLAY_RECORDING_SET_WAIT" 							text="待機ポイントを設定" />
		<text name="COURSEPLAY_RECORDING_SET_UNLOAD" 						text="アンロードポイントを設定" />
		<text name="COURSEPLAY_RECORDING_SET_CROSS" 						text="クロスポイントを設定" />
		<text name="COURSEPLAY_RECORDING_TURN_START" 						text="ターン動作を開始" />
		<text name="COURSEPLAY_RECORDING_TURN_END" 							text="ターン動作を終了" />
		<text name="COURSEPLAY_RECORDING_REVERSE_START" 					text="後退動作を開始" />
		<text name="COURSEPLAY_RECORDING_REVERSE_STOP" 						text="後退動作を終了" />
		<text name="COURSEPLAY_RECORDING_ADD_SPLIT_POINTS"					text="現在地までウェイポイントを追加" />
		<text name="COURSEPLAY_INGAMEMAP_ICONS_SHOWTEXT" 					text="マップアイコンのテキスト表示" />
		<text name="COURSEPLAY_DRIVECONTROL" 								text="ドライブコントロール" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_0" 						text="自動" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_1" 						text="フルタイム4WD" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_2" 						text="フルタイム4WD &amp; FWフロントデフロック" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_3" 						text="フルタイム4WD &amp; FWリアデフロック" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_4" 						text="フルタイム4WD &amp; FWオールデフロック" />
		<text name="COURSEPLAY_YES_NO_FIELDSCAN" 							text="フィールドを自動スキャンしますか?" />
		<text name="COURSEPLAY_SUPPORT_INFO" 								text="Have you found a bug or need help with courseplay, then please have a look at: https://github.com/Courseplay/courseplay or https://courseplay.github.io/courseplay/en/index.html" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR" 						text="消費量計" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_FIELD" 					text="フィールド: %d (%s %s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_SEEDTYPE" 				text="種子タイプ: %s" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_USAGE" 					text="使用量: %s %s (%s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_TRIM" 					text="···" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_STARTEND"					text="スタート/エンドポイントを表示" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_ALL"							text="すべてのポイントを表示" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_CROSSING"					text="クロスポイントを表示" />

		<text name="COURSEPLAY_HUD_OPEN" 									text="コースプレイHUDを表示" />
		<text name="COURSEPLAY_HUD_CLOSE" 									text="コースプレイHUDを非表示" />
		<text name="COURSEPLAY_FUNCTIONS" 									text="コースプレイ ファンクション" />
		<text name="input_COURSEPLAY_MODIFIER" 								text="コースプレイ: 操作の有効化" />
		<text name="input_COURSEPLAY_MENU_ACCEPT_SECONDARY" 				text="コースプレイ: セカンドメニュー" />
		<text name="input_COURSEPLAY_HUD" 									text="コースプレイ: HUDの表示/非表示" />
		<text name="input_COURSEPLAY_START_STOP" 							text="コースプレイ: 開始/停止" />
		<text name="input_COURSEPLAY_CANCELWAIT" 							text="コースプレイ: 続行" />
		<text name="input_COURSEPLAY_DRIVENOW" 								text="コースプレイ: 走行" />
		<text name="input_COURSEPLAY_STOP_AT_END" 							text="コースプレイ: エンドポイント/次のトリガーで停止" />
		<text name="input_COURSEPLAY_NEXTMODE" 								text="コースプレイ: 次のモード" />
		<text name="input_COURSEPLAY_PREVMODE" 								text="コースプレイ: 前のモード" />
		<text name="input_COURSEPLAY_MOUSEACTION_PRIMARY" 					text="コースプレイ: 左クリック" />
		<text name="input_COURSEPLAY_MOUSEACTION_SECONDARY" 				text="コースプレイ: 右クリック" />
		<text name="input_COURSEPLAY_DEBUG_MARKER"			 				text="コースプレイ: ログにデバッグマーカーを保存する" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION"		text="コースプレイ: ロード位置に移動" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION"		text="コースプレイ: 搬送位置に移動" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION"	text="コースプレイ: アンロード待機位置に移動" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION"		text="コースプレイ: アンロード位置に移動" />
		
		<text name="input_COURSEPLAY_EDITOR_TOGGLE"							text="CPエディタ: コースエディタ切り替え" />
		<text name="input_COURSEPLAY_EDITOR_UNDO"							text="CPエディタ: コースの変更をアンドゥ" />
		<text name="input_COURSEPLAY_EDITOR_SAVE"							text="CPエディタ: コースの変更を保存" />
		<text name="input_COURSEPLAY_EDITOR_SPEED_INCREASE"					text="CPエディタ: ウェイポイント速度を増加" />
		<text name="input_COURSEPLAY_EDITOR_SPEED_DECREASE"					text="CPエディタ: ウェイポイント速度を減少" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_WAYPOINT"				text="CPエディタ: ウェイポイントを削除" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_NEXT_WAYPOINT"			text="CPエディタ: 次のウェイポイントを削除" />  
		<text name="input_COURSEPLAY_EDITOR_DELETE_TO_START"				text="CPエディタ: 開始点までの全てのウェイポイントを削除" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_TO_END"					text="CPエディタ: 終了点までの全てのウェイポイントを削除" />
		<text name="input_COURSEPLAY_EDITOR_INSERT_WAYPOINT"				text="CPエディタ: ウェイポイントを追加" />
		<text name="input_COURSEPLAY_EDITOR_CYCLE_WAYPOINT_TYPE"			text="CPエディタ: ウェイポイントタイプを変更" />
		<text name="input_COURSEPLAY_TOGGLE_FERTILIZER"						text="コースプレイ: 播種機の肥料散布機使用切り換え" />
		<text name="COURSEPLAY_EDITOR_NORMAL" 								text="ノーマル" />
		<text name="COURSEPLAY_EDITOR_WAIT" 								text="待機" />
		<text name="COURSEPLAY_EDITOR_CROSSING" 							text="クロスポイント" />
		<text name="COURSEPLAY_EDITOR_UNLOAD" 								text="アンロード" />
		<text name="COURSEPLAY_EDITOR_TURNSTART" 							text="ターン開始" />
		<text name="COURSEPLAY_EDITOR_TURNEND" 								text="ターン終了" />
		<text name="COURSEPLAY_EDITOR_REVERSE" 								text="後退" />

		<text name="COURSEPLAY_MOUSEARROW_SHOW" 							text="マウスカーソルを表示" />
		<text name="COURSEPLAY_MOUSEARROW_HIDE" 							text="マウスカーソルを非表示" />
		<text name="COURSEPLAY_MOUSE_BUTTON_LEFT" 						 	text="左マウスボタン" />
		<text name="COURSEPLAY_MOUSE_BUTTON_RIGHT" 						 	text="右マウスボタン" />
		<text name="COURSEPLAY_MOUSE_BUTTON_MIDDLE"						 	text="中マウスボタン" />
		<text name="COURSEPLAY_MOUSE_BUTTON_NR" 					 		text="マウスボタン %d" />

		<text name="COURSEPLAY_MODE10_MODE" 						    	text="モード" />
		<text name="COURSEPLAY_MODE10_MODE_LEVELING"                   		text="Leveling" />
		<text name="COURSEPLAY_MODE10_MODE_BUILDUP"                     	text="満タン" />
		<text name="COURSEPLAY_MODE10_MODE_COMPACTING"                		text="Compacting" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE"                     		text="Automaticly stop for" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE_CP"                   	text="Just courseplayer/autodrive driver" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE_ALL"                  	text="All player controlled unloaders" />
		<text name="COURSEPLAY_MODE10_SEARCHRADIUS" 						text="輸送車両サーチ範围" />
		<text name="COURSEPLAY_MODE10_MAX_BUNKERSPEED" 						text="プッシュ速度" />
		<text name="COURSEPLAY_MODE10_BLADE_HEIGHT" 						text="ブレードの高さ" />
		<text name="COURSEPLAY_MODE10_NOSILO"						 		text="開始位置がバンカーサイロではありません" />
		<text name="COURSEPLAY_MODE10_NOBLADE"						 		text="ブレードが付いていません" />
		<text name="COURSEPLAY_MODE10_NOFRONTBLADE"							text="フロントマウントブレードはサポートされていません" />
		<text name="COURSEPLAY_MODE10_SETTINGS"						    	text="バンカーサイロ設定" />
		<text name="COURSEPLAY_MODE10_BLADE_WIDTH" 					 		text="ブレードの幅" />
		<text name="COURSEPLAY_MODE10_SILO_LOADEDBY" 						text="トレーラーアンロード" />
		<text name="COURSEPLAY_MODE10_DRIVINGTHROUGH" 						text="通過" />
		<text name="COURSEPLAY_MODE10_REVERSE_UNLOADING" 			 		text="リバース" />
		
		<text name="COURSEPLAY_FUEL_SEARCH_FOR"						    	text="給油" />
		<text name="COURSEPLAY_FUEL_ALWAYS"						        	text="常時" />
		<text name="COURSEPLAY_FUEL_BELOW_20PCT"							text="20%以下" />
		<text name="COURSEPLAY_FUELSAVEOPTION"						    	text="アイドリングストップ" />
		
		<text name="COURSEPLAY_RELOAD_COURSE_LIST" 							text="コースリスト更新" />
		<text name="COURSEPLAY_COULDNT_GENERATE_COURSE" 					text="コースを生成できませんでした。 設定を変更するか車両を移動して再実行してください。"/>
		
		<text name="COURSEPLAY_FillType_BaleTwine" 							text="ロールベール" />
		<text name="COURSEPLAY_FillType_BaleNet" 							text="ベールネット" />
		<text name="COURSEPLAY_FillType_WrappingFoil" 						text="ラッピングフィルム" />
		<text name="COURSEPLAY_FillType_Molasses"							text="パレット" />

		<text name="COURSEPLAY_AUTODRIVE_MODE"				    			text="オートドライブ" />
		<text name="COURSEPLAY_AUTODRIVE_NO_AUTODRIVE"				    	text="未実装" />
		<text name="COURSEPLAY_AUTODRIVE_DONT_USE"				    		text="使用不可" />
		<text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL"					text="荷役" />
		<text name="COURSEPLAY_AUTODRIVE_PARK"								text="駐車中" />
		<text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL_PARK"				text="荷役から駐車" />

		<text name="COURSEPLAY_AUTODRIVE_FOLDER"				   			text="自動運行" />
		<text name="COURSEPLAY_AUTODRIVE_RETURN_COURSE"				   		text="(戻る...)" />

		<text name="COURSEPLAY_OPEN_ADVANCED_SETTINGS"				   		text="拡張設定..." />

		<text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP"				   		text="起動時にコースをロード" />
		<text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP_TOOLTIP"				text="起動時に全コースをロードします、有効にすると読み込みが遅くなります" />
		<text name="COURSEPLAY_USE_AI_TURNS"				   				text="AIによるターン制御" />
		<text name="COURSEPLAY_USE_AI_TURNS_TOOLTIP"						text="既存のターン制御の代わりにAIによるターン制御を使用します" />
		<text name="COURSEPLAY_AUTO_FIELD_SCAN"				   				text="自動フィールドスキャン" />
		<text name="COURSEPLAY_CLICK_TO_SWITCH"					   			text="クリックで切換え" />
		<text name="COURSEPLAY_YES_NO_CLICK_TO_SWITCH"					   	text="車両クリックで切換え" />
		<text name="COURSEPLAY_PIPE_ALWAYS_UNFOLD"					   		text="常にパイプを出す" />
		<text name="COURSEPLAY_YES_NO_PIPE_ALWAYS_UNFOLD"					text="コンバインのアンロード待ち中、常にパイプを出します" />
		<text name="COURSEPLAY_SHOW_MINI_HUD"								text="ミニHUDを表示" />
		<text name="COURSEPLAY_YES_NO_SHOW_MINI_HUD"						text="ミニHUD表示を切り替える" />
		<text name="COURSEPLAY_STRAW_ON_HEADLAND"							text="Harvester Straw discharge" />
		<text name="COURSEPLAY_STRAW_ON_ONLY_CENTER"						text="only Center" />
		<text name="COURSEPLAY_YES_NO_STRAW_ON_HEADLAND"					text="Straw discharge on/off/only Center" />
		<text name="COURSEPLAY_FERTILIZE_OPTION"                            text="播種機の肥料散布機能" />
        <text name="COURSEPLAY_YES_NO_FERTILIZE_OPTION"                     text="播種機に肥料散布機能があれば使用します" />
		<text name="COURSEPLAY_ENABLE_OPEN_HUD_WITH_MOUSE_GLOBAL"			text="右クリックHUD" />
		<text name="COURSEPLAY_YES_NO_ENABLE_OPEN_HUD_WITH_MOUSE_GLOBAL"	text="右クリックHUDの有効設定の切り替え (全ての車両)" />
		<text name="COURSEPLAY_ENABLE_OPEN_HUD_WITH_MOUSE_VEHICLE"			text="右クリックHUD" />
		<text name="COURSEPLAY_YES_NO_ENABLE_OPEN_HUD_WITH_MOUSE_VEHICLE"	text="右クリックHUDの有効設定の切り替え (選択中の車両)" />

		<text name="COURSEPLAY_ENABLE_VISUAL_WAYPOINTS_TEMPORARY"			text="テンポラリウェイポイントを表示" />
		<text name="COURSEPLAY_ENABLE_VISUAL_WAYPOINTS_TEMPORARY_TOOLTIP"	text="経路探索やターン制御用のテンポラリウェイポイントを表示します" />
		<text name="COURSEPLAY_HEADLAND_OVERLAP_PERCENT"					text="まくら地のオーバーラップ" />
		<text name="COURSEPLAY_HEADLAND_OVERLAP_PERCENT_TOOLTIP"			text="まくら地のオーバーラップ(パーセント表記)" />

		<text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_EARLY"				   	text="早め" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_LATE"				   	text="遅め" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_TIME"					   	text="ツールを上げるタイミング" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_TIME_TOOLTIP"				text="列終了時やまくら地でのターン開始時にツールを上げるタイミング" />
		<text name="COURSEPLAY_IMPLEMENT_LOWER_TIME"					   	text="ツールを下げるタイミング" />
		<text name="COURSEPLAY_IMPLEMENT_LOWER_TIME_TOOLTIP"				text="列開始時やまくら地でのターン終了時にツールを下げるタイミング" />
		<text name="COURSEPLAY_SHOULD_FOLD_IMPLEMENT"						text="Fold Implement" />
		<text name="COURSEPLAY_SHOULD_FOLD_IMPLEMENT_TOOLTIP"				text="Turn on/off if the Implement should be folded when work is done" />

		<text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS"				   	text="ターン中に経路探索する" />
		<text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS_TOOLTIP"			text="四角くないフィールドのターン中、例えばまくら地から次の列に移動する際に経路探索を行います" />
		<text name="COURSEPLAY_WORKER_WAGES"				   				text="コースプレイ実行中のヘルパー賃金" />
		<text name="COURSEPLAY_WORKER_WAGES_TOOLTIP"						text="コースプレイ実行中のヘルパーにも通常のヘルパーと同額の賃金を支払います" />
		<text name="COURSEPLAY_SELF_UNLOAD"				   					text="コンバインの自己アンロード" />
		<text name="COURSEPLAY_SELF_UNLOAD_TOOLTIP"							text="コンバインが満杯で近くにトレーラーがある場合は自己アンロードを行います" />
		<text name="COURSEPLAY_ALLOW_REVERSE_FOR_PATHFINDING_IN_TURNS"	   	text="ターン中経路探索時の後退動作" />
		<text name="COURSEPLAY_ALLOW_REVERSE_FOR_PATHFINDING_IN_TURNS_TOOLTIP"	text="ターン中経路探索が有効な場合、後退を許可する(非牽引型ツールのみ)" />

		<text name="COURSEPLAY_NO_SELECTED_FILLTYPE"						text="no fillType selected!/no Refillcourse supported!!" />
		<text name="COURSEPLAY_ADD_FILLTYPE"								text="add new fillType" />
		<text name="COURSEPLAY_REACHED_REFILL_POINT"						text="has reached refill point." />
		<text name="COURSEPLAY_WRONG_FILLTYPE_FOR_TRIGGER"					text="has wrong fillType for Trigger." />

		<text name="COURSEPLAY_ALLOW_UNLOAD_ON_FIRST_HEADLAND"				text="Unload harvester on first headland" />
		<text name="COURSEPLAY_ALLOW_UNLOAD_ON_FIRST_HEADLAND_TOOLTIP"		text="Allow unloading a moving harvester on the first headland, unloader drives off the field." />
		<text name="COURSEPLAY_RUNCOUNTER_ERROR_FOR_TRIGGER"                text="last runCounter = 0" />
        <text name="COURSEPLAY_LOADING_SEPARATE_FILLTYPES"                  text="Loading separate FillTypes" />
        <text name="COURSEPLAY_LOADING_SEPARATE_FILLTYPES_TRAILERS"         text="Separate Trailers:" />
		<text name="COURSEPLAY_UNLOADING_AMOUNT"							text="Unloading amount %d of %d" />
		<text name="COURSEPLAY_MANUAL_LOADING"								text="manual Loading" />

		<text name="COURSEPLAY_WAITING_FOR_UNLOADERS"						text="waiting for unloaders" />
		<text name="COURSEPLAY_WAITING_FOR_LEVELCOMPACTAIDRIVER"			text="waiting for Siloworker" />

		<text name="COURSEPLAY_AUTOREPAIR"									text="Automatic repair" />
		<text name="COURSEPLAY_AUTOREPAIR_TOOLTIP"							text="Repairs automatically on the Field." />
		<text name="COURSEPLAY_AUTOREPAIR_OFF"								text="Don't repair" />
		<text name="COURSEPLAY_AUTOREPAIR_ALWAYS"							text="Keep it healthy" />
		
		<text name="COURSEPLAY_KEEP_UNLOADING_UNTIL_END_OF_ROW"				text="Keep unloading until end of row" />
		<text name="COURSEPLAY_KEEP_UNLOADING_UNTIL_END_OF_ROW_TOOLTIP"		text="Don't stop unloading the combine when it is empty, follow it until the end of the row" />
		<!-- Replace marker, do not remove! -->
</texts>
</l10n>
