<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="COURSEPLAY_RECORDING_START" 							text="Comenzar grabación" />
		<text name="COURSEPLAY_DRIVER" 										text="Conductor" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_START" 						text="Empezar a conducir" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_STOP" 						text="Parar de conducir" />
		<text name="COURSEPLAY_PPC_OFF" 									text="Modo normal" />
		<text name="COURSEPLAY_PPC_ON" 										text="Modo experimental" />
		<text name="COURSEPLAY_AIDRIVER" 									text="Conductor IA" /> 
		<text name="COURSEPLAY_STOP_AT_LAST_POINT" 							text="Parar en último punto o siguiente trigger" />
		<text name="COURSEPLAY_NUMBER_OF_RUNS" 								text="Número de viajes a realizar" />
		<text name="COURSEPLAY_RESET_NUMBER_OF_RUNS" 						text="Reiniciar número de viajes"/>
 		<text name="COURSEPLAY_UNLIMITED" 									text="Ilimitado" />
		<text name="COURSEPLAY_UNLOADING_SIDE" 								text="Lado de descarga" />
		<text name="COURSEPLAY_UNLOADING_SIDE_NONE" 						text="Automático" />
		<text name="COURSEPLAY_LEFT" 										text="Izquierdo" />
		<text name="COURSEPLAY_RIGHT" 										text="Derecho" />
		<text name="COURSEPLAY_CENTER" 										text="Centro" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_SEND_HOME" 					text="Enviar conductor a ruta" />
		<text name="COURSEPLAY_REQUEST_UNLOADING_DRIVER" 					text="Llamar a conductor" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_REQUESTED" 					text="Conductor llamado" />
		<text name="COURSEPLAY_START_COURSE" 								text="Conducir ruta" />
		<text name="COURSEPLAY_STOP_COURSE" 								text="Detener ruta" />
		<text name="COURSEPLAY_MODE_1" 										text="Modo: Ayudante (cargar y conducir)" />
		<text name="COURSEPLAY_MODE_2" 										text="Modo: Combi (cargar de cosechadora y descargar en silo)" />
		<text name="COURSEPLAY_MODE_3" 										text="Modo: Transferencia (cargar de cosechadora y descargar a remolque)" />
		<text name="COURSEPLAY_MODE_4" 										text="Modo: Fertilizar y sembrar" />
		<text name="COURSEPLAY_MODE_5" 										text="Modo: Traslado (conducir de un punto a otro)" />
		<text name="COURSEPLAY_MODE_6" 										text="Modo: Trabajo de campo" />
		<text name="COURSEPLAY_MODE_7" 										text="Modo: Cosechadora ir a remolque y descargar" />
		<text name="COURSEPLAY_MODE_8" 										text="Modo: Transporte de producto líquido" />
		<text name="COURSEPLAY_MODE_9" 										text="Modo: Cargar y descargar con pala" />
		<text name="COURSEPLAY_MODE_10" 									text="Modo: Nivelando y compactando" />
		<text name="COURSEPLAY_CONTINUE" 									text="Continuar" />
		<text name="COURSEPLAY_CLEAR_COURSE" 								text="Quitar ruta" />
		<text name="COURSEPLAY_DRIVE_NOW" 									text="Conducir ahora" />
		<text name="COURSEPLAY_DRIVE_ON_AT" 								text="Ir a ruta al:" />
		<text name="COURSEPLAY_MOVE_ON_AT" 									text="Conduce en menos de lo que:" />
		<text name="UNKNOWN" 												text="Desconocido" />
		<text name="COURSEPLAY_HEADLAND_DIRECTION"							text="Sentido de la cabecera" />
		<text name="COURSEPLAY_HEADLAND_BEFORE_AFTER"						text="Cabecera antes/después de ruta del campo" />
		<text name="COURSEPLAY_GENERATE_FIELD_COURSE"						text="Generar ruta del campo" />
		<text name="COURSEPLAY_MULTI_TOOLS"					 				text="Varios aperos misma anchura" />
		<text name="COURSEPLAY_DISTANCE" 									text="Distancia" />
		<text name="COURSEPLAY_WAITING_TIME" 								text="Tiempo de espera" />
		<text name="COURSEPLAY_MINUTES" 									text="%d min" />
		<text name="COURSEPLAY_SECONDS" 									text="%d seg" />
		<text name="COURSEPLAY_UNIT_METER" 									text="m" />
		<text name="COURSEPLAY_COURSE_NAME" 								text="Nombre de ruta:" />
		<text name="COURSEPLAY_FOLDER_NAME" 								text="Nombre de la carpeta:" />
		<text name="COURSEPLAY_FILTER_COURSES" 								text="Filtrar las rutas:" />
		<text name="COURSEPLAY_BUTTON_RETURN" 								text="Volver" />
		<text name="COURSEPLAY_BUTTON_ESC" 									text="ESC" />
		<text name="COURSEPLAY_CANCEL_WITH" 								text="%s para cancelar" />
		<text name="COURSEPLAY_SAVE_COURSE_WITH" 							text="%s para guardar ruta" />
		<text name="COURSEPLAY_SAVE_FOLDER_NAME_WITH" 						text="%s para guardar carpeta" />
		<text name="COURSEPLAY_FILTER_COURSE_WITH" 							text="%s para filtrar rutas" />
		<text name="COURSEPLAY_COURSES_FILTER_TITLE" 						text="Rutas: %q" />
		<text name="COURSEPLAY_LOAD_COURSE" 						 		text="Cargar ruta/combinarla con la ruta cargada" />
		<text name="COURSEPLAY_APPEND_COURSE" 						 		text="Añadir esta ruta al final" />
		<text name="COURSEPLAY_MOVE_TO_FOLDER" 						 		text="Mover a otra carpeta" />
		<text name="COURSEPLAY_DELETE_COURSE" 						 		text="Borrar ruta/carpeta" />
		<text name="COURSEPLAY_CREATE_FOLDER" 								text="Crear nueva carpeta" />
		<text name="COURSEPLAY_SEARCH_FOR_COURSES_AND_FOLDERS" 				text="Buscar carpetas y rutas" />
		<text name="COURSEPLAY_DEACTIVATE_FILTER" 							text="Desactivar filtros" />
		<text name="COURSEPLAY_REACHED_OVERLOADING_POINT" 					text="ha alcanzado el punto de descarga." />
		<text name="COURSEPLAY_SAVE_PIPE_POSITION" 					    	text="Guardar posición del tubo" />
		<text name="COURSEPLAY_MOVE_PIPE_TO_POSITION"						text="Mover tubo a posición" />
		<text name="COURSEPLAY_REACHED_WAITING_POINT" 						text="ha alcanzado el punto de espera" />
		<text name="COURSEPLAY_REACHED_END_POINT" 							text="ha alcanzado el punto final" />
		<text name="COURSEPLAY_REACHED_END_POINT_MODE_1" 					text="ha terminado el transporte modo ayudante." />
		<text name="COURSEPLAY_REACHED_END_POINT_MODE_8" 					text="ha terminado el transporte de líquidos." />
		<text name="COURSEPLAY_WORK_END" 									text="ha terminado el trabajo." />
		<text name="COURSEPLAY_NEEDS_UNLOADING" 							text=": necesita ser descargado." />
		<text name="COURSEPLAY_NEEDS_REFILLING" 							text=": necesita ser rellenado." />
		<text name="COURSEPLAY_UNLOADING_BALES" 							text="descargando pacas." />
		<text name="COURSEPLAY_IS_IN_TRAFFIC" 								text="Atasco de trafico." />
		<text name="COURSEPLAY_SLOWING_DOWN_FOR_TRAFFIC" 					text="reduciendo velocidad por el tráfico" />
		<text name="COURSEPLAY_TIPTRIGGER_REACHED" 							text="Punto de descarga alcanzado" />
		<text name="COURSEPLAY_LAST_VAILD_TIP_DIST" 						text="Distancia a punto descarga" />
		<text name="COURSEPLAY_LOADING_AMOUNT" 								text="Cargando: %d de %d" />
		<text name="COURSEPLAY_UNLOADING_AMOUNT"							text="Descargando: %d de %d" />
		<text name="COURSEPLAY_WAYPOINT_MODE" 								text="Mostrar puntos de ruta" />
		<text name="COURSEPLAY_PATHFINDING" 								text="Evitar cultivos" />
		<text name="COURSEPLAY_PLOW_FIELD_EDGE" 							text="Arar más allá del borde" />
		<text name="COURSEPLAY_ALIGNMENT_WAYPOINT" 							text="Alinear con 1er punto" />
		<text name="COURSEPLAY_COMBINE_OFFSET_HORIZONTAL" 					text="Compensación lateral:" />
		<text name="COURSEPLAY_START_AT" 									text="Asistir al:" />
		<text name="COURSEPLAY_TURN_ON_FIELD"					 			text="Girar dentro del campo:" />
		<text name="COURSEPLAY_OPPOSITE_TURN_DIRECTION"			 			text="Girar en dirección opuesta:" />
		<text name="COURSEPLAY_OPPOSITE_TURN_AT_END"			 			text="Último par de carriles" />
		<text name="COURSEPLAY_OPPOSITE_TURN_WHEN_POSSIBLE"		 			text="Cuando sea posible" />
		<text name="COURSEPLAY_TURN_RADIUS" 								text="Radio de giro:" />
		<text name="COURSEPLAY_COMBINE_OFFSET_VERTICAL" 					text="Compensación vertical:" />
		<text name="COURSEPLAY_COMBINE" 									text="Cosechadora" />
		<text name="COURSEPLAY_NONE" 										text="Ninguno" />
		<text name="COURSEPLAY_CHOOSE_COMBINE" 								text="Elegir cosechadora:" />
		<text name="COURSEPLAY_COMBINE_SEARCH_MODE" 						text="Buscar cosechadora:" />
		<text name="COURSEPLAY_CURRENT" 									text="Actual:" />
		<text name="COURSEPLAY_AUTOMATIC_SEARCH" 							text="Busqueda automática" />
		<text name="COURSEPLAY_MANUAL_SEARCH" 								text="Selección manual" />
		<text name="COURSEPLAY_SEARCH_COMBINE_ON_FIELD" 					text="Buscar cosechadora en el campo:  %s" />
		<text name="COURSEPLAY_COPY_COURSE" 								text="Copiar ruta:" />
		<text name="COURSEPLAY_VEHICLE" 									text="Vehículo" />
		<text name="COURSEPLAY_TEMP_COURSE" 								text="Ruta temporal" />
		<text name="COURSEPLAY_SPEED_TURN" 									text="Velocidad de giro:" />
		<text name="COURSEPLAY_SPEED_FIELD" 								text="Velocidad en campo:" />
		<text name="COURSEPLAY_SPEED_MAX" 									text="Velocidad en carretera:" />
		<text name="COURSEPLAY_SPEED_REVERSING" 							text="Velocidad marcha atrás:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE" 								text="Velocidad:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_RECORDING" 					text="Como se grabó" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_MAX" 							text="Máxima velocidad" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_AUTOMATIC" 					text="Automático (de ruta, máx. %s)" />
		<text name="COURSEPLAY_NO_COURSE_LOADED" 							text="Sin ruta cargada" />
		<text name="COURSEPLAY_WARNING_LIGHTS" 								text="Luces de advertencia:" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_0" 						text="Todas apagadas" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_1" 						text="Rotativas (solo en carretera)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_2" 						text="Rotativas y de emergencia (solo carretera)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_3" 						text="Rotativas (siempre encendidas)" />
		<text name="COURSEPLAY_PAGE_TITLE_CP_CONTROL" 						text="Courseplay control" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBINE_CONTROLS" 				text="Controles de cosechadora" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COURSES" 					text="Gestión de rutas" />
		<text name="COURSEPLAY_PAGE_TITLE_CHOOSE_FOLDER" 					text="Elegir la carpeta" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBI_MODE" 						text="Ajustes específicos del vehículo" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COMBINES" 					text="Gestionar cosechadoras" />
		<text name="COURSEPLAY_PAGE_TITLE_SPEEDS" 							text="Límites de velocidad" />
		<text name="COURSEPLAY_PAGE_TITLE_DRIVING_SETTINGS" 				text="Ajustes generales de conducción" />
		<text name="COURSEPLAY_PAGE_TITLE_GENERAL_SETTINGS" 				text="Ajustes" />
		<text name="COURSEPLAY_COMBINE_IS_TURNING" 							text="Cosechadora está girando" />
		<text name="COURSEPLAY_NO_WORK_AREA" 								text="Ningún área de trabajo en esta ruta" />
		<text name="COURSEPLAY_COMBINED_COURSES" 							text="Rutas combinadas" />
		<text name="COURSEPLAY_DRIVE_BEHIND_COMBINE" 						text="Ir tras la cosechadora" />
		<text name="COURSEPLAY_DRIVE_NEXT_TO_COMBINE" 						text="Ir junto a la cosechadora" />
		<text name="COURSEPLAY_DRIVE_TO_COMBINE" 							text="Ir hacia la cosechadora" />
		<text name="COURSEPLAY_COMBINE_WANTS_ME_TO_STOP" 					text="La cosechadora dice que me detenga" />
		<text name="COURSEPLAY_WAITING_TILL_WAITING_POSITION_IS_FREE" 		text="Esperando a que se vaya la cosechadora" />
		<text name="COURSEPLAY_TURNING_TO_COORDS" 							text="Girando en dirección %d %d" />
		<text name="COURSEPLAY_DRIVE_TO_WAYPOINT" 							text="Yendo al punto %d %d" />
		<text name="COURSEPLAY_WAITING_FOR_FILL_LEVEL" 						text="Esperando a alcanzar el nivel de llenado (%s %ds)" />
		<text name="COURSEPLAY_NO_COMBINE_IN_REACH" 						text="Cosechadora fuera de alcance" />
		<text name="COURSEPLAY_WAITING_FOR_COMBINE_TURNED" 					text="Esperando a que la cosechadora haya girado" />
		<text name="COURSEPLAY_WAITING_FOR_WAYPOINT" 						text="Esperando el nuevo punto" />
		<text name="COURSEPLAY_FOLLOWING_TRACTOR" 							text="Siguiendo a tractor" />
		<text name="COURSEPLAY_SHOULD_BE_REFUELED" 							text="Debe repostar pronto" />
		<text name="COURSEPLAY_MUST_BE_REFUELED" 							text="Debe repostar ahora mismo" />
		<text name="COURSEPLAY_IS_BEING_REFUELED" 							text="está repostando" />
		<text name="COURSEPLAY_IS_BEING_WEIGHED" 							text="está siendo pesado" />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_MANY" 					text="¡Demasiados puntos de espera! Se permiten %d." />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_FEW" 						text="¡Pocos puntos de espera! Se necesitan %d." />
		<text name="COURSEPLAY_UNLOADING_POINTS_TOO_MANY" 					text="¡Demasiados puntos de descarga! Se permiten %d." />
		<text name="COURSEPLAY_UNLOADING_POINTS_TOO_FEW"					text="¡Pocos puntos de descarga! Se necesitan %d." />
		<text name="COURSEPLAY_WRONG_TRAILER" 								text="Remolque incorrecto para este modo" />
		<text name="COURSEPLAY_WRONG_TOOL" 									text="Herramienta incorrecta para este modo" />
		<text name="COURSEPLAY_MODE_NOT_SUPPORTED_FOR_VEHICLETYPE" 			text="Este vehículo no es compatible con este modo" />
		<text name="COURSEPLAY_WEATHER_WARNING" 							text="está esperando a que el tiempo mejore" />
		<text name="COURSEPLAY_LANE_OFFSET" 								text="Compensación del carril" />
		<text name="COURSEPLAY_TOOL_OFFSET_X" 								text="Compensación horizontal de herramienta" />
		<text name="COURSEPLAY_TOOL_OFFSET_Z" 								text="Compensación vertical de herramienta" />
		<text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_X" 						text="Compensación horizontal en carga/descarga" />
		<text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_Z" 						text="Compensación vertical en carga/descarga/espera" />
		<text name="COURSEPLAY_FRONT" 										text="Delante" />
		<text name="COURSEPLAY_BACK" 										text="Detrás" />
		<text name="COURSEPLAY_WORK_WIDTH" 									text="Ancho de trabajo" />
		<text name="COURSEPLAY_WATER_WARNING" 								text="¡Precaución! aguas profundas" />
		<text name="COURSEPLAY_OPEN_HUD_MODE" 								text="Abrir Courseplay con:" />
		<text name="COURSEPLAY_DEBUG_CHANNELS" 								text="Canales de depuración" />
		<text name="COURSEPLAY_PAGE_TITLE_COURSE_GENERATION" 				text="Generación de ruta" />
		<text name="COURSEPLAY_ADVANCED_COURSE_GENERATOR_SETTINGS" 			text="Ajustes avanzados del generador de rutas" />
    	<text name="COURSEPLAY_STARTING_LOCATION" 							text="Punto inicial" />
    	<text name="COURSEPLAY_ENDING_LOCATION" 							text="Punto final" />
		<text name="COURSEPLAY_STARTING_DIRECTION" 							text="Dirección de salida" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT" 						text="Volver al primer punto" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT_RELEASE_DRIVER"		text="Desactivado y despedir al conductor" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT_RETURN_TO_START_AND_RELEASE_DRIVER"	text="Activado y despedir al conductor" />
		<text name="COURSEPLAY_CORNER_1" 									text="SurOeste" />
		<text name="COURSEPLAY_CORNER_2" 									text="NorOeste" />
		<text name="COURSEPLAY_CORNER_3" 									text="NorEste" />
		<text name="COURSEPLAY_CORNER_4" 									text="SurEste" />
		<text name="COURSEPLAY_CORNER_5" 									text="Posición actual del vehículo" />
		<text name="COURSEPLAY_CORNER_6" 									text="Última posición usada" />
		<text name="COURSEPLAY_CORNER_7" 									text="SurOeste (nuevo)" />
		<text name="COURSEPLAY_CORNER_8" 									text="NorOeste (nuevo)" />
		<text name="COURSEPLAY_CORNER_9" 									text="NorEste (nuevo)" />
		<text name="COURSEPLAY_CORNER_10" 									text="SurEste (nuevo)" />
		<text name="COURSEPLAY_CORNER_11" 									text="Seleccionar posición sobre el mapa" />
		<text name="COURSEPLAY_CLICK_MAP_TO_SELECT_FIELD" 	 				text="(Clic en el mapa para seleccionar campo)" />
		<text name="COURSEPLAY_CLICK_MAP_TO_SET_STARTING_POSITION"	 		text="(Clic en el mapa para seleccionar posición de inicio)" />
		<text name="COURSEPLAY_START_WORKING_ON" 			            	text="Empezar a trabajar en" />
		<text name="COURSEPLAY_UP_DOWN_ROWS"     			            	text="Subir y bajar filas" />
		<text name="COURSEPLAY_SKIP_ROWS"     			                	text="Saltar filas" />
		<text name="COURSEPLAY_HEADLAND_PASSES" 				        	text="Pases de cabecera" />
		<text name="COURSEPLAY_HEADLAND_CORNERS" 				        	text="Esquinas de cabecera" />
		<text name="COURSEPLAY_HEADLAND_CLOCKWISE" 				        	text="Sentido horario" />
		<text name="COURSEPLAY_HEADLAND_COUNTERCLOCKWISE" 					text="Sentido antihorario" />
		<text name="COURSEPLAY_HEADLAND_MODE_NONE"   				    	text="Ninguno" />
		<text name="COURSEPLAY_HEADLAND_MODE_NORMAL" 				    	text="Alrededor" />
		<text name="COURSEPLAY_HEADLAND_MODE_NARROW_FIELD" 					text="Campo estrecho" />
		<text name="COURSEPLAY_HEADLAND_MODE_TWO_SIDE" 				 		text="Bordes cortos" />
		<text name="COURSEPLAY_DIRECTION_1" 								text="Norte" />
		<text name="COURSEPLAY_DIRECTION_2" 								text="Este" />
		<text name="COURSEPLAY_DIRECTION_3" 								text="Sur" />
		<text name="COURSEPLAY_DIRECTION_4" 								text="Oeste" />
		<text name="COURSEPLAY_DIRECTION_5" 								text="Automático" />
		<text name="COURSEPLAY_DIRECTION_6" 								text="Borde más largo" />
		<text name="COURSEPLAY_DIRECTION_7" 								text="Manual" />
        <text name="COURSEPLAY_DIRECTION_N"                             	text="N"/>
        <text name="COURSEPLAY_DIRECTION_NNE"                           	text="NNE"/>
        <text name="COURSEPLAY_DIRECTION_NE"                            	text="NE"/>
        <text name="COURSEPLAY_DIRECTION_ENE"                           	text="ENE"/>
        <text name="COURSEPLAY_DIRECTION_E"                             	text="E"/>
        <text name="COURSEPLAY_DIRECTION_ESE"                           	text="ESE"/>
        <text name="COURSEPLAY_DIRECTION_SE"                            	text="SE"/>
        <text name="COURSEPLAY_DIRECTION_SSE"                           	text="SSE"/>
        <text name="COURSEPLAY_DIRECTION_S"                             	text="S"/>
        <text name="COURSEPLAY_DIRECTION_SSW"                           	text="SSW"/>
        <text name="COURSEPLAY_DIRECTION_SW"                            	text="SW"/>
        <text name="COURSEPLAY_DIRECTION_WSW"                           	text="WSW"/>
        <text name="COURSEPLAY_DIRECTION_W"                             	text="W"/>
        <text name="COURSEPLAY_DIRECTION_WNW"                           	text="WNW"/>
        <text name="COURSEPLAY_DIRECTION_NW"                            	text="NW"/>
        <text name="COURSEPLAY_DIRECTION_NNW"                           	text="NNW"/>
        <text name="COURSEPLAY_COURSE_SUBOPTIMAL"                       	text="Ruta generada correctamente, pero debido a la configuración de dirección actual puede causar problemas al conducir."/>
		<text name="COURSEPLAY_HEADLAND" 									text="Cabecera" />
		<text name="COURSEPLAY_BYPASS_ISLANDS"  							text="Evitar obstáculos en campos" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_NONE"  					text="Ninguno" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_SIMPLE"  					text="Simple" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_CIRCLE"  					text="Rodear" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SMOOTH"  				text="Suave" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SHARP"  				text="Girar" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_ROUND"  				text="Redondo (girar radio)" />
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE"				text="Marcha atrás en cabecera"/>
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_STRAIGHT"		text="Recto" />
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_CURVE"		text="Curva" />
		<text name="COURSEPLAY_CENTER_MODE"									text="Centro de campo (experimental)" />
		<text name="COURSEPLAY_CENTER_MODE_UP_DOWN"							text="Arriba y abajo" />
		<text name="COURSEPLAY_CENTER_MODE_CIRCULAR"						text="Circular" />
		<text name="COURSEPLAY_CENTER_MODE_SPIRAL"						    text="Espiral" />
		<text name="COURSEPLAY_CENTER_MODE_LANDS"						    text="Tramos" />
		<text name="COURSEPLAY_NUMBER_OF_ROWS_PER_LAND"					    text="Número de filas por tramo" />
		<text name="COURSEPLAY_NUMBER_OF_ROWS_PER_LAND_TOOLTIP"			    text="Al trabajar por tramos, el número de carriles por cada tramo" />
		<text name="COURSEPLAY_ACTIVATED" 									text="Activado" />
		<text name="COURSEPLAY_NAME_ONLY" 									text="Solo nombre" />
		<text name="COURSEPLAY_NAME_AND_COURSE" 							text="Nombre y ruta" />
		<text name="COURSEPLAY_DEACTIVATED" 								text="Desactivado" />
		<text name="COURSEPLAY_RIDGEMARKERS" 								text="Trazador de surcos" />
		<text name="COURSEPLAY_YES_NO_RIDGEMARKERS"							text="Activar trazador de surcos" />
    	<text name="COURSEPLAY_KEEP_CURRENT_STEERING" 			    		text="Mantener dirección actual" />
		<text name="COURSEPLAY_KEEP_CURRENT_STEERING_TOOLTIP "				text="Courseplay no cambiará los ajustes de dirección actuales del vehículo" />
		<text name="COURSEPLAY_UNLOADING_ON_FIELD" 							text="Descargar en el campo" />
		<text name="COURSEPLAY_AUTOMATIC" 									text="Automático" />
		<text name="COURSEPLAY_MANUAL" 										text="Manual" />
		<text name="COURSEPLAY_TURN_MANEUVER" 								text="Maniobra de giro:" />
		<text name="COURSEPLAY_START" 										text="Iniciar" />
		<text name="COURSEPLAY_FINISH" 										text="Detener" />
		<text name="COURSEPLAY_NO_VALID_COURSE" 							text="La ruta no es válida" />
		<text name="COURSEPLAY_FERTILIZERFUNCTION"							text="Función fertilizar de sembradoras" />
		<text name="COURSEPLAY_COMBINE_CONVOY"						 		text="Convoy de vehículos" />
		<text name="COURSEPLAY_CONVOY_MAX_DISTANCE"					 		text="Distancia máxima" />
		<text name="COURSEPLAY_CONVOY_MIN_DISTANCE"						 	text="Distancia mínima" />
		<text name="COURSEPLAY_COMBINE_IN_FRUIT"							text="Tubo de cosechadora está en modo cultivo" />
		<text name="COURSEPLAY_MODESPECIFIC_SETTINGS"						text="Ajustes específicos del modo" />
		
		<!-- shovel stuff -->
		<text name="COURSEPLAY_SHOVEL_NOT_FOUND" 							text="Falta la pala" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS" 							text="Posiciónes de la pala" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS_MISSING" 					text="Falta definir las posiciones de la pala" />
		<text name="COURSEPLAY_SHOVEL_LOADING_POSITION" 					text="Posición de carga" />
		<text name="COURSEPLAY_SHOVEL_TRANSPORT_POSITION" 					text="Posición de transporte" />
		<text name="COURSEPLAY_SHOVEL_PRE_UNLOADING_POSITION" 				text="Posición de pre-descarga" />
		<text name="COURSEPLAY_SHOVEL_UNLOADING_POSITION" 					text="Posición de descarga" />
		<text name="COURSEPLAY_SHOVEL_SAVE_LOADING_POSITION" 				text="Guardar posición de carga" />
		<text name="COURSEPLAY_SHOVEL_SAVE_TRANSPORT_POSITION" 				text="Guardar posición de transporte" />
		<text name="COURSEPLAY_SHOVEL_SAVE_PRE_UNLOADING_POSITION" 			text="Guardar posición de pre-descarga" />
		<text name="COURSEPLAY_SHOVEL_SAVE_UNLOADING_POSITION" 				text="Guardar posición de descarga" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION" 			text="Mover a posición de carga" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 			text="Mover a posición de transporte" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION" 		text="Mover a posición de pre-descarga" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 			text="Mover a posición de descarga" />
		<text name="COURSEPLAY_SHOVEL_STOP_AND_GO" 							text="Detenerse e ir a cargar" />
		<text name="COURSEPLAY_SHOVEL_TRIGGERHANDLER_IS_ACTIVE"				text="Modo trigger descarga de pala"/>

		<text name="COURSEPLAY_START_AT_POINT" 								text="Empezar ruta en" />
		<text name="COURSEPLAY_NEAREST_POINT" 								text="Punto más cercano" />
		<text name="COURSEPLAY_FIRST_POINT" 								text="Primer punto" />
		<text name="COURSEPLAY_CURRENT_POINT" 								text="Punto actual" />
		<text name="COURSEPLAY_NEXT_POINT" 							    	text="Siguiente punto más cercano" />
		<text name="COURSEPLAY_UNLOAD" 										text="Zona de descarga" />
		<text name="COURSEPLAY_FIELD_EDGE_PATH" 							text="Ruta del borde del campo" />
		<text name="COURSEPLAY_FIELD" 										text="Campo" />
		<text name="COURSEPLAY_CURRENTLY_LOADED_COURSE" 					text="(Ruta actualmente cargada)" />
		<text name="COURSEPLAY_FIELD_SCAN_IN_PROGRESS" 						text="Escaneo de campos en progreso" />
		<text name="COURSEPLAY_SCANNING_FIELD_NMB" 							text="Escaneando campo %d/%d" />
		<text name="COURSEPLAY_HOSEMISSING" 								text="Falta una manguera - cancelar la recarga" />
		<text name="COURSEPLAY_SYMMETRIC_LANE_CHANGE" 						text="Cambio a carril simétrico" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_PRIORITY" 					text="Prioridad del conductor" />
		<text name="COURSEPLAY_FILLEVEL" 									text="Nivel de llenado" />
		<text name="COURSEPLAY_PICKUP_JAMMED" 								text=": la camioneta está atascada" />
		<text name="COURSEPLAY_BALER_NEEDS_NETS" 							text=": la empacadora necesita rollos nuevos" />
		<text name="COURSEPLAY_SCAN_CURRENT_FIELD_EDGES" 					text="Calcular perímetro del campo actual" />
		<text name="COURSEPLAY_CURRENT_FIELD_EDGE_PATH_NUMBER" 				text="Perímetro del campo número" />
		<text name="COURSEPLAY_ADD_CUSTOM_FIELD_EDGE_PATH_TO_LIST" 			text="Añadir perímetro del campo %d a la lista" />
		<text name="COURSEPLAY_OVERWRITE_CUSTOM_FIELD_EDGE_PATH_IN_LIST"	text="Sobrescribir el perímetro del campo %d de la lista" />
		<text name="COURSEPLAY_USER" 										text="Usuario" />
		<text name="COURSEPLAY_DAMAGE_SHOULD_BE_REPAIRED" 					text="debe repararse pronto" />
		<text name="COURSEPLAY_DAMAGE_MUST_BE_REPAIRED" 					text="debe repararse ahora" />
		<text name="COURSEPLAY_DAMAGE_IS_BEING_REPAIRED" 					text="está siendo reparado" />
		<text name="COURSEPLAY_COVER_HANDLING" 								text="Lonas" />
		<text name="COURSEPLAY_REMOVEACTIVECOMBINEFROMTRACTOR" 				text="Cancelar la asignación a esta cosechadora" />
		<text name="COURSEPLAY_STOP_DURING_UNLOADING" 						text="Detenerse durante la descarga" />
		<text name="COURSEPLAY_SLIPPING_WARNING" 							text="está patinando" />
		<text name="COURSEPLAY_REFILL_UNTIL_PCT" 							text="Llenar hasta:" />
		<text name="COURSEPLAY_BGA_IS_FULL" 								text=": el silo está lleno" />
		<text name="COURSEPLAY_FARM_SILO_NO_FILLTYPE" 						text="El silo no dispone del tipo seleccionado" />
		<text name="COURSEPLAY_FARM_SILO_FILL_TYPE" 						text="Carga del silo:" />
		<text name="COURSEPLAY_FARM_SILO_IS_EMPTY" 							text="¡El silo está vacío! esperando a que se llene." />
		<text name="COURSEPLAY_FARM_SILO_IS_FULL" 							text=": el silo está lleno. Continúo al siguiente silo." />
		<text name="COURSEPLAY_STARTING_UP_TOOL" 							text="Iniciando en %s" />
		<text name="COURSEPLAY_SEARCH_FOR_FIRST_WAYPOINT" 					text="Buscar el primer punto" />
		<text name="COURSEPLAY_SAVE_CURRENT_COURSE" 						text="Guardar ruta actual" />
		<text name="COURSEPLAY_RECORDING_STOP" 								text="Detener grabación" />
		<text name="COURSEPLAY_RECORDING_PAUSE" 							text="Pausar grabación" />
		<text name="COURSEPLAY_RECORDING_PAUSE_RESUME" 						text="Continuar grabación" />
		<text name="COURSEPLAY_RECORDING_DELETE" 							text="Eliminar el último punto" />
		<text name="COURSEPLAY_RECORDING_SET_WAIT" 							text="Establecer punto de espera" />
		<text name="COURSEPLAY_RECORDING_SET_UNLOAD" 						text="Establecer punto de descarga" />
		<text name="COURSEPLAY_RECORDING_SET_CROSS" 						text="Establecer punto de cruce" />
		<text name="COURSEPLAY_RECORDING_TURN_START" 						text="Iniciar maniobra de giro" />
		<text name="COURSEPLAY_RECORDING_TURN_END" 							text="Finalizar maniobra de giro" />
		<text name="COURSEPLAY_RECORDING_REVERSE_START" 					text="Iniciar marcha atrás" />
		<text name="COURSEPLAY_RECORDING_REVERSE_STOP" 						text="Detener marcha atrás" />
		<text name="COURSEPLAY_RECORDING_ADD_SPLIT_POINTS"					text="Rellenar puntos" />
		<text name="COURSEPLAY_INGAMEMAP_ICONS_SHOWTEXT" 					text="Iconos del mapa: mostrar texto" />
		<text name="COURSEPLAY_DRIVECONTROL" 								text="Ajustes de Drive Control" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_0" 						text="Automático" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_1" 						text="4x4 Siempre" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_2" 						text="4x4 Siempre + difer. delantero para trabajo de campo." />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_3" 						text="4x4 Siempre + difer. trasero para trabajo de campo." />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_4" 						text="4x4 Siempre + ambos difer. para trabajo de campo." />
		<text name="COURSEPLAY_YES_NO_FIELDSCAN" 							text="¿Quieres escanear los campos automáticamente?" />
		<text name="COURSEPLAY_SUPPORT_INFO" 								text="Has encontardo un bug o necesitas ayuda con courseplay, entonces mira a nuestra página: https://github.com/Courseplay/courseplay or https://courseplay.github.io/courseplay/en/index.html" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR" 						text="Cálculo de uso de semillas" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_FIELD" 					text="Campo: %d (%s %s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_SEEDTYPE" 				text="Tipo de semilla: %s" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_USAGE" 					text="Uso: %s %s (%s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_TRIM" 					text="···" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_STARTEND"					text="Mostrar/ocultar los puntos de inicio y final" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_ALL"							text="Mostrar/ocultar todos los puntos" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_CROSSING"					text="Mostrar/ocultar los puntos de cruce" />
		<text name="COURSEPLAY_HUD_OPEN" 									text="Mostrar ventana de Courseplay" />
		<text name="COURSEPLAY_HUD_CLOSE" 									text="Ocultar ventana de Courseplay" />
		<text name="COURSEPLAY_FUNCTIONS" 									text="Funciones de Courseplay" />
		<text name="input_COURSEPLAY_MODIFIER" 								text="Courseplay: modificador" />
		<text name="input_COURSEPLAY_MENU_ACCEPT_SECONDARY" 				text="Courseplay: aceptar en el menú secundario" />
		<text name="input_COURSEPLAY_HUD" 									text="Mostrar/ocultar ventana de Courseplay" />
		<text name="input_COURSEPLAY_START_STOP" 							text="Courseplay: conducir/detener ruta" />
		<text name="input_COURSEPLAY_CANCELWAIT" 							text="Courseplay: continuar" />
		<text name="input_COURSEPLAY_DRIVENOW" 								text="Courseplay: conducir ahora" />
		<text name="input_COURSEPLAY_STOP_AT_END" 							text="Courseplay: parar en último punto o siguiente trigger" />
		<text name="input_COURSEPLAY_NEXTMODE" 								text="Courseplay: modo siguiente" />
		<text name="input_COURSEPLAY_PREVMODE" 								text="Courseplay: modo anterior" />
		<text name="input_COURSEPLAY_MOUSEACTION_PRIMARY" 					text="Courseplay: acción del ratón" />
		<text name="input_COURSEPLAY_MOUSEACTION_SECONDARY" 				text="Courseplay: acción secundaria del ratón" />
		<text name="input_COURSEPLAY_DEBUG_MARKER"			 				text="Courseplay: colocar marcador de depuración en el log" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION" 		text="Courseplay: mover pala a posición de carga" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 	text="Courseplay: mover pala a posición de transporte" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION"	text="Courseplay: mover pala a posición de pre-descarga" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 	text="Courseplay: mover pala a posición de descarga" />
		
		<text name="input_COURSEPLAY_EDITOR_TOGGLE"							text="Courseplay Editor: activar editor de ruta" />
		<text name="input_COURSEPLAY_EDITOR_UNDO"							text="Courseplay Editor: deshacer última modificación" />
		<text name="input_COURSEPLAY_EDITOR_SAVE"							text="Courseplay Editor: guardar cambios" />
		<text name="input_COURSEPLAY_EDITOR_SPEED_INCREASE"					text="Courseplay Editor: aumentar velocidad en punto de ruta" />
		<text name="input_COURSEPLAY_EDITOR_SPEED_DECREASE"					text="Courseplay Editor: disminuir velocidad en punto de ruta" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_WAYPOINT"				text="Courseplay Editor: eliminar punto de ruta" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_NEXT_WAYPOINT"			text="Courseplay Editor: eliminar siguiente punto de ruta" />  
		<text name="input_COURSEPLAY_EDITOR_DELETE_TO_START"				text="Courseplay Editor: eliminar todos los puntos de ruta desde el principio" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_TO_END"					text="Courseplay Editor: eliminar todos los puntos de ruta hasta el final" />
		<text name="input_COURSEPLAY_EDITOR_INSERT_WAYPOINT"				text="Courseplay Editor: insertar punto de ruta" />
		<text name="input_COURSEPLAY_EDITOR_CYCLE_WAYPOINT_TYPE"			text="Courseplay Editor: cambiar tipo de punto de ruta" />
		<text name="input_COURSEPLAY_TOGGLE_FERTILIZER"						text="CP: fertilizante de sembradora" />
		<text name="COURSEPLAY_EDITOR_NORMAL" 								text="Normal" />
		<text name="COURSEPLAY_EDITOR_WAIT" 								text="Pausa" />
		<text name="COURSEPLAY_EDITOR_CROSSING" 							text="Cruce" />
		<text name="COURSEPLAY_EDITOR_UNLOAD" 								text="Descarga" />
		<text name="COURSEPLAY_EDITOR_TURNSTART" 							text="Iniciar giro" />
		<text name="COURSEPLAY_EDITOR_TURNEND" 								text="Fin de giro" />
		<text name="COURSEPLAY_EDITOR_REVERSE" 								text="Marcha atrás" />

		<text name="COURSEPLAY_MOUSEARROW_SHOW" 							text="Mostrar el cursor" />
		<text name="COURSEPLAY_MOUSEARROW_HIDE" 							text="Ocultar el cursor" />
		<text name="COURSEPLAY_MOUSE_BUTTON_LEFT" 						 	text="Botón izq. del ratón" />
		<text name="COURSEPLAY_MOUSE_BUTTON_RIGHT" 						 	text="Botón der. del ratón" />
		<text name="COURSEPLAY_MOUSE_BUTTON_MIDDLE"						 	text="Botón cen. del ratón" />
		<text name="COURSEPLAY_MOUSE_BUTTON_NR" 					 		text="Botón del ratón núm. %d" /> 
	
		<text name="COURSEPLAY_MODE10_MODE" 						    	text="Modo" />
		<text name="COURSEPLAY_MODE10_MODE_LEVELING"                   		text="Leveling" />
		<text name="COURSEPLAY_MODE10_MODE_BUILDUP"                     	text="Llenando" />
		<text name="COURSEPLAY_MODE10_MODE_COMPACTING"                		text="Compactando" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE"                     		text="Deténgase automáticamente en" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE_CP"                   	text="Sólo conductor courseplayer / autodrive" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE_ALL"                  	text="Todos los ayudantes controlados por el jugador" />
		<text name="COURSEPLAY_MODE10_SEARCHRADIUS" 						text="Detectar tractores en el rango de " />
		<text name="COURSEPLAY_MODE10_MAX_BUNKERSPEED" 						text="Velocidad máxima mientras empuja" />
		<text name="COURSEPLAY_MODE10_BLADE_HEIGHT" 						text="Altura de niveladora" />
		<text name="COURSEPLAY_MODE10_NOSILO"						 		text="No se ha detectado silo de suelo en punto inicial" />
		<text name="COURSEPLAY_MODE10_NOBLADE"						 		text="Niveladora no enganchada" />
		<text name="COURSEPLAY_MODE10_NOFRONTBLADE"							text="La niveladora frontal no es compatible" />
		<text name="COURSEPLAY_MODE10_SETTINGS"						    	text="Ajustes de silo de suelo" />
		<text name="COURSEPLAY_MODE10_BLADE_WIDTH" 					 		text="Anchura niveladora" />
		<text name="COURSEPLAY_MODE10_SILO_LOADEDBY" 						text="El silo está siendo llenado por" />
		<text name="COURSEPLAY_MODE10_DRIVINGTHROUGH" 						text="Cruzando a través" />
		<text name="COURSEPLAY_MODE10_REVERSE_UNLOADING" 			 		text="Descargando marcha atrás" />
		
		<text name="COURSEPLAY_FUEL_SEARCH_FOR"						    	text="Repostar en gasolinera" />
		<text name="COURSEPLAY_FUEL_ALWAYS"						        	text="Siempre" />
		<text name="COURSEPLAY_FUEL_BELOW_20PCT"							text="Por debajo del 20%" />
		<text name="COURSEPLAY_FUELSAVEOPTION"						    	text="Opción de ahorro de combustible" />
		
		<text name="COURSEPLAY_RELOAD_COURSE_LIST" 							text="Recargar lista de rutas" />
		<text name="COURSEPLAY_COULDNT_GENERATE_COURSE" 			    	text="No se ha podido generar una ruta. Intenta cambiar la configuración o mover el vehículo."/>
		<text name="COURSEPLAY_FillType_BaleTwine" 							text="Cuerda para pacas" />
		<text name="COURSEPLAY_FillType_BaleNet" 							text="Red para pacas" />
		<text name="COURSEPLAY_FillType_WrappingFoil" 						text="Envoltorio para pacas" />
		<text name="COURSEPLAY_FillType_Molasses"							text="Melaza" />

		<text name="COURSEPLAY_AUTODRIVE_MODE"				    			text="AutoDrive" />
		<text name="COURSEPLAY_AUTODRIVE_NO_AUTODRIVE"				    	text="No instalado" />
		<text name="COURSEPLAY_AUTODRIVE_DONT_USE"				    		text="No usar" />
		<text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL"					text="Para cargar/descargar" />
		<text name="COURSEPLAY_AUTODRIVE_PARK"								text="Para aparcar vehículo" />
		<text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL_PARK"				text="Para cargar/descargar y aparcar" />

		<text name="COURSEPLAY_AUTODRIVE_FOLDER"				   			text="AutoDrive" />
		<text name="COURSEPLAY_AUTODRIVE_RETURN_COURSE"				   		text="(y retorno)" />

		<text name="COURSEPLAY_OPEN_ADVANCED_SETTINGS"				   		text="Ajustes avanzados..." />

		<text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP"				   		text="Cargar rutas al inicio" />
		<text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP_TOOLTIP"				text="Cargar todas las rutas cuando se inicia el juego (la carga del juego será más lenta)." />
		<text name="COURSEPLAY_USE_AI_TURNS"				   				text="Usar maniobras de la IA" />
		<text name="COURSEPLAY_USE_AI_TURNS_TOOLTIP"						text="Usar maniobras de giro de la IA del juego en vez de las calculadas por CP" />
		<text name="COURSEPLAY_AUTO_FIELD_SCAN"				   				text="Escanear campos automáticamente" />
		<text name="COURSEPLAY_CLICK_TO_SWITCH"					   			text="Clic para cambiar de vehículo" />
		<text name="COURSEPLAY_YES_NO_CLICK_TO_SWITCH"					   	text="Haz clic en un vehículo para cambiar a él" />
		<text name="COURSEPLAY_PIPE_ALWAYS_UNFOLD"					   		text="Desplegar tubo siempre" />
		<text name="COURSEPLAY_YES_NO_PIPE_ALWAYS_UNFOLD"					text="El tubo se mantendrá desplegado mientras la cosechadora espera ser descargada" />
		<text name="COURSEPLAY_SHOW_MINI_HUD"								text="Mostrar datos minimizados" />
		<text name="COURSEPLAY_YES_NO_SHOW_MINI_HUD"						text="Muestra algunos datos no invasivos sobre la ruta actual" />
		<text name="COURSEPLAY_STRAW_ON_HEADLAND"							text="Descarga de paja de cosechadora" />
		<text name="COURSEPLAY_STRAW_ON_ONLY_CENTER"						text="solo centro" />
		<text name="COURSEPLAY_YES_NO_STRAW_ON_HEADLAND"					text="Descarga de paja activado/desactivado/solo centro" />
		<text name="COURSEPLAY_FERTILIZE_OPTION"                            text="Usar fertilizante de sembradora" />
        <text name="COURSEPLAY_YES_NO_FERTILIZE_OPTION"                     text="Activar o desactivar la función de fertilizante de la sembradora" />
		<text name="COURSEPLAY_ENABLE_OPEN_HUD_WITH_MOUSE_GLOBAL"			text="Mostrar ventana con clic derecho" />
		<text name="COURSEPLAY_YES_NO_ENABLE_OPEN_HUD_WITH_MOUSE_GLOBAL"	text="Abrir la ventana de Courseplay con clic derecho (global)" />
		<text name="COURSEPLAY_ENABLE_OPEN_HUD_WITH_MOUSE_VEHICLE"			text="Mostrar ventana con clic derecho" />
		<text name="COURSEPLAY_YES_NO_ENABLE_OPEN_HUD_WITH_MOUSE_VEHICLE"	text="Abrir la ventana de Courseplay con clic derecho (vehículo)" />

		<text name="COURSEPLAY_ENABLE_VISUAL_WAYPOINTS_TEMPORARY"			text="Mostrar los puntos de ruta temporales" />
		<text name="COURSEPLAY_ENABLE_VISUAL_WAYPOINTS_TEMPORARY_TOOLTIP"	text="Mostrar las rutas temporales (como la búsqueda de caminos o los giros)" />
		<text name="COURSEPLAY_HEADLAND_OVERLAP_PERCENT"					text="Superposición de cabecera" />
		<text name="COURSEPLAY_HEADLAND_OVERLAP_PERCENT_TOOLTIP"			text="El porcentaje de solapamiento entre pases por la cabecera" />

		<text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_EARLY"				   	text="Anticipadamente" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_LATE"				   	text="Posteriormente" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_TIME"					   	text="Cuándo subir los aperos" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_TIME_TOOLTIP"				text="Cuándo levantar los aperos, al terminar una fila o al comenzar el giro en la cabecera" />
		<text name="COURSEPLAY_IMPLEMENT_LOWER_TIME"					   	text="Cuando bajar los aperos" />
		<text name="COURSEPLAY_IMPLEMENT_LOWER_TIME_TOOLTIP"				text="Cuándo bajar los aperos, al empezar una fila o al terminar el giro en la cabecera" />
		<text name="COURSEPLAY_SHOULD_FOLD_IMPLEMENT"						text="Plegar aperos" />
		<text name="COURSEPLAY_SHOULD_FOLD_IMPLEMENT_TOOLTIP"				text="Activar o desactivar si los aperos se deben plegar cuando el trabajo haya terminado" />

		<text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS"				   	text="Usar búsqueda de caminos en giros" />
		<text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS_TOOLTIP"			text="Usar la búsqueda de caminos en giros por campos de formas extrañas, por ejemplo, para conducir por la cabecera hasta la siguiente fila" />
		<text name="COURSEPLAY_WORKER_WAGES"				   				text="Salario de los trabajadores de Courseplay" />
		<text name="COURSEPLAY_WORKER_WAGES_TOOLTIP"						text="Los salarios de los trabajadores de Courseplay como porcentaje de los salarios de los trabajadores normales del juego" />
		<text name="COURSEPLAY_SELF_UNLOAD"				   					text="Autodescargar cosechadora" />
		<text name="COURSEPLAY_SELF_UNLOAD_TOOLTIP"							text="Autodescargar una cosechadora cuando está llena y haya un remolque alrededor" />
		<text name="COURSEPLAY_ALLOW_REVERSE_FOR_PATHFINDING_IN_TURNS"	   	text="Marcha atrás al girar" />
		<text name="COURSEPLAY_ALLOW_REVERSE_FOR_PATHFINDING_IN_TURNS_TOOLTIP"	text="Permitir encontrar un camino de giro que necesite conducción marcha atrás (solo con implementos suspendidos)" />

		<text name="COURSEPLAY_NO_SELECTED_FILLTYPE"						text="¡No hay carga seleccionada!/¡No se admite ninguna ruta de recarga!" />
		<text name="COURSEPLAY_ADD_FILLTYPE"								text="Añadir nueva carga" />
		<text name="COURSEPLAY_REACHED_REFILL_POINT"						text="ha llegado al punto de llenado." />
		<text name="COURSEPLAY_WRONG_FILLTYPE_FOR_TRIGGER"					text="tiene una carga incorrecta para este punto." />

		<text name="COURSEPLAY_ALLOW_UNLOAD_ON_FIRST_HEADLAND"				text="Descargar cosechadora en la primera cabecera" />
		<text name="COURSEPLAY_ALLOW_UNLOAD_ON_FIRST_HEADLAND_TOOLTIP"		text="Permitir descargar cosechadora en movimiento en la primera vuelta a la cabecera, el remolque se saldrá del campo." />
		<text name="COURSEPLAY_RUNCOUNTER_ERROR_FOR_TRIGGER"                text="last runCounter = 0" />
        <text name="COURSEPLAY_LOADING_SEPARATE_FILLTYPES"                  text="Cargando tipos de relleno separados" />
        <text name="COURSEPLAY_LOADING_SEPARATE_FILLTYPES_TRAILERS"         text="Remolques separados:" />
		<text name="COURSEPLAY_MANUAL_LOADING"								text="carga manual" />

		<text name="COURSEPLAY_WAITING_FOR_UNLOADERS"						text="esperando pra descargar" />
		<text name="COURSEPLAY_WAITING_FOR_LEVELCOMPACTAIDRIVER"			text="esperando a trabajador finalice en el silo" />

		<text name="COURSEPLAY_AUTOREPAIR"									text="Reparación automática" />
		<text name="COURSEPLAY_AUTOREPAIR_TOOLTIP"							text="Reparaciones automaticas en el campo" />
		<text name="COURSEPLAY_AUTOREPAIR_OFF"								text="No reparar" />
		<text name="COURSEPLAY_AUTOREPAIR_ALWAYS"							text="Mantenlo a punto" />
		
		<text name="COURSEPLAY_KEEP_UNLOADING_UNTIL_END_OF_ROW"				text="Sigue descargando hasta el final de la línea" />
		<text name="COURSEPLAY_KEEP_UNLOADING_UNTIL_END_OF_ROW_TOOLTIP"		text="No deje de descargar la cosechadora hasta que esté vacía, síguela hasta el final de la línea" />
		<!-- Replace marker, do not remove! -->
</texts>
</l10n>
