<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
  <texts>
    <text name="COURSEPLAY_RECORDING_START" 					 		text="Commencer l'enregistrement de la course" />
    <text name="COURSEPLAY_DRIVER" 							 			text="Remorque" />
    <text name="COURSEPLAY_UNLOADING_DRIVER_START" 						text="Rappeler la remorque" />
    <text name="COURSEPLAY_UNLOADING_DRIVER_STOP" 						text="Stopper la remorque" />
    <text name="COURSEPLAY_PPC_OFF" 									text="Mode normal" />
    <text name="COURSEPLAY_PPC_ON" 										text="Mode expérimental" /> <!-- a new driving algorithm using a pure pursuit controller -->
    <text name="COURSEPLAY_AIDRIVER" 									text="Ouvrier AI" /> <!-- enable new AI driver -->
    <text name="COURSEPLAY_STOP_AT_LAST_POINT" 							text="Arrêter au prochain trigger" />
    <text name="COURSEPLAY_NUMBER_OF_RUNS" 								text="Nombre de tours à effectuer" />
    <text name="COURSEPLAY_RESET_NUMBER_OF_RUNS" 						text="Réinitialiser le nombre de tours"/>
    <text name="COURSEPLAY_UNLIMITED" 									text="Illimité" />
    <text name="COURSEPLAY_UNLOADING_SIDE" 						 		text="Côté du déchargement:" />
    <text name="COURSEPLAY_UNLOADING_SIDE_NONE" 						text="Automatique" />
    <text name="COURSEPLAY_LEFT" 							 			text="Gauche" />
    <text name="COURSEPLAY_RIGHT" 							 			text="Droite" />
    <text name="COURSEPLAY_CENTER" 										text="Centre" />
    <text name="COURSEPLAY_UNLOADING_DRIVER_SEND_HOME" 					text="Envoyer la remorque vider" />
    <text name="COURSEPLAY_REQUEST_UNLOADING_DRIVER" 					text="Appeler une remorque" />
    <text name="COURSEPLAY_UNLOADING_DRIVER_REQUESTED" 					text="Remorque appelée" />
    <text name="COURSEPLAY_START_COURSE" 						 		text="Démarrer la course" />
    <text name="COURSEPLAY_STOP_COURSE" 						 		text="Arrêter la course" />
    <text name="COURSEPLAY_MODE_1" 							 			text="Transport (Charger et livrer)" />
    <text name="COURSEPLAY_MODE_2" 							 			text="Remorque (vider et livrer)" />
    <text name="COURSEPLAY_MODE_3" 							 			text="Transbordeur" />
    <text name="COURSEPLAY_MODE_4" 							 			text="Fertiliser, pulvériser et semer" />
    <text name="COURSEPLAY_MODE_5" 							 			text="Aller à" />
    <text name="COURSEPLAY_MODE_6" 							 			text="Travail dans la parcelle" />
    <text name="COURSEPLAY_MODE_7" 							 			text="Batteuse va à la remorque" />
    <text name="COURSEPLAY_MODE_8" 							 			text="Ravitaillement à la parcelle" />
    <text name="COURSEPLAY_MODE_9" 							 			text="Charger et décharger avec un godet" />
    <text name="COURSEPLAY_MODE_10" 									text="Nivellement et tassement" />
    <text name="COURSEPLAY_CONTINUE" 						 			text="Continuer" />
    <text name="COURSEPLAY_CLEAR_COURSE" 						 		text="Réinitialiser la course" />
    <text name="COURSEPLAY_DRIVE_NOW" 						 			text="Démarrer maintenant" />
    <text name="COURSEPLAY_DRIVE_ON_AT" 						 		text="Remplissage mini pour aller vider" />
    <text name="COURSEPLAY_MOVE_ON_AT" 									text="Repartir en dessous de" />
    <text name="UNKNOWN" 								 				text="Inconnu" />
    <text name="COURSEPLAY_HEADLAND_DIRECTION"							text="Sens de la fourrière" />
    <text name="COURSEPLAY_HEADLAND_BEFORE_AFTER"						text="Fourrières : Avant/Après" />
    <text name="COURSEPLAY_GENERATE_FIELD_COURSE"						text="Générer une course" />
    <text name="COURSEPLAY_MULTI_TOOLS"					 				text="Outils multiples" />
    <text name="COURSEPLAY_DISTANCE" 									text="Distance avec la batteuse" />
    <text name="COURSEPLAY_WAITING_TIME" 						 		text="Temps d'attente" />
    <text name="COURSEPLAY_MINUTES" 						 			text="%d min" />
    <text name="COURSEPLAY_SECONDS" 						 			text="%d sec" />
    <text name="COURSEPLAY_UNIT_METER" 									text="m" />
    <text name="COURSEPLAY_COURSE_NAME" 						 		text="Nom de la course:" />
    <text name="COURSEPLAY_FOLDER_NAME" 						 		text="Nom du dossier:" />
    <text name="COURSEPLAY_FILTER_COURSES" 						 		text="Filtrer les courses:" />
    <text name="COURSEPLAY_BUTTON_RETURN" 								text="Entrée" />
    <text name="COURSEPLAY_BUTTON_ESC" 									text="Echap" />
    <text name="COURSEPLAY_CANCEL_WITH" 								text="%s pour annuler" />
    <text name="COURSEPLAY_SAVE_COURSE_WITH" 							text="%s pour enregistrer la course" />
    <text name="COURSEPLAY_SAVE_FOLDER_NAME_WITH" 						text="%s pour enregistrer le dossier" />
    <text name="COURSEPLAY_FILTER_COURSE_WITH" 							text="%s pour filtrer les courses" />
    <text name="COURSEPLAY_COURSES_FILTER_TITLE" 						text="Courses: %q" />
    <text name="COURSEPLAY_LOAD_COURSE" 						 		text="Charger la course/fusionner avec celle chargée" />
    <text name="COURSEPLAY_APPEND_COURSE" 					 	 		text="Ajouter la course à la fin" />
    <text name="COURSEPLAY_MOVE_TO_FOLDER" 					 	 		text="Déplacer vers un dossier" />
    <text name="COURSEPLAY_DELETE_COURSE" 					 	 		text="Supprimer la course/le dossier" />
    <text name="COURSEPLAY_CREATE_FOLDER" 						 		text="Créer un nouveau dossier" />
    <text name="COURSEPLAY_SEARCH_FOR_COURSES_AND_FOLDERS" 				text="Recherche de course et de dossier" />
    <text name="COURSEPLAY_DEACTIVATE_FILTER" 					 		text="Désactiver les filtres" />
    <text name="COURSEPLAY_REACHED_OVERLOADING_POINT" 					text="a atteint le point de ravitaillement" />
    <text name="COURSEPLAY_SAVE_PIPE_POSITION" 					    	text="Enregistrer la position de la goulotte" />
    <text name="COURSEPLAY_MOVE_PIPE_TO_POSITION"						text="positionne la goulotte" />
    <text name="COURSEPLAY_REACHED_WAITING_POINT" 						text="est arrivé au point d'attente" />
    <text name="COURSEPLAY_REACHED_END_POINT" 					 		text="a fini sa course" />
    <text name="COURSEPLAY_REACHED_END_POINT_MODE_1" 					text="a terminé son transport" />
    <text name="COURSEPLAY_REACHED_END_POINT_MODE_8" 					text="a terminé le ravitaillement" />
    <text name="COURSEPLAY_WORK_END" 							 		text="a terminé son travail" />
    <text name="COURSEPLAY_NEEDS_UNLOADING" 					 		text=": doit être vidé." />
    <text name="COURSEPLAY_NEEDS_REFILLING" 					 		text=": doit être ravitaillé." />
    <text name="COURSEPLAY_UNLOADING_BALES" 					 		text="décharge les ballots." />
    <text name="COURSEPLAY_IS_IN_TRAFFIC" 						 		text="est bloqué par un véhicule." />
	<text name="COURSEPLAY_SLOWING_DOWN_FOR_TRAFFIC" 					text="ralentit pour laisser passer un véhicule." />
    <text name="COURSEPLAY_TIPTRIGGER_REACHED" 					 		text="le trigger est atteint" />
    <text name="COURSEPLAY_LAST_VAILD_TIP_DIST" 						text="Dist. point de décharge:" />
    <text name="COURSEPLAY_LOADING_AMOUNT" 						 		text="Chargement: %d sur %d" />
	<text name="COURSEPLAY_UNLOADING_AMOUNT" 							text="Déchargement: %d sur %d" />
    <text name="COURSEPLAY_WAYPOINT_MODE" 						 		text="Afficher la course (Points de passage)" />
    <text name="COURSEPLAY_PATHFINDING" 						 		text="Eviter les cultures" />
    <text name="COURSEPLAY_PLOW_FIELD_EDGE" 							text="Labour des fourrières" />
    <text name="COURSEPLAY_ALIGNMENT_WAYPOINT" 							text="Alignement sur le 1er point" />
    <text name="COURSEPLAY_COMBINE_OFFSET_HORIZONTAL" 					text="Décalage latéral" />
    <text name="COURSEPLAY_START_AT" 						 			text="Aller vider la batteuse à" />
    <text name="COURSEPLAY_TURN_ON_FIELD"					 			text="Rester dans la parcelle" />
    <text name="COURSEPLAY_OPPOSITE_TURN_DIRECTION"			 			text="Type de manœuvre" />
    <text name="COURSEPLAY_OPPOSITE_TURN_AT_END"			 			text="Manœuvre à la fin du rang" />
    <text name="COURSEPLAY_OPPOSITE_TURN_WHEN_POSSIBLE"		 			text="Manœuvre dès que possible" />
    <text name="COURSEPLAY_TURN_RADIUS" 						 		text="Rayon de virage" />
    <text name="COURSEPLAY_COMBINE_OFFSET_VERTICAL" 					text="Décalage vertical" />
    <text name="COURSEPLAY_COMBINE" 						 			text="Batteuse" />
    <text name="COURSEPLAY_NONE" 							 			text="Aucune" />
    <text name="COURSEPLAY_CHOOSE_COMBINE" 						 		text="Choix de la batteuse:" />
    <text name="COURSEPLAY_COMBINE_SEARCH_MODE" 						text="Recherche de batteuse:" />
    <text name="COURSEPLAY_CURRENT" 						 			text="Actuelle:" />
    <text name="COURSEPLAY_AUTOMATIC_SEARCH" 					 		text="Recherche automatique" />
    <text name="COURSEPLAY_MANUAL_SEARCH" 						 		text="Recherche manuelle" />
    <text name="COURSEPLAY_SEARCH_COMBINE_ON_FIELD" 					text="Chercher une batteuse dans la parcelle : %s" />
    <text name="COURSEPLAY_COPY_COURSE" 						 		text="Copier la course:" />
    <text name="COURSEPLAY_VEHICLE" 						 			text="Véhicule" />
    <text name="COURSEPLAY_TEMP_COURSE" 						 		text="Course temporaire" />
    <text name="COURSEPLAY_SPEED_TURN" 						 			text="Vitesse dans les virages:" />
    <text name="COURSEPLAY_SPEED_FIELD" 						 		text="Vitesse dans la parcelle:" />
    <text name="COURSEPLAY_SPEED_MAX" 						 			text="Vitesse sur route:" />
    <text name="COURSEPLAY_SPEED_REVERSING" 					 		text="Vitesse de recul:" />
    <text name="COURSEPLAY_MAX_SPEED_MODE" 						 		text="Vitesse maximale:" />
    <text name="COURSEPLAY_MAX_SPEED_MODE_RECORDING" 					text="Même que l'enregistrement" />
    <text name="COURSEPLAY_MAX_SPEED_MODE_MAX" 					 		text="Vitesse maximale" />
    <text name="COURSEPLAY_MAX_SPEED_MODE_AUTOMATIC" 					text="Automatique (max. %s)" />
    <text name="COURSEPLAY_NO_COURSE_LOADED" 					 		text="Pas de course chargée" />
    <text name="COURSEPLAY_WARNING_LIGHTS" 						 		text="Gyrophares" />
    <text name="COURSEPLAY_WARNING_LIGHTS_MODE_0" 						text="Jamais allumés" />
    <text name="COURSEPLAY_WARNING_LIGHTS_MODE_1" 						text="Sur la route" />
    <text name="COURSEPLAY_WARNING_LIGHTS_MODE_2" 						text="Gyrophares &amp; feux de détresse (sur la route)" />
    <text name="COURSEPLAY_WARNING_LIGHTS_MODE_3" 						text="Toujours allumés" />
    <text name="COURSEPLAY_PAGE_TITLE_CP_CONTROL" 						text="Contrôle Courseplay" />
    <text name="COURSEPLAY_PAGE_TITLE_COMBINE_CONTROLS" 				text="Paramètres batteuse" />
    <text name="COURSEPLAY_PAGE_TITLE_MANAGE_COURSES" 					text="Gestion des courses" />
    <text name="COURSEPLAY_PAGE_TITLE_CHOOSE_FOLDER" 					text="Choisir le dossier" />
    <text name="COURSEPLAY_PAGE_TITLE_COMBI_MODE" 						text="Gestion de l'outil" />
    <text name="COURSEPLAY_PAGE_TITLE_MANAGE_COMBINES" 					text="Sélection des batteuses" />
    <text name="COURSEPLAY_PAGE_TITLE_SPEEDS" 					 		text="Gestion des vitesses" />
    <text name="COURSEPLAY_PAGE_TITLE_DRIVING_SETTINGS"					text="Paramètres de conduite" />
    <text name="COURSEPLAY_PAGE_TITLE_GENERAL_SETTINGS" 				text="Paramètres généraux" />
    <text name="COURSEPLAY_COMBINE_IS_TURNING" 					 		text="La batteuse manœuvre" />
    <text name="COURSEPLAY_NO_WORK_AREA" 						 		text="Pas de zone de travail dans cette course" />
    <text name="COURSEPLAY_COMBINED_COURSES" 					 		text="Courses combinées" />
    <text name="COURSEPLAY_DRIVE_BEHIND_COMBINE" 						text="Suit la batteuse" />
    <text name="COURSEPLAY_DRIVE_NEXT_TO_COMBINE" 						text="Roule à coté de la batteuse" />
    <text name="COURSEPLAY_DRIVE_TO_COMBINE" 					 		text="Roule vers la batteuse" />
    <text name="COURSEPLAY_COMBINE_WANTS_ME_TO_STOP" 					text="La batteuse me demande de m'arrêter" />
    <text name="COURSEPLAY_WAITING_TILL_WAITING_POSITION_IS_FREE" 		text="Attend que la position d'attente se libère" />
    <text name="COURSEPLAY_TURNING_TO_COORDS" 					 		text="Tourne en direction de %d %d" />
    <text name="COURSEPLAY_DRIVE_TO_WAYPOINT" 					 		text="Conduit vers le points %d %d" />
    <text name="COURSEPLAY_WAITING_FOR_FILL_LEVEL" 						text="Attend la fin du chargement (%s %ds)" />
    <text name="COURSEPLAY_NO_COMBINE_IN_REACH" 						text="Pas de Batteuse à proximité" />
    <text name="COURSEPLAY_WAITING_FOR_COMBINE_TURNED" 					text="Attend que la batteuse finisse de manœuvrer" />
    <text name="COURSEPLAY_WAITING_FOR_WAYPOINT" 						text="Attend le nouveau point" />
    <text name="COURSEPLAY_FOLLOWING_TRACTOR" 					 		text="Suit le tracteur" />
    <text name="COURSEPLAY_SHOULD_BE_REFUELED" 					 		text="Doit bientôt faire le plein de carburant" />
    <text name="COURSEPLAY_MUST_BE_REFUELED" 					 		text="Doit faire le plein de carburant" />
    <text name="COURSEPLAY_IS_BEING_REFUELED" 					 		text="Fait le plein de carburant" />
    <text name="COURSEPLAY_IS_BEING_WEIGHED" 							text="Se fait peser" />
    <text name="COURSEPLAY_WAITING_POINTS_TOO_MANY" 					text="Trop de points d'attente! Il en faut %d." />
    <text name="COURSEPLAY_WAITING_POINTS_TOO_FEW" 						text="Pas assez de points d'attente! Il en faut %d." />
    <text name="COURSEPLAY_UNLOADING_POINTS_TOO_MANY" 					text="Trop de points de déchargement! Il en faut %d." />
    <text name="COURSEPLAY_UNLOADING_POINTS_TOO_FEW"					text="Pas assez de points de déchargement! Il en faut %d." />
    <text name="COURSEPLAY_WRONG_TRAILER" 						 		text="Remorque incompatible avec ce mode" />
    <text name="COURSEPLAY_WRONG_TOOL" 						 			text="Outil incompatible avec ce mode" />
    <text name="COURSEPLAY_MODE_NOT_SUPPORTED_FOR_VEHICLETYPE" 			text="Ce véhicule n'est pas supporté dans ce mode" />
    <text name="COURSEPLAY_WEATHER_WARNING" 					 		text="attend une meilleure météo." />
    <text name="COURSEPLAY_LANE_OFFSET" 						 		text="Décalage dans le rang" />
    <text name="COURSEPLAY_TOOL_OFFSET_X" 						 		text="Outil: décalage latéral" />
    <text name="COURSEPLAY_TOOL_OFFSET_Z" 						 		text="Outil: décalage av/ar" />
    <text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_X" 						text="Charg./Décharg. décalage latéral" />
    <text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_Z" 						text="Charg./Décharg. décalage av/ar" />
    <text name="COURSEPLAY_FRONT" 							 			text="avant" />
    <text name="COURSEPLAY_BACK" 							 			text="arrière" />
    <text name="COURSEPLAY_WORK_WIDTH" 						 			text="Largeur de travail" />
    <text name="COURSEPLAY_WATER_WARNING" 						 		text="aimerait aller nager" />
    <text name="COURSEPLAY_OPEN_HUD_MODE" 						 		text="Ouverture du Courseplay" />
    <text name="COURSEPLAY_DEBUG_CHANNELS" 						 		text="Canaux de debug" />
    <text name="COURSEPLAY_PAGE_TITLE_COURSE_GENERATION" 				text="Générer une course" />
    <text name="COURSEPLAY_ADVANCED_COURSE_GENERATOR_SETTINGS" 			text="Configuration de la course" />
    <text name="COURSEPLAY_STARTING_LOCATION" 							text="Position de départ" />
    <text name="COURSEPLAY_ENDING_LOCATION" 							text="Position de fin" />
    <text name="COURSEPLAY_STARTING_DIRECTION" 					 		text="Direction de départ:" />
    <text name="COURSEPLAY_RETURN_TO_FIRST_POINT" 						text="Retourner au premier point" />
    <text name="COURSEPLAY_RETURN_TO_FIRST_POINT_RELEASE_DRIVER"		text="Désactivé et arrêter la course" />
	<text name="COURSEPLAY_RETURN_TO_FIRST_POINT_RETURN_TO_START_AND_RELEASE_DRIVER"	text="Activé et arrêter la course" />
    <text name="COURSEPLAY_CORNER_1" 						 			text="Sud-Ouest" />
    <text name="COURSEPLAY_CORNER_2" 						 			text="Nord-Ouest" />
    <text name="COURSEPLAY_CORNER_3" 						 			text="Nord-Est" />
    <text name="COURSEPLAY_CORNER_4" 						 			text="Sud-Est" />
    <text name="COURSEPLAY_CORNER_5" 									text="Position actuelle" />
    <text name="COURSEPLAY_CORNER_6" 									text="Dernière position utilisée" />
    <text name="COURSEPLAY_CORNER_7" 									text="Sud-Ouest" />
    <text name="COURSEPLAY_CORNER_8" 									text="Nord-Ouest" />
    <text name="COURSEPLAY_CORNER_9" 									text="Nord-Est" />
    <text name="COURSEPLAY_CORNER_10" 									text="Sud-Est" />
    <text name="COURSEPLAY_CORNER_11" 									text="Cliquez sur la carte" />
    <text name="COURSEPLAY_CLICK_MAP_TO_SELECT_FIELD" 	 				text="(Cliquez sur la carte pour sélectionner une parcelle)" />
    <text name="COURSEPLAY_CLICK_MAP_TO_SET_STARTING_POSITION"	 		text="(Cliquez sur la carte pour sélectionner le point de départ)" />
    <text name="COURSEPLAY_START_WORKING_ON" 			            	text="Commencer le travail par" />
    <text name="COURSEPLAY_SKIP_ROWS"     			                	text="Sauter des rangs" />
    <text name="COURSEPLAY_UP_DOWN_ROWS"     			            	text="Les allers-retours" />
    <text name="COURSEPLAY_HEADLAND_PASSES" 				        	text="Les fourrières" />
    <text name="COURSEPLAY_HEADLAND_CORNERS" 				        	text="Coins de fourrières" />
    <text name="COURSEPLAY_HEADLAND_CLOCKWISE" 				        	text="Sens horaire" />
    <text name="COURSEPLAY_HEADLAND_COUNTERCLOCKWISE" 					text="Sens anti-horaire" />
    <text name="COURSEPLAY_HEADLAND_MODE_NONE"   				    	text="Pas de fourrière" />
    <text name="COURSEPLAY_HEADLAND_MODE_NORMAL" 				    	text="Fourrières autour" />
    <text name="COURSEPLAY_HEADLAND_MODE_NARROW_FIELD" 					text="Parcelle étroite" />
    <text name="COURSEPLAY_HEADLAND_MODE_TWO_SIDE" 				 		text="En bouts de parcelle" />
    <text name="COURSEPLAY_DIRECTION_1" 						 		text="Nord" />
    <text name="COURSEPLAY_DIRECTION_2" 						 		text="Est" />
    <text name="COURSEPLAY_DIRECTION_3" 						 		text="Sud" />
    <text name="COURSEPLAY_DIRECTION_4" 						 		text="Ouest" />
    <text name="COURSEPLAY_DIRECTION_5" 								text="Automatique" />
    <text name="COURSEPLAY_DIRECTION_6" 								text="Bordure la plus longue" />
    <text name="COURSEPLAY_DIRECTION_7" 								text="Manuel" />
    <text name="COURSEPLAY_DIRECTION_N"                             	text="N"/>
    <text name="COURSEPLAY_DIRECTION_NNE"                           	text="NNE"/>
    <text name="COURSEPLAY_DIRECTION_NE"                            	text="NE"/>
    <text name="COURSEPLAY_DIRECTION_ENE"                           	text="ENE"/>
    <text name="COURSEPLAY_DIRECTION_E"                             	text="E"/>
    <text name="COURSEPLAY_DIRECTION_ESE"                           	text="ESE"/>
    <text name="COURSEPLAY_DIRECTION_SE"                            	text="SE"/>
    <text name="COURSEPLAY_DIRECTION_SSE"                           	text="SSE"/>
    <text name="COURSEPLAY_DIRECTION_S"                             	text="S"/>
    <text name="COURSEPLAY_DIRECTION_SSW"                           	text="SSO"/>
    <text name="COURSEPLAY_DIRECTION_SW"                            	text="SO"/>
    <text name="COURSEPLAY_DIRECTION_WSW"                           	text="OSO"/>
    <text name="COURSEPLAY_DIRECTION_W"                             	text="O"/>
    <text name="COURSEPLAY_DIRECTION_WNW"                           	text="ONO"/>
    <text name="COURSEPLAY_DIRECTION_NW"                            	text="NO"/>
    <text name="COURSEPLAY_DIRECTION_NNW"                           	text="NNO"/>
    <text name="COURSEPLAY_COURSE_SUBOPTIMAL"                       	text="La course a été générée avec succès! Mais en raison des paramètres actuels, il peut y avoir des problèmes de conduite"/>
    <text name="COURSEPLAY_HEADLAND" 						 			text="Fourrières:" />
    <text name="COURSEPLAY_BYPASS_ISLANDS"  							text="Détection des obstacles" />
    <text name="COURSEPLAY_ISLAND_BYPASS_MODE_NONE"  					text="Désactivé" />
    <text name="COURSEPLAY_ISLAND_BYPASS_MODE_SIMPLE"  					text="Simple" />
    <text name="COURSEPLAY_ISLAND_BYPASS_MODE_CIRCLE"  					text="Circulaire" />
    <text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SMOOTH" 				text="Virages lissés" />
    <text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SHARP" 					text="Manœuvres" />
    <text name="COURSEPLAY_HEADLAND_CORNER_TYPE_ROUND" 					text="Circualaires" />
    <text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE"				text="Manœuvre arrière dans les fourrières"/>
    <text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_STRAIGHT"		text="Droite" />
    <text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_CURVE"		text="Virage" />
    <text name="COURSEPLAY_CENTER_MODE"									text="Gestion des rangs" />
    <text name="COURSEPLAY_CENTER_MODE_UP_DOWN"							text="Allers-retours" />
    <text name="COURSEPLAY_CENTER_MODE_CIRCULAR"						text="Circulaire (par bloc)" />
    <text name="COURSEPLAY_CENTER_MODE_SPIRAL"						    text="Spirale (tourne autour)" />
	<text name="COURSEPLAY_CENTER_MODE_LANDS"						    text="Enrayure à travers (centre)" />
    <text name="COURSEPLAY_NUMBER_OF_ROWS_PER_LAND"					    text="Nombre de rang par enrayure" />
    <text name="COURSEPLAY_NUMBER_OF_ROWS_PER_LAND_TOOLTIP"			    text="Nombre de rangs travaillés par bloc pour chaque enrayure" />
    <text name="COURSEPLAY_ACTIVATED" 						 			text="Activé" />
    <text name="COURSEPLAY_NAME_ONLY" 									text="Nom seul" />
    <text name="COURSEPLAY_NAME_AND_COURSE" 							text="Nom et Course" />
    <text name="COURSEPLAY_DEACTIVATED" 						 		text="Désactivé" />
    <text name="COURSEPLAY_RIDGEMARKERS" 						 		text="Traceurs:" />
	<text name="COURSEPLAY_YES_NO_RIDGEMARKERS"							text="Gestion automatique des traceurs sur les semoirs" />
    <text name="COURSEPLAY_UNLOADING_ON_FIELD" 					 		text="Déchargement à la parcelle" />
    <text name="COURSEPLAY_AUTOMATIC" 						 			text="Automatique" />
    <text name="COURSEPLAY_MANUAL" 							 			text="Manuellement" />
    <text name="COURSEPLAY_TURN_MANEUVER" 						 		text="Manœuvre :" />
    <text name="COURSEPLAY_START" 							 			text="Démarrer" />
    <text name="COURSEPLAY_FINISH" 							 			text="Terminer" />
    <text name="COURSEPLAY_NO_VALID_COURSE" 					 		text="La course n'est pas valide" />
    <text name="COURSEPLAY_FERTILIZERFUNCTION"							text="Fertilisation au semis" />
    <text name="COURSEPLAY_COMBINE_CONVOY"						 		text="Convoi de véhicules" />
    <text name="COURSEPLAY_CONVOY_MAX_DISTANCE"					 		text="Distance maxi" />
    <text name="COURSEPLAY_CONVOY_MIN_DISTANCE"						 	text="Distance mini" />
    <text name="COURSEPLAY_COMBINE_IN_FRUIT"							text="Goulotte au dessus de la culture" />
    <text name="COURSEPLAY_MODESPECIFIC_SETTINGS"						text="Paramètres du mode" />
    <text name="COURSEPLAY_KEEP_CURRENT_STEERING" 			    		text="Réglages de direction" />
	<text name="COURSEPLAY_KEEP_CURRENT_STEERING_TOOLTIP "				text="Courseplay ne modifiera pas le mode de direction choisi (4 roues directrices, crabe, etc.)" />
  	
    <!-- shovel stuff -->
    <text name="COURSEPLAY_SHOVEL_NOT_FOUND" 					 		text="Pas de godet" />
    <text name="COURSEPLAY_SHOVEL_POSITIONS" 					 		text="Positions du godet" />
    <text name="COURSEPLAY_SHOVEL_POSITIONS_MISSING" 					text="Positions du godet manquantes" />
    <text name="COURSEPLAY_SHOVEL_LOADING_POSITION" 					text="Position de chargement" />
    <text name="COURSEPLAY_SHOVEL_TRANSPORT_POSITION" 					text="Position de transport" />
    <text name="COURSEPLAY_SHOVEL_PRE_UNLOADING_POSITION" 				text="Position de pré-déchargement" />
    <text name="COURSEPLAY_SHOVEL_UNLOADING_POSITION" 					text="Position de déchargement" />
    <text name="COURSEPLAY_SHOVEL_SAVE_LOADING_POSITION" 				text="Sauvegarder la position de chargement" />
    <text name="COURSEPLAY_SHOVEL_SAVE_TRANSPORT_POSITION" 				text="Sauvegarder la position de transport" />
    <text name="COURSEPLAY_SHOVEL_SAVE_PRE_UNLOADING_POSITION" 			text="Sauvegarder la position de pre-déchargement" />
    <text name="COURSEPLAY_SHOVEL_SAVE_UNLOADING_POSITION" 				text="Sauvegarder la position de déchargement" />
    <text name="COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION" 			text="Se mettre en position de chargement" />
    <text name="COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 			text="Se mettre en position de transport" />
    <text name="COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION" 		text="Se mettre en position de pre-déchargement" />
    <text name="COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 			text="Se mettre en position de déchargement" />
    <text name="COURSEPLAY_SHOVEL_STOP_AND_GO" 					 		text="Mettre godet en position à l'arrêt" />
    <text name="COURSEPLAY_SHOVEL_TRIGGERHANDLER_IS_ACTIVE"				text="shovel trigger mode"/>

    <text name="COURSEPLAY_START_AT_POINT" 						 		text="Commencer la course au" />
    <text name="COURSEPLAY_NEAREST_POINT" 						 		text="Point le plus proche" />
    <text name="COURSEPLAY_FIRST_POINT" 						 		text="Premier point" />
    <text name="COURSEPLAY_CURRENT_POINT" 						 		text="Point actuel" />
    <text name="COURSEPLAY_NEXT_POINT" 									text="Prochain point" />
    <text name="COURSEPLAY_FIELD_EDGE_PATH" 					 		text="Contour de la parcelle" />
    <text name="COURSEPLAY_FIELD" 							 			text="Parcelle" />
    <text name="COURSEPLAY_CURRENTLY_LOADED_COURSE" 					text="Course actuelle" />
    <text name="COURSEPLAY_FIELD_SCAN_IN_PROGRESS" 						text="Analyse des parcelles en cours" />
    <text name="COURSEPLAY_SCANNING_FIELD_NMB" 					 		text="Analyse de la parcelle %d/%d" />
    <text name="COURSEPLAY_HOSEMISSING" 						 		text="Manque goulotte - annuler le remplissage" />
    <text name="COURSEPLAY_SYMMETRIC_LANE_CHANGE" 						text="Changement de rang symétrique" />
    <text name="COURSEPLAY_UNLOADING_DRIVER_PRIORITY" 					text="Remorque prioritaire:" />
    <text name="COURSEPLAY_FILLEVEL" 						 			text="Niveau de remplissage" />
    <text name="COURSEPLAY_PICKUP_JAMMED" 						 		text=": le pickup est coincé" />
    <text name="COURSEPLAY_BALER_NEEDS_NETS" 					 		text=": la presse a besoin de filets" />
    <text name="COURSEPLAY_SCAN_CURRENT_FIELD_EDGES" 					text="Calculer le contour de la parcelle actuelle" />
    <text name="COURSEPLAY_CURRENT_FIELD_EDGE_PATH_NUMBER" 				text="Contour de la parcelle numéro" />
    <text name="COURSEPLAY_ADD_CUSTOM_FIELD_EDGE_PATH_TO_LIST" 			text="Ajoute le contour de la parcelle %d à la liste" />
    <text name="COURSEPLAY_OVERWRITE_CUSTOM_FIELD_EDGE_PATH_IN_LIST"	text="Écraser le contour de la parcelle %d dans la liste" />
    <text name="COURSEPLAY_USER" 							 			text="Utilisateur" />
    <text name="COURSEPLAY_DAMAGE_SHOULD_BE_REPAIRED" 					text="devra bientôt être réparé" />
    <text name="COURSEPLAY_DAMAGE_MUST_BE_REPAIRED" 					text="doit être réparé" />
    <text name="COURSEPLAY_DAMAGE_IS_BEING_REPAIRED" 					text="réparation en cours" />
    <text name="COURSEPLAY_COVER_HANDLING" 						 		text="Bâche" />
    <text name="COURSEPLAY_REMOVEACTIVECOMBINEFROMTRACTOR" 				text="Retirer l'affectation à cette batteuse" />
    <text name="COURSEPLAY_STOP_DURING_UNLOADING" 						text="Arrêter pendant le déchargement" />
    <text name="COURSEPLAY_SLIPPING_WARNING" 					 		text="patine" />
    <text name="COURSEPLAY_REFILL_UNTIL_PCT" 					 		text="Charger jusqu'à:" />
    <text name="COURSEPLAY_BGA_IS_FULL" 						 		text=": le silo est plein!" />
    <text name="COURSEPLAY_FARM_SILO_NO_FILLTYPE" 						text="Le silo n'a pas le produit sélectionné" />
    <text name="COURSEPLAY_FARM_SILO_FILL_TYPE" 						text="Produit à charger:" />
    <text name="COURSEPLAY_FARM_SILO_IS_EMPTY" 					 		text="Silo vide ! En attente..." />
    <text name="COURSEPLAY_FARM_SILO_IS_FULL" 							text=": Silo plein !" />
    <text name="COURSEPLAY_STARTING_UP_TOOL" 					 		text="Démarrer à %s!" />
    <text name="COURSEPLAY_SEARCH_FOR_FIRST_WAYPOINT" 					text="Cherche le premier point" />
    <text name="COURSEPLAY_SAVE_CURRENT_COURSE" 						text="Sauvegarder la course actuelle" />
    <text name="COURSEPLAY_RECORDING_STOP" 						 		text="Arrêter l'enregistrement" />
    <text name="COURSEPLAY_RECORDING_PAUSE" 					 		text="Pause" />
    <text name="COURSEPLAY_RECORDING_PAUSE_RESUME" 						text="Sauvegarder la course" />
    <text name="COURSEPLAY_RECORDING_DELETE" 							text="Supprimer le dernier point" />
    <text name="COURSEPLAY_RECORDING_SET_WAIT" 							text="Placer un point d'attente" />
    <text name="COURSEPLAY_RECORDING_SET_UNLOAD" 						text="Placer un point de déchargement" />
    <text name="COURSEPLAY_RECORDING_SET_CROSS" 						text="Placer un croisement" />
    <text name="COURSEPLAY_RECORDING_TURN_START" 						text="Commencer la manoeuvre" />
    <text name="COURSEPLAY_RECORDING_TURN_END" 					 		text="Terminer la manoeuvre" />
    <text name="COURSEPLAY_RECORDING_REVERSE_START" 					text="Commencer une marche arrière" />
    <text name="COURSEPLAY_RECORDING_REVERSE_STOP" 						text="Arrêter la marche arrière" />
    <text name="COURSEPLAY_RECORDING_ADD_SPLIT_POINTS"					text="Ajouter des points intermédiaires" />
    <text name="COURSEPLAY_INGAMEMAP_ICONS_SHOWTEXT" 					text="Afficher sur la carte" />
    <text name="COURSEPLAY_DRIVECONTROL" 								text="Paramètres de conduite" />
    <text name="COURSEPLAY_DRIVECONTROL_MODE_0" 						text="Automatique" />
    <text name="COURSEPLAY_DRIVECONTROL_MODE_1" 						text="4x4 Permanent" />
    <text name="COURSEPLAY_DRIVECONTROL_MODE_2" 						text="4x4 Permanent &amp; différentiel avant au travail" />
    <text name="COURSEPLAY_DRIVECONTROL_MODE_3" 						text="4x4 Permanent &amp; différentiel arrière au travail" />
    <text name="COURSEPLAY_DRIVECONTROL_MODE_4" 						text="4x4 Permanent &amp; différentiel au travail" />
    <text name="COURSEPLAY_YES_NO_FIELDSCAN" 					 		text="Les parcelles seront scannées automatiquement au démarrage du jeu" />
    <text name="COURSEPLAY_SUPPORT_INFO" 								text="Si vous souhaitez de l'aide ou signaler un bug sur courseplay, merci de vous rendre sur le site: https://github.com/Courseplay/courseplay or https://courseplay.github.io/courseplay/en/index.html" />
    <text name="COURSEPLAY_SEEDUSAGECALCULATOR" 						text="Utilisation des semences" />
    <text name="COURSEPLAY_SEEDUSAGECALCULATOR_FIELD" 					text="Parcelle: %d (%s %s)" />
    <text name="COURSEPLAY_SEEDUSAGECALCULATOR_SEEDTYPE" 				text="Type de semence: %s" />
    <text name="COURSEPLAY_SEEDUSAGECALCULATOR_USAGE" 					text="Utilisation: %s %s (%s)" />
    <text name="COURSEPLAY_VISUALWAYPOINTS_STARTEND"					text="Montrer/cacher les points de départ et d'arrivée" />
    <text name="COURSEPLAY_VISUALWAYPOINTS_ALL"					 		text="Montrer/cacher tous les points" />
    <text name="COURSEPLAY_VISUALWAYPOINTS_CROSSING"					text="Montrer/cacher les croisements" />
    <text name="COURSEPLAY_HUD_OPEN" 						 			text="Montrer la fenêtre du Courseplay" />
    <text name="COURSEPLAY_HUD_CLOSE" 						 			text="Cacher la fenêtre du Courseplay" />
    <text name="COURSEPLAY_FUNCTIONS" 						 			text="Fonctions du Courseplay" />
    <text name="input_COURSEPLAY_MODIFIER" 					 			text="Courseplay: modificateur" />
    <text name="input_COURSEPLAY_MENU_ACCEPT_SECONDARY" 				text="Courseplay: Accepter les menus secondaires" />
    <text name="input_COURSEPLAY_HUD" 						 			text="Courseplay: Montrer/cacher l'interface" />
    <text name="input_COURSEPLAY_START_STOP" 				 			text="Courseplay: Démarrer/arrêter la course" />
    <text name="input_COURSEPLAY_CANCELWAIT" 				 			text="Courseplay: Continuer" />
    <text name="input_COURSEPLAY_DRIVENOW" 					 			text="Courseplay: Démarrer maintenant" />
    <text name="input_COURSEPLAY_STOP_AT_END" 				 			text="Courseplay: Arrêter au prochain point ou trigger" />
    <text name="input_COURSEPLAY_NEXTMODE" 					 			text="Courseplay: Mode suivant" />
    <text name="input_COURSEPLAY_PREVMODE" 					 			text="Courseplay: Mode précédent" />
    <text name="input_COURSEPLAY_MOUSEACTION_PRIMARY" 					text="Courseplay: Action de la souris" />
    <text name="input_COURSEPLAY_MOUSEACTION_SECONDARY"					text="Courseplay: Action secondaire de la souris" />
    <text name="input_COURSEPLAY_DEBUG_MARKER"			 				text="Courseplay: Placer un marqueur de débogage dans le journal" />
    <text name="input_COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION" 		text="Courseplay: Se mettre en position de chargement" />
    <text name="input_COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 	text="Courseplay: Se mettre en position de transport" />
    <text name="input_COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION"	text="Courseplay: Se mettre en position de pre-déchargement" />
    <text name="input_COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 	text="Courseplay: Se mettre en position de déchargement" />
  	
    <text name="input_COURSEPLAY_EDITOR_TOGGLE"							text="Éditeur Courseplay: Activer l'éditeur de course" />
    <text name="input_COURSEPLAY_EDITOR_UNDO"							text="Éditeur Courseplay: Annuler la dernière modification" />
    <text name="input_COURSEPLAY_EDITOR_SAVE"							text="Éditeur Courseplay: Sauvegarder les modifications" />
    <text name="input_COURSEPLAY_EDITOR_SPEED_INCREASE"					text="Éditeur Courseplay: Augmenter la vitesse du point" />
    <text name="input_COURSEPLAY_EDITOR_SPEED_DECREASE"					text="Éditeur Courseplay: Réduire la vitesse du point" />
    <text name="input_COURSEPLAY_EDITOR_DELETE_WAYPOINT"				text="Éditeur Courseplay: Supprimer le point" />
    <text name="input_COURSEPLAY_EDITOR_DELETE_NEXT_WAYPOINT"			text="Éditeur Courseplay: Supprimer le point suivant" />  
    <text name="input_COURSEPLAY_EDITOR_DELETE_TO_START"				text="Éditeur Courseplay: Supprimer les points depuis le début" />
    <text name="input_COURSEPLAY_EDITOR_DELETE_TO_END"					text="Éditeur Courseplay: Supprimer les points jusqu'à la fin" />
    <text name="input_COURSEPLAY_EDITOR_INSERT_WAYPOINT"				text="Éditeur Courseplay: Insérer un point" />
    <text name="input_COURSEPLAY_EDITOR_CYCLE_WAYPOINT_TYPE"			text="Éditeur Courseplay: Changer le type de point" />
    <text name="input_COURSEPLAY_TOGGLE_FERTILIZER"						text="CP: Fertilisation au semis" />
    <text name="COURSEPLAY_EDITOR_NORMAL" 								text="Normal" />
    <text name="COURSEPLAY_EDITOR_WAIT" 								text="Point d'attente" />
    <text name="COURSEPLAY_EDITOR_CROSSING" 							text="Croisement" />
    <text name="COURSEPLAY_EDITOR_UNLOAD" 								text="Point de déchargement" />
    <text name="COURSEPLAY_EDITOR_TURNSTART" 							text="Début de la manoeuvre" />
    <text name="COURSEPLAY_EDITOR_TURNEND" 								text="Fin de la manoeuvre" />
    <text name="COURSEPLAY_EDITOR_REVERSE" 								text="Marche arrière" />
  	
    <text name="COURSEPLAY_MOUSEARROW_SHOW" 					 		text="Afficher le curseur" />
    <text name="COURSEPLAY_MOUSEARROW_HIDE" 					 		text="Cacher le curseur" />
    <text name="COURSEPLAY_MOUSE_BUTTON_LEFT" 						 	text="Bouton gauche de la souris" />
    <text name="COURSEPLAY_MOUSE_BUTTON_RIGHT" 						 	text="Bouton droit de la souris" />
    <text name="COURSEPLAY_MOUSE_BUTTON_MIDDLE"						 	text="Bouton central de la souris" />
    <text name="COURSEPLAY_MOUSE_BUTTON_NR" 					 		text="Bouton %d de la souris" /> <!-- %s = number ( could be "%de Bouton de la Souris" for "mouse #th button" ) -->

    <text name="COURSEPLAY_MODE10_MODE" 						    	text="Utilisation de la lame" />
    <text name="COURSEPLAY_MODE10_MODE_LEVELING"                   		text="Egaliser le silo" />
	<text name="COURSEPLAY_MODE10_MODE_BUILDUP"                     	text="Remplir le silo" />
	<text name="COURSEPLAY_MODE10_MODE_COMPACTING"                		text="Tasser le silo" />
	<text name="COURSEPLAY_MODE10_SEARCH_MODE"                     		text="Arrêter pour :" />
	<text name="COURSEPLAY_MODE10_SEARCH_MODE_CP"                   	text="Véhicules CP et AD" />
	<text name="COURSEPLAY_MODE10_SEARCH_MODE_ALL"                  	text="Tous les véhicules motorisés" />
    <text name="COURSEPLAY_MODE10_SEARCHRADIUS" 						text="Détecter les véhicules dans un rayon de " />
    <text name="COURSEPLAY_MODE10_MAX_BUNKERSPEED" 						text="Vitesse max" />
    <text name="COURSEPLAY_MODE10_BLADE_HEIGHT" 						text="Hauteur de la lame" />
    <text name="COURSEPLAY_MODE10_NOSILO"						 		text="Aucun silo détecté au point de départ" />
    <text name="COURSEPLAY_MODE10_NOBLADE"						 		text="Pas de lame attelée" />
    <text name="COURSEPLAY_MODE10_NOFRONTBLADE"							text="Lame frontale non compatible" />
    <text name="COURSEPLAY_MODE10_SETTINGS"						    	text="Paramètres de la lame" />
    <text name="COURSEPLAY_MODE10_BLADE_WIDTH" 					 		text="Largeur de la lame" />
    <text name="COURSEPLAY_MODE10_SILO_LOADEDBY" 						text="Remplissage du silo" />
    <text name="COURSEPLAY_MODE10_DRIVINGTHROUGH" 						text="En traversant le silo" />
    <text name="COURSEPLAY_MODE10_REVERSE_UNLOADING" 			 		text="En marche arrière" />
  	
    <text name="COURSEPLAY_FUEL_SEARCH_FOR"								text="Faire le plein de carburant" />
    <text name="COURSEPLAY_FUEL_ALWAYS"									text="A chaque fois" />
    <text name="COURSEPLAY_FUEL_BELOW_20PCT"							text="En dessous de 20%" />
    <text name="COURSEPLAY_FUELSAVEOPTION"								text="Option économie de carburant" />
    
    <text name="COURSEPLAY_RELOAD_COURSE_LIST" 							text="Actualiser la liste des courses" />
    <text name="COURSEPLAY_COULDNT_GENERATE_COURSE" 					text="Impossible de générer la course. Essayez de modifier les paramètres ou de déplacer le véhicule"/>
  	
    <text name="COURSEPLAY_FillType_BaleTwine" 							text="Ficelle" />
    <text name="COURSEPLAY_FillType_BaleNet" 							text="Filet" />
    <text name="COURSEPLAY_FillType_WrappingFoil" 						text="Film d'enrubannage" />
    <text name="COURSEPLAY_FillType_Molassses"							text="Mélasse" />

    <text name="COURSEPLAY_AUTODRIVE_MODE"				    			text="AutoDrive" />
    <text name="COURSEPLAY_AUTODRIVE_NO_AUTODRIVE"				    	text="Pas installé" />
    <text name="COURSEPLAY_AUTODRIVE_DONT_USE"				    		text="Ne pas utiliser" />
    <text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL"					text="Charger/Décharger" />
    <text name="COURSEPLAY_AUTODRIVE_PARK"								text="Stationner un véhicule" />
    <text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL_PARK"				text="Charg./Déch. + parking" />

    <text name="COURSEPLAY_AUTODRIVE_FOLDER"				   			text="AutoDrive" />
    <text name="COURSEPLAY_AUTODRIVE_RETURN_COURSE"				   		text="(et retour)" />

    <text name="COURSEPLAY_OPEN_ADVANCED_SETTINGS"				   		text="Paramètres avancés..." />

    <text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP"				   		text="Charger les courses au démarrage" />
    <text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP_TOOLTIP"				text="Charger les courses au démarrage ralentira le chargement d'une sauvegarde" />
    <text name="COURSEPLAY_USE_AI_TURNS"				   				text="Utiliser les manœuvres de l'AI" />
    <text name="COURSEPLAY_USE_AI_TURNS_TOOLTIP"						text="Utiliser les manœuvres de l'AI au lieu des trajectoires calculées" />
    <text name="COURSEPLAY_AUTO_FIELD_SCAN"				   				text="Scanner les parcelles" />

    <text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_EARLY"				   	text="Le plus tôt possible" />
    <text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_LATE"				   	text="Le plus tard possible" />
    <text name="COURSEPLAY_IMPLEMENT_RAISE_TIME"					   	text="Relever/Désactiver l'outil" />
    <text name="COURSEPLAY_IMPLEMENT_RAISE_TIME_TOOLTIP"				text="Relever/Désactiver l'outil à la fin d'un rang dès que possible ou le plus tard possible" />
    <text name="COURSEPLAY_IMPLEMENT_LOWER_TIME"					   	text="Baisser/Activer l'outil" />
    <text name="COURSEPLAY_IMPLEMENT_LOWER_TIME_TOOLTIP"				text="Baisser/Activer l'outil au début d'un rang au dernier moment ou en avance" />
    <text name="COURSEPLAY_SHOULD_FOLD_IMPLEMENT"						text="Replier l'outil" />
	<text name="COURSEPLAY_SHOULD_FOLD_IMPLEMENT_TOOLTIP"				text="L'outil sera replié automatiquement à la fin de la course" />
    <text name="COURSEPLAY_CLICK_TO_SWITCH"					   			text="Clic sur véhicule" />
    <text name="COURSEPLAY_YES_NO_CLICK_TO_SWITCH"					   	text="Cliquez sur un véhicule pour y prendre place" />
	<text name="COURSEPLAY_PIPE_ALWAYS_UNFOLD"					   		text="Goulotte toujours dépliée" />
	<text name="COURSEPLAY_YES_NO_PIPE_ALWAYS_UNFOLD"					text="La goulotte de la batteuse se déplie lorsqu'elle est pleine ou qu'elle a terminé son travail. Elle est dans ce cas à l'arrêt et attend une remorque" />
	<text name="COURSEPLAY_ENABLE_OPEN_HUD_WITH_MOUSE_GLOBAL"			text="Clic droit pour ouvrir le HUD" />
	<text name="COURSEPLAY_YES_NO_ENABLE_OPEN_HUD_WITH_MOUSE_GLOBAL"	text="Permet l'ouverture du HUD avec un clic droit. Ce paramètre s'applique à TOUS les véhicules" />
	<text name="COURSEPLAY_ENABLE_OPEN_HUD_WITH_MOUSE_VEHICLE"			text="Clic droit pour ouvrir le HUD" />
	<text name="COURSEPLAY_YES_NO_ENABLE_OPEN_HUD_WITH_MOUSE_VEHICLE"	text="Permet l'ouverture du HUD avec un clic droit. Ce paramètre ne s'applique qu'au véhicule actuel" />
	  
	<text name="COURSEPLAY_ENABLE_VISUAL_WAYPOINTS_TEMPORARY"			text="Afficher les manœuvres" />
	<text name="COURSEPLAY_ENABLE_VISUAL_WAYPOINTS_TEMPORARY_TOOLTIP"	text="Affiche les points des manœuvres temporaire du Pathfinding et des demi-tours" />
	<text name="COURSEPLAY_HEADLAND_OVERLAP_PERCENT"					text="Recroisement des fourrières" />
	<text name="COURSEPLAY_HEADLAND_OVERLAP_PERCENT_TOOLTIP"			text="Recroisement entre les passages de fourrière en pourcentage" />
	
	<text name="COURSEPLAY_SHOW_MINI_HUD"								text="Afficher mini-HUD" />
	<text name="COURSEPLAY_YES_NO_SHOW_MINI_HUD"						text="Permet l'affichage du mini-HUD" />
	<text name="COURSEPLAY_STRAW_ON_HEADLAND"							text="Mettre la paille en andain" />
	<text name="COURSEPLAY_STRAW_ON_ONLY_CENTER"						text="Allers-retours" />
	<text name="COURSEPLAY_YES_NO_STRAW_ON_HEADLAND"					text="Permet de mettre la paille en andain dans toute la parcelle (Activé), uniquement lors des allers-retours avec broyage dans les fourrières (Allers-retours), ou de la broyer dans toute la parcelle (Désactivé)" />
	<text name="COURSEPLAY_FERTILIZE_OPTION"                            text="Fertilisation au semis" />
    <text name="COURSEPLAY_YES_NO_FERTILIZE_OPTION"                     text="Permet d'activer la fonction fertilisation sur les semoirs équipés d'une trémie ou d'une cuve d'engrais" />

    <text name="COURSEPLAY_USE_PPC_TURNS"				   				text="Utiliser des points de références virtuels (PPC) dans les virages" />
    <text name="COURSEPLAY_USE_PPC_TURNS_TOOLTIP"						text="Utiliser un meilleur algorithme de localisation de parcours - points de références virtuels (PPC) - pendant les virages" />

    <text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS"				   	text="Pathfinding en manœuvres" />
    <text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS_TOOLTIP"			text="Utiliser Pathfinding lors des manœuvres dans les parcelles, pour suivre la fourrière en allant au rang suivant par exemple" />	
    <text name="COURSEPLAY_WORKER_WAGES"				   				text="Salaire des ouvriers Courseplay" />
    <text name="COURSEPLAY_WORKER_WAGES_TOOLTIP"						text="Salaire des ouvriers Courseplay en pourcentage du salaire des ouvriers normaux" />
    <text name="COURSEPLAY_SELF_UNLOAD"				   					text="La batteuse va vider à la remorque" />
    <text name="COURSEPLAY_SELF_UNLOAD_TOOLTIP"							text="La batteuse va vider automatiquement lorsqu'elle est pleine et s'il y a une remorque à proximité" />		
 	<text name="COURSEPLAY_ALLOW_REVERSE_FOR_PATHFINDING_IN_TURNS"	   	text="Marche arrière avec Pathfinding" />
	<text name="COURSEPLAY_ALLOW_REVERSE_FOR_PATHFINDING_IN_TURNS_TOOLTIP"	text="Permet à Pathfinding de faire une manœuvre incluant une marche arrière (uniquement pour les outils portés)" />

  	<text name="COURSEPLAY_NO_SELECTED_FILLTYPE"						text="Pas de produit sélectionné! Cette course n'est pas valide!!" />
	<text name="COURSEPLAY_ADD_FILLTYPE"								text="Ajouter un produit" />
	<text name="COURSEPLAY_REACHED_REFILL_POINT"						text="a atteint le point de chargement." />
	<text name="COURSEPLAY_WRONG_FILLTYPE_FOR_TRIGGER"					text="a un chargement incompatible avec ce trigger." />
	
    <text name="COURSEPLAY_ALLOW_UNLOAD_ON_FIRST_HEADLAND"				text="Vider en roulant dans 1ère fourrière" />
    <text name="COURSEPLAY_ALLOW_UNLOAD_ON_FIRST_HEADLAND_TOOLTIP"		text="Permet à la remorque d'aller vider en roulant, en passant à l'extérieur de la parcelle, lorsque la batteuse est dans son premier tour de fourrière" />
    <text name="COURSEPLAY_RUNCOUNTER_ERROR_FOR_TRIGGER"                text=": Transport terminé, nombre de tours à 0" />
    <text name="COURSEPLAY_LOADING_SEPARATE_FILLTYPES"                  text="Chargement différent par benne" />
    <text name="COURSEPLAY_LOADING_SEPARATE_FILLTYPES_TRAILERS"         text="Multi-bennes:" />
    <text name="COURSEPLAY_MANUAL_LOADING"								text="Chargement manuel" />
	
    <text name="COURSEPLAY_WAITING_FOR_UNLOADERS"						text="est à son point d'attente" />
	<text name="COURSEPLAY_WAITING_FOR_LEVELCOMPACTAIDRIVER"			text="attend que l'ouvrier du silo atteigne son point d'attente" />

    <text name="COURSEPLAY_AUTOREPAIR"									text="Réparation automatique" />
	<text name="COURSEPLAY_AUTOREPAIR_TOOLTIP"							text="Le véhicule et ses outils seront réparés automatiquement si une course est active" />
	<text name="COURSEPLAY_AUTOREPAIR_OFF"								text="Désactivée" />
	<text name="COURSEPALY_AUTOREPAIR_ALWAYS"							text="Maintenir à 100%" />
	  
	<text name="COURSEPLAY_KEEP_UNLOADING_UNTIL_END_OF_ROW"				text="Vider jusqu'à la fin du rang" />
    <text name="COURSEPLAY_KEEP_UNLOADING_UNTIL_END_OF_ROW_TOOLTIP"		text="La benne continue de vider jusqu'à la fin du rang, même si la batteuse est vide" />
    <!-- Replace marker, do not remove! -->
  </texts>
</l10n>
