<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="COURSEPLAY_RECORDING_START" 					 		text="Iniciar gravação do percurso" />
		<text name="COURSEPLAY_DRIVER" 										text="Condutor" />
		<text name="COURSEPLAY_PPC_OFF" 									text="modo normal" />
		<text name="COURSEPLAY_PPC_ON" 										text="modo experimental" />
		<text name="COURSEPLAY_AIDRIVER" 									text="Motorista AI" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_START" 						text="Conduzir" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_STOP" 						text="Parar o condutor" />
		<text name="COURSEPLAY_STOP_AT_LAST_POINT" 					 		text="Parar no último ponto ou próximo trigger" />
		<text name="COURSEPLAY_NUMBER_OF_RUNS" 								text="Número de passagens" />
		<text name="COURSEPLAY_RESET_NUMBER_OF_RUNS" 						text="zerar numero de viagens atual"/>
 		<text name="COURSEPLAY_UNLIMITED" 									text="Ilimitado" />
		<text name="COURSEPLAY_UNLOADING_SIDE" 						 		text="Lado do condutor" />
		<text name="COURSEPLAY_UNLOADING_SIDE_NONE" 						text="automático" />
		<text name="COURSEPLAY_LEFT" 							 			text="esquerda" />
		<text name="COURSEPLAY_RIGHT" 							 			text="direita" />
		<text name="COURSEPLAY_CENTER" 										text="centrar" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_SEND_HOME" 					text="Enviar o condutor para o percurso" />
		<text name="COURSEPLAY_REQUEST_UNLOADING_DRIVER" 					text="Chamar o condutor" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_REQUESTED" 					text="Condutor foi chamado" />
		<text name="COURSEPLAY_START_COURSE" 						 		text="Conduzir percurso" />
		<text name="COURSEPLAY_STOP_COURSE" 						 		text="Parar o condutor" />
		<text name="COURSEPLAY_MODE_1" 							 			text="Tipo: Transporte de grãos (carregar e conduzir)" />
		<text name="COURSEPLAY_MODE_2" 							 			text="Tipo: Combi (carregar na ceifeira e descarregar)" />
		<text name="COURSEPLAY_MODE_3" 							 			text="Tipo: Transbordo (carregar na ceifeira e descarregar no atrelado" />
		<text name="COURSEPLAY_MODE_4" 							 			text="Tipo: Fertilizar e semear" />
		<text name="COURSEPLAY_MODE_5" 							 			text="Tipo: Transferir (conduzir do início ao fim do percurso)" />
		<text name="COURSEPLAY_MODE_6" 							 			text="Tipo: Trabalhar no campo" />
		<text name="COURSEPLAY_MODE_7" 							 			text="Tipo: Ceifeira descarrega no atrelado" />
		<text name="COURSEPLAY_MODE_8" 										text="Tipo: Transporte de estrume líquido" />
		<text name="COURSEPLAY_MODE_9" 							 			text="Tipo: Carregar e descarregar a pá" />
		<text name="COURSEPLAY_MODE_10" 									text="Tipo: Nivelar e Compactar" />
		<text name="COURSEPLAY_CONTINUE" 						 			text="continuar" />
		<text name="COURSEPLAY_CLEAR_COURSE" 						 		text="Limpar o percurso atual" />
		<text name="COURSEPLAY_DRIVE_NOW" 						 			text="Conduzir agora" />
		<text name="COURSEPLAY_DRIVE_ON_AT" 						 		text="Conduzir em:" />
		<text name="COURSEPLAY_MOVE_ON_AT" 									text="Conduzir com o mínimo de:" />
		<text name="UNKNOWN" 								 				text="desconhecido" />
		<text name="COURSEPLAY_HEADLAND_DIRECTION"							text="sentido horário/anti-horário" />
		<text name="COURSEPLAY_HEADLAND_BEFORE_AFTER"						text="antes/depois do percurso " />
		<text name="COURSEPLAY_GENERATE_FIELD_COURSE"						text="Gerar Percurso no Campo" />
		<text name="COURSEPLAY_MULTI_TOOLS"					 				text="Vários implementos" />
		<text name="COURSEPLAY_DISTANCE" 						 			text="distância" />
		<text name="COURSEPLAY_WAITING_TIME" 						 		text="tempo de espera" />
		<text name="COURSEPLAY_MINUTES" 						 			text="%d min" />
		<text name="COURSEPLAY_SECONDS" 						 			text="%d seg" />
		<text name="COURSEPLAY_UNIT_METER" 									text="metros" />
		<text name="COURSEPLAY_COURSE_NAME" 				        		text="Nome do percurso" />
		<text name="COURSEPLAY_FOLDER_NAME" 						 		text="Nome da pasta" />
		<text name="COURSEPLAY_FILTER_COURSES" 						 		text="Filtrar percursos" />
		<text name="COURSEPLAY_BUTTON_RETURN" 								text="Voltar" />
		<text name="COURSEPLAY_BUTTON_ESC" 									text="Cancelar" />
		<text name="COURSEPLAY_CANCEL_WITH" 								text="%s para Cancelar" />
		<text name="COURSEPLAY_SAVE_COURSE_WITH" 							text="%s para Gravar Percurso" />
		<text name="COURSEPLAY_SAVE_FOLDER_NAME_WITH" 						text="%s para Gravar Pasta" />
		<text name="COURSEPLAY_FILTER_COURSE_WITH" 							text="%s para Filtrar Percursos" />
		<text name="COURSEPLAY_COURSES_FILTER_TITLE" 						text="Percursos: %q" />
		<text name="COURSEPLAY_CREATE_FOLDER" 						 		text="Criar nova pasta" />
		<text name="COURSEPLAY_SEARCH_FOR_COURSES_AND_FOLDERS" 				text="Procurar por pastas e percursos" />
		<text name="COURSEPLAY_DEACTIVATE_FILTER" 					 		text="Desligar filtros" />
		<text name="COURSEPLAY_REACHED_OVERLOADING_POINT" 					text="chegou ao ponto de descarga" />
		<text name="COURSEPLAY_SAVE_PIPE_POSITION" 					    	text="gravar posição do tubo de transbordo" />
		<text name="COURSEPLAY_MOVE_PIPE_TO_POSITION"						text="mover tubo de transbordo para posição" />
		<text name="COURSEPLAY_REACHED_WAITING_POINT" 						text="chegou no ponto de espera" />
		<text name="COURSEPLAY_REACHED_END_POINT" 							text="chegou ao trigger ou no final do percurso" />
		<text name="COURSEPLAY_REACHED_END_POINT_MODE_1" 					text="transporte de grãos concluído" />
		<text name="COURSEPLAY_REACHED_END_POINT_MODE_8" 					text="transporte de líquido concluído." />
		<text name="COURSEPLAY_WORK_END" 						 			text="trabalho concluído" />
		<text name="COURSEPLAY_NEEDS_UNLOADING" 					  		text=": equipamento precisa de ser descarregado!" />
		<text name="COURSEPLAY_NEEDS_REFILLING" 				        	text=": equipamento precisa de ser carregado" />
		<text name="COURSEPLAY_UNLOADING_BALES" 					 		text="a descarregar fardos" />
		<text name="COURSEPLAY_IS_IN_TRAFFIC" 						 		text="trânsito congestionado" />
		<text name="COURSEPLAY_SLOWING_DOWN_FOR_TRAFFIC" 					text="trânsito...a reduzir velocidade" />
		<text name="COURSEPLAY_TIPTRIGGER_REACHED" 					 		text="chegou ao ponto de descarga" />
		<text name="COURSEPLAY_LAST_VAILD_TIP_DIST" 						text="Distância do ponto para descarregar alcançado" />
		<text name="COURSEPLAY_LOADING_AMOUNT" 						 		text="A carregar: %d de %d" />
		<text name="COURSEPLAY_WAYPOINT_MODE" 						 		text="Mostrar pontos" />
		<text name="COURSEPLAY_PATHFINDING" 						 		text="Evitar as plantações" />
		<text name="COURSEPLAY_PLOW_FIELD_EDGE" 							text="Arar borda do campo" />
		<text name="COURSEPLAY_ALIGNMENT_WAYPOINT" 							text="Alinhar com 1º ponto" />
		<text name="COURSEPLAY_COMBINE_OFFSET_HORIZONTAL" 					text="Distância lateral" />
		<text name="COURSEPLAY_START_AT" 						 			text="Iniciar a:" />
		<text name="COURSEPLAY_TURN_ON_FIELD"					 			text="Virar no campo:" />
		<text name="COURSEPLAY_OPPOSITE_TURN_DIRECTION"			 			text="Virar na direção oposta:" />
		<text name="COURSEPLAY_OPPOSITE_TURN_AT_END"			 			text="Últimos pontos " />
		<text name="COURSEPLAY_OPPOSITE_TURN_WHEN_POSSIBLE"		 			text="Quando possível" />
		<text name="COURSEPLAY_TURN_RADIUS" 						 		text="Raio de viragem:" />
		<text name="COURSEPLAY_COMBINE_OFFSET_VERTICAL" 					text="Distância vertical:" />
		<text name="COURSEPLAY_COMBINE" 						 			text="Ceifeira" />
		<text name="COURSEPLAY_NONE" 							 			text="nenhum" />
		<text name="COURSEPLAY_CHOOSE_COMBINE" 								text="Escolher ceifeira:" />
		<text name="COURSEPLAY_COMBINE_SEARCH_MODE" 						text="Procurar ceifeira:" />
		<text name="COURSEPLAY_CURRENT" 						 			text="Atual:" />
		<text name="COURSEPLAY_AUTOMATIC_SEARCH" 			        		text="procura automática" />
		<text name="COURSEPLAY_MANUAL_SEARCH" 						 		text="selecionar manualmente" />
		<text name="COURSEPLAY_SEARCH_COMBINE_ON_FIELD" 					text="Procurar ceifeira no campo %s" />
		<text name="COURSEPLAY_COPY_COURSE" 						 		text="Copiar percurso:" />
		<text name="COURSEPLAY_VEHICLE" 						 			text="Veículo" />
		<text name="COURSEPLAY_TEMP_COURSE" 						 		text="percurso temporário" />
		<text name="COURSEPLAY_SPEED_TURN" 						 			text="Velocidade na curva:" />
		<text name="COURSEPLAY_SPEED_FIELD" 						 		text="Velocidade no campo:" />
		<text name="COURSEPLAY_SPEED_MAX" 						 			text="Velocidade na estrada:" />
		<text name="COURSEPLAY_SPEED_REVERSING" 					 		text="Veloc. de marcha-atrás:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE" 						 		text="Velocidade:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_RECORDING" 					text="da gravação" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_MAX" 					 		text="velocidade máxima" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_AUTOMATIC" 					text="automático (da gravação, max. %s)" />
		<text name="COURSEPLAY_NO_COURSE_LOADED" 					 		text="nenhum percurso selecionado" />
		<text name="COURSEPLAY_WARNING_LIGHTS" 						 		text="Luzes de sinalização:" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_0" 						text="desligadas" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_1" 						text="pirilampo (no percurso)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_2" 						text="pirilampo e piscas (no percurso)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_3" 						text="pirilampo (sempre ligado)" />
		<text name="COURSEPLAY_PAGE_TITLE_CP_CONTROL" 						text="Controlo do Courseplay" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBINE_CONTROLS" 		    	text="Controlo da ceifeira" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COURSES" 					text="Gerir percursos" />
		<text name="COURSEPLAY_PAGE_TITLE_CHOOSE_FOLDER" 					text="Escolher pasta" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBI_MODE" 						text="configuração especifica do veículo" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COMBINES" 					text="Gerir ceifeiras" />
		<text name="COURSEPLAY_PAGE_TITLE_SPEEDS" 					 		text="Limite de velocidade" />
		<text name="COURSEPLAY_PAGE_TITLE_DRIVING_SETTINGS" 				text="configurações gerais de direção" />
		<text name="COURSEPLAY_PAGE_TITLE_GENERAL_SETTINGS" 		    	text="Configurações gerais" />
		<text name="COURSEPLAY_COMBINE_IS_TURNING" 					 		text="Ceifeira a virar" />
		<text name="COURSEPLAY_NO_WORK_AREA" 						 		text="sem área de trabalho neste percurso" />
		<text name="COURSEPLAY_COMBINED_COURSES" 					 		text="percursos combinados" />
		<text name="COURSEPLAY_DRIVE_BEHIND_COMBINE" 						text="Seguir a ceifeira" />
		<text name="COURSEPLAY_DRIVE_NEXT_TO_COMBINE" 						text="Conduzir ao lado da ceifeira" />
		<text name="COURSEPLAY_DRIVE_TO_COMBINE" 		          			text="Conduzir para a ceifeira" />
		<text name="COURSEPLAY_COMBINE_WANTS_ME_TO_STOP" 					text="Ceifeira está a pedir para parar" />
		<text name="COURSEPLAY_WAITING_TILL_WAITING_POSITION_IS_FREE" 		text="A aguardar que o ponto de espera esteja livre" />
		<text name="COURSEPLAY_TURNING_TO_COORDS" 					 		text="A virar na direção %d %d" />
		<text name="COURSEPLAY_DRIVE_TO_WAYPOINT" 					 		text="Conduzir para o ponto %d %d" />
		<text name="COURSEPLAY_WAITING_FOR_FILL_LEVEL" 						text="A Aguardar que o enchimento chegue ao nível (%s %ds)" />
		<text name="COURSEPLAY_NO_COMBINE_IN_REACH" 						text="Nenhuma ceifeira ao alcance" />
		<text name="COURSEPLAY_WAITING_FOR_COMBINE_TURNED" 					text="A esperar que a ceifeira vire" />
		<text name="COURSEPLAY_WAITING_FOR_WAYPOINT" 						text="A esperar pelo novo ponto" />
		<text name="COURSEPLAY_FOLLOWING_TRACTOR" 					 		text="Seguindo o trator" />
		<text name="COURSEPLAY_SHOULD_BE_REFUELED" 					 		text="precisa de reabastecer em breve" />
		<text name="COURSEPLAY_MUST_BE_REFUELED" 					 		text="tem de reabastecer" />
		<text name="COURSEPLAY_IS_BEING_REFUELED" 					 		text="a reabastecer" />
		<text name="COURSEPLAY_IS_BEING_WEIGHED" 							text="está a ser pesado" />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_MANY" 					text="Muitos pontos de espera! Só %d são permitidos." />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_FEW" 						text="Poucos pontos de espera! São necessários $d" />
		<text name="COURSEPLAY_UNLOADING_POINTS_TOO_MANY" 					text="Muitos pontos de descarga! Só %d permitidos." />
		<text name="COURSEPLAY_UNLOADING_POINTS_TOO_FEW"					text="Poucos pontos de descarga! %d necessários." />
		<text name="COURSEPLAY_WRONG_TRAILER" 						 		text="atrelado incorreto para este modo" />
		<text name="COURSEPLAY_WRONG_TOOL" 			        		 		text="implemento errado para este modo" />
		<text name="COURSEPLAY_MODE_NOT_SUPPORTED_FOR_VEHICLETYPE" 			text="Este veículo não é suportado neste modo" />
		<text name="COURSEPLAY_WEATHER_WARNING" 					 		text="a esperar que o tempo melhore" />
		<text name="COURSEPLAY_LANE_OFFSET" 						 		text="Distância da faixa" />
		<text name="COURSEPLAY_TOOL_OFFSET_X" 						 		text="Distância horizontal do equipamento" />
		<text name="COURSEPLAY_TOOL_OFFSET_Z" 						 		text="Distância vertical do equipamento" />
		<text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_X" 						text="Distância horizontal de Carga/Descarga" />
		<text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_Z" 						text="Distância vertical de Carga/Descarga/Espera" />
		<text name="COURSEPLAY_FRONT" 							 			text="frente" />
		<text name="COURSEPLAY_BACK" 							 			text="trás" />
		<text name="COURSEPLAY_WORK_WIDTH" 						 			text="Largura de trabalho" />
		<text name="COURSEPLAY_WATER_WARNING" 				        		text="gostas de nadar?" />
		<text name="COURSEPLAY_OPEN_HUD_MODE" 						 		text="Abrir Courseplay:" />
		<text name="COURSEPLAY_DEBUG_CHANNELS" 						 		text="Depurar canais" />
		<text name="COURSEPLAY_PAGE_TITLE_COURSE_GENERATION" 		    	text="Geração de percurso" />
		<text name="COURSEPLAY_ADVANCED_COURSE_GENERATOR_SETTINGS" 			text="Definições de geração de percurso" />
		<text name="COURSEPLAY_STARTING_LOCATION" 							text="Posição Inicial" />
		<text name="COURSEPLAY_ENDING_LOCATION" 							text="Posição Final" />
		<text name="COURSEPLAY_STARTING_DIRECTION" 					 		text="Iniciar na direção" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT" 						text="Voltar ao primeiro ponto" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT_RELEASE_DRIVER"		text="desativar e libertar condutor" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT_RETURN_TO_START_AND_RELEASE_DRIVER"	text="ativar e libertar condutor" />
		<text name="COURSEPLAY_CORNER_1" 									text="Sudoeste" />
		<text name="COURSEPLAY_CORNER_2" 									text="Noroeste" />
		<text name="COURSEPLAY_CORNER_3" 									text="Nordeste" />
		<text name="COURSEPLAY_CORNER_4" 									text="Sudeste" />
		<text name="COURSEPLAY_CORNER_5" 									text="Posição atual do veículo" />
		<text name="COURSEPLAY_CORNER_6" 									text="Última posição utilizada" />
		<text name="COURSEPLAY_CORNER_7" 									text="Sudoeste (novo)" />
		<text name="COURSEPLAY_CORNER_8" 									text="Noroeste (novo)" />
		<text name="COURSEPLAY_CORNER_9" 									text="Nordeste (novo)" />
		<text name="COURSEPLAY_CORNER_10" 									text="Sudeste (novo)" />
		<text name="COURSEPLAY_CORNER_11" 									text="Selecionar posição no mapa" />
		<text name="COURSEPLAY_CLICK_MAP_TO_SELECT_FIELD" 	 				text="(Clique no mapa para selecionar o campo)" />
		<text name="COURSEPLAY_CLICK_MAP_TO_SET_STARTING_POSITION"	 		text="(Clique no mapa para selecionar a posição inicial)" />
		<text name="COURSEPLAY_START_WORKING_ON" 			            	text="Iniciar o trabalho em" />
		<text name="COURSEPLAY_SKIP_ROWS"     			                	text="Ignorar linhas" />
		<text name="COURSEPLAY_UP_DOWN_ROWS"     			            	text="linhas Cima/Baixo" />
		<text name="COURSEPLAY_HEADLAND_PASSES" 				        	text="Passes de cabeceira" />
		<text name="COURSEPLAY_HEADLAND_CORNERS" 				        	text="Cantos cabeceira" />
		<text name="COURSEPLAY_HEADLAND_CLOCKWISE" 				        	text="Horário" />
		<text name="COURSEPLAY_HEADLAND_COUNTERCLOCKWISE" 					text="Anti-horário" />
		<text name="COURSEPLAY_HEADLAND_MODE_NONE"   				    	text="Nenhum" />
		<text name="COURSEPLAY_HEADLAND_MODE_NORMAL" 				    	text="Normal" />
		<text name="COURSEPLAY_HEADLAND_MODE_NARROW_FIELD" 					text="Campo estreito" />
		<text name="COURSEPLAY_HEADLAND_MODE_TWO_SIDE" 				 		text="Bordas curtas" />
		<text name="COURSEPLAY_DIRECTION_1" 						 		text="Norte" />
		<text name="COURSEPLAY_DIRECTION_2" 						 		text="Este" />
		<text name="COURSEPLAY_DIRECTION_3" 						 		text="Sul" />
		<text name="COURSEPLAY_DIRECTION_4" 						 		text="Oeste" />
		<text name="COURSEPLAY_DIRECTION_5" 								text="Automático" />
		<text name="COURSEPLAY_DIRECTION_6" 								text="Borda mais longa" />
		<text name="COURSEPLAY_DIRECTION_7" 								text="Manual" />
        <text name="COURSEPLAY_DIRECTION_N"                             	text="N"/>
        <text name="COURSEPLAY_DIRECTION_NNE"                           	text="NNE"/>
        <text name="COURSEPLAY_DIRECTION_NE"                            	text="NE"/>
        <text name="COURSEPLAY_DIRECTION_ENE"                           	text="ENE"/>
        <text name="COURSEPLAY_DIRECTION_E"                             	text="E"/>
        <text name="COURSEPLAY_DIRECTION_ESE"                           	text="ESE"/>
        <text name="COURSEPLAY_DIRECTION_SE"                            	text="SE"/>
        <text name="COURSEPLAY_DIRECTION_SSE"                           	text="SSE"/>
        <text name="COURSEPLAY_DIRECTION_S"                             	text="S"/>
        <text name="COURSEPLAY_DIRECTION_SSW"                           	text="SSW"/>
        <text name="COURSEPLAY_DIRECTION_SW"                            	text="SW"/>
        <text name="COURSEPLAY_DIRECTION_WSW"                           	text="WSW"/>
        <text name="COURSEPLAY_DIRECTION_W"                             	text="W"/>
        <text name="COURSEPLAY_DIRECTION_WNW"                           	text="WNW"/>
        <text name="COURSEPLAY_DIRECTION_NW"                            	text="NW"/>
        <text name="COURSEPLAY_DIRECTION_NNW"                           	text="NNW"/>
        <text name="COURSEPLAY_COURSE_SUBOPTIMAL"                       	text="Percurso gerado com sucesso, mas devido às configurações de direção atual, poderá causar problemas ao conduzir."/>
		<text name="COURSEPLAY_HEADLAND" 						 			text="Cabeceira do campo" />
		<text name="COURSEPLAY_BYPASS_ISLANDS"  							text="Ignorar objetos no percurso" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_NONE"  					text="desligado" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_SIMPLE"  					text="simples" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_CIRCLE"  					text="círculo" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SMOOTH" 				text="Suave" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SHARP" 					text="Aguda" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_ROUND" 					text="Redonda" />
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE"				text="Manobra de marcha-atrás na linha de cabeceira"/>
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_STRAIGHT"		text="linha reta" />
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_CURVE"		text="curva" />
		<text name="COURSEPLAY_CENTER_MODE"									text="Campo centrado (em teste)" />
		<text name="COURSEPLAY_CENTER_MODE_UP_DOWN"							text="cima/baixo" />
		<text name="COURSEPLAY_CENTER_MODE_CIRCULAR"						text="circular" />
		<text name="COURSEPLAY_CENTER_MODE_SPIRAL"						    text="espiral" />
		<text name="COURSEPLAY_CENTER_MODE_LANDS"						    text="Terreno" />
		<text name="COURSEPLAY_NUMBER_OF_ROWS_PER_LAND"					    text="Número de filas por terreno" />
		<text name="COURSEPLAY_NUMBER_OF_ROWS_PER_LAND_TOOLTIP"			    text="Ao trabalhar em terrenos, quantas linhas são por terreno" />
		<text name="COURSEPLAY_ACTIVATED" 						 			text="ligado" />
		<text name="COURSEPLAY_NAME_ONLY" 									text="Só o nome" />
		<text name="COURSEPLAY_NAME_AND_COURSE" 							text="Nome e percurso" />
		<text name="COURSEPLAY_DEACTIVATED" 						 		text="desligado" />
		<text name="COURSEPLAY_RIDGEMARKERS" 						 		text="marcadores" />
		<text name="COURSEPLAY_YES_NO_RIDGEMARKERS"							text="marcadores on/off" />
		<text name="COURSEPLAY_UNLOADING_ON_FIELD" 					 		text="A descarregar no campo" />
		<text name="COURSEPLAY_AUTOMATIC" 						 			text="automático" />
		<text name="COURSEPLAY_MANUAL" 							 			text="manual" />
		<text name="COURSEPLAY_TURN_MANEUVER" 						 		text="Manobra de viragem" />
		<text name="COURSEPLAY_START" 							 			text="Iniciar" />
		<text name="COURSEPLAY_FINISH" 							 			text="Concluir" />
		<text name="COURSEPLAY_NO_VALID_COURSE" 					 		text="Percurso inválido" />
		<text name="COURSEPLAY_FERTILIZERFUNCTION"							text="Função fertilizante para plantadeira" />
		<text name="COURSEPLAY_COMBINE_CONVOY"						 		text="comboio de veículos" />
		<text name="COURSEPLAY_CONVOY_MAX_DISTANCE"					 		text="distância máxima" />
		<text name="COURSEPLAY_CONVOY_MIN_DISTANCE"						 	text="distância mínima" />
		<text name="COURSEPLAY_COMBINE_IN_FRUIT"							text="ceifeira está a trabalhar" />
		<text name="COURSEPLAY_MODESPECIFIC_SETTINGS"						text="configurações específicas do modo" />
   		<text name="COURSEPLAY_KEEP_CURRENT_STEERING" 			   			text="Manter direção atual" />
		<text name="COURSEPLAY_KEEP_CURRENT_STEERING_TOOLTIP "				text="Courseplay não irá mudar a configuração atual de direção de caranguejo do veículo" />

		<!-- shovel stuff -->
		<text name="COURSEPLAY_SHOVEL_NOT_FOUND" 					 		text="nenhuma pá encontrada" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS" 					 		text="Posições da pá" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS_MISSING" 					text="Faltam algumas posições da pá" />
		<text name="COURSEPLAY_SHOVEL_LOADING_POSITION" 					text="Posição de carregamento" />
		<text name="COURSEPLAY_SHOVEL_TRANSPORT_POSITION" 					text="Posição de transporte" />
		<text name="COURSEPLAY_SHOVEL_PRE_UNLOADING_POSITION" 		    	text="Posição de pré-descarga" />
		<text name="COURSEPLAY_SHOVEL_UNLOADING_POSITION" 					text="Posição de descarga" />
		<text name="COURSEPLAY_SHOVEL_SAVE_LOADING_POSITION" 				text="Gravar posição de carregamento" />
		<text name="COURSEPLAY_SHOVEL_SAVE_TRANSPORT_POSITION" 				text="Gravar Posição de transporte" />
		<text name="COURSEPLAY_SHOVEL_SAVE_PRE_UNLOADING_POSITION" 			text="Gravar posição de pré-descarga" />
		<text name="COURSEPLAY_SHOVEL_SAVE_UNLOADING_POSITION" 				text="Gravar posição de descarga" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION" 	   		text="Mover para posição de carregamento" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 			text="Mover para posição de transporte" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION" 		text="Mover para posição de pré-descarga" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 			text="Mover para posição de descarga" />
		<text name="COURSEPLAY_SHOVEL_STOP_AND_GO" 					 		text="Parar e ir carregar" />
		<text name="COURSEPLAY_SHOVEL_TRIGGERHANDLER_IS_ACTIVE"				text="modo trigger da pá"/>

		<text name="COURSEPLAY_START_AT_POINT" 						 		text="Iniciar percurso em:" />
		<text name="COURSEPLAY_NEAREST_POINT" 						 		text="próximo ponto" />
		<text name="COURSEPLAY_FIRST_POINT" 						 		text="primeiro ponto" />
		<text name="COURSEPLAY_CURRENT_POINT" 						 		text="ponto atual" />
		<text name="COURSEPLAY_NEXT_POINT" 							 		text="ponto seguinte" />
		<text name="COURSEPLAY_UNLOAD" 										text="Descarregar" />
		<text name="COURSEPLAY_FIELD_EDGE_PATH" 					 		text="Percurso da borda do campo" />
		<text name="COURSEPLAY_FIELD" 							 			text="Campo" />
		<text name="COURSEPLAY_CURRENTLY_LOADED_COURSE" 					text="(Percurso atual carregado)" />
		<text name="COURSEPLAY_FIELD_SCAN_IN_PROGRESS" 						text="Verificação do campo em curso" />
		<text name="COURSEPLAY_SCANNING_FIELD_NMB" 					 		text="Verificação do campo %d/%d" />
		<text name="COURSEPLAY_HOSEMISSING" 						 		text="Sem mangueira encontrada - cancelar recarga" />
		<text name="COURSEPLAY_SYMMETRIC_LANE_CHANGE" 						text="Mudança de faixa simétrica" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_PRIORITY" 					text="Prioridade do condutor" />
		<text name="COURSEPLAY_FILLEVEL" 						 			text="nível de enchimento" />
		<text name="COURSEPLAY_PICKUP_JAMMED" 						 		text=": carregamento com problemas" />
		<text name="COURSEPLAY_BALER_NEEDS_NETS" 					 		text=": fardos redondos precisam de embalagem" />
		<text name="COURSEPLAY_SCAN_CURRENT_FIELD_EDGES" 					text="Calcular a borda do campo atual" />
		<text name="COURSEPLAY_CURRENT_FIELD_EDGE_PATH_NUMBER" 		    	text="Número da borda do campo" />
		<text name="COURSEPLAY_ADD_CUSTOM_FIELD_EDGE_PATH_TO_LIST" 	    	text="Adicionar borda do campo %d na lista" />
		<text name="COURSEPLAY_OVERWRITE_CUSTOM_FIELD_EDGE_PATH_IN_LIST"	text="Reescrever borda do campo %d na lista" />
		<text name="COURSEPLAY_USER" 							 			text="utilizador" />
		<text name="COURSEPLAY_DAMAGE_SHOULD_BE_REPAIRED" 					text="precisa de ser reparado" />
		<text name="COURSEPLAY_DAMAGE_MUST_BE_REPAIRED" 					text="tem de ser reparado" />
		<text name="COURSEPLAY_DAMAGE_IS_BEING_REPAIRED" 					text="a reparar" />
		<text name="COURSEPLAY_COVER_HANDLING" 						 		text="cobertura" />
		<text name="COURSEPLAY_REMOVEACTIVECOMBINEFROMTRACTOR" 				text="Remover definições da ceifeira" />
		<text name="COURSEPLAY_STOP_DURING_UNLOADING" 						text="Parar durante a descarga" />
		<text name="COURSEPLAY_SLIPPING_WARNING" 					 		text="a patinar" />
		<text name="COURSEPLAY_REFILL_UNTIL_PCT" 					 		text="Encher até" />
		<text name="COURSEPLAY_BGA_IS_FULL" 						 		text=": Silo BGA está cheio!" />
		<text name="COURSEPLAY_FARM_SILO_NO_FILLTYPE" 						text="Silo não tem o tipo correto para carregar" />
		<text name="COURSEPLAY_FARM_SILO_FILL_TYPE" 						text="Carregar do silo:" />
		<text name="COURSEPLAY_FARM_SILO_IS_EMPTY" 					 		text="Silo está vazio! Em espera..." />
		<text name="COURSEPLAY_FARM_SILO_IS_FULL" 							text=": Silo está cheio! A continuar no próximo silo." />
		<text name="COURSEPLAY_STARTING_UP_TOOL" 					 		text="Iniciar a %s!" />
		<text name="COURSEPLAY_SEARCH_FOR_FIRST_WAYPOINT" 					text="Pesquisar pelo primeiro ponto" />
		<text name="COURSEPLAY_SAVE_CURRENT_COURSE" 						text="Guardar percurso atual" />
		<text name="COURSEPLAY_RECORDING_STOP" 						 		text="Parar a gravação" />
		<text name="COURSEPLAY_RECORDING_PAUSE" 					 		text="Pausar a gravação" />
		<text name="COURSEPLAY_RECORDING_PAUSE_RESUME" 						text="Retomar a gravação" />
		<text name="COURSEPLAY_RECORDING_DELETE" 					 		text="Excluir o último ponto" />
		<text name="COURSEPLAY_RECORDING_SET_WAIT" 					 		text="Marcar ponto de espera" />
		<text name="COURSEPLAY_RECORDING_SET_UNLOAD" 						text="Marcar ponto de descarga" />
		<text name="COURSEPLAY_RECORDING_SET_CROSS" 						text="Marcar ponto de cruzamento" />
		<text name="COURSEPLAY_RECORDING_TURN_START" 						text="Iniciar manobra de viragem" />
		<text name="COURSEPLAY_RECORDING_TURN_END" 					 		text="Fim da manobra de viragem" />
		<text name="COURSEPLAY_RECORDING_REVERSE_START" 					text="Marcha atrás" />
		<text name="COURSEPLAY_RECORDING_REVERSE_STOP" 						text="Parar marcha atrás" />
		<text name="COURSEPLAY_RECORDING_ADD_SPLIT_POINTS"					text="Adicionar pontos de divisão" />
		<text name="COURSEPLAY_INGAMEMAP_ICONS_SHOWTEXT" 					text="Ícones do mapa: Mostrar legendas" />
		<text name="COURSEPLAY_DRIVECONTROL" 								text="Controlo de Tração" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_0" 						text="automático" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_1" 						text="4WD Sempre Ligado" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_2" 						text="4WD Sempre Ligado; Diferencial dianteiro ligado" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_3" 						text="4WD Sempre Ligado; Diferencial traseiro ligado" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_4" 						text="4WD Sempre Ligado; Dois diferenciais ligados" />
		<text name="COURSEPLAY_YES_NO_FIELDSCAN" 					 		text="Pretende que os campos sejam verificados automaticamente?" />
		<text name="COURSEPLAY_SUPPORT_INFO" 								text="Você encontrou um erro (bug) ou precisa de ajuda com o Courseplay? Verifique em: https://github.com/Courseplay/courseplay or https://courseplay.github.io/courseplay/en/index.html" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR" 						text="Cálculo do uso das sementes" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_FIELD" 					text="Campo: %d (%s %s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_SEEDTYPE" 				text="Tipo de semente: %s" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_USAGE" 					text="Utilizado: %s %s (%s)" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_STARTEND"					text="Mostrar/ocultar pontos do princípio/fim" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_ALL"					 		text="Mostrar/ocultar todos os pontos" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_CROSSING"					text="Mostrar/ocultar pontos de cruzamento" />
		<text name="COURSEPLAY_HUD_OPEN" 									text="Mostrar HUD (Courseplay)" />
		<text name="COURSEPLAY_HUD_CLOSE" 									text="Ocultar HUD(Courseplay)" />
		<text name="COURSEPLAY_FUNCTIONS" 									text="Funções do Courseplay" />
		<text name="input_COURSEPLAY_MODIFIER" 								text="Courseplay: modificador" />
		<text name="input_COURSEPLAY_MENU_ACCEPT_SECONDARY" 				text="Courseplay: aceitar menu secundário" />
		<text name="input_COURSEPLAY_HUD" 									text="Mostrar/ocultar HUD Courseplay) " />
		<text name="input_COURSEPLAY_START_STOP" 							text="Courseplay: conduzir/parar no percurso" />
		<text name="input_COURSEPLAY_CANCELWAIT" 							text="Courseplay: continuar" />
		<text name="input_COURSEPLAY_DRIVENOW" 								text="Courseplay: conduzir agora" />
		<text name="input_COURSEPLAY_STOP_AT_END" 							text="Courseplay: parar no último ponto ou próximo trigger" />
		<text name="input_COURSEPLAY_NEXTMODE" 								text="Courseplay: modo seguinte" />
		<text name="input_COURSEPLAY_PREVMODE" 								text="Courseplay: modo anterior" />
		<text name="input_COURSEPLAY_MOUSEACTION_PRIMARY" 					text="Courseplay: ações do rato" />
		<text name="input_COURSEPLAY_MOUSEACTION_SECONDARY" 				text="Courseplay: ações secundárias do rato" />
		<text name="input_COURSEPLAY_DEBUG_MARKER"			 				text="Courseplay: colocar marcador do debug no log" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION" 	   	text="Courseplay: Mover para posição de carregamento" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 	text="Courseplay: Mover para posição de transporte" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION"	text="Courseplay: Mover para posição de pré-descarga" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 	text="Courseplay: Mover para posição de descarga" />
		
   		<text name="input_COURSEPLAY_EDITOR_TOGGLE"							text="Editor Courseplay: Ativa/desativa editor de percurso" />
		<text name="input_COURSEPLAY_EDITOR_UNDO"							text="Editor Courseplay: Desfazer a última edição" />
		<text name="input_COURSEPLAY_EDITOR_SAVE"							text="Editor Courseplay: Guardar mudanças do percurso" />
		<text name="input_COURSEPLAY_EDITOR_SPEED_INCREASE"					text="Editor Courseplay: Aumentar a velocidade do waypoint" />
		<text name="input_COURSEPLAY_EDITOR_SPEED_DECREASE"					text="Editor Courseplay: Diminuir a velocidade do waypoint" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_WAYPOINT"				text="Editor Courseplay: Apagar o waypoint" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_NEXT_WAYPOINT"			text="Editor Courseplay: Apagar o próximo waypoint" />  
		<text name="input_COURSEPLAY_EDITOR_DELETE_TO_START"				text="Editor Courseplay: Eliminar todos os waypoints desde o começo" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_TO_END"					text="Editor Courseplay: Eliminar todos os waypoints até ao fim" />
		<text name="input_COURSEPLAY_EDITOR_INSERT_WAYPOINT"				text="Editor Courseplay: Inserir waypoint" />
		<text name="input_COURSEPLAY_EDITOR_CYCLE_WAYPOINT_TYPE"			text="Editor Courseplay: Mudar tipo de waypoint" />
		<text name="input_COURSEPLAY_TOGGLE_FERTILIZER"						text="CP: Fertilizante da plantadeira" />
		<text name="COURSEPLAY_EDITOR_NORMAL" 							 	text="Normal" />
		<text name="COURSEPLAY_EDITOR_WAIT" 								text="Espera" />
		<text name="COURSEPLAY_EDITOR_CROSSING" 							text="Cruzamento" />
		<text name="COURSEPLAY_EDITOR_UNLOAD" 								text="Descarregar" />
		<text name="COURSEPLAY_EDITOR_TURNSTART" 							text="Iniciar volta" />
		<text name="COURSEPLAY_EDITOR_TURNEND" 								text="Finalizar volta" />
		<text name="COURSEPLAY_EDITOR_REVERSE" 								text="marcha-atrás" />

		<text name="COURSEPLAY_MOUSEARROW_SHOW" 							text="mostrar seta do rato" />
		<text name="COURSEPLAY_MOUSEARROW_HIDE" 							text="ocultar seta do rato" />
		<text name="COURSEPLAY_MOUSE_BUTTON_LEFT" 						 	text="Botão esquerdo do rato" />
		<text name="COURSEPLAY_MOUSE_BUTTON_RIGHT" 						 	text="Botão direito do rato" />
		<text name="COURSEPLAY_MOUSE_BUTTON_MIDDLE"						 	text="Botão do meio do rato" />
		<text name="COURSEPLAY_MOUSE_BUTTON_NR" 					 		text="Botão %d do rato" />
		<text name="COURSEPLAY_LOAD_COURSE" 						 		text="Carregar percurso/combinar no percurso carregado" />
		<text name="COURSEPLAY_APPEND_COURSE" 						 		text="Adicionar percurso no final" />
		<text name="COURSEPLAY_MOVE_TO_FOLDER" 						 		text="Mover para pasta" />
		<text name="COURSEPLAY_DELETE_COURSE" 						 		text="Eliminar percurso/pasta" />
	
		<text name="COURSEPLAY_MODE10_MODE" 						    	text="modo" />
		<text name="COURSEPLAY_MODE10_MODE_LEVELING"                   		text="Nivelamento" />
		<text name="COURSEPLAY_MODE10_MODE_BUILDUP"                     	text="Encher" />
		<text name="COURSEPLAY_MODE10_MODE_COMPACTING"                		text="Compactar" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE"                     		text="Parar automaticamente para" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE_CP"                   	text="Somente Condutor/AutoDrive" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE_ALL"                  	text="Todos com os motores a funcionar" />
		<text name="COURSEPLAY_MODE10_SEARCHRADIUS" 						text="Detetar tratores no alcance " />
		<text name="COURSEPLAY_MODE10_MAX_BUNKERSPEED" 						text="Velocidade máxima ao empurrar" />
		<text name="COURSEPLAY_MODE10_BLADE_HEIGHT" 						text="Altura da lâmina" />
		<text name="COURSEPLAY_MODE10_NOSILO"						 		text="Nenhum silo detectado no ponto inicial" />
		<text name="COURSEPLAY_MODE10_NOBLADE"						 		text="Sem lâmina ligada" />
		<text name="COURSEPLAY_MODE10_NOFRONTBLADE"							text="Lâmina frontal não é suportada" />
		<text name="COURSEPLAY_MODE10_SETTINGS"						    	text="Definições do silo" />
		<text name="COURSEPLAY_MODE10_BLADE_WIDTH" 					 		text="largura da lâmina" />
		<text name="COURSEPLAY_MODE10_SILO_LOADEDBY" 						text="Silo está a ser enchido por" />
		<text name="COURSEPLAY_MODE10_DRIVINGTHROUGH" 						text="Conduzir através" />
		<text name="COURSEPLAY_MODE10_REVERSE_UNLOADING" 			 		text="Descarregar em marcha-atrás" />
		
		<text name="COURSEPLAY_FUEL_SEARCH_FOR"						    	text="Reabastecer o tanque de combustível" />
		<text name="COURSEPLAY_FUEL_ALWAYS"						        	text="sempre" />
		<text name="COURSEPLAY_FUEL_BELOW_20PCT"							text="abaixo de 20%" />
		<text name="COURSEPLAY_FUELSAVEOPTION"						    	text="economizar combustível" />
		
		<text name="COURSEPLAY_RELOAD_COURSE_LIST" 							text="Atualizar lista de percursos" />
		<text name="COURSEPLAY_COULDNT_GENERATE_COURSE" 					text="Não foi possível gerar percurso. Tente alterar as opções ou mover o veículo."/>

		<text name="COURSEPLAY_FillType_BaleTwine" 							text="fardo com fio" />
		<text name="COURSEPLAY_FillType_BaleNet" 							text="fardo com rede" />
		<text name="COURSEPLAY_FillType_WrappingFoil" 						text="fardo enrolado" />
		<text name="COURSEPLAY_FillType_Molasses"							text="melaço" />

		<text name="COURSEPLAY_AUTODRIVE_MODE"				    			text="AutoDrive" />
		<text name="COURSEPLAY_AUTODRIVE_NO_AUTODRIVE"				    	text="Não instalado" />
		<text name="COURSEPLAY_AUTODRIVE_DONT_USE"				    		text="Não use" />
		<text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL"					text="Para descarregar/recarregar" />
		<text name="COURSEPLAY_AUTODRIVE_PARK"								text="Para estacionar o veículo" />
		<text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL_PARK"				text="Para descarregar/recarregar e estacionar" />

		<text name="COURSEPLAY_AUTODRIVE_FOLDER"				   			text="AutoDrive" />
		<text name="COURSEPLAY_AUTODRIVE_RETURN_COURSE"				   		text="(e retorno)" />

		<text name="COURSEPLAY_OPEN_ADVANCED_SETTINGS"				   		text="Configurações avançadas..." />

		<text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP"				   		text="Carregar percurso na inicialização" />
		<text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP_TOOLTIP"				text="Carregar todos os percursos na inicialização, diminuirá o carregamento de um jogo salvo quando ativado" />
		<text name="COURSEPLAY_USE_AI_TURNS"				   				text="Use manobras de virar AI" />
		<text name="COURSEPLAY_USE_AI_TURNS_TOOLTIP"						text="Use manobras de giro AI em vez de trajetórias de giro calculadas" />
		<text name="COURSEPLAY_AUTO_FIELD_SCAN"				   				text="Digitalizar lavouras automaticamente" />
		<text name="COURSEPLAY_CLICK_TO_SWITCH"					   			text="Click para mudar" />
		<text name="COURSEPLAY_YES_NO_CLICK_TO_SWITCH"					   	text="Clique no veículo para mudar para ele" />
		<text name="COURSEPLAY_PIPE_ALWAYS_UNFOLD"					   		text="desdobre o tubo" />
		<text name="COURSEPLAY_YES_NO_PIPE_ALWAYS_UNFOLD"					text="Tubo sempre para fora quando a ceifeira espera para ser descarregada" />
		<text name="COURSEPLAY_SHOW_MINI_HUD"								text="Mostrar Mini-HUD" />
		<text name="COURSEPLAY_YES_NO_SHOW_MINI_HUD"						text="Alternar mostrar Mini-HUD" />
		<text name="COURSEPLAY_STRAW_ON_HEADLAND"							text="Descarga de palha da ceifeira" />
		<text name="COURSEPLAY_STRAW_ON_ONLY_CENTER"						text="apenas centro" />
		<text name="COURSEPLAY_YES_NO_STRAW_ON_HEADLAND"					text="Descarga de palha ligado / desligado / apenas centro" />
		<text name="COURSEPLAY_FERTILIZE_OPTION"                            text="Use fertilizante da semeadora" />
        <text name="COURSEPLAY_YES_NO_FERTILIZE_OPTION"                     text="Ative ou desative a função fertilizante da semeadora" />
		<text name="COURSEPLAY_ENABLE_OPEN_HUD_WITH_MOUSE_GLOBAL"			text="Clique botão direito para HUD" />
		<text name="COURSEPLAY_YES_NO_ENABLE_OPEN_HUD_WITH_MOUSE_GLOBAL"	text="Ativar/Desativar o clique direito do rato para abrir o HUD (Global)" />
		<text name="COURSEPLAY_ENABLE_OPEN_HUD_WITH_MOUSE_VEHICLE"			text="Clique botão direito para HUD" />
		<text name="COURSEPLAY_YES_NO_ENABLE_OPEN_HUD_WITH_MOUSE_VEHICLE"	text="Ativar/Desativar o botão direito do rato para abrir o HUD (veículo atual)" />

		<text name="COURSEPLAY_ENABLE_VISUAL_WAYPOINTS_TEMPORARY"			text="Mostrar Pontos Temporarios" />
		<text name="COURSEPLAY_ENABLE_VISUAL_WAYPOINTS_TEMPORARY_TOOLTIP"	text="Mostrar percursos temporários (como localização ou curvas)" />
		<text name="COURSEPLAY_HEADLAND_OVERLAP_PERCENT"					text="Sobreposição da cabeceira do campo" />
		<text name="COURSEPLAY_HEADLAND_OVERLAP_PERCENT_TOOLTIP"			text="Sobreposição entre passagens de cabeceira em percentagem" />

		<text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_EARLY"				   	text="Cedo" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_LATE"				   	text="Tarde" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_TIME"					   	text="Quando levantar implementos" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_TIME_TOOLTIP"				text="Quando levantar implementos ao terminar uma linha ou iniciar uma curva em cabeceira" />
		<text name="COURSEPLAY_IMPLEMENT_LOWER_TIME"					   	text="Quando abaixar implementos" />
		<text name="COURSEPLAY_IMPLEMENT_LOWER_TIME_TOOLTIP"				text="Quando abaixar implementos ao iniciar uma linha ou terminar uma curva de cabeceira" />
		<text name="COURSEPLAY_SHOULD_FOLD_IMPLEMENT"						text="Implemento Dobrável" />
		<text name="COURSEPLAY_SHOULD_FOLD_IMPLEMENT_TOOLTIP"				text="Ligar/desligar, se o implemento, deve ser dobrado quando o trabalho é feito." />

		<text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS"				   	text="Usar caminhos alternativos nas curvas" />
		<text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS_TOOLTIP"			text="Usar caminhos alternativos em lavouras com bordas irregulares, por exemplo, para dirigir na beirada até a próxima linha" />
		<text name="COURSEPLAY_WORKER_WAGES"				   				text="Salário dos trabalhadores do Courseplay" />
		<text name="COURSEPLAY_WORKER_WAGES_TOOLTIP"						text="Salário dos trabalhadores do Courseplay como porcentagem do salário dos trabalhadores normais" />
		<text name="COURSEPLAY_SELF_UNLOAD"				   					text="Ceifeira descarrega automaticamente" />
		<text name="COURSEPLAY_SELF_UNLOAD_TOOLTIP"							text="Ceifeira descarrega automaticamente quando estiver cheia ou um atrelado estiver próximo" />
		<text name="COURSEPLAY_ALLOW_REVERSE_FOR_PATHFINDING_IN_TURNS"	   	text="Invertendo para encontrar caminhos em retorno" />
		<text name="COURSEPLAY_ALLOW_REVERSE_FOR_PATHFINDING_IN_TURNS_TOOLTIP"	text="Permite encontrar um caminho de conversão que precisa de direção reversa (apenas com implementos não rebocados)" />

		<text name="COURSEPLAY_NO_SELECTED_FILLTYPE"						text="nenhuma cultura selecionada! / abastecedor não suportado!!" />
		<text name="COURSEPLAY_ADD_FILLTYPE"								text="Adicionar Cultura" />
		<text name="COURSEPLAY_REACHED_REFILL_POINT"						text="Atingiu o ponto de recarga." />
		<text name="COURSEPLAY_WRONG_FILLTYPE_FOR_TRIGGER"					text="Cultura errada para o implemento." />

		<text name="COURSEPLAY_ALLOW_UNLOAD_ON_FIRST_HEADLAND"				text="Descarregue a ceifeira na primeira cabeceira do campo" />
		<text name="COURSEPLAY_ALLOW_UNLOAD_ON_FIRST_HEADLAND_TOOLTIP"		text="Permitir o descarregamento da ceifeira em movimento na  primeira cabeceira do campo, o descarregador sai do campo." />
		<text name="COURSEPLAY_RUNCOUNTER_ERROR_FOR_TRIGGER"                text="Último Correr do ponto = 0" />
        <text name="COURSEPLAY_LOADING_SEPARATE_FILLTYPES"                  text="Carregamento Separado De Culturas" />
        <text name="COURSEPLAY_LOADING_SEPARATE_FILLTYPES_TRAILERS"         text="Escolha Do Reboque:" />
		<text name="COURSEPLAY_UNLOADING_AMOUNT"							text="Descarregar a %d até %d" />
		<text name="COURSEPLAY_MANUAL_LOADING"								text="Carregamento Manual;" />

		<text name="COURSEPLAY_WAITING_FOR_UNLOADERS"						text="a esperar por condutor" />
		<text name="COURSEPLAY_WAITING_FOR_LEVELCOMPACTAIDRIVER"			text="a esperar por condutor compactador" />

		<text name="COURSEPLAY_AUTOREPAIR"									text="Reparação automática" />
		<text name="COURSEPLAY_AUTOREPAIR_TOOLTIP"							text="Reparação automática no campo." />
		<text name="COURSEPLAY_AUTOREPAIR_OFF"								text="Não reparar" />
		<text name="COURSEPLAY_AUTOREPAIR_ALWAYS"							text="Manter a 100%" />
		
		<text name="COURSEPLAY_KEEP_UNLOADING_UNTIL_END_OF_ROW"				text="Continuar a descarregar até o final da linha" />
		<text name="COURSEPLAY_KEEP_UNLOADING_UNTIL_END_OF_ROW_TOOLTIP"		text="Não parar de descarregar a ceifeira quando estiver vazia, siga-a até o final da linha " />
		<!-- Replace marker, do not remove! -->
</texts>
</l10n>
