<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="COURSEPLAY_RECORDING_START" 							text="Iniciar gravação de rota" />
		<text name="COURSEPLAY_DRIVER" 										text="Motorista" />
		<text name="COURSEPLAY_PPC_OFF" 									text="Modo Normal" />
		<text name="COURSEPLAY_PPC_ON" 										text="Modo Experimental" /> 
		<text name="COURSEPLAY_AIDRIVER" 									text="AI Driver" /> 
		<text name="COURSEPLAY_UNLOADING_DRIVER_START" 						text="Dirigir" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_STOP" 						text="Parar" />
		<text name="COURSEPLAY_STOP_AT_LAST_POINT" 							text="Parar no último ponto ou próximo trigger" />
		<text name="COURSEPLAY_NUMBER_OF_RUNS" 								text="Total de voltas" />
		<text name="COURSEPLAY_RESET_NUMBER_OF_RUNS" 						text="Redefinir numero atual de voltas"/>
 		<text name="COURSEPLAY_UNLIMITED" 									text="Ilimitado" />
		<text name="COURSEPLAY_UNLOADING_SIDE" 								text="Lado do motorista" />
		<text name="COURSEPLAY_UNLOADING_SIDE_NONE" 						text="Automático" />
		<text name="COURSEPLAY_LEFT" 										text="Esquerda" />
		<text name="COURSEPLAY_RIGHT" 										text="Direita" />
		<text name="COURSEPLAY_CENTER" 										text="Centro" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_SEND_HOME" 					text="Enviar motorista para a rota" />
		<text name="COURSEPLAY_REQUEST_UNLOADING_DRIVER" 					text="Chamar motorista" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_REQUESTED" 					text="Motorista foi chamado" />
		<text name="COURSEPLAY_START_COURSE" 								text="Dirigir na rota" />
		<text name="COURSEPLAY_STOP_COURSE" 								text="Parar o motorista" />
		<text name="COURSEPLAY_MODE_1" 										text="Tipo: Transporte de grãos (carregar e seguir)" />
		<text name="COURSEPLAY_MODE_2" 										text="Tipo: Combi (carregar na ceifadeira e seguir)" />
		<text name="COURSEPLAY_MODE_3" 										text="Tipo: Autocarregador (carregar na ceifadeira e descarregar na carreta)" />
		<text name="COURSEPLAY_MODE_4" 										text="Tipo: Fertilizar e semear" />
		<text name="COURSEPLAY_MODE_5" 										text="Tipo: Transferir (dirigir do início ao fim da rota)" />
		<text name="COURSEPLAY_MODE_6" 										text="Tipo: Trabalho no campo" />
		<text name="COURSEPLAY_MODE_7" 										text="Tipo: Ceifadeira auto-descarrega" />
		<text name="COURSEPLAY_MODE_8" 										text="Type: Transporte de produtos Líquidos" />
		<text name="COURSEPLAY_MODE_9" 										text="Tipo: Encher e esvaziar pá carregadeira" />
		<text name="COURSEPLAY_MODE_10" 									text="Tipo: Nivelar e compactar" />
		<text name="COURSEPLAY_CONTINUE" 									text="Continua" />
		<text name="COURSEPLAY_CLEAR_COURSE" 								text="Limpar rota atual" />
		<text name="COURSEPLAY_DRIVE_NOW" 									text="Dirigir agora" />
		<text name="COURSEPLAY_DRIVE_ON_AT" 								text="Dirigir em:" />
		<text name="COURSEPLAY_MOVE_ON_AT" 									text="Drive on at less then:" />
		<text name="UNKNOWN" 												text="Desconhecido" />
		<text name="COURSEPLAY_HEADLAND_DIRECTION"							text="Cabeceira sentido horário/anti-horário" />
		<text name="COURSEPLAY_HEADLAND_BEFORE_AFTER"						text="Cabeceira antes/depois da rota" />
		<text name="COURSEPLAY_GENERATE_FIELD_COURSE"						text="Gerar rota de campo" />
		<text name="COURSEPLAY_MULTI_TOOLS"					 				text="Multiplos Veículos (Comboio)" />
		<text name="COURSEPLAY_DISTANCE" 									text="Distância" />
		<text name="COURSEPLAY_WAITING_TIME" 								text="Tempo de espera" />
		<text name="COURSEPLAY_MINUTES" 									text="%d min" />
		<text name="COURSEPLAY_SECONDS" 									text="%d seg" />
		<text name="COURSEPLAY_UNIT_METER" 									text="m" />
		<text name="COURSEPLAY_COURSE_NAME" 								text="Nome da rota:" />
		<text name="COURSEPLAY_FOLDER_NAME" 								text="Nome da pasta:" />
		<text name="COURSEPLAY_FILTER_COURSES" 								text="Filtrar rotas:" />
		<text name="COURSEPLAY_BUTTON_RETURN" 								text="Enter" />
		<text name="COURSEPLAY_BUTTON_ESC" 									text="ESC" />
		<text name="COURSEPLAY_CANCEL_WITH" 								text="%s para Cancelar" />
		<text name="COURSEPLAY_SAVE_COURSE_WITH" 							text="%s para Salvar Rota" />
		<text name="COURSEPLAY_SAVE_FOLDER_NAME_WITH" 						text="%s para Salvar Pasta" />
		<text name="COURSEPLAY_FILTER_COURSE_WITH" 							text="%s Filtrar Rotas" />
		<text name="COURSEPLAY_COURSES_FILTER_TITLE" 						text="Rotas: %q" />
		<text name="COURSEPLAY_LOAD_COURSE" 						 		text="Carregar rota/mesclar na rota carragada" />
		<text name="COURSEPLAY_APPEND_COURSE" 						 		text="Adicionar rota no final" />
		<text name="COURSEPLAY_MOVE_TO_FOLDER" 						 		text="Mover para pasta" />
		<text name="COURSEPLAY_DELETE_COURSE" 						 		text="Excluir rota/pasta" />
		<text name="COURSEPLAY_CREATE_FOLDER" 								text="Criar nova pasta" />
		<text name="COURSEPLAY_SEARCH_FOR_COURSES_AND_FOLDERS" 				text="Pesquisar por rotas e pastas" />
		<text name="COURSEPLAY_DEACTIVATE_FILTER" 							text="Desativar filtros" />
		<text name="COURSEPLAY_REACHED_OVERLOADING_POINT" 					text="chegou no ponto para carregar." />
		<text name="COURSEPLAY_SAVE_PIPE_POSITION" 					    	text="Salvar a posição do tubo" />
		<text name="COURSEPLAY_MOVE_PIPE_TO_POSITION"						text="mover tubo para posição" />
		<text name="COURSEPLAY_REACHED_WAITING_POINT" 						text="chegou no ponto de espera" />
		<text name="COURSEPLAY_REACHED_END_POINT" 							text="chegou no trigger ou no ponto final" />
		<text name="COURSEPLAY_REACHED_END_POINT_MODE_1" 					text="finalizou o transporte de grãos." />
		<text name="COURSEPLAY_REACHED_END_POINT_MODE_8" 					text="finalizou o transporte de líquidos." />
		<text name="COURSEPLAY_WORK_END" 									text="finalizou o trabalho." />
		<text name="COURSEPLAY_NEEDS_UNLOADING" 							text=": equipamento precisa ser descarregado." />
		<text name="COURSEPLAY_NEEDS_REFILLING" 							text=": equipamento precisa ser recarregado." />
		<text name="COURSEPLAY_UNLOADING_BALES" 							text="descarregando fardos." />
		<text name="COURSEPLAY_IS_IN_TRAFFIC" 								text="em tráfego." />
		<text name="COURSEPLAY_SLOWING_DOWN_FOR_TRAFFIC" 					text="em tráfego, desacelerando" />
		<text name="COURSEPLAY_TIPTRIGGER_REACHED" 							text="trigger alcançado" />
		<text name="COURSEPLAY_LAST_VAILD_TIP_DIST" 						text="Distância do ponto para descarregar" />
		<text name="COURSEPLAY_LOADING_AMOUNT" 								text="Carregando: %d de %d" />
		<text name="COURSEPLAY_WAYPOINT_MODE" 								text="Mostrar waypoints" />
		<text name="COURSEPLAY_PATHFINDING" 								text="Evitar as plantações" />
		<text name="COURSEPLAY_PLOW_FIELD_EDGE" 							text="Arar além da borda do campo" />
		<text name="COURSEPLAY_ALIGNMENT_WAYPOINT" 							text="Alinhar no primeiro ponto" />
		<text name="COURSEPLAY_COMBINE_OFFSET_HORIZONTAL" 					text="Distância lateral:" />
		<text name="COURSEPLAY_START_AT" 									text="Iniciar rota em:" />
		<text name="COURSEPLAY_TURN_ON_FIELD"					 			text="Virar no campo:" />
		<text name="COURSEPLAY_OPPOSITE_TURN_DIRECTION"			 			text="Virar na direção oposta:" />
		<text name="COURSEPLAY_OPPOSITE_TURN_AT_END"			 			text="Ultima pista" />
		<text name="COURSEPLAY_OPPOSITE_TURN_WHEN_POSSIBLE"		 			text="Quando possível" />
		<text name="COURSEPLAY_TURN_RADIUS" 								text="Raio de giro:" />
		<text name="COURSEPLAY_COMBINE_OFFSET_VERTICAL" 					text="Distância vertical:" />
		<text name="COURSEPLAY_COMBINE" 									text="Ceifadeira" />
		<text name="COURSEPLAY_NONE" 										text="Nenhum" />
		<text name="COURSEPLAY_CHOOSE_COMBINE" 								text="Escolher ceifadeira:" />
		<text name="COURSEPLAY_COMBINE_SEARCH_MODE" 						text="Procurar ceifadeira:" />
		<text name="COURSEPLAY_CURRENT" 									text="Atual:" />
		<text name="COURSEPLAY_AUTOMATIC_SEARCH" 							text="Busca automática" />
		<text name="COURSEPLAY_MANUAL_SEARCH" 								text="Selecionar manualmente" />
		<text name="COURSEPLAY_SEARCH_COMBINE_ON_FIELD" 					text="Procurar ceifadeira no campo %s" />
		<text name="COURSEPLAY_COPY_COURSE" 								text="Copiar rota:" />
		<text name="COURSEPLAY_VEHICLE" 									text="Veículo" />
		<text name="COURSEPLAY_TEMP_COURSE" 								text="Rota temporária" />
		<text name="COURSEPLAY_SPEED_TURN" 									text="Velocidade na curva:" />
		<text name="COURSEPLAY_SPEED_FIELD" 								text="Velocidade no campo:" />
		<text name="COURSEPLAY_SPEED_MAX" 									text="Velocidade na estrada:" />
		<text name="COURSEPLAY_SPEED_REVERSING" 							text="Velocidade de ré:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE" 								text="Velocidade:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_RECORDING" 					text="Da gravação" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_MAX" 							text="Velocidade máxima" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_AUTOMATIC" 					text="Automática (da gravação, max. %s)" />
		<text name="COURSEPLAY_NO_COURSE_LOADED" 							text="Nenhuma rota carregada" />
		<text name="COURSEPLAY_WARNING_LIGHTS" 								text="Luzes de aviso:" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_0" 						text="Desligadas" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_1" 						text="Luzes rotativas (na estrada)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_2" 						text="Luzes rotativas &amp; luzes de emergência" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_3" 						text="Luzes rotativas (sempre ligadas)" />
		<text name="COURSEPLAY_PAGE_TITLE_CP_CONTROL" 						text="Controle do Courseplay" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBINE_CONTROLS" 				text="Controles da ceifadeira" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COURSES" 					text="Gerenciar rotas" />
		<text name="COURSEPLAY_PAGE_TITLE_CHOOSE_FOLDER" 					text="Escolher pasta" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBI_MODE" 						text="Configurações específicas do veículo" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COMBINES" 					text="Gerenciar ceifadeiras" />
		<text name="COURSEPLAY_PAGE_TITLE_SPEEDS" 							text="Limite de velocidade" />
		<text name="COURSEPLAY_PAGE_TITLE_DRIVING_SETTINGS" 				text="Configurações gerais de direção" />
		<text name="COURSEPLAY_PAGE_TITLE_GENERAL_SETTINGS" 				text="Configurações" />
		<text name="COURSEPLAY_COMBINE_IS_TURNING" 							text="Ceifadeira virando" />
		<text name="COURSEPLAY_NO_WORK_AREA" 								text="Nenhuma área de trabalho para esta rota" />
		<text name="COURSEPLAY_COMBINED_COURSES" 							text="rotas combinadas" />
		<text name="COURSEPLAY_DRIVE_BEHIND_COMBINE" 						text="Seguir a ceifadeira" />
		<text name="COURSEPLAY_DRIVE_NEXT_TO_COMBINE" 						text="Dirigir próximo a ceifadeira" />
		<text name="COURSEPLAY_DRIVE_TO_COMBINE" 							text="Dirigir para a ceifadeira" />
		<text name="COURSEPLAY_COMBINE_WANTS_ME_TO_STOP" 					text="Ceifadeira pedindo para parar" />
		<text name="COURSEPLAY_WAITING_TILL_WAITING_POSITION_IS_FREE" 		text="Aguardando té que a posição de espera esteja livre" />
		<text name="COURSEPLAY_TURNING_TO_COORDS" 							text="Virando em direção %d %d" />
		<text name="COURSEPLAY_DRIVE_TO_WAYPOINT" 							text="Dirigir para o ponto %d %d" />
		<text name="COURSEPLAY_WAITING_FOR_FILL_LEVEL" 						text="Aguardando que o enchimento chegue ao nível (%s %ds)" />
		<text name="COURSEPLAY_NO_COMBINE_IN_REACH" 						text="Nenhuma ceifadeira ao alcance" />
		<text name="COURSEPLAY_WAITING_FOR_COMBINE_TURNED" 					text="Esperando a ceifadeira virar" />
		<text name="COURSEPLAY_WAITING_FOR_WAYPOINT" 						text="Aguardando novo waypoint" />
		<text name="COURSEPLAY_FOLLOWING_TRACTOR" 							text="Seguindo trator" />
		<text name="COURSEPLAY_SHOULD_BE_REFUELED" 							text="Deverá reabastecer em breve" />
		<text name="COURSEPLAY_MUST_BE_REFUELED" 							text="Precisa reabastecer" />
		<text name="COURSEPLAY_IS_BEING_REFUELED" 							text="está reabastecendo" />
		<text name="COURSEPLAY_IS_BEING_WEIGHED" 							text="está sendo pesado" />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_MANY" 					text="Muitos pontos de espera! Somente %d permitidos." />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_FEW" 						text="Poucos pontos de espera! Necessários $d" />
		<text name="COURSEPLAY_UNLOADING_POINTS_TOO_MANY" 					text="Muitos pontos para descarregar! Somente %d permitidos." />
		<text name="COURSEPLAY_UNLOADING_POINTS_TOO_FEW"					text="Poucos pontos para descarregar! Necessários %d." />
		<text name="COURSEPLAY_WRONG_TRAILER" 								text="Carreta incorreta para este modo" />
		<text name="COURSEPLAY_WRONG_TOOL" 									text="Ferramenta errada para este modo" />
		<text name="COURSEPLAY_MODE_NOT_SUPPORTED_FOR_VEHICLETYPE" 			text="Este veículo não é suportado neste modo" />
		<text name="COURSEPLAY_WEATHER_WARNING" 							text="está aguardando o tempo melhorar" />
  		<text name="COURSEPLAY_LANE_OFFSET" 								text="Distancia da faixa" />
		<text name="COURSEPLAY_TOOL_OFFSET_X" 								text="Distancia horizontal do equipamento" />
		<text name="COURSEPLAY_TOOL_OFFSET_Z" 								text="Distancia vertical do equipamento" />
		<text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_X" 						text="Distancia Horizontal para Carregar/Descarregar" />
		<text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_Z" 						text="Distancia Vertical para Carregar/Descarregar e espera" />
		<text name="COURSEPLAY_FRONT" 										text="a frente" />
		<text name="COURSEPLAY_BACK" 										text="ré" />
		<text name="COURSEPLAY_WORK_WIDTH" 									text="Largura de trabalho" />
		<text name="COURSEPLAY_WATER_WARNING" 								text="gostaria de ir nadar" />
		<text name="COURSEPLAY_OPEN_HUD_MODE" 								text="Abrir Courseplay:" />
		<text name="COURSEPLAY_DEBUG_CHANNELS" 								text="Debugar canais" />
		<text name="COURSEPLAY_PAGE_TITLE_COURSE_GENERATION" 				text="Geração de rota" />
		<text name="COURSEPLAY_ADVANCED_COURSE_GENERATOR_SETTINGS" 			text="Configurações Avançadas do gerador de rotas" />
		<text name="COURSEPLAY_STARTING_LOCATION" 							text="Local inicial" />
		<text name="COURSEPLAY_ENDING_LOCATION" 							text="Local final" />
		<text name="COURSEPLAY_STARTING_DIRECTION" 							text="Iniciar na direção" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT" 						text="Retornar ao primeiro ponto" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT_RELEASE_DRIVER"		text="desativar e liberar motorista" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT_RETURN_TO_START_AND_RELEASE_DRIVER"	text="ativar e liberar motosta" />
		<text name="COURSEPLAY_CORNER_1" 									text="Sudoeste" />
		<text name="COURSEPLAY_CORNER_2" 									text="Noroeste" />
		<text name="COURSEPLAY_CORNER_3" 									text="Nordeste" />
		<text name="COURSEPLAY_CORNER_4" 									text="Sudeste" />
		<text name="COURSEPLAY_CORNER_5" 									text="Posição atual do veículo" />
		<text name="COURSEPLAY_CORNER_6" 									text="Última posição usada" />
		<text name="COURSEPLAY_CORNER_7" 									text="Sudoeste (novo)" />
		<text name="COURSEPLAY_CORNER_8" 									text="Noroeste (novo)" />
		<text name="COURSEPLAY_CORNER_9" 									text="Nordeste (novo)" />
		<text name="COURSEPLAY_CORNER_10" 									text="Sudeste (novo)" />
		<text name="COURSEPLAY_CORNER_11" 									text="Selecionar posição no mapa" />
		<text name="COURSEPLAY_CLICK_MAP_TO_SELECT_FIELD" 	 				text="(Clique no mapa para selecionar o campo)" />
		<text name="COURSEPLAY_CLICK_MAP_TO_SET_STARTING_POSITION"	 		text="(Clique no mapa para selecionar a posição inicial)" />
		<text name="COURSEPLAY_START_WORKING_ON" 			            	text="Iniciar o trabalho em" />
		<text name="COURSEPLAY_SKIP_ROWS"     			                	text="Pular linhas" />
		<text name="COURSEPLAY_UP_DOWN_ROWS"     			            	text="Linhas normais" />
		<text name="COURSEPLAY_HEADLAND_PASSES" 				        	text="Passes de cabeceira" />
		<text name="COURSEPLAY_HEADLAND_CORNERS" 				        	text="Canto cabeceira" />
		<text name="COURSEPLAY_HEADLAND_CLOCKWISE" 				        	text="Horário" />
		<text name="COURSEPLAY_HEADLAND_COUNTERCLOCKWISE" 					text="Anti-horário" />
		<text name="COURSEPLAY_HEADLAND_MODE_NONE"   				    	text="Nenhum" />
		<text name="COURSEPLAY_HEADLAND_MODE_NORMAL" 				    	text="Normal" />
		<text name="COURSEPLAY_HEADLAND_MODE_NARROW_FIELD" 					text="Campo estreito" />
		<text name="COURSEPLAY_HEADLAND_MODE_TWO_SIDE" 				 		text="Bordas curtas" />
		<text name="COURSEPLAY_DIRECTION_1" 								text="Norte" />
		<text name="COURSEPLAY_DIRECTION_2" 								text="Leste" />
		<text name="COURSEPLAY_DIRECTION_3" 								text="Sul" />
		<text name="COURSEPLAY_DIRECTION_4" 								text="Oeste" />
		<text name="COURSEPLAY_DIRECTION_5" 								text="Automático" />
		<text name="COURSEPLAY_DIRECTION_6" 								text="Borda mais longa" />
		<text name="COURSEPLAY_DIRECTION_7" 								text="Manual" />
        <text name="COURSEPLAY_DIRECTION_N"                             	text="N"/>
        <text name="COURSEPLAY_DIRECTION_NNE"                           	text="NNE"/>
        <text name="COURSEPLAY_DIRECTION_NE"                            	text="NE"/>
        <text name="COURSEPLAY_DIRECTION_ENE"                           	text="LNE"/>
        <text name="COURSEPLAY_DIRECTION_E"                             	text="L"/>
        <text name="COURSEPLAY_DIRECTION_ESE"                           	text="LSE"/>
        <text name="COURSEPLAY_DIRECTION_SE"                            	text="SE"/>
        <text name="COURSEPLAY_DIRECTION_SSE"                           	text="SSE"/>
        <text name="COURSEPLAY_DIRECTION_S"                             	text="S"/>
        <text name="COURSEPLAY_DIRECTION_SSW"                           	text="SSO"/>
        <text name="COURSEPLAY_DIRECTION_SW"                            	text="SO"/>
        <text name="COURSEPLAY_DIRECTION_WSW"                           	text="OSO"/>
        <text name="COURSEPLAY_DIRECTION_W"                             	text="O"/>
        <text name="COURSEPLAY_DIRECTION_WNW"                           	text="ONO"/>
        <text name="COURSEPLAY_DIRECTION_NW"                            	text="NO"/>
        <text name="COURSEPLAY_DIRECTION_NNW"                           	text="NNO"/>
        <text name="COURSEPLAY_COURSE_SUBOPTIMAL"                       	text="Rota gerada com sucesso, mas devido às configurações de direção atual, poderá causar problemas ao dirigir."/>
		<text name="COURSEPLAY_HEADLAND" 									text="Cabeceira" />
		<text name="COURSEPLAY_BYPASS_ISLANDS"  							text="Ignorar objetos na rota" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_NONE"  					text="Desativado" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_SIMPLE"  					text="Simples" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_CIRCLE"  					text="Circulo" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SMOOTH"             	text="Suave" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SHARP"              	text="Virar" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_ROUND"              	text="Arredondado" />
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE"				text="Manobra de ré na cabeceira"/>
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_STRAIGHT"		text="Direto" />
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_CURVE"		text="Curva" />
		<text name="COURSEPLAY_CENTER_MODE"									text="Centro do Campo (experimental)" />
		<text name="COURSEPLAY_CENTER_MODE_UP_DOWN"							text="Normal" />
		<text name="COURSEPLAY_CENTER_MODE_CIRCULAR"						text="Circular" />
		<text name="COURSEPLAY_CENTER_MODE_SPIRAL"						    text="Espiral" />
		<text name="COURSEPLAY_CENTER_MODE_LANDS"						    text="Lands" />
		<text name="COURSEPLAY_NUMBER_OF_ROWS_PER_LAND"					    text="Number of rows per land" />
		<text name="COURSEPLAY_NUMBER_OF_ROWS_PER_LAND_TOOLTIP"			    text="When working in lands, how many rows are per land" />
		<text name="COURSEPLAY_ACTIVATED" 									text="Ativado" />
		<text name="COURSEPLAY_NAME_ONLY" 									text="Somente nome" />
		<text name="COURSEPLAY_NAME_AND_COURSE" 							text="Nome e rota" />
		<text name="COURSEPLAY_DEACTIVATED" 								text="Desativado" />
		<text name="COURSEPLAY_RIDGEMARKERS" 								text="Marcador de linha" />
		<text name="COURSEPLAY_YES_NO_RIDGEMARKERS"							text="Ligar/desligar marcador de linha" />															  
		<text name="COURSEPLAY_UNLOADING_ON_FIELD" 							text="Descarregando no campo" />
		<text name="COURSEPLAY_AUTOMATIC" 									text="Automático" />
		<text name="COURSEPLAY_MANUAL" 										text="Manual" />
		<text name="COURSEPLAY_TURN_MANEUVER" 								text="Manobra de giro" />
		<text name="COURSEPLAY_START" 										text="Iniciar" />
		<text name="COURSEPLAY_FINISH" 										text="Finalizar" />
		<text name="COURSEPLAY_NO_VALID_COURSE" 							text="Rota inválida" />
		<text name="COURSEPLAY_FERTILIZERFUNCTION"							text="Função fertilizante da semeadora" />
		<text name="COURSEPLAY_COMBINE_CONVOY"						 		text="Comboio de veículos" />
		<text name="COURSEPLAY_CONVOY_MAX_DISTANCE"					 		text="Distância máxima" />
		<text name="COURSEPLAY_CONVOY_MIN_DISTANCE"						 	text="Distância mínima" />
		<text name="COURSEPLAY_COMBINE_IN_FRUIT"							text="Ceifadeira está colhendo" />
		<text name="COURSEPLAY_MODESPECIFIC_SETTINGS"						text="Configurações específicas do modo" />
    <text name="COURSEPLAY_KEEP_CURRENT_STEERING" 			                text="Mantenha a direção atual" />
		<text name="COURSEPLAY_KEEP_CURRENT_STEERING_TOOLTIP "		        text="Courseplay não mudará a configuração atual de direção do veículo" />
		
		<!-- shovel stuff -->
		<text name="COURSEPLAY_SHOVEL_NOT_FOUND" 							text="Nenhuma pá carregadeira encontrada" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS" 							text="Posições da pá carregadeira" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS_MISSING" 					text="Faltam algumas posições da pá carregadeira" />
		<text name="COURSEPLAY_SHOVEL_LOADING_POSITION" 					text="Posição carregar" />
		<text name="COURSEPLAY_SHOVEL_TRANSPORT_POSITION" 					text="Posição transporte" />
		<text name="COURSEPLAY_SHOVEL_PRE_UNLOADING_POSITION" 				text="Posição pré descarregar" />
		<text name="COURSEPLAY_SHOVEL_UNLOADING_POSITION" 					text="Posição descarregar" />
		<text name="COURSEPLAY_SHOVEL_SAVE_LOADING_POSITION" 				text="Salvar posição de carregar" />
		<text name="COURSEPLAY_SHOVEL_SAVE_TRANSPORT_POSITION" 				text="Salvar posição de transporte" />
		<text name="COURSEPLAY_SHOVEL_SAVE_PRE_UNLOADING_POSITION" 			text="Salvar posição pré-descarregar" />
		<text name="COURSEPLAY_SHOVEL_SAVE_UNLOADING_POSITION" 				text="Salvar posição de descarregar" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION" 			text="Mover para posição de carregar" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 			text="Mover para posição de transporte" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION" 		text="Mover para posição pré descarregar" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 			text="Mover para posição descarregar" />
		<text name="COURSEPLAY_SHOVEL_STOP_AND_GO" 							text="Parar &amp; ir descarregar" />
		<text name="COURSEPLAY_SHOVEL_TRIGGERHANDLER_IS_ACTIVE"				text="pá carregadeira modo trigger"/>
		
		<text name="COURSEPLAY_START_AT_POINT" 								text="Iniciar rota em:" />
		<text name="COURSEPLAY_NEAREST_POINT" 								text="Ponto mais próximo" />
		<text name="COURSEPLAY_FIRST_POINT" 								text="Primeiro ponto" />
		<text name="COURSEPLAY_CURRENT_POINT" 								text="Ponto atual" />
		<text name="COURSEPLAY_NEXT_POINT" 							 		text="Segundo ponto mais próximo" />
		<text name="COURSEPLAY_UNLOAD" 										text="Unloading" />
		<text name="COURSEPLAY_FIELD_EDGE_PATH" 							text="Caminho de borda do campo" />
		<text name="COURSEPLAY_FIELD" 										text="Campo" />
		<text name="COURSEPLAY_CURRENTLY_LOADED_COURSE" 					text="(Rota atual carregada)" />
		<text name="COURSEPLAY_FIELD_SCAN_IN_PROGRESS" 						text="Escaneamento do campo em andamento" />
		<text name="COURSEPLAY_SCANNING_FIELD_NMB" 							text="Escaneando campo %d/%d" />
		<text name="COURSEPLAY_HOSEMISSING" 								text="Nenhuma mangueira encontrado - cancelar recarga" />
		<text name="COURSEPLAY_SYMMETRIC_LANE_CHANGE" 						text="Mudança de faixa simétrica" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_PRIORITY" 					text="Prioridade do motorista" />
		<text name="COURSEPLAY_FILLEVEL" 									text="Nível de enchimento" />
		<text name="COURSEPLAY_PICKUP_JAMMED" 								text=": carregamento está bloqueado" />
		<text name="COURSEPLAY_BALER_NEEDS_NETS" 							text=": enfardadeira precisa de embalagem" />
		<text name="COURSEPLAY_SCAN_CURRENT_FIELD_EDGES" 					text="Cálcular a borda do campo atual" />
		<text name="COURSEPLAY_CURRENT_FIELD_EDGE_PATH_NUMBER" 				text="Número da borda do campo" />
		<text name="COURSEPLAY_ADD_CUSTOM_FIELD_EDGE_PATH_TO_LIST" 			text="Adicionar borda do campo %d na lista" />
		<text name="COURSEPLAY_OVERWRITE_CUSTOM_FIELD_EDGE_PATH_IN_LIST"	text="Reescrever borda do campo %d na lista" />
		<text name="COURSEPLAY_USER" 										text="Usuário" />
		<text name="COURSEPLAY_DAMAGE_SHOULD_BE_REPAIRED" 					text="Deverá ser consertado em breve" />
		<text name="COURSEPLAY_DAMAGE_MUST_BE_REPAIRED" 					text="Precisa ser consertado" />
		<text name="COURSEPLAY_DAMAGE_IS_BEING_REPAIRED" 					text="está sendo consertado" />
		<text name="COURSEPLAY_COVER_HANDLING" 								text="Cobertura" />
		<text name="COURSEPLAY_REMOVEACTIVECOMBINEFROMTRACTOR" 				text="Remover designação da ceifadeira" />
		<text name="COURSEPLAY_STOP_DURING_UNLOADING" 						text="Parar durante descarregamento" />
		<text name="COURSEPLAY_SLIPPING_WARNING" 							text="está patinando" />
		<text name="COURSEPLAY_REFILL_UNTIL_PCT" 							text="Encher até" />
		<text name="COURSEPLAY_BGA_IS_FULL" 								text=": Silo está cheio!" />
		<text name="COURSEPLAY_FARM_SILO_NO_FILLTYPE" 						text="Silo não tem o tipo de carregamento selecionado" />
		<text name="COURSEPLAY_FARM_SILO_FILL_TYPE" 						text="Carregando do silo:" />
		<text name="COURSEPLAY_FARM_SILO_IS_EMPTY" 							text="Silo está vazio! Esperando mais." />
		<text name="COURSEPLAY_FARM_SILO_IS_FULL" 							text=": Silo está cheio! Continuar no proximo silo." />
		<text name="COURSEPLAY_STARTING_UP_TOOL" 							text="Ligando em %s!" />
		<text name="COURSEPLAY_SEARCH_FOR_FIRST_WAYPOINT" 					text="Pesquisar pelo primeiro ponto" />
		<text name="COURSEPLAY_SAVE_CURRENT_COURSE" 						text="Salvar rota atual" />
		<text name="COURSEPLAY_RECORDING_STOP" 								text="Parar a gravação" />
		<text name="COURSEPLAY_RECORDING_PAUSE" 							text="Pausar a gravação" />
		<text name="COURSEPLAY_RECORDING_PAUSE_RESUME" 						text="Retomar a gravação" />
		<text name="COURSEPLAY_RECORDING_DELETE" 							text="Excluir o último ponto" />
		<text name="COURSEPLAY_RECORDING_SET_WAIT" 							text="Definir parada de espera" />
		<text name="COURSEPLAY_RECORDING_SET_UNLOAD" 						text="Definir parada para descarregar" />
		<text name="COURSEPLAY_RECORDING_SET_CROSS" 						text="Definir ponto de cruzamento" />
		<text name="COURSEPLAY_RECORDING_TURN_START" 						text="Iniciar manobra de giro" />
		<text name="COURSEPLAY_RECORDING_TURN_END" 							text="Fim da manobra de giro" />
		<text name="COURSEPLAY_RECORDING_REVERSE_START" 					text="Marcha ré" />
		<text name="COURSEPLAY_RECORDING_REVERSE_STOP" 						text="Parar marcha ré" />
		<text name="COURSEPLAY_RECORDING_ADD_SPLIT_POINTS"					text="Adicionar pontos de divisão" />
		<text name="COURSEPLAY_INGAMEMAP_ICONS_SHOWTEXT" 					text="ícones do mapa: Mostrar texto" />
		<text name="COURSEPLAY_DRIVECONTROL" 								text="Configuração do controle de câmbio/diferencial" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_0" 						text="Automático" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_1" 						text="4X4 Permanente" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_2" 						text="4X4 Permanente &amp; Diferencial na frente bloqueado" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_3" 						text="4X4 Permanente &amp; Diferencial traseiro bloqueado" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_4" 						text="4X4 Permanente &amp; Diferencial frente e traseiro bloqueados" />
		<text name="COURSEPLAY_YES_NO_FIELDSCAN" 							text="Você deseja que os campos sejam escaneados automaticamente?" />
		<text name="COURSEPLAY_SUPPORT_INFO" 								text="Você encontrou um erro (bug) ou precisa de ajuda com o Courseplay? Dê uma olhada em: https://github.com/Courseplay/courseplay or https://courseplay.github.io/courseplay/en/index.html" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR" 						text="Cálculo do uso de sementes" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_FIELD" 					text="Campo: %d (%s %s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_SEEDTYPE" 				text="Tipo de semente: %s" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_USAGE" 					text="Utilizado: %s %s (%s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_TRIM" 					text="···" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_STARTEND"					text="Mostrar/ocultar início e fim" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_ALL"							text="Mostrar/ocultar todos os pontos" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_CROSSING"					text="Mostrar/ocultar cruzamentos de pontos" />
		<text name="COURSEPLAY_HUD_OPEN" 									text="Mostrar Courseplay HUD" />
		<text name="COURSEPLAY_HUD_CLOSE" 									text="Ocultar Courseplay HUD" />
		<text name="COURSEPLAY_FUNCTIONS" 									text="Funções do Courseplay" />
		<text name="input_COURSEPLAY_MODIFIER" 								text="Courseplay: modificador" />
		<text name="input_COURSEPLAY_MENU_ACCEPT_SECONDARY" 				text="Courseplay: aceitar menu secundário" />
		<text name="input_COURSEPLAY_HUD" 									text="Mostrar/ocultar Courseplay HUD" />
		<text name="input_COURSEPLAY_START_STOP" 							text="Courseplay: dirigir/parar na rota" />
		<text name="input_COURSEPLAY_CANCELWAIT" 							text="Courseplay: continuar" />
		<text name="input_COURSEPLAY_DRIVENOW" 								text="Courseplay: dirigir agora" />
		<text name="input_COURSEPLAY_STOP_AT_END" 							text="Courseplay: parar no último ponto ou no próximo trigger" />
		<text name="input_COURSEPLAY_NEXTMODE" 								text="Courseplay: próximo modo" />
		<text name="input_COURSEPLAY_PREVMODE" 								text="Courseplay: modo anterior" />
		<text name="input_COURSEPLAY_MOUSEACTION_PRIMARY" 					text="Courseplay: ações do mouse" />
		<text name="input_COURSEPLAY_MOUSEACTION_SECONDARY" 				text="Courseplay: ações secundárias do mouse" />
		<text name="input_COURSEPLAY_DEBUG_MARKER"			 				text="Courseplay: colocar marcador do debug no log" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION"		text="CP: Mover para posição de carregar" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 	text="CP: Mover para posição de transporte" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION"	text="CP: Mover para posição pré descarregar" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 	text="CP: Mover para posição descarregar" />
		
		<text name="input_COURSEPLAY_EDITOR_TOGGLE"							text="Courseplay Editor: Alternar para editor de rotas" />
		<text name="input_COURSEPLAY_EDITOR_UNDO"							text="Courseplay Editor: Desfazer a última edição" />
		<text name="input_COURSEPLAY_EDITOR_SAVE"							text="Courseplay Editor: Salvar as alterações de rota" />
		<text name="input_COURSEPLAY_EDITOR_SPEED_INCREASE"					text="Courseplay Editor: Aumentar a velocidade do waypoint" />
		<text name="input_COURSEPLAY_EDITOR_SPEED_DECREASE"					text="Courseplay Editor: Diminuir a velocidade do waypoint" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_WAYPOINT"				text="Courseplay Editor: Excluir waypoint" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_NEXT_WAYPOINT"			text="Courseplay Editor: Excluir próximo waypoint" />  
		<text name="input_COURSEPLAY_EDITOR_DELETE_TO_START"				text="Courseplay Editor: Excluir todos so waypoints desde o começo" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_TO_END"					text="Courseplay Editor: Excluir todos os waypoints até o fim" />
		<text name="input_COURSEPLAY_EDITOR_INSERT_WAYPOINT"				text="Courseplay Editor: Inserir waypoint" />
		<text name="input_COURSEPLAY_EDITOR_CYCLE_WAYPOINT_TYPE"			text="Courseplay Editor: Alterar tipo de waypoint" />
		<text name="input_COURSEPLAY_TOGGLE_FERTILIZER"						text="CP: Fertilizer of seeder" />
		<text name="COURSEPLAY_EDITOR_NORMAL" 								text="Normal" />
		<text name="COURSEPLAY_EDITOR_WAIT" 								text="Esperar" />
		<text name="COURSEPLAY_EDITOR_CROSSING" 							text="Cruzamento" />
		<text name="COURSEPLAY_EDITOR_UNLOAD" 								text="Descarregar" />
		<text name="COURSEPLAY_EDITOR_TURNSTART" 							text="Iniciar volta" />
		<text name="COURSEPLAY_EDITOR_TURNEND" 								text="Finalizar volta" />
		<text name="COURSEPLAY_EDITOR_REVERSE" 								text="Marcha a ré" />

		<text name="COURSEPLAY_MOUSEARROW_SHOW" 							text="Mostrar cursor do mouse" />
		<text name="COURSEPLAY_MOUSEARROW_HIDE" 							text="Ocultar cursor do mouse" />
		<text name="COURSEPLAY_MOUSE_BUTTON_LEFT" 						 	text="Botão esquerdo do mouse" /> 
		<text name="COURSEPLAY_MOUSE_BUTTON_RIGHT" 						 	text="Botão direito do mouse" />
		<text name="COURSEPLAY_MOUSE_BUTTON_MIDDLE"						 	text="Botão do meio do mouse" /> 
		<text name="COURSEPLAY_MOUSE_BUTTON_NR" 					 		text="Botão %d do mouse" /> 

		<text name="COURSEPLAY_MODE10_MODE" 						    	text="Modo" />
		<text name="COURSEPLAY_MODE10_MODE_LEVELING" 						text="Nivelamento" />
		<text name="COURSEPLAY_MODE10_MODE_BUILDUP"							text="Enchendo" />
		<text name="COURSEPLAY_MODE10_MODE_COMPACTING"                      text="Compactação" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE" 							text="Parar automaticamente para" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE_CP" 						text="Somente Courseplayer/AutoDrive" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE_ALL" 						text="Todos os com motores funcionando" />
		<text name="COURSEPLAY_MODE10_SEARCHRADIUS" 						text="Detectar tratores na distância de " />
		<text name="COURSEPLAY_MODE10_MAX_BUNKERSPEED" 						text="Velocidade máxima enquanto compacta" />
		<text name="COURSEPLAY_MODE10_BLADE_HEIGHT" 						text="Altura da lâmina" />
		<text name="COURSEPLAY_MODE10_NOSILO"						 		text="Nenhum silo detectado no ponto inicial" />
		<text name="COURSEPLAY_MODE10_NOBLADE"						 		text="Nenhuma lâmina conectada" />
		<text name="COURSEPLAY_MODE10_NOFRONTBLADE"							text="Lâmina frontal não suportada" />
		<text name="COURSEPLAY_MODE10_SETTINGS"						    	text="Configuração do BunkerSilo" />
		<text name="COURSEPLAY_MODE10_BLADE_WIDTH" 					 		text="Largura da lâmina" />
		<text name="COURSEPLAY_MODE10_SILO_LOADEDBY" 						text="Silo sendo preenchido por" />
		<text name="COURSEPLAY_MODE10_DRIVINGTHROUGH" 						text="Dirigindo através" />
		<text name="COURSEPLAY_MODE10_REVERSE_UNLOADING" 			 		text="Descarregar de ré" />
		
		<text name="COURSEPLAY_FUEL_SEARCH_FOR"						    	text="Reabastecer o tanque de combustível" />
		<text name="COURSEPLAY_FUEL_ALWAYS"						        	text="Sempre" />
		<text name="COURSEPLAY_FUEL_BELOW_20PCT"							text="Abaixo de 20%" />
		<text name="COURSEPLAY_FUELSAVEOPTION"						    	text="Economia (Economizar Combustível)" />
		
		<text name="COURSEPLAY_RELOAD_COURSE_LIST" 							text="Recarregar lista de rotas" />
		<text name="COURSEPLAY_COULDNT_GENERATE_COURSE" 			 		text="Não foi possível gerar a rota. Tente mudar as configurações ou mover o veículo."/>
		<text name="COURSEPLAY_FillType_BaleTwine" 							text="Fardo em corda" />
		<text name="COURSEPLAY_FillType_BaleNet" 							text="Fardo em rede" />
		<text name="COURSEPLAY_FillType_WrappingFoil" 						text="Embalar" />
		<text name="COURSEPLAY_FillType_Molasses"							text="Melaço de cana" />

		<text name="COURSEPLAY_AUTODRIVE_MODE"				    			text="AutoDrive" />
		<text name="COURSEPLAY_AUTODRIVE_NO_AUTODRIVE"				    	text="Não instalado" />
		<text name="COURSEPLAY_AUTODRIVE_DONT_USE"				    		text="Não usar" />
		<text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL"					text="Para descarregar / reabastecer" />
		<text name="COURSEPLAY_AUTODRIVE_PARK"								text="Estacionar o veículo" />
		<text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL_PARK"				text="Descarregar / reabastecer e estacionar" />

		<text name="COURSEPLAY_AUTODRIVE_FOLDER"				   			text="AutoDrive" />
		<text name="COURSEPLAY_AUTODRIVE_RETURN_COURSE"				   		text="(retorno)" />

		<text name="COURSEPLAY_OPEN_ADVANCED_SETTINGS"				   		text="Configurações Avançadas..." />

		<text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP"				   		text="Carregar rotas ao iniciar" />
		<text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP_TOOLTIP"				text="Carregar todos as rotas ao iniciar, quando ativado ficará mais lento ao carregar um jogo salvo " />
		<text name="COURSEPLAY_USE_AI_TURNS"				   				text="Usar AI para manobras" />
		<text name="COURSEPLAY_USE_AI_TURNS_TOOLTIP"						text="Usar AI para manobras em vez de trajetórias calculadas" />
		<text name="COURSEPLAY_AUTO_FIELD_SCAN"				   				text="Scanear campos automaticamente" />
		<text name="COURSEPLAY_CLICK_TO_SWITCH"					   			text="Clique para mudar" />
		<text name="COURSEPLAY_YES_NO_CLICK_TO_SWITCH"					   	text="Clique no veiculo para mudar" />
		<text name="COURSEPLAY_PIPE_ALWAYS_UNFOLD"					   		text="Tubo sempre desdobrado" />
		<text name="COURSEPLAY_YES_NO_PIPE_ALWAYS_UNFOLD"					text="Tubo sempre desdobrado quando ceifadeira aguardar" />
		<text name="COURSEPLAY_SHOW_MINI_HUD"								text="Mostrar Mini-HUD" />
		<text name="COURSEPLAY_YES_NO_SHOW_MINI_HUD"						text="Alternar para Mini-HUD" />
		<text name="COURSEPLAY_STRAW_ON_HEADLAND"							text="Colheitadeira descarrega palha" />
		<text name="COURSEPLAY_STRAW_ON_ONLY_CENTER"						text="no centro" />
		<text name="COURSEPLAY_YES_NO_STRAW_ON_HEADLAND"					text="Descarregar palha ligar/desligar/no centro" />
		<text name="COURSEPLAY_FERTILIZE_OPTION"                            text="Use fertilizante da semeadeira" />
        <text name="COURSEPLAY_YES_NO_FERTILIZE_OPTION"                     text="Ativar ou desativar a função fertilizante da semeadeira" />
		<text name="COURSEPLAY_ENABLE_OPEN_HUD_WITH_MOUSE_GLOBAL"			text="Clique no botão direito do mouse para HUD" />
		<text name="COURSEPLAY_YES_NO_ENABLE_OPEN_HUD_WITH_MOUSE_GLOBAL"	text="Ativar/Desativar HUD (Global) Clique no botão direito do mouse" />
		<text name="COURSEPLAY_ENABLE_OPEN_HUD_WITH_MOUSE_VEHICLE"			text="Clique botão direito para HUD" />
		<text name="COURSEPLAY_YES_NO_ENABLE_OPEN_HUD_WITH_MOUSE_VEHICLE"	text="Ativar/Desativar HUD (Veículo atual) Clique no botão direito do mous)" />

		<text name="COURSEPLAY_ENABLE_VISUAL_WAYPOINTS_TEMPORARY"			text="Mostrar waypoints temporários" />
		<text name="COURSEPLAY_ENABLE_VISUAL_WAYPOINTS_TEMPORARY_TOOLTIP"	text="Mostrar rotas temporários (como busca de caminhos ou manobras)" />
		<text name="COURSEPLAY_HEADLAND_OVERLAP_PERCENT"					text="Sobrepor cabeceira" />
		<text name="COURSEPLAY_HEADLAND_OVERLAP_PERCENT_TOOLTIP"			text="Sobrepor passos de cabeceira em porcentagem" />

		<text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_EARLY"				   	text="Primeiro" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_LATE"				   	text="Último" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_TIME"					   	text="Quando levantar o implemento" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_TIME_TOOLTIP"				text="Quando levantar o implemento ao terminar uma linha ou ao iniciar uma curva da cabeceira" />
		<text name="COURSEPLAY_IMPLEMENT_LOWER_TIME"					   	text="Quando baixar o implementos" />
		<text name="COURSEPLAY_IMPLEMENT_LOWER_TIME_TOOLTIP"				text="Quando baixar o implementos ao iniciar uma linha ou terminar uma curva da cabeceira" />
		<text name="COURSEPLAY_SHOULD_FOLD_IMPLEMENT"						text="Fechar implemento" />
		<text name="COURSEPLAY_SHOULD_FOLD_IMPLEMENT_TOOLTIP"				text="Ligar / desligar: se o implemento deve ser fechado quando o trabalho for finalizado" />

		<text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS"				   	text="Usar caminhos em manobras" />
		<text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS_TOOLTIP"			text="Use caminhos alternadamente, dirigir na cabeceira até a próxima linha" />"
		<text name="COURSEPLAY_WORKER_WAGES"				   				text="Courseplay salários dos trabalhadores" />
		<text name="COURSEPLAY_WORKER_WAGES_TOOLTIP"						text="Courseplay pagamento do trabalhador como porcentagem do salário normal" />
		<text name="COURSEPLAY_SELF_UNLOAD"				   					text="Ceifadeira descarrega na carreta" />
		<text name="COURSEPLAY_SELF_UNLOAD_TOOLTIP"							text="Ceifadeira descarrega quando cheio ou quando houver carreta por perto" />
		<text name="COURSEPLAY_ALLOW_REVERSE_FOR_PATHFINDING_IN_TURNS"	   	text="marcha ré em manobras" />
		<text name="COURSEPLAY_ALLOW_REVERSE_FOR_PATHFINDING_IN_TURNS_TOOLTIP"	text="Permite encontrar um caminho com curva que precise de marcha ré (apenas com implementos não rebocados)" />

		<text name="COURSEPLAY_NO_SELECTED_FILLTYPE"						text="nenhum tipo de carga selecionado!/nenhuma rota para recarga!!" />
		<text name="COURSEPLAY_ADD_FILLTYPE"								text="adicionar novo tipo de carga" />
		<text name="COURSEPLAY_REACHED_REFILL_POINT"						text="chegou ao ponto para recaregar." />
		<text name="COURSEPLAY_WRONG_FILLTYPE_FOR_TRIGGER"					text="tipo de carga errado para o ponto de descarga." />
		

		<text name="COURSEPLAY_ALLOW_UNLOAD_ON_FIRST_HEADLAND"				text="Descarregar a ceifadeira na primeira faixa da cabeceira." />
		<text name="COURSEPLAY_ALLOW_UNLOAD_ON_FIRST_HEADLAND_TOOLTIP"		text="Descarregar a ceifadeira na primeira faixa da cabeceira em movimento, em seguida sair do campo." />
		<text name="COURSEPLAY_RUNCOUNTER_ERROR_FOR_TRIGGER"                text="Ultimo contagem de corrida = 0" />
        <text name="COURSEPLAY_LOADING_SEPARATE_FILLTYPES"                  text="Carregar tipo de carga separada" />
        <text name="COURSEPLAY_LOADING_SEPARATE_FILLTYPES_TRAILERS"         text="Carreta seprarada:" />
		<text name="COURSEPLAY_UNLOADING_AMOUNT"							text="Quantidade para descarregar %d of %d" />
		<text name="COURSEPLAY_MANUAL_LOADING"								text="carregar manualmente" />

		<text name="COURSEPLAY_WAITING_FOR_UNLOADERS"						text="esperando por descarregadores" />
		<text name="COURSEPLAY_WAITING_FOR_LEVELCOMPACTAIDRIVER"			text="esperando motorista" />

		<text name="COURSEPLAY_AUTOREPAIR"									text="Consertar automaticamente" />
		<text name="COURSEPLAY_AUTOREPAIR_TOOLTIP"							text="Consertar automaticamente no campo." />
		<text name="COURSEPLAY_AUTOREPAIR_OFF"								text="Não consertar" />
		<text name="COURSEPLAY_AUTOREPAIR_ALWAYS"							text="Manter em 100%" />
		
		<text name="COURSEPLAY_KEEP_UNLOADING_UNTIL_END_OF_ROW"				text="Continuar descarregando até o final da linha" />
		<text name="COURSEPLAY_KEEP_UNLOADING_UNTIL_END_OF_ROW_TOOLTIP"		text="Quando a colheitadeira estiver vazia, seguir até o final da linha" />
		<!-- Replace marker, do not remove! -->
</texts>
</l10n>
