<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="COURSEPLAY_RECORDING_START" 											text="Начать запись маршрута" />
		<text name="COURSEPLAY_DRIVER" 														text="Транспорт" />
		<text name="COURSEPLAY_PPC_OFF" 													text="Обычный режим" />
		<text name="COURSEPLAY_PPC_ON" 														text="Экспериментальный режим" />
		<text name="COURSEPLAY_AIDRIVER" 													text="AI driver" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_START" 										text="Отправить транспорт" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_STOP" 										text="Остановить транспорт" />
		<text name="COURSEPLAY_STOP_AT_LAST_POINT" 											text="Остановить в конечной точке/триггере:" />
		<text name="COURSEPLAY_NUMBER_OF_RUNS" 												text="Выполнить количество рейсов:" />
		<text name="COURSEPLAY_RESET_NUMBER_OF_RUNS" 										text="Обнулить к-во выполненных рейсов"/>
		<text name="COURSEPLAY_UNLIMITED" 													text="неограниченно" />
		<text name="COURSEPLAY_UNLOADING_SIDE" 												text="Транспорт грузится" />
		<text name="COURSEPLAY_UNLOADING_SIDE_NONE" 										text="автоматически" />
		<text name="COURSEPLAY_LEFT" 														text="влево" />
		<text name="COURSEPLAY_RIGHT" 														text="вправо" />
		<text name="COURSEPLAY_CENTER" 														text="по центру" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_SEND_HOME" 									text="Отправить на разгрузку" />
		<text name="COURSEPLAY_REQUEST_UNLOADING_DRIVER" 									text="Вызвать транспорт" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_REQUESTED" 									text="Отозвать транспорт" />
		<text name="COURSEPLAY_START_COURSE" 												text="ЗАПУСТИТЬ ПО МАРШРУТУ" />
		<text name="COURSEPLAY_STOP_COURSE" 												text="ПРЕРВАТЬ МАРШРУТ" />
		<text name="COURSEPLAY_MODE_1" 														text="ТРАНСПОРТИРОВКА И ПРОДАЖА" />
		<text name="COURSEPLAY_MODE_2" 														text="РАБОТА С КОМБАЙНАМИ" />
		<text name="COURSEPLAY_MODE_3" 														text="РАБОТА С ПРИЦЕПОМ-ПЕРЕГРУЗЧИКОМ" />
		<text name="COURSEPLAY_MODE_4" 														text="УДОБРЕНИЕ И ПОСЕВ" />
		<text name="COURSEPLAY_MODE_5" 														text="ПЕРЕГОН ТЕХНИКИ" />
		<text name="COURSEPLAY_MODE_6" 														text="РАЗНЫЕ ПОЛЕВЫЕ РАБОТЫ" />
		<text name="COURSEPLAY_MODE_7" 														text="САМОРАЗГУЗКА КОМБАЙНА" />
		<text name="COURSEPLAY_MODE_8" 														text="ДОСТАВКА НА ПОЛЕ" /> <!-- Field Supply -->
		<text name="COURSEPLAY_MODE_9" 														text="РАБОТЫ ДЛЯ ПОГРУЗЧИКА" />
		<text name="COURSEPLAY_MODE_10" 													text="ВЫРАВНИВАНИЕ И УПЛОТНЕНИЕ" />
		<text name="COURSEPLAY_CONTINUE" 													text="Продолжить" />
		<text name="COURSEPLAY_CLEAR_COURSE" 												text="Сбросить маршрут" />
		<text name="COURSEPLAY_DRIVE_NOW" 													text="Отправить сейчас" />
		<text name="COURSEPLAY_DRIVE_ON_AT" 												text="Разгрузка при:" />
		<text name="COURSEPLAY_MOVE_ON_AT" 													text="Разгрузка при менее чем:" />
		<text name="UNKNOWN" 																text="неизвестно" />
		<text name="COURSEPLAY_HEADLAND_DIRECTION"											text="Направление поворотной полосы" />
		<text name="COURSEPLAY_HEADLAND_BEFORE_AFTER"										text="Поворотная полоса до/после основного маршрута" />
		<text name="COURSEPLAY_GENERATE_FIELD_COURSE"										text="Сгенерировать маршрут" />
		<text name="COURSEPLAY_MULTI_TOOLS"													text="Совместно работающих орудий" />
		<text name="COURSEPLAY_DISTANCE" 													text="дистанция" />
		<text name="COURSEPLAY_WAITING_TIME" 												text="Пауза в точке ожидания:" />
		<text name="COURSEPLAY_MINUTES" 													text="%d мин" />
		<text name="COURSEPLAY_SECONDS" 													text="%d сек" />
		<text name="COURSEPLAY_UNIT_METER" 													text="м" />
		<text name="COURSEPLAY_COURSE_NAME" 												text="Название маршрута:" />
		<text name="COURSEPLAY_FOLDER_NAME" 												text="Название папки:" />
		<text name="COURSEPLAY_FILTER_COURSES" 												text="Введите слово целиком или его фрагмент для начала поиска:" />
		<text name="COURSEPLAY_BUTTON_RETURN" 												text="ENTER" />
		<text name="COURSEPLAY_BUTTON_ESC" 													text="ESC" />
		<text name="COURSEPLAY_CANCEL_WITH" 												text="%s - отмена" />
		<text name="COURSEPLAY_SAVE_COURSE_WITH" 											text="%s - сохранить" />
		<text name="COURSEPLAY_SAVE_FOLDER_NAME_WITH" 										text="%s - сохранить" />
		<text name="COURSEPLAY_FILTER_COURSE_WITH" 											text="%s - подтвердить" />
		<text name="COURSEPLAY_COURSES_FILTER_TITLE" 										text="МАРШРУТЫ %q" />
		<text name="COURSEPLAY_LOAD_COURSE" 												text="Загрузить маршрут/объединить из загруженным маршрутом" />
		<text name="COURSEPLAY_APPEND_COURSE" 												text="Присоединить маршрут в конец" />
		<text name="COURSEPLAY_MOVE_TO_FOLDER" 												text="Переместить в папку" />
		<text name="COURSEPLAY_DELETE_COURSE" 												text="Удалить" />
		<text name="COURSEPLAY_CREATE_FOLDER" 												text="Создать папку" />
		<text name="COURSEPLAY_SEARCH_FOR_COURSES_AND_FOLDERS" 								text="Поиск маршрутов и папок" />
		<text name="COURSEPLAY_DEACTIVATE_FILTER" 											text="Отключить поиск" />
		<text name="COURSEPLAY_REACHED_OVERLOADING_POINT" 									text="доехал до места перегрузки." />
		<text name="COURSEPLAY_SAVE_PIPE_POSITION" 											text="Сохр. положение перегрузочной трубы" />
		<text name="COURSEPLAY_MOVE_PIPE_TO_POSITION"										text="в сохранённое положение трубы" />
		<text name="COURSEPLAY_REACHED_WAITING_POINT" 										text="доехал до места ожидания." />
		<text name="COURSEPLAY_REACHED_END_POINT" 											text="доехал до триггера/конечной точки" />
		<text name="COURSEPLAY_REACHED_END_POINT_MODE_1" 									text="транспортировка закончена." />
		<text name="COURSEPLAY_REACHED_END_POINT_MODE_8" 									text="закончил перевозку жидкостей." />
		<text name="COURSEPLAY_WORK_END" 													text="завершил работу на маршруте." />
		<text name="COURSEPLAY_NEEDS_UNLOADING" 											text="нуждается в разгрузке. " />
		<text name="COURSEPLAY_NEEDS_REFILLING" 											text="нуждается в заправке. " />
		<text name="COURSEPLAY_UNLOADING_BALES" 											text="выгрузка тюков." />
		<text name="COURSEPLAY_IS_IN_TRAFFIC" 												text="застрял." />
		<text name="COURSEPLAY_SLOWING_DOWN_FOR_TRAFFIC" 									text="замедляется из-за трафика" />
		<text name="COURSEPLAY_TIPTRIGGER_REACHED" 											text="Достигнут пункт разгрузки" />
		<text name="COURSEPLAY_LAST_VAILD_TIP_DIST" 										text="Расстояние до точки разгрузки" />
		<text name="COURSEPLAY_LOADING_AMOUNT" 												text="Заполнено: %d из %d" />
		<text name="COURSEPLAY_UNLOADING_AMOUNT" 											text="Разгружено: %d из %d" />
		<text name="COURSEPLAY_WAYPOINT_MODE" 												text="Отображение путевых точек:" />
		<text name="COURSEPLAY_PATHFINDING" 												text="Избегать движения по посевам:" />
		<text name="COURSEPLAY_PLOW_FIELD_EDGE" 											text="Плуг за границы поля" />
		<text name="COURSEPLAY_ALIGNMENT_WAYPOINT" 											text="Выровнять по 1-й точке:" />
		<text name="COURSEPLAY_COMBINE_OFFSET_HORIZONTAL" 									text="Поперечное смещение:" />
		<text name="COURSEPLAY_START_AT" 													text="Загрузка при:" />
		<text name="COURSEPLAY_TURN_ON_FIELD"												text="Разворачиваться в пределах поля:" />
		<text name="COURSEPLAY_OPPOSITE_TURN_DIRECTION"										text="Обратное направление разворота:" />
		<text name="COURSEPLAY_OPPOSITE_TURN_AT_END"										text="последняя пара проходов" />
		<text name="COURSEPLAY_OPPOSITE_TURN_WHEN_POSSIBLE"									text="когда возможно" />
		<text name="COURSEPLAY_TURN_RADIUS" 												text="Радиус поворота:" />
		<text name="COURSEPLAY_COMBINE_OFFSET_VERTICAL" 									text="Продольное смещение:" />
		<text name="COURSEPLAY_COMBINE" 													text="Комбайн" />
		<text name="COURSEPLAY_NONE" 														text="отсутствует" />
		<text name="COURSEPLAY_CHOOSE_COMBINE" 												text="Выбрать комбайн:" />
		<text name="COURSEPLAY_COMBINE_SEARCH_MODE" 										text="Найти комбайн:" />
		<text name="COURSEPLAY_CURRENT" 													text="Сейчас выбран:" />
		<text name="COURSEPLAY_AUTOMATIC_SEARCH" 											text="автоматически" />
		<text name="COURSEPLAY_MANUAL_SEARCH" 												text="вручную" />
		<text name="COURSEPLAY_SEARCH_COMBINE_ON_FIELD" 									text="Комбайн с поля № %s" />
		<text name="COURSEPLAY_COPY_COURSE" 												text="Скопировать маршрут у:" />
		<text name="COURSEPLAY_VEHICLE" 													text="Транспорт" />
		<text name="COURSEPLAY_TEMP_COURSE" 												text="несохранённый" />
		<text name="COURSEPLAY_SPEED_TURN" 													text="Манёвры:" />
		<text name="COURSEPLAY_SPEED_FIELD" 												text="На поле:" />
		<text name="COURSEPLAY_SPEED_MAX" 													text="В пути:" />
		<text name="COURSEPLAY_SPEED_REVERSING" 											text="Задняя/Разгрузка:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE" 												text="Скорость:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_RECORDING" 									text="как при записи" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_MAX" 											text="максимальная" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_AUTOMATIC" 									text="автоматически (до %s)" />
		<text name="COURSEPLAY_NO_COURSE_LOADED" 											text="Маршрут не загружен" />
		<text name="COURSEPLAY_WARNING_LIGHTS" 												text="Проблесковые маячки:" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_0" 										text="отключено" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_1" 										text="на дороге - маячок" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_2" 										text="на дороге - маячок и аварийка" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_3" 										text="постоянно - маячок" />
		<text name="COURSEPLAY_PAGE_TITLE_CP_CONTROL" 										text="УПРАВЛЕНИЕ МАРШРУТОМ" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBINE_CONTROLS" 								text="УПРАВЛЕНИЕ ТРАНСПОРТОМ" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COURSES" 									text="МЕНЕДЖЕР МАРШРУТОВ" />
		<text name="COURSEPLAY_PAGE_TITLE_CHOOSE_FOLDER" 									text="СОДЕРЖИМОЕ ПАПКИ" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBI_MODE" 										text="ОСОБЫЕ НАСТРОЙКИ ТЕХНИКИ" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COMBINES" 									text="ВЫБОР КОМБАЙНА" />
		<text name="COURSEPLAY_PAGE_TITLE_SPEEDS" 											text="ПАРАМЕТРЫ СКОРОСТИ" />
		<text name="COURSEPLAY_PAGE_TITLE_DRIVING_SETTINGS" 								text="ОБЩИЕ НАСТРОЙКИ ДВИЖЕНИЯ" />
		<text name="COURSEPLAY_PAGE_TITLE_GENERAL_SETTINGS" 								text="ОБЩИЕ НАСТРОЙКИ COURSEPLAY" />
		<text name="COURSEPLAY_COMBINE_IS_TURNING" 											text="Комбайн поворачивает" />
		<text name="COURSEPLAY_NO_WORK_AREA" 												text="у этого маршрута нет рабочей области" />
		<text name="COURSEPLAY_COMBINED_COURSES" 											text="- комбинированный" />
		<text name="COURSEPLAY_DRIVE_BEHIND_COMBINE" 										text="Едет к комбайну" />
		<text name="COURSEPLAY_DRIVE_NEXT_TO_COMBINE" 										text="Едет рядом с комбайном" />
		<text name="COURSEPLAY_DRIVE_TO_COMBINE" 											text="Маневрирует для погрузки" />
		<text name="COURSEPLAY_COMBINE_WANTS_ME_TO_STOP" 									text="Комбайн просит остановится" />
		<text name="COURSEPLAY_WAITING_TILL_WAITING_POSITION_IS_FREE" 						text="Ожидает пока отъедет комбайн" />
		<text name="COURSEPLAY_TURNING_TO_COORDS" 											text="Возвращение к %d %d" />
		<text name="COURSEPLAY_DRIVE_TO_WAYPOINT" 											text="Едет на временную стоянку %d %d" />
		<text name="COURSEPLAY_WAITING_FOR_FILL_LEVEL" 										text="Ждёт заполнения бункера (%s %dc)" />
		<text name="COURSEPLAY_NO_COMBINE_IN_REACH" 										text="Ищет комбайн для работы" />
		<text name="COURSEPLAY_WAITING_FOR_COMBINE_TURNED" 									text="Ждёт завершения маневра комбайна" />
		<text name="COURSEPLAY_WAITING_FOR_WAYPOINT" 										text="Ожидает новой путевой точки" />
		<text name="COURSEPLAY_FOLLOWING_TRACTOR" 											text="Едет за транспортом" />
		<text name="COURSEPLAY_SHOULD_BE_REFUELED" 											text="низкий уровень топлива" />
		<text name="COURSEPLAY_MUST_BE_REFUELED" 											text="слишком мало топлива!" />
		<text name="COURSEPLAY_IS_BEING_REFUELED" 											text="заправляется топливом" />
		<text name="COURSEPLAY_IS_BEING_WEIGHED" 											text="взвешивается" />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_MANY" 									text="Слишком много остановок! Разрешено максимум %d." />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_FEW" 										text="Слишком мало остановок! Необходимо минимум %d." />
		<text name="COURSEPLAY_UNLOADING_POINTS_TOO_MANY" 									text="Слишком много точек разгрузки! Разрешено максимум %d." />
		<text name="COURSEPLAY_UNLOADING_POINTS_TOO_FEW"									text="Слишком мало точек разгрузки! Необходимо минимум %d." />
		<text name="COURSEPLAY_WRONG_TRAILER" 												text="Неподходящий тип прицепа для маршрута" />
		<text name="COURSEPLAY_WRONG_TOOL" 													text="Неподходящий тип инструмента для маршрута" />
		<text name="COURSEPLAY_MODE_NOT_SUPPORTED_FOR_VEHICLETYPE" 							text="Неподходящий тип техники для маршрута" />
		<text name="COURSEPLAY_WEATHER_WARNING" 											text="надо подождать хорошей погоды" />
		<text name="COURSEPLAY_LANE_OFFSET" 												text="Смещение проходов:" />
		<text name="COURSEPLAY_TOOL_OFFSET_X" 												text="Поперечное смещение оборудования:" />
		<text name="COURSEPLAY_TOOL_OFFSET_Z" 												text="Продольное смещение оборудования:" />
		<text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_X" 										text="Поперечное смещ. загрузки/разгрузки:" />
		<text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_Z" 										text="Продольное смещ. загр./разгр./ожид.:" />
		<text name="COURSEPLAY_FRONT" 														text="вперед" />
		<text name="COURSEPLAY_BACK" 														text="назад" />
		<text name="COURSEPLAY_WORK_WIDTH" 													text="Рабочая ширина" />
		<text name="COURSEPLAY_WATER_WARNING" 												text="не хотелось бы намокнуть" />
		<text name="COURSEPLAY_OPEN_HUD_MODE" 												text="Открыть Courseplay:" />
		<text name="COURSEPLAY_DEBUG_CHANNELS" 												text="Режимы отладки" />
		<text name="COURSEPLAY_PAGE_TITLE_COURSE_GENERATION" 								text="ГЕНЕРАЦИЯ МАРШРУТА" />
		<text name="COURSEPLAY_ADVANCED_COURSE_GENERATOR_SETTINGS" 							text="Настройки генератора маршрутов" />
		<text name="COURSEPLAY_STARTING_LOCATION" 											text="Расположение старта" />
		<text name="COURSEPLAY_ENDING_LOCATION" 											text="Расположение финиша:" />
		<text name="COURSEPLAY_STARTING_DIRECTION" 											text="Направление" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT" 										text="Возврат на старт" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT_RELEASE_DRIVER"						text="нет, но водителя отпустить" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT_RETURN_TO_START_AND_RELEASE_DRIVER"	text="вернутся и отпустить водителя" />
		<text name="COURSEPLAY_CORNER_1" 													text="Юго-Запад" />
		<text name="COURSEPLAY_CORNER_2" 													text="Северо-Запад" />
		<text name="COURSEPLAY_CORNER_3" 													text="Северо-Восток" />
		<text name="COURSEPLAY_CORNER_4" 													text="Юго-Восток" />
		<text name="COURSEPLAY_CORNER_5" 													text="текущее расположение техники" />
		<text name="COURSEPLAY_CORNER_6" 													text="последнее использованное положение" />
		<text name="COURSEPLAY_CORNER_7" 													text="Юго-Запад (new)" />
		<text name="COURSEPLAY_CORNER_8" 													text="Северо-Запад (new)" />
		<text name="COURSEPLAY_CORNER_9" 													text="Северо-Восток (new)" />
		<text name="COURSEPLAY_CORNER_10" 													text="Юго-Восток (new)" />
		<text name="COURSEPLAY_CORNER_11" 													text="указанное на карте" />
		<text name="COURSEPLAY_CLICK_MAP_TO_SELECT_FIELD" 									text="(укажите поле, нажав на карте)" />
		<text name="COURSEPLAY_CLICK_MAP_TO_SET_STARTING_POSITION"							text="(укажите расположение старта, нажав на карте)" />
		<text name="COURSEPLAY_HEADLAND_MODE_NARROW_FIELD" 									text="узкое поле" />
		<text name="COURSEPLAY_HEADLAND_MODE_TWO_SIDE" 										text="короткая граница" />
		<text name="COURSEPLAY_DIRECTION_1" 												text="Север" />
		<text name="COURSEPLAY_DIRECTION_2" 												text="Восток" />
		<text name="COURSEPLAY_DIRECTION_3" 												text="Юг" />
		<text name="COURSEPLAY_DIRECTION_4" 												text="Запад" />
		<text name="COURSEPLAY_DIRECTION_5" 												text="автоматическое" />
		<text name="COURSEPLAY_DIRECTION_6" 												text="длинная сторона" />
		<text name="COURSEPLAY_DIRECTION_7" 												text="вручную" />
		<text name="COURSEPLAY_DIRECTION_N" 												text="С"/>
		<text name="COURSEPLAY_DIRECTION_NNE" 												text="ССВ"/>
		<text name="COURSEPLAY_DIRECTION_NE" 												text="СВ"/>
		<text name="COURSEPLAY_DIRECTION_ENE" 												text="ВСВ"/>
		<text name="COURSEPLAY_DIRECTION_E" 												text="В"/>
		<text name="COURSEPLAY_DIRECTION_ESE" 												text="ВЮВ"/>
		<text name="COURSEPLAY_DIRECTION_SE" 												text="ЮВ"/>
		<text name="COURSEPLAY_DIRECTION_SSE" 												text="ЮЮВ"/>
		<text name="COURSEPLAY_DIRECTION_S" 												text="Ю"/>
		<text name="COURSEPLAY_DIRECTION_SSW" 												text="ЮЮЗ"/>
		<text name="COURSEPLAY_DIRECTION_SW" 												text="ЮЗ"/>
		<text name="COURSEPLAY_DIRECTION_WSW" 												text="ЗЮЗ"/>
		<text name="COURSEPLAY_START_WORKING_ON" 											text="Начать работу с" />
		<text name="COURSEPLAY_SKIP_ROWS" 													text="Пропускать проходов" />
		<text name="COURSEPLAY_UP_DOWN_ROWS" 												text="основного маршрута" />
		<text name="COURSEPLAY_HEADLAND_PASSES" 											text="Проходов поворотной полосы" />
		<text name="COURSEPLAY_HEADLAND_CORNERS" 											text="Углы поворотной полосы" />
		<text name="COURSEPLAY_HEADLAND_CLOCKWISE" 											text="по часовой" />
		<text name="COURSEPLAY_HEADLAND_COUNTERCLOCKWISE" 									text="против часовой" />
		<text name="COURSEPLAY_HEADLAND_MODE_NONE" 											text="нет" />
		<text name="COURSEPLAY_HEADLAND_MODE_NORMAL" 										text="по кругу" />
		<text name="COURSEPLAY_DIRECTION_W" 												text="З"/>
		<text name="COURSEPLAY_DIRECTION_WNW" 												text="ЗСЗ"/>
		<text name="COURSEPLAY_DIRECTION_NW" 												text="СЗ"/>
		<text name="COURSEPLAY_DIRECTION_NNW" 												text="ССЗ"/>
		<text name="COURSEPLAY_COURSE_SUBOPTIMAL"											text="Маршрут успешно сгенерирован, но из-за текущих настроек направления он может вызвать проблемы при его прохождении."/>
		<text name="COURSEPLAY_HEADLAND" 													text="Поворотная полоса" />
		<text name="COURSEPLAY_BYPASS_ISLANDS" 												text="Обход островков" />
		<text name="COURSEPLAY_ISLAND_BYPASS_MODE_NONE" 									text="отключить" />
		<text name="COURSEPLAY_ISLAND_BYPASS_MODE_SIMPLE" 									text="простой" />
		<text name="COURSEPLAY_ISLAND_BYPASS_MODE_CIRCLE" 									text="с проходом по периметру" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SMOOTH"									text="сглаживать" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SHARP"									text="с разворотом" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_ROUND"									text="скруглять" />
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE"								text="Разворот в конце поля:"/>
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_STRAIGHT"						text="по прямой (с реверсом)" />
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_CURVE"						text="по дуге (без реверса)" />
		<text name="COURSEPLAY_CENTER_MODE"													text="Способ движения" />
		<text name="COURSEPLAY_CENTER_MODE_UP_DOWN"											text="челночный" />
		<text name="COURSEPLAY_CENTER_MODE_CIRCULAR"										text="загонами" />
		<text name="COURSEPLAY_CENTER_MODE_SPIRAL"						    				text="круговой" />
		<text name="COURSEPLAY_CENTER_MODE_LANDS"						    				text="загонами v2" />
		<text name="COURSEPLAY_NUMBER_OF_ROWS_PER_LAND"					    				text="Проходов на загон" />
		<text name="COURSEPLAY_NUMBER_OF_ROWS_PER_LAND_TOOLTIP"			    				text="Указывается количество проходов в загоне при работе в режиме 'загонами v2'." />
		<text name="COURSEPLAY_ACTIVATED" 													text="да" />
		<text name="COURSEPLAY_NAME_ONLY" 													text="название техники" />
		<text name="COURSEPLAY_NAME_AND_COURSE" 											text="назв.техники и маршрут" />
		<text name="COURSEPLAY_DEACTIVATED" 												text="нет" />
		<text name="COURSEPLAY_RIDGEMARKERS" 												text="Маркеры" />
		<text name="COURSEPLAY_YES_NO_RIDGEMARKERS"											text="Вкл/Откл маркеры во время посева." />
		<text name="COURSEPLAY_UNLOADING_ON_FIELD" 											text="Разгрузка на поле" />
		<text name="COURSEPLAY_AUTOMATIC" 													text="автоматически" />
		<text name="COURSEPLAY_MANUAL" 														text="вручную" />
		<text name="COURSEPLAY_TURN_MANEUVER" 												text="Поворот:" />
		<text name="COURSEPLAY_START" 														text="Старт" />
		<text name="COURSEPLAY_FINISH" 														text="Финиш" />
		<text name="COURSEPLAY_NO_VALID_COURSE" 											text="Маршрут нерабочий" />
		<text name="COURSEPLAY_FERTILIZERFUNCTION"											text="Функция удобрения сеялки:" />
		<text name="COURSEPLAY_COMBINE_CONVOY"						 						text="Несколько орудий на этом маршруте:" />
		<text name="COURSEPLAY_CONVOY_MAX_DISTANCE"					 						text="Макс. дистанция до предыдущего:" />
		<text name="COURSEPLAY_CONVOY_MIN_DISTANCE"						 					text="Мин. дистанция до предыдущего:" />
		<text name="COURSEPLAY_COMBINE_IN_FRUIT"											text="выгрузной шнек со стороны посевов" />
		<text name="COURSEPLAY_MODESPECIFIC_SETTINGS"										text="СПЕЦИФИЧНЫЕ НАСТРОЙКИ ДЛЯ РЕЖИМА" />
		<text name="COURSEPLAY_KEEP_CURRENT_STEERING"										text="Сохранять сост. рулевого управления" />
		<text name="COURSEPLAY_KEEP_CURRENT_STEERING_TOOLTIP "								text="Courseplay сохраняет установленный способ руления крабовым ходом." />
				
		<!-- shovel stuff -->				
		<text name="COURSEPLAY_SHOVEL_NOT_FOUND" 											text="Ковш не обнаружен" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS" 											text="ПОЗИЦИИ КОВША" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS_MISSING" 									text="Не установлены позиции ковша" />
		<text name="COURSEPLAY_SHOVEL_LOADING_POSITION" 									text="Загрузка" />
		<text name="COURSEPLAY_SHOVEL_TRANSPORT_POSITION" 									text="Транспортировка" />
		<text name="COURSEPLAY_SHOVEL_PRE_UNLOADING_POSITION" 								text="Предразгрузка" />
		<text name="COURSEPLAY_SHOVEL_UNLOADING_POSITION" 									text="Разгрузка" />
		<text name="COURSEPLAY_SHOVEL_SAVE_LOADING_POSITION" 								text="Сохранить положение загрузки" />
		<text name="COURSEPLAY_SHOVEL_SAVE_TRANSPORT_POSITION" 								text="Сохранить транспортное положение" />
		<text name="COURSEPLAY_SHOVEL_SAVE_PRE_UNLOADING_POSITION" 							text="Сохранить положение предразгрузки" />
		<text name="COURSEPLAY_SHOVEL_SAVE_UNLOADING_POSITION" 								text="Сохранить положение разгрузки" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION" 							text="Установить в положение загрузки" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 							text="Установить в транспортное положение" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION" 						text="Установить в положение предразгрузки" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 							text="Установить в положение разгрузки" />
		<text name="COURSEPLAY_SHOVEL_STOP_AND_GO" 											text="Стоять пока ковш наполняется" />
		<text name="COURSEPLAY_SHOVEL_TRIGGERHANDLER_IS_ACTIVE"								text="Режим триггера ковша"/>
						
		<text name="COURSEPLAY_START_AT_POINT" 												text="Способ запуска:" />
		<text name="COURSEPLAY_NEAREST_POINT" 												text="с ближайшей очевидной точки" />
		<text name="COURSEPLAY_FIRST_POINT" 												text="со стартовой точки" />
		<text name="COURSEPLAY_CURRENT_POINT" 												text="продолжить маршрут" />
		<text name="COURSEPLAY_NEXT_POINT" 													text="с ближайшей подходящей точки" />
		<text name="COURSEPLAY_UNLOAD" 														text="с разгрузки" />
		<text name="COURSEPLAY_FIELD_EDGE_PATH" 											text="Выбрать границу" />
		<text name="COURSEPLAY_FIELD" 														text="поля №" />
		<text name="COURSEPLAY_CURRENTLY_LOADED_COURSE" 									text="(загруженный маршрут)" />
		<text name="COURSEPLAY_FIELD_SCAN_IN_PROGRESS" 										text="начальная обработка" />
		<text name="COURSEPLAY_SCANNING_FIELD_NMB" 											text="СКАНИРОВАНИЕ ПОЛЕЙ %d/%d" />
		<text name="COURSEPLAY_HOSEMISSING" 												text="Нельзя найти шланг - отмена наполнения" />
		<text name="COURSEPLAY_SYMMETRIC_LANE_CHANGE" 										text="Симметричная смена проходов:" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_PRIORITY" 									text="Приоритет:" />
		<text name="COURSEPLAY_FILLEVEL" 													text="загруженность" />
		<text name="COURSEPLAY_PICKUP_JAMMED" 												text="погрузка остановлена" />
		<text name="COURSEPLAY_BALER_NEEDS_NETS" 											text="упаковщик нуждается в тюках" />
		<text name="COURSEPLAY_SCAN_CURRENT_FIELD_EDGES" 									text="Определить границы текущего поля" />
		<text name="COURSEPLAY_CURRENT_FIELD_EDGE_PATH_NUMBER" 								text="Выбрать поле:" />
		<text name="COURSEPLAY_ADD_CUSTOM_FIELD_EDGE_PATH_TO_LIST" 							text="Добавить поле в список" />
		<text name="COURSEPLAY_OVERWRITE_CUSTOM_FIELD_EDGE_PATH_IN_LIST"					text="Переписать поле в списке" />
		<text name="COURSEPLAY_USER" 														text="пользовательская" /> <!-- при ручной перезаписи границы добавляется эта пометка к номеру поля -->
		<text name="COURSEPLAY_DAMAGE_SHOULD_BE_REPAIRED" 									text="скоро развалится от повреждений" />
		<text name="COURSEPLAY_DAMAGE_MUST_BE_REPAIRED" 									text="нуждается в ремонте" />
		<text name="COURSEPLAY_DAMAGE_IS_BEING_REPAIRED" 									text="на ремонте" />
		<text name="COURSEPLAY_COVER_HANDLING" 												text="Тент:" />
		<text name="COURSEPLAY_REMOVEACTIVECOMBINEFROMTRACTOR" 								text="Удалить комбайн из списка" />
		<text name="COURSEPLAY_STOP_DURING_UNLOADING" 										text="Стоять при разгрузке:" />
		<text name="COURSEPLAY_SLIPPING_WARNING" 											text="забуксовал." />
		<text name="COURSEPLAY_REFILL_UNTIL_PCT" 											text="Наполнять до:" />
		<text name="COURSEPLAY_BGA_IS_FULL" 												text=": силосная яма заполнена!" />
		<text name="COURSEPLAY_FARM_SILO_NO_FILLTYPE" 										text="В этом бункере нет такого продукта!" />
		<text name="COURSEPLAY_FARM_SILO_FILL_TYPE" 										text="Загрузить из бункера:" />
		<text name="COURSEPLAY_FARM_SILO_IS_EMPTY" 											text="В бункере не осталось выбранного продукта! Подождём немного" />
		<text name="COURSEPLAY_FARM_SILO_IS_FULL" 											text=": Выбранное хранилище заполнено! Продолжить у следующего хранилища" />
		<text name="COURSEPLAY_STARTING_UP_TOOL" 											text="Запущено %s!" />
		<text name="COURSEPLAY_SEARCH_FOR_FIRST_WAYPOINT" 									text="Показать первую точку" />
		<text name="COURSEPLAY_SAVE_CURRENT_COURSE" 										text="Сохранить маршрут" />
		<text name="COURSEPLAY_RECORDING_STOP" 												text="остановить запись" />
		<text name="COURSEPLAY_RECORDING_PAUSE" 											text="приостановить запись" />
		<text name="COURSEPLAY_RECORDING_PAUSE_RESUME" 										text="продолжить запись" />
		<text name="COURSEPLAY_RECORDING_DELETE" 											text="удалить последнюю точку" />
		<text name="COURSEPLAY_RECORDING_SET_WAIT" 											text="точка ожидания" />
		<text name="COURSEPLAY_RECORDING_SET_UNLOAD" 										text="точка разгрузки" />
		<text name="COURSEPLAY_RECORDING_SET_CROSS" 										text="точка пересечения" />
		<text name="COURSEPLAY_RECORDING_TURN_START" 										text="начать манёвр поворота" />
		<text name="COURSEPLAY_RECORDING_TURN_END" 											text="закончить манёвр поворота" />
		<text name="COURSEPLAY_RECORDING_REVERSE_START" 									text="движение задним ходом" />
		<text name="COURSEPLAY_RECORDING_REVERSE_STOP" 										text="движение вперёд" />
		<text name="COURSEPLAY_RECORDING_ADD_SPLIT_POINTS" 									text="добавить точки в разрыв" />
		<text name="COURSEPLAY_INGAMEMAP_ICONS_SHOWTEXT" 									text="Отображать инфо на карте" />
		<text name="COURSEPLAY_DRIVECONTROL" 												text="Настройки Drive Control:" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_0" 										text="автоматически" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_1" 										text="Всегда 4х4" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_2" 										text="Всегда 4х4 + блок.передного дифф. на поле" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_3" 										text="Всегда 4х4 + блок. заднего дифф. на поле" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_4" 										text="Всегда 4х4 + блок. обоих дифф. на поле" />
		<text name="COURSEPLAY_YES_NO_FIELDSCAN" 											text="Включить автосканирование полей?" />
		<text name="COURSEPLAY_SUPPORT_INFO" 												text="Если вы обнаружили ошибку или нужна помощь с Courseplay, пожалуйста, загляните на https://github.com/Courseplay/courseplay или https://courseplay.github.io/courseplay/en/index.html" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR" 										text="КАЛЬКУЛЯТОР РАСХОДНЫХ МАТЕРИАЛОВ" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_FIELD" 									text="Поле: %d (%s %s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_SEEDTYPE" 								text="%s" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_USAGE" 									text="Необходимо: %s %s (%s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_TRIM" 									text="···" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_STARTEND" 									text="Показать/скрыть начальную и конечную точки" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_ALL" 										text="Показать/скрыть все точки" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_CROSSING" 									text="Показать/скрыть точки пересечения" />
		<text name="COURSEPLAY_HUD_OPEN" 													text="показать Courseplay" />
		<text name="COURSEPLAY_HUD_CLOSE" 													text="скрыть Courseplay" />
		<text name="COURSEPLAY_FUNCTIONS" 													text="функции Courseplay" />
		<text name="input_COURSEPLAY_MODIFIER" 												text="Courseplay: модификатор" />
		<text name="input_COURSEPLAY_MENU_ACCEPT_SECONDARY" 								text="Courseplay: вторичное меню" />
		<text name="input_COURSEPLAY_HUD" 													text="Courseplay: показать/скрыть HUD" />
		<text name="input_COURSEPLAY_START_STOP" 											text="Courseplay: старт/стоп маршрута" />
		<text name="input_COURSEPLAY_CANCELWAIT" 											text="Courseplay: продолжить" />
		<text name="input_COURSEPLAY_DRIVENOW" 												text="Courseplay: старт маршрута" />
		<text name="input_COURSEPLAY_STOP_AT_END" 											text="Courseplay: остановиться в конечной точке/триггере" />
		<text name="input_COURSEPLAY_NEXTMODE" 												text="Courseplay: следующий тип работы" />
		<text name="input_COURSEPLAY_PREVMODE" 												text="Courseplay: предыдущий тип работы" />
		<text name="input_COURSEPLAY_MOUSEACTION_PRIMARY" 									text="Courseplay: 1-я функция мыши" />
		<text name="input_COURSEPLAY_MOUSEACTION_SECONDARY" 								text="Courseplay: 2-я функция мыши" />
		<text name="input_COURSEPLAY_DEBUG_MARKER"			 								text="Courseplay: поместить в log маркер отладки" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION" 						text="Courseplay: Установить в положение загрузки" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 					text="Courseplay: Установить в транспортное положение" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION"					text="Courseplay: Установить в положение предразгрузки" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 					text="Courseplay: Установить в положение разгрузки" />
		<text name="input_COURSEPLAY_TOGGLE_FERTILIZER"										text="Courseplay: Удобрение сеялкой" />
						
		<text name="input_COURSEPLAY_EDITOR_TOGGLE"											text="Courseplay Editor: Включение редактора маршрутов" />
		<text name="input_COURSEPLAY_EDITOR_UNDO"											text="Courseplay Editor: Отменить последнее редактирования маршрута" />
		<text name="input_COURSEPLAY_EDITOR_SAVE"											text="Courseplay Editor: Сохранить изменения в маршруте" />
		<text name="input_COURSEPLAY_EDITOR_SPEED_INCREASE"									text="Courseplay Editor: Увеличить скорость в точке" />
		<text name="input_COURSEPLAY_EDITOR_SPEED_DECREASE"									text="Courseplay Editor: Уменьшить скорость в точке" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_WAYPOINT"								text="Courseplay Editor: Удалить путевую точку" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_NEXT_WAYPOINT"							text="Courseplay Editor: Удалить следующую путевую точку" />  
		<text name="input_COURSEPLAY_EDITOR_DELETE_TO_START"								text="Courseplay Editor: Удалить все точки от старта" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_TO_END"									text="Courseplay Editor: Удалить все точки до конца" />
		<text name="input_COURSEPLAY_EDITOR_INSERT_WAYPOINT"								text="Courseplay Editor: Вставить путевую точку после текущей" />
		<text name="input_COURSEPLAY_EDITOR_CYCLE_WAYPOINT_TYPE"							text="Courseplay Editor: Изменить тип путевой точки" />
				
		<text name="COURSEPLAY_EDITOR_NORMAL" 												text="Обычная" />
		<text name="COURSEPLAY_EDITOR_WAIT" 												text="Ожидания" />
		<text name="COURSEPLAY_EDITOR_CROSSING" 											text="Пересечения" />
		<text name="COURSEPLAY_EDITOR_UNLOAD" 												text="Разгрузки" />
		<text name="COURSEPLAY_EDITOR_TURNSTART" 											text="Начало разворота" />
		<text name="COURSEPLAY_EDITOR_TURNEND" 												text="Конец разворота" />
		<text name="COURSEPLAY_EDITOR_REVERSE" 												text="Задним ходом" />
				
		<text name="COURSEPLAY_MOUSEARROW_SHOW" 											text="показать курсор" />
		<text name="COURSEPLAY_MOUSEARROW_HIDE" 											text="скрыть курсор" />
		<text name="COURSEPLAY_MOUSE_BUTTON_LEFT" 											text="Левая кнопка мыши" />
		<text name="COURSEPLAY_MOUSE_BUTTON_RIGHT" 											text="Правая кнопка мыши" />
		<text name="COURSEPLAY_MOUSE_BUTTON_MIDDLE"											text="Средняя кнопка мыши" />
		<text name="COURSEPLAY_MOUSE_BUTTON_NR" 											text="Кнопка мыши %d" />
				
		<text name="COURSEPLAY_MODE10_MODE" 												text="Режим" />
		<text name="COURSEPLAY_MODE10_MODE_LEVELING"                   						text="выравнивание" />
		<text name="COURSEPLAY_MODE10_MODE_BUILDUP"                     					text="возведение от конца ямы" />
		<text name="COURSEPLAY_MODE10_MODE_COMPACTING"                						text="уплотнение" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE"                     						text="Автоматически останавливаться для" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE_CP"                   					text="только CP/AD водителей" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE_ALL"                  					text="всех игроков с разгрузчиками" />
		<text name="COURSEPLAY_MODE10_SEARCHRADIUS" 										text="Обнаружения техники в радиусе " />
		<text name="COURSEPLAY_MODE10_MAX_BUNKERSPEED" 										text="Макс. скорость при сгребании" />
		<text name="COURSEPLAY_MODE10_BLADE_HEIGHT" 										text="Высота подъёма отвала" />
		<text name="COURSEPLAY_MODE10_NOSILO" 												text="в начальной точке не обнаружено силосной ямы" />
		<text name="COURSEPLAY_MODE10_NOBLADE" 												text="не присоединён отвал" />
		<text name="COURSEPLAY_MODE10_NOFRONTBLADE" 										text="не поддерживается установка отвала спереди" />
		<text name="COURSEPLAY_MODE10_SETTINGS" 											text="НАСТРОЙКИ РАБОТ В СИЛОСНОЙ ЯМЕ" />
		<text name="COURSEPLAY_MODE10_BLADE_WIDTH" 											text="Ширина отвала" />
		<text name="COURSEPLAY_MODE10_SILO_LOADEDBY" 										text="Бункер заполняется путем" />
		<text name="COURSEPLAY_MODE10_DRIVINGTHROUGH" 										text="проезда насквозь" />
		<text name="COURSEPLAY_MODE10_REVERSE_UNLOADING" 									text="разгрузки задним ходом" />
				
		<text name="COURSEPLAY_FUEL_SEARCH_FOR" 											text="Дозаправка на АЗС:" />
		<text name="COURSEPLAY_FUEL_ALWAYS" 												text="всегда" />
		<text name="COURSEPLAY_FUEL_BELOW_20PCT" 											text="при уровне ниже 20%" />
		<text name="COURSEPLAY_FUELSAVEOPTION" 												text="Экономить топливо:" />
				
		<text name="COURSEPLAY_RELOAD_COURSE_LIST" 											text="Обновить список" />
		<text name="COURSEPLAY_COULDNT_GENERATE_COURSE" 									text="Не удалось сгенерировать маршрут. Попробуйте изменить настройки или переместить технику в другое место."/>
				
		<text name="COURSEPLAY_FillType_BaleTwine" 											text="шпагат для тюковки" />
		<text name="COURSEPLAY_FillType_BaleNet" 											text="сетка для тюковки" />
		<text name="COURSEPLAY_FillType_WrappingFoil" 										text="оберточная фольга" />
		<text name="COURSEPLAY_FillType_Molasses"											text="меласса" />
				
		<text name="COURSEPLAY_AUTODRIVE_MODE"												text="Использовать AutoDrive" />
		<text name="COURSEPLAY_AUTODRIVE_NO_AUTODRIVE"										text="не установлен" />
		<text name="COURSEPLAY_AUTODRIVE_DONT_USE"											text="не использовать" />
		<text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL"									text="разгрузки/наполнения" />
		<text name="COURSEPLAY_AUTODRIVE_PARK"												text="парковки" />
		<text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL_PARK"								text="разгр./наполн./парковки" />
				
		<text name="COURSEPLAY_AUTODRIVE_FOLDER"											text="AutoDrive" />
		<text name="COURSEPLAY_AUTODRIVE_RETURN_COURSE"										text="(и обратно)" />
				
				
		<text name="COURSEPLAY_OPEN_ADVANCED_SETTINGS"										text="ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ" />
				
		<text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP"										text="Загружать маршруты при запуске" />
		<text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP_TOOLTIP"								text="Загружать все маршруты при запуске игры. Если включено, тогда это замедлит загрузку сохраненной игры." />
		<text name="COURSEPLAY_USE_AI_TURNS"												text="Использовать ИИ для поворота" />
		<text name="COURSEPLAY_USE_AI_TURNS_TOOLTIP"										text="Использовать искусственный интеллект для выполнения манёвры поворота вместо расчётных траекторий поворота." />
		<text name="COURSEPLAY_AUTO_FIELD_SCAN"												text="Автосканирование полей" />
		<text name="COURSEPLAY_CLICK_TO_SWITCH"												text="Переход между техникой по клику" />
		<text name="COURSEPLAY_YES_NO_CLICK_TO_SWITCH"										text="Кликните мышкой по автомобилю, который в поле видимости, чтобы пересесть в него." />
		<text name="COURSEPLAY_PIPE_ALWAYS_UNFOLD"											text="Выставлять трубу" />
		<text name="COURSEPLAY_YES_NO_PIPE_ALWAYS_UNFOLD"									text="Держать трубу разложенной, если комбайн ждёт разгрузки." />
		<text name="COURSEPLAY_SHOW_MINI_HUD"												text="Отобразить Mini-HUD" />
		<text name="COURSEPLAY_YES_NO_SHOW_MINI_HUD"										text="Переключение видимости Mini-HUD" />
				
		<text name="COURSEPLAY_ENABLE_OPEN_HUD_WITH_MOUSE_GLOBAL"							text="HUD по правому клику" />
		<text name="COURSEPLAY_YES_NO_ENABLE_OPEN_HUD_WITH_MOUSE_GLOBAL"					text="Вкл/Выкл клик правой кнопкой для открытия HUD (глобально). В противном случае используйте Right Ctrl+Del." />
		<text name="COURSEPLAY_ENABLE_OPEN_HUD_WITH_MOUSE_VEHICLE"							text="HUD по правому клику" />
		<text name="COURSEPLAY_YES_NO_ENABLE_OPEN_HUD_WITH_MOUSE_VEHICLE"					text="Вкл/Выкл клик правой кнопкой для открытия HUD (на текущей технике). В противном случае используйте Right Ctrl+Del." />
				
		<text name="COURSEPLAY_ENABLE_VISUAL_WAYPOINTS_TEMPORARY"							text="Отображать временные путевые точки" />
		<text name="COURSEPLAY_ENABLE_VISUAL_WAYPOINTS_TEMPORARY_TOOLTIP"					text="Отображать временные маршруты (такие как поиск пути или повороты)." />
		<text name="COURSEPLAY_HEADLAND_OVERLAP_PERCENT"									text="Перекрытие поворотных полос" />
		<text name="COURSEPLAY_HEADLAND_OVERLAP_PERCENT_TOOLTIP"							text="Перекрытие проходов поворотных полос в процентах." />
				
		<text name="COURSEPLAY_STRAW_ON_HEADLAND"											text="Выгрузка соломы комбайном" />
		<text name="COURSEPLAY_STRAW_ON_ONLY_CENTER"										text="только центр" />
		<text name="COURSEPLAY_YES_NO_STRAW_ON_HEADLAND"									text="Выгрузка соломы вкл/выкл/только центр" />
		<text name="COURSEPLAY_FERTILIZE_OPTION"											text="Удобрение сеялкой" />
		<text name="COURSEPLAY_YES_NO_FERTILIZE_OPTION"										text="Активировать или деактивировать функцию удобрения сеялки." />
				
		<text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_EARLY"									text="заблаговременно" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_LATE"									text="с опозданием" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_TIME"										text="Поднимать оборудование" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_TIME_TOOLTIP"								text="Поднимать оборудование, когда заканчивается проход или начинается поворот на разворотной полосе." />
		<text name="COURSEPLAY_IMPLEMENT_LOWER_TIME"										text="Опускать оборудование" />
		<text name="COURSEPLAY_IMPLEMENT_LOWER_TIME_TOOLTIP"								text="Опускать оборудование при начале прохода или в конце разворота на поворотной полосе." />
		<text name="COURSEPLAY_SHOULD_FOLD_IMPLEMENT"										text="Сложить орудие по завершению" />
		<text name="COURSEPLAY_SHOULD_FOLD_IMPLEMENT_TOOLTIP"								text="Включите, если орудие необходимо сложить после завершения работы." />
				
		<text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS"									text="Поиск пути при разворотах" />
		<text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS_TOOLTIP"							text="Использовать поиск пути на полях непрямоугольной формы, например, чтобы проехать на поворотной полосе до следующего прохода." />
		<text name="COURSEPLAY_WORKER_WAGES"												text="Уровень зарплаты на Courseplay" />
		<text name="COURSEPLAY_WORKER_WAGES_TOOLTIP"										text="Заработная плата рабочего на Courseplay в процентах от заработной платы обычного работника." />
		<text name="COURSEPLAY_SELF_UNLOAD"													text="Саморазгрузка комбайна" />
		<text name="COURSEPLAY_SELF_UNLOAD_TOOLTIP"											text="Саморазгрузка комбайна при заполнении и наличии поблизости прицепа." />
		<text name="COURSEPLAY_ALLOW_REVERSE_FOR_PATHFINDING_IN_TURNS"						text="Задний ход при развороте" />
		<text name="COURSEPLAY_ALLOW_REVERSE_FOR_PATHFINDING_IN_TURNS_TOOLTIP"				text="Разрешить искать траекторию поворота, для которой потребуется движения задним ходом (только с небуксируемыми орудиями)." />
		<text name="COURSEPLAY_NO_SELECTED_FILLTYPE"										text="не выбран fillType!/не поддерживается курс пополнения!!" />
		<text name="COURSEPLAY_ADD_FILLTYPE"												text="Добавить новый fillType" />
		<text name="COURSEPLAY_REACHED_REFILL_POINT"										text="достиг точки заправки." />
		<text name="COURSEPLAY_WRONG_FILLTYPE_FOR_TRIGGER"									text="неверный fillType для триггера." />
				
		<text name="COURSEPLAY_ALLOW_UNLOAD_ON_FIRST_HEADLAND"								text="Разгрузка комбайна на 1-й ПП" />
		<text name="COURSEPLAY_ALLOW_UNLOAD_ON_FIRST_HEADLAND_TOOLTIP"						text="Разрешить разгрузку движущегося комбайн на первой поворотной полосе (ПП), при этом разгрузчику придётся выезжать за пределы поля." />
		<text name="COURSEPLAY_RUNCOUNTER_ERROR_FOR_TRIGGER"								text="последний runCounter = 0" />
		<text name="COURSEPLAY_LOADING_SEPARATE_FILLTYPES"									text="Загружать отдельные fillTypes" />
		<text name="COURSEPLAY_LOADING_SEPARATE_FILLTYPES_TRAILERS"							text="Разделить прицепы:" />
		<text name="COURSEPLAY_MANUAL_LOADING"												text="Ручная загрузка" />

		<text name="COURSEPLAY_WAITING_FOR_UNLOADERS"										text="ожидает разгружающих" />
		<text name="COURSEPLAY_WAITING_FOR_LEVELCOMPACTAIDRIVER"							text="ожидает работающих на яме" />

		<text name="COURSEPLAY_AUTOREPAIR"													text="Автоматический ремонт" />
		<text name="COURSEPLAY_AUTOREPAIR_TOOLTIP"											text="Автоматически ремонтировать технику на поле." />
		<text name="COURSEPLAY_AUTOREPAIR_OFF"												text="не ремонтировать" />
		<text name="COURSEPLAY_AUTOREPAIR_ALWAYS"											text="поддерживать исправной" />

		<text name="COURSEPLAY_KEEP_UNLOADING_UNTIL_END_OF_ROW"								text="Продолжать разгрузку до конца прохода" />
		<text name="COURSEPLAY_KEEP_UNLOADING_UNTIL_END_OF_ROW_TOOLTIP"						text="Не прекращать разгрузку комбайна, когда он пустой, а следовать за ним до конца прохода." />
		<!-- Replace marker, do not remove! -->
</texts>
</l10n>
