<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="COURSEPLAY_RECORDING_START" 							text="开始录制任务" />
		<text name="COURSEPLAY_DRIVER" 										text="任务车辆" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_START" 						text="开始卸载" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_STOP" 						text="停止卸载" />
		<text name="COURSEPLAY_PPC_OFF" 									text="普通模式" />
		<text name="COURSEPLAY_PPC_ON" 										text="高级模式" /> <!-- a new driving algorithm using a pure pursuit controller -->
		<text name="COURSEPLAY_AIDRIVER" 									text="AI 驾驶" /> <!-- enable new AI driver -->
		<text name="COURSEPLAY_STOP_AT_LAST_POINT" 							text="停在最后或下一个起点" />
		<text name="COURSEPLAY_NUMBER_OF_RUNS" 								text="任务执行次数" />
		<text name="COURSEPLAY_RESET_NUMBER_OF_RUNS" 						text="重置运行次数"/>  <!-- Todo translate -->
 		<text name="COURSEPLAY_UNLIMITED" 									text="无限" />
		<text name="COURSEPLAY_UNLOADING_SIDE" 								text="卸载位置" />
		<text name="COURSEPLAY_UNLOADING_SIDE_NONE" 						text="无卸载位置" />
		<text name="COURSEPLAY_LEFT" 										text="左" />
		<text name="COURSEPLAY_RIGHT" 										text="右" />
		<text name="COURSEPLAY_CENTER" 										text="中间" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_SEND_HOME" 					text="让拖斗车去卸载" />
		<text name="COURSEPLAY_REQUEST_UNLOADING_DRIVER" 					text="要求卸载" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_REQUESTED" 					text="请求卸载" />
		<text name="COURSEPLAY_START_COURSE" 								text="启动任务" />
		<text name="COURSEPLAY_STOP_COURSE" 								text="暂停任务" />
		<text name="COURSEPLAY_MODE_1" 										text="模式1：普通运输（装载与卸载）" />
		<text name="COURSEPLAY_MODE_2" 										text="模式2：联合收割（接收与卸载）" />
		<text name="COURSEPLAY_MODE_3" 										text="模式3：中转运输（联合收割）" />
		<text name="COURSEPLAY_MODE_4" 										text="模式4：田间作业（施肥和播种）" />
		<text name="COURSEPLAY_MODE_5" 										text="模式5：转移(从起点到终点)" />
		<text name="COURSEPLAY_MODE_6" 										text="模式6：田间作业（收割和收集）" />
		<text name="COURSEPLAY_MODE_7" 										text="模式7：收割机自助卸载" />
		<text name="COURSEPLAY_MODE_8" 										text="模式8：液体运输" />
		<text name="COURSEPLAY_MODE_9" 										text="模式9：铲车模式" />
		<text name="COURSEPLAY_MODE_10" 									text="模式10：平整和压实" />
		<text name="COURSEPLAY_CONTINUE" 									text="继续" />
		<text name="COURSEPLAY_CLEAR_COURSE" 								text="重置任务" />
		<text name="COURSEPLAY_DRIVE_NOW" 									text="立即出发" />
		<text name="COURSEPLAY_DRIVE_ON_AT" 								text="允许卸载值：" />
		<text name="COURSEPLAY_MOVE_ON_AT" 									text="Drive on at less then:" />
		<text name="UNKNOWN" 												text="未知" />
		<text name="COURSEPLAY_HEADLAND_DIRECTION"							text="转向角 反向转/正向转" />
		<text name="COURSEPLAY_HEADLAND_BEFORE_AFTER"						text="转向角 之前/之后 田间作业" />
		<text name="COURSEPLAY_GENERATE_FIELD_COURSE"						text="生成田间作业" />
		<text name="COURSEPLAY_MULTI_TOOLS"					 				text="多个工具" />
		<text name="COURSEPLAY_DISTANCE" 									text="距离" />
		<text name="COURSEPLAY_WAITING_TIME" 								text="等待时间" />
		<text name="COURSEPLAY_MINUTES" 									text="%d 分" />
		<text name="COURSEPLAY_SECONDS" 									text="%d 秒" />
		<text name="COURSEPLAY_UNIT_METER" 									text="米" />
		<text name="COURSEPLAY_COURSE_NAME" 								text="任务名：" />
		<text name="COURSEPLAY_FOLDER_NAME" 								text="目录名" />
		<text name="COURSEPLAY_FILTER_COURSES" 								text="检索任务：" />
		<text name="COURSEPLAY_BUTTON_RETURN" 								text="返回" />
		<text name="COURSEPLAY_BUTTON_ESC" 									text="ESC" />
		<text name="COURSEPLAY_CANCEL_WITH" 								text="%s 取消" />
		<text name="COURSEPLAY_SAVE_COURSE_WITH" 							text="%s 保存任务" />
		<text name="COURSEPLAY_SAVE_FOLDER_NAME_WITH" 						text="%s 保存目录" />
		<text name="COURSEPLAY_FILTER_COURSE_WITH" 							text="%s 检索任务" />
		<text name="COURSEPLAY_COURSES_FILTER_TITLE" 						text="任务: %q" />																  
		<text name="COURSEPLAY_LOAD_COURSE" 						 		text="加载任务/合并到加载任务" />
		<text name="COURSEPLAY_APPEND_COURSE" 						 		text="加载任务到结尾" />
		<text name="COURSEPLAY_MOVE_TO_FOLDER" 						 		text="移动到目录" />
		<text name="COURSEPLAY_DELETE_COURSE" 						 		text="删除任务/目录" />
		<text name="COURSEPLAY_CREATE_FOLDER" 								text="新建目录" />
		<text name="COURSEPLAY_SEARCH_FOR_COURSES_AND_FOLDERS" 				text="检索任务和目录" />
		<text name="COURSEPLAY_DEACTIVATE_FILTER" 							text="关闭检索" />
		<text name="COURSEPLAY_REACHED_OVERLOADING_POINT" 					text="已达到卸载点。" />
		<text name="COURSEPLAY_SAVE_PIPE_POSITION" 					    	text="保存管道位置" />
		<text name="COURSEPLAY_MOVE_PIPE_TO_POSITION"						text= "将管道移动到位置" />
		<text name="COURSEPLAY_REACHED_WAITING_POINT" 						text="已达到等待点" />
		<text name="COURSEPLAY_REACHED_END_POINT" 							text="已达到终点" />
		<text name="COURSEPLAY_REACHED_END_POINT_MODE_1" 					text="已完成粮食运输" />
		<text name="COURSEPLAY_REACHED_END_POINT_MODE_8" 					text="已经完成液体运输" />
		<text name="COURSEPLAY_WORK_END" 									text="工作已完成。" />
		<text name="COURSEPLAY_NEEDS_UNLOADING" 							text=": 工具需要卸载。" />
		<text name="COURSEPLAY_NEEDS_REFILLING" 							text=": 工具需要装载。" />
		<text name="COURSEPLAY_UNLOADING_BALES" 							text="卸载。" />
		<text name="COURSEPLAY_IS_IN_TRAFFIC" 								text="卡住了!" />
		<text name="COURSEPLAY_SLOWING_DOWN_FOR_TRAFFIC" 					text="slowing down for traffic" />
		<text name="COURSEPLAY_TIPTRIGGER_REACHED" 							text="已进入触发区" />
		<text name="COURSEPLAY_LAST_VAILD_TIP_DIST" 						text="距离2卸载点" />
		<text name="COURSEPLAY_LOADING_AMOUNT" 								text="装载: %d of %d" />
		<text name="COURSEPLAY_WAYPOINT_MODE" 								text="路径点显示选择：" />
		<text name="COURSEPLAY_PATHFINDING" 								text="禁止碾压生长的农作物:" />
		<text name="COURSEPLAY_PLOW_FIELD_EDGE" 							text="地块边缘" />
		<text name="COURSEPLAY_ALIGNMENT_WAYPOINT" 							text="与第一个路径点对齐" />
		<text name="COURSEPLAY_COMBINE_OFFSET_HORIZONTAL" 					text="横向距离调整:" />
		<text name="COURSEPLAY_START_AT" 									text="车辆启动的值:" />
		<text name="COURSEPLAY_TURN_ON_FIELD"					 			text="地块内转向:" />
		<text name="COURSEPLAY_OPPOSITE_TURN_DIRECTION"			 			text="相反的方向:" />
		<text name="COURSEPLAY_OPPOSITE_TURN_AT_END"			 			text="最后几个车道" />
		<text name="COURSEPLAY_OPPOSITE_TURN_WHEN_POSSIBLE"		 			text="如果可能的话" />
		<text name="COURSEPLAY_TURN_RADIUS" 								text="转弯半径:" />
		<text name="COURSEPLAY_COMBINE_OFFSET_VERTICAL" 					text="纵向距离调整:" />
		<text name="COURSEPLAY_COMBINE" 									text="联合收割机" />
		<text name="COURSEPLAY_NONE" 										text="无" />
		<text name="COURSEPLAY_CHOOSE_COMBINE" 								text="选择联合收割机:" />
		<text name="COURSEPLAY_COMBINE_SEARCH_MODE" 						text="指定联合收割机:" />
		<text name="COURSEPLAY_CURRENT" 									text="当前的:" />
		<text name="COURSEPLAY_AUTOMATIC_SEARCH" 							text="自动选择" />
		<text name="COURSEPLAY_MANUAL_SEARCH" 								text="手动选择" />
		<text name="COURSEPLAY_SEARCH_COMBINE_ON_FIELD" 					text="检索附近的收割机 %s" />
		<text name="COURSEPLAY_COPY_COURSE" 								text="复制任务:" />
		<text name="COURSEPLAY_VEHICLE" 									text="车辆" />
		<text name="COURSEPLAY_TEMP_COURSE" 								text="临时任务" />
		<text name="COURSEPLAY_SPEED_TURN" 									text="转弯或触发区速度:" />
		<text name="COURSEPLAY_SPEED_FIELD" 								text="田间速度:" />
		<text name="COURSEPLAY_SPEED_MAX" 									text="道路速度:" />
		<text name="COURSEPLAY_SPEED_REVERSING" 							text="倒车速度:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE" 								text="速度控制:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_RECORDING" 					text="执行录制速度" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_MAX" 							text="手动调整" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_AUTOMATIC" 					text="自动(根据任务) (最大. %s)" />
		<text name="COURSEPLAY_NO_COURSE_LOADED" 							text="任务：没有加载任务" />
		<text name="COURSEPLAY_WARNING_LIGHTS" 								text="信标灯:" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_0" 						text="从不打开信标灯" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_1" 						text="在道路上打开信标灯" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_2" 						text="在道路上打开双闪灯和信标灯" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_3" 						text="始终打开信标灯" />
		<text name="COURSEPLAY_PAGE_TITLE_CP_CONTROL" 						text="创建任务" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBINE_CONTROLS" 				text="收割机控制" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COURSES" 					text="CP任务管理" />
		<text name="COURSEPLAY_PAGE_TITLE_CHOOSE_FOLDER" 					text="选择目录" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBI_MODE" 						text="车辆特定设置" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COMBINES" 					text="收割机管理" />
		<text name="COURSEPLAY_PAGE_TITLE_SPEEDS" 							text="速度控制" />
		<text name="COURSEPLAY_PAGE_TITLE_DRIVING_SETTINGS" 				text="驾驶设置" />
		<text name="COURSEPLAY_PAGE_TITLE_GENERAL_SETTINGS" 				text="基本设置" />
		<text name="COURSEPLAY_COMBINE_IS_TURNING" 							text="收割机正在转向" />
		<text name="COURSEPLAY_NO_WORK_AREA" 								text="无法发现工作区" />
		<text name="COURSEPLAY_COMBINED_COURSES" 							text="合并任务" />
		<text name="COURSEPLAY_DRIVE_BEHIND_COMBINE" 						text="车辆从后方接近联合收割机" />
		<text name="COURSEPLAY_DRIVE_NEXT_TO_COMBINE" 						text="车辆准备接近联合收割机" />
		<text name="COURSEPLAY_DRIVE_TO_COMBINE" 							text="车辆已连接收割机" />
		<text name="COURSEPLAY_COMBINE_WANTS_ME_TO_STOP" 					text="收割机要求车辆先停下来" />
		<text name="COURSEPLAY_WAITING_TILL_WAITING_POSITION_IS_FREE" 		text="等待空闲位置" />
		<text name="COURSEPLAY_TURNING_TO_COORDS" 							text="转到 %d %d 点" />
		<text name="COURSEPLAY_DRIVE_TO_WAYPOINT" 							text="前往 %d %d 坐标点" />
		<text name="COURSEPLAY_WAITING_FOR_FILL_LEVEL" 						text="等待收割机容量到达设定值 (%s %ds)" />
		<text name="COURSEPLAY_NO_COMBINE_IN_REACH" 						text="附近没有收割机" />
		<text name="COURSEPLAY_WAITING_FOR_COMBINE_TURNED" 					text="等待收割机完成转向" />
		<text name="COURSEPLAY_WAITING_FOR_WAYPOINT" 						text="等待新的路径点" />
		<text name="COURSEPLAY_FOLLOWING_TRACTOR" 							text="等待中的车辆" />
		<text name="COURSEPLAY_SHOULD_BE_REFUELED" 							text="油料不足,尽快补充." />
		<text name="COURSEPLAY_MUST_BE_REFUELED" 							text="油料严重不足,必须补充." />
		<text name="COURSEPLAY_IS_BEING_REFUELED" 							text="正在加油" />
		<text name="COURSEPLAY_IS_BEING_WEIGHED" 							text="正在测量……" />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_MANY" 					text="太多的等待点！ 只允许 %d 个." />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_FEW" 						text="等待点太少! 需要 %d 个 ." />
		<text name="COURSEPLAY_UNLOADING_POINTS_TOO_MANY" 					text="卸载点太多了，只允许 %d 个." />
		<text name="COURSEPLAY_UNLOADING_POINTS_TOO_FEW"					text="卸载点太少了，需要 %d 个." />
		<text name="COURSEPLAY_WRONG_TRAILER" 								text="错误的拖斗类型" />
		<text name="COURSEPLAY_WRONG_TOOL" 									text="当前工具不支持本模式" />
		<text name="COURSEPLAY_MODE_NOT_SUPPORTED_FOR_VEHICLETYPE" 			text="当前车辆不支持本模式" />
		<text name="COURSEPLAY_WEATHER_WARNING" 							text="等待天气好转" />
		<text name="COURSEPLAY_LANE_OFFSET" 								text="路径横向调整" />
		<text name="COURSEPLAY_TOOL_OFFSET_X" 								text="工具横向调整" />
		<text name="COURSEPLAY_TOOL_OFFSET_Z" 								text="工具纵向调整" />
		<text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_X" 						text="装卸点横向调整" />
		<text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_Z" 						text="卸载点纵向调整" />
		<text name="COURSEPLAY_FRONT" 										text="前面" />
		<text name="COURSEPLAY_BACK" 										text="后面" />
		<text name="COURSEPLAY_WORK_WIDTH" 									text="工作面大小" />
		<text name="COURSEPLAY_WATER_WARNING" 								text="车辆需要重置" />
		<text name="COURSEPLAY_OPEN_HUD_MODE" 								text="打开CP界面:" />
		<text name="COURSEPLAY_DEBUG_CHANNELS" 								text="调试通道" />
		<text name="COURSEPLAY_PAGE_TITLE_COURSE_GENERATION" 				text="生成任务路径点" />
		<text name="COURSEPLAY_ADVANCED_COURSE_GENERATOR_SETTINGS" 			text="高级任务生成设置" />
		<text name="COURSEPLAY_STARTING_LOCATION" 							text="起始位置" />
		<text name="COURSEPLAY_ENDING_LOCATION" 							text="结束位置" />
		<text name="COURSEPLAY_STARTING_DIRECTION" 							text="车辆行驶的方向" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT" 						text="返回到起始点" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT_RELEASE_DRIVER"		text="deactivated and release CP Driver" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT_RETURN_TO_START_AND_RELEASE_DRIVER"	text="activated and release CP Driver" />
		<text name="COURSEPLAY_CORNER_1" 									text="西南方向" />
		<text name="COURSEPLAY_CORNER_2" 									text="西北方向" />
		<text name="COURSEPLAY_CORNER_3" 									text="东北方向" />
		<text name="COURSEPLAY_CORNER_4" 									text="东南方向" />
		<text name="COURSEPLAY_CORNER_5" 									text="车辆的位置" />
		<text name="COURSEPLAY_CORNER_6" 									text="Last used position" />																
		<text name="COURSEPLAY_CORNER_7" 									text="南-西 (new)" />
		<text name="COURSEPLAY_CORNER_8" 									text="北-西 (new)" />
		<text name="COURSEPLAY_CORNER_9" 									text="北-东 (new)" />
		<text name="COURSEPLAY_CORNER_10" 									text="南-东 (new)" />
		<text name="COURSEPLAY_CORNER_11" 									text="在地图上选择位置" />
		<text name="COURSEPLAY_CLICK_MAP_TO_SELECT_FIELD" 	 				text="(点击地图选择地块)" />
		<text name="COURSEPLAY_CLICK_MAP_TO_SET_STARTING_POSITION"	 		text="(点击地图选择起始位置)" />
		<text name="COURSEPLAY_START_WORKING_ON" 			            	text="开始工作" />
		<text name="COURSEPLAY_SKIP_ROWS"     			                	text="跳过行" />
		<text name="COURSEPLAY_UP_DOWN_ROWS"     			            	text="上/下 行" />
		<text name="COURSEPLAY_HEADLAND_PASSES" 				        	text="夹角通过" />
		<text name="COURSEPLAY_HEADLAND_CORNERS" 				        	text="夹角" />
		<text name="COURSEPLAY_HEADLAND_CLOCKWISE" 				        	text="顺时针" />
		<text name="COURSEPLAY_HEADLAND_COUNTERCLOCKWISE" 					text="逆时针" />
		<text name="COURSEPLAY_HEADLAND_MODE_NONE"   				    	text="无" />
		<text name="COURSEPLAY_HEADLAND_MODE_NORMAL" 				    	text="周围" />
		<text name="COURSEPLAY_HEADLAND_MODE_NARROW_FIELD" 					text="狭窄的地块" />
		<text name="COURSEPLAY_HEADLAND_MODE_TWO_SIDE" 				 		text="短边" />
		<text name="COURSEPLAY_DIRECTION_1" 								text="北" />
		<text name="COURSEPLAY_DIRECTION_2" 								text="东" />
		<text name="COURSEPLAY_DIRECTION_3" 								text="南" />
		<text name="COURSEPLAY_DIRECTION_4" 								text="西" />
		<text name="COURSEPLAY_DIRECTION_5" 								text="自动" />
		<text name="COURSEPLAY_DIRECTION_6" 								text="长边" />
		<text name="COURSEPLAY_DIRECTION_7" 								text="菜单" />
        <text name="COURSEPLAY_DIRECTION_N"                             	text="北"/>
        <text name="COURSEPLAY_DIRECTION_NNE"                           	text="北偏东"/>
        <text name="COURSEPLAY_DIRECTION_NE"                            	text="东北"/>
        <text name="COURSEPLAY_DIRECTION_ENE"                           	text="东偏北"/>
        <text name="COURSEPLAY_DIRECTION_E"                             	text="东"/>
        <text name="COURSEPLAY_DIRECTION_ESE"                           	text="东偏南"/>
        <text name="COURSEPLAY_DIRECTION_SE"                            	text="东南"/>
        <text name="COURSEPLAY_DIRECTION_SSE"                           	text="南偏东"/>
        <text name="COURSEPLAY_DIRECTION_S"                             	text="南"/>
        <text name="COURSEPLAY_DIRECTION_SSW"                           	text="南偏西"/>
        <text name="COURSEPLAY_DIRECTION_SW"                            	text="西南"/>
        <text name="COURSEPLAY_DIRECTION_WSW"                           	text="西偏南"/>
        <text name="COURSEPLAY_DIRECTION_W"                             	text="西"/>
        <text name="COURSEPLAY_DIRECTION_WNW"                           	text="西偏北"/>
        <text name="COURSEPLAY_DIRECTION_NW"                            	text="西北"/>
        <text name="COURSEPLAY_DIRECTION_NNW"                           	text="北偏西"/>
        <text name="COURSEPLAY_COURSE_SUBOPTIMAL"                       	text="课程成功生成，但由于当前的方向设置，驾驶时可能会导致问题."/>
		<text name="COURSEPLAY_HEADLAND" 									text="路径生成的模式" />
		<text name="COURSEPLAY_BYPASS_ISLANDS"  							text="绕过障碍" /> <!-- course will bypass smaller islands (like utility poles or trees) in the field -->
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_NONE"  					text="禁用避障" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_SIMPLE"  					text="简化路点" /> <!-- just move existing waypoints out of the island -->
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_CIRCLE"  					text="避开障碍物" /> <!-- drive a full circle around the island when first bypassing -->
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SMOOTH" 				text="光滑" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SHARP"  				text="转" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_ROUND"  				text="圆" />
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE"				text="反向夹角运动"/>
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_STRAIGHT"		text="直行" />
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_CURVE"		text="曲行" />
		<text name="COURSEPLAY_CENTER_MODE"									text="围绕地块 (测试功能)" />
		<text name="COURSEPLAY_CENTER_MODE_UP_DOWN"							text="上/下" />
		<text name="COURSEPLAY_CENTER_MODE_CIRCULAR"						text="围绕" />
		<text name="COURSEPLAY_CENTER_MODE_SPIRAL"						    text="螺旋" />
		<text name="COURSEPLAY_CENTER_MODE_LANDS"						    text="地块" />
		<text name="COURSEPLAY_NUMBER_OF_ROWS_PER_LAND"					    text="地块的行数" />
		<text name="COURSEPLAY_NUMBER_OF_ROWS_PER_LAND_TOOLTIP"			    text="在地块上工作时，每个地块有多少行" />
		<text name="COURSEPLAY_ACTIVATED" 									text="开启" />
		<text name="COURSEPLAY_NAME_ONLY" 									text="仅名称" />
		<text name="COURSEPLAY_NAME_AND_COURSE" 							text="名称和任务" />
		<text name="COURSEPLAY_DEACTIVATED" 								text="关闭" />
		<text name="COURSEPLAY_RIDGEMARKERS" 								text="田埂标记" />
		<text name="COURSEPLAY_YES_NO_RIDGEMARKERS"							text="行标记 开/关" />																		  
		<text name="COURSEPLAY_UNLOADING_ON_FIELD" 							text="在田间卸载" />
		<text name="COURSEPLAY_AUTOMATIC" 									text="自动" />
		<text name="COURSEPLAY_MANUAL" 										text="手动" />
		<text name="COURSEPLAY_TURN_MANEUVER" 								text="原路返回:" />
		<text name="COURSEPLAY_START" 										text="开始" />
		<text name="COURSEPLAY_FINISH" 										text="完成" />
		<text name="COURSEPLAY_NO_VALID_COURSE" 							text="无效任务" />
		<text name="COURSEPLAY_FERTILIZERFUNCTION"							text="施肥功能" />
		<text name="COURSEPLAY_COMBINE_CONVOY"						 		text="车辆护航" />
		<text name="COURSEPLAY_CONVOY_MAX_DISTANCE"					 		text="最大距离" />
		<text name="COURSEPLAY_CONVOY_MIN_DISTANCE"						 	text="最小距离" />
		<text name="COURSEPLAY_COMBINE_IN_FRUIT"							text="收割机管道开启" /> <!-- TODO: this is the local InfoText in mode2 with pathfinding active when the combines pipe is in fruit -->
		<text name="COURSEPLAY_MODESPECIFIC_SETTINGS"						text="模式设置" />
    <text name="COURSEPLAY_KEEP_CURRENT_STEERING" 			    text="保持方向" />
		<text name="COURSEPLAY_KEEP_CURRENT_STEERING_TOOLTIP "		text="Courseplay 不会更改车辆的当前方向设置" />
		
		<!-- shovel stuff -->
		<text name="COURSEPLAY_SHOVEL_NOT_FOUND" 							text="找不到铲斗" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS" 							text="铲斗位置" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS_MISSING" 					text="缺少铲斗位置" />
		<text name="COURSEPLAY_SHOVEL_LOADING_POSITION" 					text="铲斗装载位置" />
		<text name="COURSEPLAY_SHOVEL_TRANSPORT_POSITION" 					text="铲斗运输位置" />
		<text name="COURSEPLAY_SHOVEL_PRE_UNLOADING_POSITION" 				text="铲斗预卸载位置" />
		<text name="COURSEPLAY_SHOVEL_UNLOADING_POSITION" 					text="铲斗卸载位置" />
		<text name="COURSEPLAY_SHOVEL_SAVE_LOADING_POSITION" 				text="保存装载位置" />
		<text name="COURSEPLAY_SHOVEL_SAVE_TRANSPORT_POSITION" 				text="保存运输位置" />
		<text name="COURSEPLAY_SHOVEL_SAVE_PRE_UNLOADING_POSITION" 			text="保存预卸载位置" />
		<text name="COURSEPLAY_SHOVEL_SAVE_UNLOADING_POSITION" 				text="保存卸载位置" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION" 			text="移动到装载位置" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 			text="移动到运输位置" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION" 		text="移动到预卸载位置" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 			text="移动到卸载位置" />
		<text name="COURSEPLAY_SHOVEL_STOP_AND_GO" 							text="停止并装载" />
		<text name="COURSEPLAY_SHOVEL_TRIGGERHANDLER_IS_ACTIVE"				text="shovel trigger mode"/>
		
		<text name="COURSEPLAY_START_AT_POINT" 								text="执行任务的点" />
		<text name="COURSEPLAY_NEAREST_POINT" 								text="最近的点" />
		<text name="COURSEPLAY_FIRST_POINT" 								text="起始点" />
		<text name="COURSEPLAY_CURRENT_POINT" 								text="当前点" />
		<text name="COURSEPLAY_NEXT_POINT" 									text="下一个路径点" />
		<text name="COURSEPLAY_UNLOAD" 										text="Unloading" />
		<text name="COURSEPLAY_FIELD_EDGE_PATH" 							text="选择地块范围编号" />
		<text name="COURSEPLAY_FIELD" 										text="地块范围路径编号:" />
		<text name="COURSEPLAY_CURRENTLY_LOADED_COURSE" 					text="当前任务" />
		<text name="COURSEPLAY_FIELD_SCAN_IN_PROGRESS" 						text="地块范围测量进度" />
		<text name="COURSEPLAY_SCANNING_FIELD_NMB" 							text="测量范围 %d/%d" />
		<text name="COURSEPLAY_HOSEMISSING" 								text="找不到补给管-取消" />
		<text name="COURSEPLAY_SYMMETRIC_LANE_CHANGE" 						text="对称变换车道" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_PRIORITY" 					text="卸载车辆优先级" />
		<text name="COURSEPLAY_FILLEVEL" 									text="填充水平" />
		<text name="COURSEPLAY_PICKUP_JAMMED" 								text=": 拾取卡住" />
		<text name="COURSEPLAY_BALER_NEEDS_NETS" 							text=": 打包机需要新的包装网" />
		<text name="COURSEPLAY_SCAN_CURRENT_FIELD_EDGES" 					text="测量当前土地的范围路径点" />
		<text name="COURSEPLAY_CURRENT_FIELD_EDGE_PATH_NUMBER" 				text="地块范围的编号：" />
		<text name="COURSEPLAY_ADD_CUSTOM_FIELD_EDGE_PATH_TO_LIST" 			text="添加 %d 号地块范围路径点到列表" />
		<text name="COURSEPLAY_OVERWRITE_CUSTOM_FIELD_EDGE_PATH_IN_LIST"	text="%d 号地块范围路径点已经在列表中" />
		<text name="COURSEPLAY_USER" 										text="手动添加" />
		<text name="COURSEPLAY_DAMAGE_SHOULD_BE_REPAIRED" 					text="应该尽快修复" />
		<text name="COURSEPLAY_DAMAGE_MUST_BE_REPAIRED" 					text="必须修复" />
		<text name="COURSEPLAY_DAMAGE_IS_BEING_REPAIRED" 					text="正在修复中" />
		<text name="COURSEPLAY_COVER_HANDLING" 								text="拖斗盖子" />
		<text name="COURSEPLAY_REMOVEACTIVECOMBINEFROMTRACTOR" 				text="删除指定的收割机" />
		<text name="COURSEPLAY_STOP_DURING_UNLOADING" 						text="卸载时停车" />
		<text name="COURSEPLAY_SLIPPING_WARNING" 							text="车辆打滑！" />
		<text name="COURSEPLAY_REFILL_UNTIL_PCT" 							text="重新填充:" />
		<text name="COURSEPLAY_BGA_IS_FULL" 								text=":青贮池已满!" />
		<text name="COURSEPLAY_FARM_SILO_NO_FILLTYPE" 						text="没有选定仓筒类型!" />
		<text name="COURSEPLAY_FARM_SILO_FILL_TYPE" 						text="选定的仓筒类型:" />
		<text name="COURSEPLAY_FARM_SILO_IS_EMPTY" 							text="仓筒空了! 等待." />
		<text name="COURSEPLAY_FARM_SILO_IS_FULL" 							text="仓筒已满！继续下一个." />
		<text name="COURSEPLAY_STARTING_UP_TOOL" 							text="启动 %s!" />
		<text name="COURSEPLAY_SEARCH_FOR_FIRST_WAYPOINT" 					text="指向起始点" />
		<text name="COURSEPLAY_SAVE_CURRENT_COURSE" 						text="保存当前任务" />
		<text name="COURSEPLAY_RECORDING_STOP" 								text="停止录制" />
		<text name="COURSEPLAY_RECORDING_PAUSE" 							text="暂停录制" />
		<text name="COURSEPLAY_RECORDING_PAUSE_RESUME" 						text="继续录制" />
		<text name="COURSEPLAY_RECORDING_DELETE" 							text="删除上个路径点" />
		<text name="COURSEPLAY_RECORDING_SET_WAIT" 							text="设置等待点" />
		<text name="COURSEPLAY_RECORDING_SET_UNLOAD" 						text="设置卸载点" />
		<text name="COURSEPLAY_RECORDING_SET_CROSS" 						text="设置合并点" />
		<text name="COURSEPLAY_RECORDING_TURN_START" 						text="设置折返点" />
		<text name="COURSEPLAY_RECORDING_TURN_END" 							text="结束折返" />
		<text name="COURSEPLAY_RECORDING_REVERSE_START" 					text="倒车模式" />
		<text name="COURSEPLAY_RECORDING_REVERSE_STOP" 						text="前进模式" />
		<text name="COURSEPLAY_RECORDING_ADD_SPLIT_POINTS"					text="增加路径点" />
		<text name="COURSEPLAY_INGAMEMAP_ICONS_SHOWTEXT" 					text="地图图标:显示任务车辆信息" />
		<text name="COURSEPLAY_DRIVECONTROL" 								text="驾驶设置" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_0" 						text="无卸载位置" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_1" 						text="总是 4WD" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_2" 						text="总是 4WD &amp; 前差速器工作" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_3" 						text="总是 4WD &amp; 后差速器工作" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_4" 						text="总是 4WD &amp; 前后差速器工作" />
		<text name="COURSEPLAY_YES_NO_FIELDSCAN" 							text="需要自动测量土地范围路径么？" />
		<text name="COURSEPLAY_SUPPORT_INFO" 								text="Have you found a bug or need help with courseplay, then please have a look at: https://github.com/Courseplay/courseplay or https://courseplay.github.io/courseplay/en/index.html" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR" 						text="种子使用量" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_FIELD" 					text="地块编号: %d号(%s %s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_SEEDTYPE" 				text="种子类型: %s" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_USAGE" 					text="用量: %s %s (%s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_TRIM" 					text="···" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_STARTEND"					text="显示/关闭 起始点和结束点" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_ALL"							text="显示/关闭 所有路径点" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_CROSSING"					text="显示/关闭 合并点" />
		<text name="COURSEPLAY_HUD_OPEN" 									text="打开CP界面" />
		<text name="COURSEPLAY_HUD_CLOSE" 									text="关闭CP界面" />
		<text name="COURSEPLAY_FUNCTIONS" 									text="CP功能" />
		<text name="input_COURSEPLAY_MODIFIER" 								text="CP: 更改" />
		<text name="input_COURSEPLAY_MENU_ACCEPT_SECONDARY" 				text="CP：弹出窗口" />
		<text name="input_COURSEPLAY_HUD" 									text="打开/关闭CP界面" />
		<text name="input_COURSEPLAY_START_STOP" 							text="CP：开始/停止 任务" />
		<text name="input_COURSEPLAY_CANCELWAIT" 							text="CP：继续" />
		<text name="input_COURSEPLAY_DRIVENOW" 								text="CP：开车" />
		<text name="input_COURSEPLAY_STOP_AT_END" 							text="CP：停在最后路点或等待点" />
		<text name="input_COURSEPLAY_NEXTMODE" 								text="CP: 下一个任务模式" />
		<text name="input_COURSEPLAY_PREVMODE" 								text="CP: 上一个任务模式" />
		<text name="input_COURSEPLAY_MOUSEACTION_PRIMARY" 					text="CP：鼠标操作" />
		<text name="input_COURSEPLAY_MOUSEACTION_SECONDARY" 				text="CP：辅助鼠标操作" />
		<text name="input_COURSEPLAY_DEBUG_MARKER"			 				text="CP: 调试日志" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION" 		text="CP: 移动到装载位置" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 	text="CP: 移动到运输位置" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION"	text="CP: 移动到预卸载位置" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 	text="CP: 移动到卸载位置" />
		
		<text name="input_COURSEPLAY_EDITOR_TOGGLE"							text="CP编辑器：切换CP编辑器" />
		<text name="input_COURSEPLAY_EDITOR_UNDO"							text="CP编辑器：撤消上一次脚本编辑" />
		<text name="input_COURSEPLAY_EDITOR_SAVE"							text="CP编辑器：保存对脚本的修改" />
		<text name="input_COURSEPLAY_EDITOR_SPEED_INCREASE"					text="CP编辑器：提高路径点速度" />
		<text name="input_COURSEPLAY_EDITOR_SPEED_DECREASE"					text="CP编辑器：降低路径点速度" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_WAYPOINT"				text="CP编辑器：删除路径点" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_NEXT_WAYPOINT"			text="CP编辑器：删除下一个路径点" />  
		<text name="input_COURSEPLAY_EDITOR_DELETE_TO_START"				text="CP编辑器：删除所有路径点以开始" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_TO_END"					text="CP编辑器：删除所有路径点以结束" />
		<text name="input_COURSEPLAY_EDITOR_INSERT_WAYPOINT"				text="CP编辑器：插入路径点" />
		<text name="input_COURSEPLAY_EDITOR_CYCLE_WAYPOINT_TYPE"			text="CP编辑器：更改路径点类型" />
		<text name="input_COURSEPLAY_TOGGLE_FERTILIZER"						text="CP: 播种机的肥料" />
		<text name="COURSEPLAY_EDITOR_NORMAL" 								text="正常" />
		<text name="COURSEPLAY_EDITOR_WAIT" 								text="等待" />
		<text name="COURSEPLAY_EDITOR_CROSSING" 							text="合并" />
		<text name="COURSEPLAY_EDITOR_UNLOAD" 								text="卸载" />
		<text name="COURSEPLAY_EDITOR_TURNSTART" 							text="转向开始" />
		<text name="COURSEPLAY_EDITOR_TURNEND" 								text="转向结束" />
		<text name="COURSEPLAY_EDITOR_REVERSE" 								text="反向" />

		<text name="COURSEPLAY_MOUSEARROW_SHOW" 							text="显示鼠标" />
		<text name="COURSEPLAY_MOUSEARROW_HIDE" 							text="不显示鼠标" />
		<text name="COURSEPLAY_MOUSE_BUTTON_LEFT" 						 	text="鼠标左键" />
		<text name="COURSEPLAY_MOUSE_BUTTON_RIGHT" 						 	text="鼠标右键" />
		<text name="COURSEPLAY_MOUSE_BUTTON_MIDDLE"						 	text="鼠标中键" />
		<text name="COURSEPLAY_MOUSE_BUTTON_NR"						 		text="鼠标按键 %d" /> <!-- TODO TRANSLATE: %s = number -->
	
		<text name="COURSEPLAY_MODE10_MODE" 								text="工作模式" />
		<text name="COURSEPLAY_MODE10_MODE_LEVELING"                   		text="Leveling" />
		<text name="COURSEPLAY_MODE10_MODE_BUILDUP"                     	text="填充" />
		<text name="COURSEPLAY_MODE10_MODE_COMPACTING"                		text="Compacting" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE"                     		text="Automaticly stop for" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE_CP"                   	text="Just courseplayer/autodrive driver" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE_ALL"                  	text="All player controlled unloaders" />
		<text name="COURSEPLAY_MODE10_SEARCHRADIUS" 						text="扫描工作范围 " />
		<text name="COURSEPLAY_MODE10_MAX_BUNKERSPEED" 						text="最大速度" />
		<text name="COURSEPLAY_MODE10_BLADE_HEIGHT" 						text="叶片高度" />
		<text name="COURSEPLAY_MODE10_NOSILO"								text="没有检测到发酵池的起点" />
		<text name="COURSEPLAY_MODE10_NOBLADE"								text="没有连接叶片" />
		<text name="COURSEPLAY_MODE10_NOFRONTBLADE"							text="不支持前面挂载叶片" />
		<text name="COURSEPLAY_MODE10_SETTINGS"								text="发酵池设置" />
		<text name="COURSEPLAY_MODE10_BLADE_WIDTH" 							text="叶片宽度" />
		<text name="COURSEPLAY_MODE10_SILO_LOADEDBY" 						text="发酵池正在填充" />
		<text name="COURSEPLAY_MODE10_DRIVINGTHROUGH" 						text="通过卸载" />
		<text name="COURSEPLAY_MODE10_REVERSE_UNLOADING" 					text="倒车卸载" />
		
		<text name="COURSEPLAY_FUEL_SEARCH_FOR"						    	text="在加油站加注燃料" />
		<text name="COURSEPLAY_FUEL_ALWAYS"						        	text="总是" />
		<text name="COURSEPLAY_FUEL_BELOW_20PCT"							text="低于20%" />
		<text name="COURSEPLAY_FUELSAVEOPTION"						    	text="省燃油选项" />
		
		<text name="COURSEPLAY_RELOAD_COURSE_LIST" 							text="刷新目录" />
		<text name="COURSEPLAY_COULDNT_GENERATE_COURSE" 			 		text="无法生成任务。尝试更改设置或移动车辆。"/>
		<text name="COURSEPLAY_FillType_BaleTwine" 							text="打包" /> <!-- TODO TRANSLATION  supply fill types for straw harvest addon-->
		<text name="COURSEPLAY_FillType_BaleNet" 							text="打包网" /> <!-- TODO TRANSLATION  supply fill types for straw harvest addon-->
		<text name="COURSEPLAY_FillType_WrappingFoil" 						text="覆膜" /> <!-- TODO TRANSLATION  supply fill types for straw harvest addon-->
		<text name="COURSEPLAY_FillType_Molasses"							text="糖浆" /> <!-- TODO TRANSLATION  supply fill types for straw harvest addon-->

		<text name="COURSEPLAY_AUTODRIVE_MODE"				    			text="自动驾驶" />
		<text name="COURSEPLAY_AUTODRIVE_NO_AUTODRIVE"				    	text="未安装" />
		<text name="COURSEPLAY_AUTODRIVE_DONT_USE"				    		text="不要使用" />
		<text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL"					text="卸载/填充" />
		<text name="COURSEPLAY_AUTODRIVE_PARK"								text="停车" />
		<text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL_PARK"				text="用于卸货/加油和停车" />

		<text name="COURSEPLAY_AUTODRIVE_FOLDER"				   			text="自动驾驶" />
		<text name="COURSEPLAY_AUTODRIVE_RETURN_COURSE"				   		text="(返回)" />

		<text name="COURSEPLAY_OPEN_ADVANCED_SETTINGS"				   		text="高级设置..." />

		<text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP"				   		text="启动后载入脚本" />
		<text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP_TOOLTIP"				text="启动时加载所有脚本（激活后会减慢加载存档的速度）" />
		<text name="COURSEPLAY_USE_AI_TURNS"				   				text="使用AI转向" />
		<text name="COURSEPLAY_USE_AI_TURNS_TOOLTIP"						text="使用AI转向而不是计算的" />
		<text name="COURSEPLAY_AUTO_FIELD_SCAN"				   				text="自动扫描地块" />
		<text name="COURSEPLAY_CLICK_TO_SWITCH"					   			text="点击切换" />
		<text name="COURSEPLAY_YES_NO_CLICK_TO_SWITCH"					   	text="点击切换车辆" />
		<text name="COURSEPLAY_PIPE_ALWAYS_UNFOLD"					   		text="伸出管道" />
		<text name="COURSEPLAY_YES_NO_PIPE_ALWAYS_UNFOLD"					text="联合收割机等待卸载时，伸出管道" />

		<text name="COURSEPLAY_SHOW_MINI_HUD"								text="显示迷你HUD" />
		<text name="COURSEPLAY_YES_NO_SHOW_MINI_HUD"						text="切换迷你HUD" />
		<text name="COURSEPLAY_STRAW_ON_HEADLAND"							text="收割机输出秸秆" />
		<text name="COURSEPLAY_STRAW_ON_ONLY_CENTER"						text="仅中心" />
		<text name="COURSEPLAY_YES_NO_STRAW_ON_HEADLAND"					text="秸秆排放开/关/仅中心" />
		<text name="COURSEPLAY_FERTILIZE_OPTION"                            text="使用播种机肥料" />
        <text name="COURSEPLAY_YES_NO_FERTILIZE_OPTION"                     text="开/关播种机的肥料功能" />
		<text name="COURSEPLAY_ENABLE_OPEN_HUD_WITH_MOUSE_GLOBAL"			text="点击右键 HUD" />
		<text name="COURSEPLAY_YES_NO_ENABLE_OPEN_HUD_WITH_MOUSE_GLOBAL"	text="启用/禁用右键单击以打开HUD（全局）" />
		<text name="COURSEPLAY_ENABLE_OPEN_HUD_WITH_MOUSE_VEHICLE"			text="点击右键 HUD" />
		<text name="COURSEPLAY_YES_NO_ENABLE_OPEN_HUD_WITH_MOUSE_VEHICLE"	text="启用/禁用右键单击以打开HUD（当前车辆）" />
		
		<text name="COURSEPLAY_ENABLE_VISUAL_WAYPOINTS_TEMPORARY"			text="显示临时路径点" />
		<text name="COURSEPLAY_ENABLE_VISUAL_WAYPOINTS_TEMPORARY_TOOLTIP"	text="显示临时任务（例如寻路或转弯）" />
		<text name="COURSEPLAY_HEADLAND_OVERLAP_PERCENT"					text="岬角重叠" />
		<text name="COURSEPLAY_HEADLAND_OVERLAP_PERCENT_TOOLTIP"			text="岬角之间的重叠以百分比为单位" />

		<text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_EARLY"				   	text="早期" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_LATE"				   	text="晚期" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_TIME"					   	text="举起工具" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_TIME_TOOLTIP"				text="在尽头举起工具" />
		<text name="COURSEPLAY_IMPLEMENT_LOWER_TIME"					   	text="放下工具" />
		<text name="COURSEPLAY_IMPLEMENT_LOWER_TIME_TOOLTIP"				text="开始或结束时放下工具" />
		<text name="COURSEPLAY_SHOULD_FOLD_IMPLEMENT"						text="Fold Implement" />
		<text name="COURSEPLAY_SHOULD_FOLD_IMPLEMENT_TOOLTIP"				text="Turn on/off if the Implement should be folded when work is done" />

		<text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS"				   	text="依次使用寻路" />
		<text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS_TOOLTIP"			text="在异常区域依次使用寻路，例如在岬角上行驶到下一行" />
		<text name="COURSEPLAY_WORKER_WAGES"				   				text="Courseplay工资" />
		<text name="COURSEPLAY_WORKER_WAGES_TOOLTIP"						text="Courseplay工资是工人工资的百分比" />
		<text name="COURSEPLAY_SELF_UNLOAD"				   					text="联合收割机自卸" />
		<text name="COURSEPLAY_SELF_UNLOAD_TOOLTIP"							text="有拖车时装满并自动卸载联合收割机" />
		<text name="COURSEPLAY_ALLOW_REVERSE_FOR_PATHFINDING_IN_TURNS"	   	text="反向进行寻路" />
		<text name="COURSEPLAY_ALLOW_REVERSE_FOR_PATHFINDING_IN_TURNS_TOOLTIP"	text="允许找到需要反向驱动的转弯路径（仅适用于非牵引式机具）" />

		<text name="COURSEPLAY_NO_SELECTED_FILLTYPE"						text="未选择填充类型！/不支持填充任务！" />
		<text name="COURSEPLAY_ADD_FILLTYPE"								text="添加新的填充类型" />
		<text name="COURSEPLAY_REACHED_REFILL_POINT"						text="已达到填充点." />
		<text name="COURSEPLAY_WRONG_FILLTYPE_FOR_TRIGGER"					text="填充类型错误." />
		

		<text name="COURSEPLAY_ALLOW_UNLOAD_ON_FIRST_HEADLAND"				text="在第一岬角上卸载收割机" />
		<text name="COURSEPLAY_ALLOW_UNLOAD_ON_FIRST_HEADLAND_TOOLTIP"		text="允许在第一个岬角上卸下正在移动的收割机，卸车机将其从田野中驶出." />
		<text name="COURSEPLAY_RUNCOUNTER_ERROR_FOR_TRIGGER"                text="最后一次运行 = 0" />
        <text name="COURSEPLAY_LOADING_SEPARATE_FILLTYPES"                  text="加载单独的填充类型" />
        <text name="COURSEPLAY_LOADING_SEPARATE_FILLTYPES_TRAILERS"         text="独立拖车:" />
		<text name="COURSEPLAY_UNLOADING_AMOUNT"							text="卸货量 %d 的 %d" />
		<text name="COURSEPLAY_MANUAL_LOADING"								text="手动加载" />

		<text name="COURSEPLAY_WAITING_FOR_UNLOADERS"						text="waiting for unloaders" />
		<text name="COURSEPLAY_WAITING_FOR_LEVELCOMPACTAIDRIVER"			text="waiting for Siloworker" />

		<text name="COURSEPLAY_AUTOREPAIR"									text="Automatic repair" />
		<text name="COURSEPLAY_AUTOREPAIR_TOOLTIP"							text="Repairs automatically on the Field." />
		<text name="COURSEPLAY_AUTOREPAIR_OFF"								text="Don't repair" />
		<text name="COURSEPLAY_AUTOREPAIR_ALWAYS"							text="Keep it healthy" />
		
		<text name="COURSEPLAY_KEEP_UNLOADING_UNTIL_END_OF_ROW"				text="Keep unloading until end of row" />
		<text name="COURSEPLAY_KEEP_UNLOADING_UNTIL_END_OF_ROW_TOOLTIP"		text="Don't stop unloading the combine when it is empty, follow it until the end of the row" />
		<!-- Replace marker, do not remove! -->
</texts>
</l10n>
