<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="COURSEPLAY_RECORDING_START" 							text="Začni snemanje poti" />
		<text name="COURSEPLAY_DRIVER" 										text="Voznik" />
		<text name="COURSEPLAY_PPC_OFF" 									text="normal mode" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_PPC_ON" 										text="experimental mode" /> <!-- TODO: TRANSLATE: a new driving algorithm using a pure pursuit controller -->
		<text name="COURSEPLAY_AIDRIVER" 									text="AI driver" /> <!-- TODO: TRANSLATE: enable new AI driver -->
		<text name="COURSEPLAY_UNLOADING_DRIVER_START" 						text="Poženi voznika" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_STOP" 						text="Ustavi voznika" />
		<text name="COURSEPLAY_STOP_AT_LAST_POINT" 							text="Ustavi se na zadnji točki ali na naslednjem prožilcu" />
		<text name="COURSEPLAY_NUMBER_OF_RUNS" 								text="Število izvedb teka" />
		<text name="COURSEPLAY_RESET_NUMBER_OF_RUNS" 						text="reset current number of runs"/>  <!-- Todo translate -->
 		<text name="COURSEPLAY_UNLIMITED" 									text="Nešteto" />
		<text name="COURSEPLAY_UNLOADING_SIDE" 								text="Stran voznika" />
		<text name="COURSEPLAY_UNLOADING_SIDE_NONE" 						text="Avtomatsko" />
		<text name="COURSEPLAY_LEFT" 										text="levo" />
		<text name="COURSEPLAY_RIGHT" 										text="desno" />
		<text name="COURSEPLAY_CENTER" 										text="center" /><!-- TODO TRANSLATION   PLEASE DO ALSO TRANSLATE THE moddesc.xml TEXT THANKS-->
		<text name="COURSEPLAY_UNLOADING_DRIVER_SEND_HOME" 					text="Pošlji voznika domov" />
		<text name="COURSEPLAY_REQUEST_UNLOADING_DRIVER" 					text="Zahtevaj voznika" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_REQUESTED" 					text="Voznik zahtevan" />
		<text name="COURSEPLAY_START_COURSE" 								text="Pelji po poti" />
		<text name="COURSEPLAY_STOP_COURSE" 								text="Ustavi voznika" />
		<text name="COURSEPLAY_MODE_1" 										text="Način: Prevoz žita (Naloži na začetku)" />
		<text name="COURSEPLAY_MODE_2" 										text="Način: Combi (izprazni kombajn in odloži)" />
		<text name="COURSEPLAY_MODE_3" 										text="Način: Overloader (izprazni kombajn in odloži na prikolico)" />
		<text name="COURSEPLAY_MODE_4" 										text="Način: Gnojenje in sejanje" />
		<text name="COURSEPLAY_MODE_5" 										text="Način: Prevoz (vozi od začetka do konca)" />
		<text name="COURSEPLAY_MODE_6" 										text="Način: delo na polju" />
		<text name="COURSEPLAY_MODE_7" 										text="Način: Combine avtomatska izpraznitev" />
		<text name="COURSEPLAY_MODE_8" 										text="Način: Liquid product transport" />
		<text name="COURSEPLAY_MODE_9" 										text="Način: Napolni in izprazni kiblo" />
		<text name="COURSEPLAY_MODE_10" 									text="Način: Ravnanje in stiskanje (silaže)" />
		<text name="COURSEPLAY_CONTINUE" 									text="nadaljuj" />
		<text name="COURSEPLAY_CLEAR_COURSE" 								text="Počisti trenutno pot" />
		<text name="COURSEPLAY_DRIVE_NOW" 									text="Vozi zdaj" />
		<text name="COURSEPLAY_DRIVE_ON_AT" 								text="Vozi ob:" />
		<text name="COURSEPLAY_MOVE_ON_AT" 									text="Drive on at less then:" />
		<text name="UNKNOWN" 												text="neznano" />
		<text name="COURSEPLAY_HEADLAND_DIRECTION"							text="Headland counter-/clockwise" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_HEADLAND_BEFORE_AFTER"						text="Headland before/after field course" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_GENERATE_FIELD_COURSE"						text="Generiraj pot polja" />
		<text name="COURSEPLAY_MULTI_TOOLS"					 				text="Multiple Tools" />  <!-- TODO Translation. This is so you can have multiple of the same workwidth tools running the same course -->
		<text name="COURSEPLAY_DISTANCE" 									text="razdalja" />
		<text name="COURSEPLAY_WAITING_TIME" 								text="Čakalni čas" />
		<text name="COURSEPLAY_MINUTES" 									text="%d min" />
		<text name="COURSEPLAY_SECONDS" 									text="%d sec" />
		<text name="COURSEPLAY_UNIT_METER" 									text="m" />
		<text name="COURSEPLAY_COURSE_NAME" 								text="Ime poti:" />
		<text name="COURSEPLAY_FOLDER_NAME" 								text="Ime mape:" />
		<text name="COURSEPLAY_FILTER_COURSES" 								text="Filtriraj poti:" />
		<text name="COURSEPLAY_BUTTON_RETURN" 								text="Vrni" />
		<text name="COURSEPLAY_BUTTON_ESC" 									text="ESC" />
		<text name="COURSEPLAY_CANCEL_WITH" 								text="%s za preklic" />
		<text name="COURSEPLAY_SAVE_COURSE_WITH" 							text="%s za shranitev poti" />
		<text name="COURSEPLAY_SAVE_FOLDER_NAME_WITH" 						text="%s za shranitev mape" />
		<text name="COURSEPLAY_FILTER_COURSE_WITH" 							text="%s za filtriranje poti" />
		<text name="COURSEPLAY_COURSES_FILTER_TITLE" 						text="Poti: %q" />
		<text name="COURSEPLAY_LOAD_COURSE" 						 		text="Naloži pot/dodaj pot na naloženo pot" />
		<text name="COURSEPLAY_APPEND_COURSE" 						 		text="Dodaj pot na konec" />
		<text name="COURSEPLAY_MOVE_TO_FOLDER" 						 		text="Premakni v mapo" />
		<text name="COURSEPLAY_DELETE_COURSE" 						 		text="Izbriši pot/mapo" />
		<text name="COURSEPLAY_CREATE_FOLDER" 								text="Ustvari novo mapo" />
		<text name="COURSEPLAY_SEARCH_FOR_COURSES_AND_FOLDERS" 				text="Poišči pot ali mapo" />
		<text name="COURSEPLAY_DEACTIVATE_FILTER" 							text="Onemogoči filter" />
		<text name="COURSEPLAY_REACHED_OVERLOADING_POINT"					text="je prispel na overload točko." />
		<text name="COURSEPLAY_SAVE_PIPE_POSITION" 					    	text="shrani položaj cevi" />
		<text name="COURSEPLAY_MOVE_PIPE_TO_POSITION"						text="premakni cev na položaj" />
		<text name="COURSEPLAY_REACHED_WAITING_POINT" 						text="je prispel na čakalno točko" />
		<text name="COURSEPLAY_REACHED_END_POINT" 							text="je prispel na prožilec/končno točko" />
		<text name="COURSEPLAY_REACHED_END_POINT_MODE_1" 					text="je zaključil s prevozom žita." />
		<text name="COURSEPLAY_REACHED_END_POINT_MODE_8" 					text="jw zaključil s prevozom tekočin." />
		<text name="COURSEPLAY_WORK_END" 									text="je dokončal delo." />
		<text name="COURSEPLAY_NEEDS_UNLOADING" 							text=": priključek je potrebno raztovoriti." />
		<text name="COURSEPLAY_NEEDS_REFILLING" 							text=": priključek je potrebno napolniti." />
		<text name="COURSEPLAY_UNLOADING_BALES" 							text="odlaganje bal." />
		<text name="COURSEPLAY_IS_IN_TRAFFIC" 								text="ima ovire." />
		<text name="COURSEPLAY_SLOWING_DOWN_FOR_TRAFFIC" 					text="slowing down for traffic" />
		<text name="COURSEPLAY_TIPTRIGGER_REACHED" 							text="prišel na prožilec za odlaganje" />
		<text name="COURSEPLAY_LAST_VAILD_TIP_DIST" 						text="Dist to unload point" />   <!-- TODO: TRANSLATE its the distance to the unload point,where to tip while making heaps by reverse tipping -->
		<text name="COURSEPLAY_LOADING_AMOUNT" 								text="Nalaganje: %d od %d" />
		<text name="COURSEPLAY_WAYPOINT_MODE" 								text="Prikaži smerne točke" />
		<text name="COURSEPLAY_PATHFINDING" 								text="Iskanje poti" />
		<text name="COURSEPLAY_PLOW_FIELD_EDGE" 							text="Plug je čez rob polja" />
		<text name="COURSEPLAY_ALIGNMENT_WAYPOINT" 							text="Align w/first waypoint" /> <!-- TODO: TRANSLATE: attempt to reach the first waypoint of the course in the right direction to avoid circling -->
		<text name="COURSEPLAY_COMBINE_OFFSET_HORIZONTAL" 					text="Stranski odmik:" />
		<text name="COURSEPLAY_START_AT" 									text="Začni ob:" />
		<text name="COURSEPLAY_TURN_ON_FIELD"					 			text="Obrni na polju:" />
		<text name="COURSEPLAY_OPPOSITE_TURN_DIRECTION"			 			text="Obratna smer obračanja:" />
		<text name="COURSEPLAY_OPPOSITE_TURN_AT_END"			 			text="zadnjih nekaj vrst" />
		<text name="COURSEPLAY_OPPOSITE_TURN_WHEN_POSSIBLE"		 			text="ko je možno" />
		<text name="COURSEPLAY_TURN_RADIUS" 								text="Obračalni krog:" />
		<text name="COURSEPLAY_COMBINE_OFFSET_VERTICAL" 					text="Vertikalni odmik:" />
		<text name="COURSEPLAY_COMBINE" 									text="Kombajn" />
		<text name="COURSEPLAY_NONE" 										text="brez" />
		<text name="COURSEPLAY_CHOOSE_COMBINE" 								text="Izberi kombajn:" />
		<text name="COURSEPLAY_COMBINE_SEARCH_MODE" 						text="Najdi kombajn:" />
		<text name="COURSEPLAY_CURRENT" 									text="Trentuno:" />
		<text name="COURSEPLAY_AUTOMATIC_SEARCH" 							text="samodejno iskanje" />
		<text name="COURSEPLAY_MANUAL_SEARCH" 								text="izberi ročno" />
		<text name="COURSEPLAY_SEARCH_COMBINE_ON_FIELD" 					text="Išči kombajn na polju %s" />
		<text name="COURSEPLAY_COPY_COURSE" 								text="Kopiraj pot:" />
		<text name="COURSEPLAY_VEHICLE" 									text="Vozilo" />
		<text name="COURSEPLAY_TEMP_COURSE" 								text="začasna pot" />
		<text name="COURSEPLAY_SPEED_TURN" 									text="Obračalna hitrost:" />
		<text name="COURSEPLAY_SPEED_FIELD" 								text="Hitrost na polju:" />
		<text name="COURSEPLAY_SPEED_MAX" 									text="Hitrost na cesti:" />
		<text name="COURSEPLAY_SPEED_REVERSING" 							text="Vzvratna hitrost:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE" 								text="Hitrost:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_RECORDING" 					text="iz snemanja" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_MAX" 							text="največja hitrost" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_AUTOMATIC" 					text="samodejno (iz poti, max. %s)" />
		<text name="COURSEPLAY_NO_COURSE_LOADED" 							text="pot ni naložena" />
		<text name="COURSEPLAY_WARNING_LIGHTS" 								text="Opozorilne luči:" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_0" 						text="nikoli ne vklopi" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_1" 						text="rotacijske luči (na cesti)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_2" 						text="rotacijske &amp; utripalne luči (na cesti)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_3" 						text="rotacijske luči (vedno)" />
		<text name="COURSEPLAY_PAGE_TITLE_CP_CONTROL" 						text="Courseplay nastavitve" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBINE_CONTROLS" 				text="Kombajn nastavitve" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COURSES" 					text="Upravljaj s potmi" />
		<text name="COURSEPLAY_PAGE_TITLE_CHOOSE_FOLDER" 					text="Izberi mapo" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBI_MODE" 						text="vehicle specific settings" />  <!-- TODO TRANSLATE: -->
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COMBINES" 					text="Upravljaj s kombajni" />
		<text name="COURSEPLAY_PAGE_TITLE_SPEEDS" 							text="Hitrostne omejitve" />
		<text name="COURSEPLAY_PAGE_TITLE_DRIVING_SETTINGS" 				text="general driving settings" />  <!-- TODO TRANSLATE: -->
		<text name="COURSEPLAY_PAGE_TITLE_GENERAL_SETTINGS" 				text="Nastavitve" />
		<text name="COURSEPLAY_COMBINE_IS_TURNING" 							text="Kombajn obrača" />
		<text name="COURSEPLAY_NO_WORK_AREA" 								text="na tej poti ni delovnega območja" />
		<text name="COURSEPLAY_COMBINED_COURSES" 							text="združene poti" />
		<text name="COURSEPLAY_DRIVE_BEHIND_COMBINE" 						text="Vozi za kombajnom" />
		<text name="COURSEPLAY_DRIVE_NEXT_TO_COMBINE" 						text="Vozi ob kombajnu" />
		<text name="COURSEPLAY_DRIVE_TO_COMBINE" 							text="vozi do kombajna" />
		<text name="COURSEPLAY_COMBINE_WANTS_ME_TO_STOP" 					text="Kombajn mi pravi da se ustavim" />
		<text name="COURSEPLAY_WAITING_TILL_WAITING_POSITION_IS_FREE" 		text="Čakam da se čakalna pozicija sprosti" />
		<text name="COURSEPLAY_TURNING_TO_COORDS" 							text="Obračam na smer %d %d" />
		<text name="COURSEPLAY_DRIVE_TO_WAYPOINT" 							text="Vozi na točko %d %d" />
		<text name="COURSEPLAY_WAITING_FOR_FILL_LEVEL" 						text="Čakam da se doseže polnilni nivo (%s %ds)" />
		<text name="COURSEPLAY_NO_COMBINE_IN_REACH" 						text="Nobenega kombajna v dosegu" />
		<text name="COURSEPLAY_WAITING_FOR_COMBINE_TURNED" 					text="Čakam da kombajn obrne" />
		<text name="COURSEPLAY_WAITING_FOR_WAYPOINT" 						text="Čakam na novo točko" />
		<text name="COURSEPLAY_FOLLOWING_TRACTOR" 							text="Sledim traktorju" />
		<text name="COURSEPLAY_SHOULD_BE_REFUELED" 							text="bo kmalu brez goriva" />
		<text name="COURSEPLAY_MUST_BE_REFUELED" 							text="je brez goriva" />
		<text name="COURSEPLAY_IS_BEING_REFUELED" 							text="se mu toči gorivo" />
		<text name="COURSEPLAY_IS_BEING_WEIGHED" 							text="se tehta" />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_MANY" 					text="Preveč čakalnih točk! Dovoljenih samo %d." />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_FEW" 						text="Premalo čakalnih točk! Potrebuješ %d." />
		<text name="COURSEPLAY_UNLOADING_POINTS_TOO_MANY" 					text="Prevečk odlagalnih točk! Dovoljenih samo %d." />
		<text name="COURSEPLAY_UNLOADING_POINTS_TOO_FEW"					text="Premalo odlagalnih točk! Potrebuješ %d." />
		<text name="COURSEPLAY_WRONG_TRAILER" 								text="napačna prikolica za ta način" />
		<text name="COURSEPLAY_WRONG_TOOL" 									text="napačen priključek za ta način" />
		<text name="COURSEPLAY_MODE_NOT_SUPPORTED_FOR_VEHICLETYPE" 			text="To vozilo ni podprto v tem načinu." />
		<text name="COURSEPLAY_WEATHER_WARNING" 							text="čaka na boljše vreme" />
		<text name="COURSEPLAY_LANE_OFFSET" 								text="Odmik od vrste" />
		<text name="COURSEPLAY_TOOL_OFFSET_X" 								text="Horizontalni odmik priključka" />
		<text name="COURSEPLAY_TOOL_OFFSET_Z" 								text="Vertikalni odmik priključka" />
		<text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_X" 						text="Horizontalni nalagalni/odlagalni odmik" />
		<text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_Z" 						text="Vertikalni nalagalni/odlagalni/čakalni odmik" />
		<text name="COURSEPLAY_FRONT" 										text="spredaj" />
		<text name="COURSEPLAY_BACK" 										text="zadaj" />
		<text name="COURSEPLAY_WORK_WIDTH" 									text="Delovna širina" />
		<text name="COURSEPLAY_WATER_WARNING" 								text="bi rad šel plavat" />
		<text name="COURSEPLAY_OPEN_HUD_MODE" 								text="Odpri HUD z:" />
		<text name="COURSEPLAY_DEBUG_CHANNELS" 								text="Razhroščevalni kanali" />
		<text name="COURSEPLAY_PAGE_TITLE_COURSE_GENERATION" 				text="Generiranje poti" />
		<text name="COURSEPLAY_ADVANCED_COURSE_GENERATOR_SETTINGS" 			text="Advanced course generator settings" />
		<text name="COURSEPLAY_STARTING_LOCATION" 							text="Starting location" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_ENDING_LOCATION" 							text="Ending location" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_STARTING_DIRECTION" 							text="Začetna smer" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT" 						text="Vrni se na začetno točko" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT_RELEASE_DRIVER"		text="deactivated and release CP Driver" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT_RETURN_TO_START_AND_RELEASE_DRIVER"	text="activated and release CP Driver" />
		<text name="COURSEPLAY_CORNER_1" 									text="jugozahod" />
		<text name="COURSEPLAY_CORNER_2" 									text="severozahod" />
		<text name="COURSEPLAY_CORNER_3" 									text="severovzhod" />
		<text name="COURSEPLAY_CORNER_4" 									text="jugovzhod" />
		<text name="COURSEPLAY_CORNER_5" 									text="current vehicle position" />  	<!-- TODO: TRANSLATE its used for the new field course genration if U want to use the current position as starting corner -->
		<text name="COURSEPLAY_CORNER_6" 									text="last used position" />	<!-- TODO: TRANSLATE its used for the new field course genration if U want to use the last used position as starting corner-->
		<text name="COURSEPLAY_CORNER_7" 									text="South-West (new)" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_CORNER_8" 									text="North-West (new)" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_CORNER_9" 									text="North-East (new)" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_CORNER_10" 									text="South-East (new)" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_CORNER_11" 									text="Select position on map" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_CLICK_MAP_TO_SELECT_FIELD" 	 				text="(click map to select field)" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_CLICK_MAP_TO_SET_STARTING_POSITION"	 		text="(click map to select starting position)" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_START_WORKING_ON" 			            	text="Start working on" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_SKIP_ROWS"     			                	text="Skip rows" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_UP_DOWN_ROWS"     			            	text="Up/down rows" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_HEADLAND_PASSES" 				        	text="Headland passes" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_HEADLAND_CORNERS" 				        	text="Headland corners" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_HEADLAND_CLOCKWISE" 				        	text="Clockwise" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_HEADLAND_COUNTERCLOCKWISE" 					text="Counterclockwise" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_HEADLAND_MODE_NONE"   				    	text="None" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_HEADLAND_MODE_NORMAL" 				    	text="Around" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_DIRECTION_1" 								text="sever" />
		<text name="COURSEPLAY_DIRECTION_2" 								text="vzhod" />
		<text name="COURSEPLAY_DIRECTION_3" 								text="jug" />
		<text name="COURSEPLAY_HEADLAND_MODE_NARROW_FIELD" 					text="Narrow field" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_HEADLAND_MODE_TWO_SIDE" 				 		text="Short edges" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_DIRECTION_4" 								text="zahod" />
		<text name="COURSEPLAY_DIRECTION_5" 								text="Avtomatsko" />
		<text name="COURSEPLAY_DIRECTION_6" 								text="Longest edge" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_DIRECTION_7" 								text="Manual" /> <!-- TODO: TRANSLATE -->
        <text name="COURSEPLAY_DIRECTION_N"                             	text="N"/>
        <text name="COURSEPLAY_DIRECTION_NNE"                           	text="NNE"/>
        <text name="COURSEPLAY_DIRECTION_NE"                            	text="NE"/>
        <text name="COURSEPLAY_DIRECTION_ENE"                           	text="ENE"/>
        <text name="COURSEPLAY_DIRECTION_E"                             	text="E"/>
        <text name="COURSEPLAY_DIRECTION_ESE"                           	text="ESE"/>
        <text name="COURSEPLAY_DIRECTION_SE"                            	text="SE"/>
        <text name="COURSEPLAY_DIRECTION_SSE"                           	text="SSE"/>
        <text name="COURSEPLAY_DIRECTION_S"                             	text="S"/>
        <text name="COURSEPLAY_DIRECTION_SSW"                           	text="SSW"/>
        <text name="COURSEPLAY_DIRECTION_SW"                            	text="SW"/>
        <text name="COURSEPLAY_DIRECTION_WSW"                           	text="WSW"/>
        <text name="COURSEPLAY_DIRECTION_W"                             	text="W"/>
        <text name="COURSEPLAY_DIRECTION_WNW"                           	text="WNW"/>
        <text name="COURSEPLAY_DIRECTION_NW"                            	text="NW"/>
        <text name="COURSEPLAY_DIRECTION_NNW"                           	text="NNW"/>
        <text name="COURSEPLAY_COURSE_SUBOPTIMAL"                       	text="Course generated successfully but due to the current direction settings it may cause issues when driving."/> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_HEADLAND" 									text="Headland" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_BYPASS_ISLANDS"  							text="Bypass islands" />  <!-- TODO: TRANSLATE  course will bypass smaller islands (like utility poles or trees) in the field -->
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_NONE"  					text="dectivated" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_SIMPLE"  					text="simple" />  <!-- TODO: TRANSLATE  just move existing waypoints out of the island -->
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_CIRCLE"  					text="circle" /> <!-- TODO: TRANSLATE  drive a full circle around the island when first bypassing -->
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SMOOTH" 				text="Smooth" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SHARP" 					text="Turn" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_ROUND" 					text="Round" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE"				text="Headland reverse maneuver"/>  <!-- TRANSLATE THIS: when the course is generated to use turn maneuvers on headland corners, this selects the type of the maneuver -->
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_STRAIGHT"		text="straight" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_CURVE"		text="curve" /> <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_CENTER_MODE"									text="Field center (experimental)" />
		<text name="COURSEPLAY_CENTER_MODE_UP_DOWN"							text="up/down" />
		<text name="COURSEPLAY_CENTER_MODE_CIRCULAR"						text="circular" />
		<text name="COURSEPLAY_CENTER_MODE_SPIRAL"						    text="spiral" />
		<text name="COURSEPLAY_CENTER_MODE_LANDS"						    text="Lands" />
		<text name="COURSEPLAY_NUMBER_OF_ROWS_PER_LAND"					    text="Number of rows per land" />
		<text name="COURSEPLAY_NUMBER_OF_ROWS_PER_LAND_TOOLTIP"			    text="When working in lands, how many rows are per land" />
		<text name="COURSEPLAY_ACTIVATED" 									text="aktiviran" />
		<text name="COURSEPLAY_NAME_ONLY" 									text="Samo ime" />
		<text name="COURSEPLAY_NAME_AND_COURSE" 							text="Ime in pot" />
		<text name="COURSEPLAY_DEACTIVATED" 								text="dekativiran" />
		<text name="COURSEPLAY_RIDGEMARKERS" 								text="Označevalci grebena" />
		<text name="COURSEPLAY_YES_NO_RIDGEMARKERS"							text="Ridge markers on/off" />
		<text name="COURSEPLAY_UNLOADING_ON_FIELD" 							text="Odlaganje na polju" />
		<text name="COURSEPLAY_AUTOMATIC" 									text="avtomatsko" />
		<text name="COURSEPLAY_MANUAL" 										text="ročno" />
		<text name="COURSEPLAY_TURN_MANEUVER" 								text="Manever obračanja:" />
		<text name="COURSEPLAY_START" 										text="Začetek" />
		<text name="COURSEPLAY_FINISH" 										text="Konec" />
		<text name="COURSEPLAY_NO_VALID_COURSE" 							text="Pot ni veljavna" />
		<text name="COURSEPLAY_FERTILIZERFUNCTION"							text="fertilizer function of sowing machine" /> <!-- TODO: TRANSLATION! (its to activate or deactivate the fertizer function of sowing machines) -->
		<text name="COURSEPLAY_COMBINE_CONVOY"						 		text="vehicle convoy" /> <!-- TODO: translate -->
		<text name="COURSEPLAY_CONVOY_MAX_DISTANCE"					 		text="maximum distance" /> <!-- TODO: translate -->
		<text name="COURSEPLAY_CONVOY_MIN_DISTANCE"						 	text="minimum distance" /> <!-- TODO: translate -->
		<text name="COURSEPLAY_COMBINE_IN_FRUIT"							text="combines pipe is in fruit" /> <!-- TODO: this is the local InfoText in mode2 with pathfinding active when the combines pipe is in fruit -->
		<text name="COURSEPLAY_MODESPECIFIC_SETTINGS"						text="mode specific settings" /> <!-- TODO: translate -->
  		<text name="COURSEPLAY_KEEP_CURRENT_STEERING" 			   			text="Keep Current Steering" />
		<text name="COURSEPLAY_KEEP_CURRENT_STEERING_TOOLTIP "				text="Courseplay won't change the current crab steering setting of the vehicle" />
		
		<!-- shovel stuff -->
		<text name="COURSEPLAY_SHOVEL_NOT_FOUND" 							text="Kible ni mogoče najti" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS" 							text="Položaji kible" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS_MISSING" 					text="Manjkajo položaji kible" />
		<text name="COURSEPLAY_SHOVEL_LOADING_POSITION" 					text="Položaj nalaganja" />
		<text name="COURSEPLAY_SHOVEL_TRANSPORT_POSITION" 					text="Položaj prevoza" />
		<text name="COURSEPLAY_SHOVEL_PRE_UNLOADING_POSITION" 				text="Položaj pred odlaganjem" />
		<text name="COURSEPLAY_SHOVEL_UNLOADING_POSITION" 					text="Položaj odlaganja" />
		<text name="COURSEPLAY_SHOVEL_SAVE_LOADING_POSITION" 				text="Shrani položaj nalaganja" />
		<text name="COURSEPLAY_SHOVEL_SAVE_TRANSPORT_POSITION" 				text="Shrani položaj prevoza" />
		<text name="COURSEPLAY_SHOVEL_SAVE_PRE_UNLOADING_POSITION" 			text="Shrani položaj pred odlaganjem" />
		<text name="COURSEPLAY_SHOVEL_SAVE_UNLOADING_POSITION" 				text="Shrani položaj odlaganja" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION" 			text="Pojdi na položaj nalaganja" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 			text="Pojdi na položaj prevoza" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION" 		text="Pojdi na položaj pred odlaganjem" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 			text="Pojdi na položaj odlaganja" />
		<text name="COURSEPLAY_SHOVEL_STOP_AND_GO" 							text="Ustavi &amp; pojdi nalagat" />
		<text name="COURSEPLAY_SHOVEL_TRIGGERHANDLER_IS_ACTIVE"				text="shovel trigger mode"/>

		<text name="COURSEPLAY_START_AT_POINT" 								text="Začni pot na" />
		<text name="COURSEPLAY_NEAREST_POINT" 								text="najbližja točka" />
		<text name="COURSEPLAY_FIRST_POINT" 								text="prva točka" />
		<text name="COURSEPLAY_CURRENT_POINT" 								text="trenutna točka" />
		<text name="COURSEPLAY_NEXT_POINT" 							 		text="next waypoint" />  <!-- TODO: TRANSLATE -->
		<text name="COURSEPLAY_UNLOAD" 										text="Unloading" />
		<text name="COURSEPLAY_FIELD_EDGE_PATH" 							text="Pot okrog polja" />
		<text name="COURSEPLAY_FIELD" 										text="Polje" />
		<text name="COURSEPLAY_CURRENTLY_LOADED_COURSE" 					text="(trenutno naložena pot)" />
		<text name="COURSEPLAY_FIELD_SCAN_IN_PROGRESS" 						text="Skeniranje polj v teku" />
		<text name="COURSEPLAY_SCANNING_FIELD_NMB" 							text="Skeniram polje %d/%d" />
		<text name="COURSEPLAY_HOSEMISSING" 								text="Cevi ni bilo moč najti - prekliči polnjenje" />
		<text name="COURSEPLAY_SYMMETRIC_LANE_CHANGE" 						text="Simetrična menjava vrste" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_PRIORITY" 					text="Prioriteta voznika" />
		<text name="COURSEPLAY_FILLEVEL" 									text="polnilni nivo" />
		<text name="COURSEPLAY_PICKUP_JAMMED" 								text=": pobiranje je zataknjeno" />
		<text name="COURSEPLAY_BALER_NEEDS_NETS" 							text=": balirka potrebuje nove mreže" />
		<text name="COURSEPLAY_SCAN_CURRENT_FIELD_EDGES" 					text="Izračunaj pot okrog trenutnega polja" />
		<text name="COURSEPLAY_CURRENT_FIELD_EDGE_PATH_NUMBER" 				text="Številka poti okrog polja" />
		<text name="COURSEPLAY_ADD_CUSTOM_FIELD_EDGE_PATH_TO_LIST" 			text="Dodaj pot okrog polja %d na seznam" />
		<text name="COURSEPLAY_OVERWRITE_CUSTOM_FIELD_EDGE_PATH_IN_LIST"	text="Prepiši pot okrog polja %d v seznamu" />
		<text name="COURSEPLAY_USER" 										text="uporabnik" />
		<text name="COURSEPLAY_DAMAGE_SHOULD_BE_REPAIRED" 					text="bi bilo potrebno kmalu popraviti" />
		<text name="COURSEPLAY_DAMAGE_MUST_BE_REPAIRED" 					text="je potrebno popraviti" />
		<text name="COURSEPLAY_DAMAGE_IS_BEING_REPAIRED" 					text="se popravlja" />
		<text name="COURSEPLAY_COVER_HANDLING" 								text="Prevleke" />
		<text name="COURSEPLAY_REMOVEACTIVECOMBINEFROMTRACTOR" 				text="Odstrani dodelitev kombajna" />
		<text name="COURSEPLAY_STOP_DURING_UNLOADING" 						text="UStavi med odlaganjem" />
		<text name="COURSEPLAY_SLIPPING_WARNING" 							text="zdrsava" />
		<text name="COURSEPLAY_REFILL_UNTIL_PCT" 							text="Napolni do:" />
		<text name="COURSEPLAY_BGA_IS_FULL" 								text=": Koritast silos je poln!" />
		<text name="COURSEPLAY_FARM_SILO_NO_FILLTYPE" 						text="Silos nima nastavljenega polnilnega tipa" />
		<text name="COURSEPLAY_FARM_SILO_FILL_TYPE" 						text="Silos naložen:" />
		<text name="COURSEPLAY_FARM_SILO_IS_EMPTY" 							text="Silos je prazen! Waiting for more." />
		<text name="COURSEPLAY_FARM_SILO_IS_FULL" 							text=": Silos je poln! Nadaljujem na naslednji silos." />
		<text name="COURSEPLAY_STARTING_UP_TOOL" 							text="Vžiganje %s!" />
		<text name="COURSEPLAY_SEARCH_FOR_FIRST_WAYPOINT" 					text="Iskanje prve točke" />
		<text name="COURSEPLAY_SAVE_CURRENT_COURSE" 						text="Shrani trenutno pot" />
		<text name="COURSEPLAY_RECORDING_STOP" 								text="Ustavi snemanje" />
		<text name="COURSEPLAY_RECORDING_PAUSE" 							text="Pavziraj snemanje" />
		<text name="COURSEPLAY_RECORDING_PAUSE_RESUME" 						text="Nadaljuj s snemanjem" />
		<text name="COURSEPLAY_RECORDING_DELETE" 							text="Izbriši zadnjo točko" />
		<text name="COURSEPLAY_RECORDING_SET_WAIT" 							text="Nastavi čakalno točko" />
		<text name="COURSEPLAY_RECORDING_SET_UNLOAD" 						text="Nastavi odlagalno točko" />
		<text name="COURSEPLAY_RECORDING_SET_CROSS" 						text="Nastavi točko križišča" />
		<text name="COURSEPLAY_RECORDING_TURN_START" 						text="Manever na začetku obračanja" />
		<text name="COURSEPLAY_RECORDING_TURN_END" 							text="Manever na koncu obračanja" />
		<text name="COURSEPLAY_RECORDING_REVERSE_START" 					text="Začni vzvratno vožnjo" />
		<text name="COURSEPLAY_RECORDING_REVERSE_STOP" 						text="UStavi vzvratno vožnjo" />
		<text name="COURSEPLAY_RECORDING_ADD_SPLIT_POINTS"					text="Dodaj delne točke" />
		<text name="COURSEPLAY_INGAMEMAP_ICONS_SHOWTEXT" 					text="Ikone na zemljevidu: prikaži napis" />
		<text name="COURSEPLAY_DRIVECONTROL" 								text="Drive Control Setting" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_0" 						text="Avtomatsko" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_1" 						text="4WD Always" /> <!-- TODO: TRANSLATION! -->
		<text name="COURSEPLAY_DRIVECONTROL_MODE_2" 						text="4WD Always &amp; Foward Diff on for Fieldwork" /> <!-- TODO: TRANSLATION! -->
		<text name="COURSEPLAY_DRIVECONTROL_MODE_3" 						text="4WD Always &amp; Rear Diff on for Fieldwork" /> <!-- TODO: TRANSLATION! -->
		<text name="COURSEPLAY_DRIVECONTROL_MODE_4" 						text="4WD Always &amp; Both Diffs on for Fieldwork" /> <!-- TODO: TRANSLATION! -->
		<text name="COURSEPLAY_YES_NO_FIELDSCAN" 							text="Ali želite da se polja skenirajo avtomatsko?" />
		<text name="COURSEPLAY_SUPPORT_INFO" 								text="Have you found a bug or need help with courseplay, then please have a look at: https://github.com/Courseplay/courseplay or https://courseplay.github.io/courseplay/en/index.html" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR" 						text="Kalkulator porabe semen" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_FIELD" 					text="Polje: %d (%s %s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_SEEDTYPE" 				text="Vrsta semena: %s" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_USAGE" 					text="Poraba: %s %s (%s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_TRIM" 					text="···" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_STARTEND"					text="Prikaži/skrij začetne in končne točke" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_ALL"							text="Prikaži/skrij vse točke" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_CROSSING"					text="Prikaži/skrij točke križišč" />

		<text name="COURSEPLAY_HUD_OPEN" 									text="Prikaži Courseplay HUD" />
		<text name="COURSEPLAY_HUD_CLOSE" 									text="Skrij Courseplay HUD" />
		<text name="COURSEPLAY_FUNCTIONS" 									text="Courseplay funkcije" />
		<text name="input_COURSEPLAY_MODIFIER" 								text="Courseplay: urejevalnik" />
		<text name="input_COURSEPLAY_MENU_ACCEPT_SECONDARY" 				text="Courseplay: secondary menu accept" />
		<text name="input_COURSEPLAY_HUD" 									text="Prikaži/skrij Courseplay HUD" />
		<text name="input_COURSEPLAY_START_STOP" 							text="Courseplay: vozi pot/ustavi voznika" />
		<text name="input_COURSEPLAY_CANCELWAIT" 							text="Courseplay: nadaljuj" />
		<text name="input_COURSEPLAY_DRIVENOW" 								text="Courseplay: vozi zdaj" />
		<text name="input_COURSEPLAY_STOP_AT_END"							text="Courseplay: ustavi se na zadnji točki ali na naslednjem prožilcu" />
		<text name="input_COURSEPLAY_NEXTMODE" 								text="Courseplay: naslednji način" />
		<text name="input_COURSEPLAY_PREVMODE" 								text="Courseplay: prejšnji način" />
		<text name="input_COURSEPLAY_MOUSEACTION_PRIMARY" 					text="Courseplay: akcija miške" />
		<text name="input_COURSEPLAY_MOUSEACTION_SECONDARY" 				text="Courseplay: druga akcija miške" />
		<text name="input_COURSEPLAY_DEBUG_MARKER"			 				text="Courseplay: place debug marker in log" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION"		text="CP: Move to loading position" /> <!-- TODO TRANSLATE: -->
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION"		text="CP: Move to transport position" /> <!-- TODO TRANSLATE: -->
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION"	text="CP: Move to pre-unloading position" /> <!-- TODO TRANSLATE: -->
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION"		text="CP: Move to unloading position" /> <!-- TODO TRANSLATE: -->
		
		<text name="input_COURSEPLAY_EDITOR_TOGGLE"							text="Courseplay Editor: Toggle course editor" />
		<text name="input_COURSEPLAY_EDITOR_UNDO"							text="Courseplay Editor: Undo last course edit" />
		<text name="input_COURSEPLAY_EDITOR_SAVE"							text="Courseplay Editor: Save course changes" />
		<text name="input_COURSEPLAY_EDITOR_SPEED_INCREASE"					text="Courseplay Editor: Increase waypoint speed" />
		<text name="input_COURSEPLAY_EDITOR_SPEED_DECREASE"					text="Courseplay Editor: Decrease waypoint speed" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_WAYPOINT"				text="Courseplay Editor: Delete waypoint" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_NEXT_WAYPOINT"			text="Courseplay Editor: Delete next waypoint" />  
		<text name="input_COURSEPLAY_EDITOR_DELETE_TO_START"				text="Courseplay Editor: Delete all waypoints to start" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_TO_END"					text="Courseplay Editor: Delete all waypoints to end" />
		<text name="input_COURSEPLAY_EDITOR_INSERT_WAYPOINT"				text="Courseplay Editor: Insert waypoint" />
		<text name="input_COURSEPLAY_EDITOR_CYCLE_WAYPOINT_TYPE"			text="Courseplay Editor: Change waypoint type" />
		<text name="input_COURSEPLAY_TOGGLE_FERTILIZER"						text="CP: Fertilizer of seeder" />
		<text name="COURSEPLAY_EDITOR_NORMAL" 								text="Normal" />
		<text name="COURSEPLAY_EDITOR_WAIT" 								text="Wait" />
		<text name="COURSEPLAY_EDITOR_CROSSING" 							text="Crossing" />
		<text name="COURSEPLAY_EDITOR_UNLOAD" 								text="Unload" />
		<text name="COURSEPLAY_EDITOR_TURNSTART" 							text="Turn Start" />
		<text name="COURSEPLAY_EDITOR_TURNEND" 								text="Turn End" />
		<text name="COURSEPLAY_EDITOR_REVERSE" 								text="Reverse" />

		<text name="COURSEPLAY_MOUSEARROW_SHOW" 							text="prikaži miškin kazalec" />
		<text name="COURSEPLAY_MOUSEARROW_HIDE" 							text="skrij miškin kazalec" />
		<text name="COURSEPLAY_MOUSE_BUTTON_LEFT" 						 	text="Left Mouse Button" /> <!-- TODO TRANSLATE: -->
		<text name="COURSEPLAY_MOUSE_BUTTON_RIGHT" 						 	text="Right Mouse Button" /> <!-- TODO TRANSLATE: -->
		<text name="COURSEPLAY_MOUSE_BUTTON_MIDDLE"						 	text="Middle Mouse Button" /> <!-- TODO TRANSLATE: -->
		<text name="COURSEPLAY_MOUSE_BUTTON_NR" 					 		text="Mouse Button %d" /> <!-- TODO TRANSLATE: %s = number -->

		<text name="COURSEPLAY_MODE10_MODE" 						    	text="način" />
		<text name="COURSEPLAY_MODE10_MODE_LEVELING"                   		text="Leveling" />
		<text name="COURSEPLAY_MODE10_MODE_BUILDUP"                     	text="polnjenje" />
		<text name="COURSEPLAY_MODE10_MODE_COMPACTING"                		text="Compacting" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE"                     		text="Automaticly stop for" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE_CP"                   	text="Just courseplayer/autodrive driver" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE_ALL"                  	text="All player controlled unloaders" />
		<text name="COURSEPLAY_MODE10_SEARCHRADIUS" 						text="zaznaj traktorje v bližini" />
		<text name="COURSEPLAY_MODE10_MAX_BUNKERSPEED" 						text="maksimalna hitrost med porivanjem" />
		<text name="COURSEPLAY_MODE10_BLADE_HEIGHT" 						text="višina rezila" />
		<text name="COURSEPLAY_MODE10_NOSILO"						 		text="ni zaznanega koritastega silosa na začetni točki" />
		<text name="COURSEPLAY_MODE10_NOBLADE"						 		text="ni priključenega rezila" />
		<text name="COURSEPLAY_MODE10_NOFRONTBLADE"							text="spredaj priključeno rezilo ni podprto" />
		<text name="COURSEPLAY_MODE10_SETTINGS"						    	text="Nastavitve koritastega silosa" />
		<text name="COURSEPLAY_MODE10_BLADE_WIDTH" 					 		text="širina rezila" />
		<text name="COURSEPLAY_MODE10_SILO_LOADEDBY" 						text="Silos se polni za" />
		<text name="COURSEPLAY_MODE10_DRIVINGTHROUGH" 						text="pelje skozi" />
		<text name="COURSEPLAY_MODE10_REVERSE_UNLOADING" 			 		text="vzvratno odlaganje" />
		
		<text name="COURSEPLAY_FUEL_SEARCH_FOR"						    	text="Napolni tank na bencinski postaji" />
		<text name="COURSEPLAY_FUEL_ALWAYS"						        	text="vedno" />
		<text name="COURSEPLAY_FUEL_BELOW_20PCT"							text="pod 20%" />
		<text name="COURSEPLAY_FUELSAVEOPTION"						    	text="opcija varčevanja z gorivom" />

		<text name="COURSEPLAY_RELOAD_COURSE_LIST" 							text="Reload course list" /> <!-- TODO: TRANSLATION! -->
		<text name="COURSEPLAY_COULDNT_GENERATE_COURSE" 					text="Couldn't generate course. Try changing the settings or moving the vehicle."/> <!-- TODO: TRANSLATION! -->
		
		<text name="COURSEPLAY_FillType_BaleTwine" 							text="bale twine" /> <!-- TODO TRANSLATION  supply fill types for straw harvest addon-->
		<text name="COURSEPLAY_FillType_BaleNet" 							text="bale net" /> <!-- TODO TRANSLATION  supply fill types for straw harvest addon-->
		<text name="COURSEPLAY_FillType_WrappingFoil" 						text="wrapping foil" /> <!-- TODO TRANSLATION  supply fill types for straw harvest addon-->
		<text name="COURSEPLAY_FillType_Molasses"							text="molasses" /> <!-- TODO TRANSLATION  supply fill types for straw harvest addon-->

		<text name="COURSEPLAY_AUTODRIVE_MODE"				    			text="AutoDrive" />
		<text name="COURSEPLAY_AUTODRIVE_NO_AUTODRIVE"				    	text="Not installed" />
		<text name="COURSEPLAY_AUTODRIVE_DONT_USE"				    		text="Don't use" />
		<text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL"					text="For unload/refill" />
		<text name="COURSEPLAY_AUTODRIVE_PARK"								text="To park vehicle" />
		<text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL_PARK"				text="For unload/refill and park" />

		<text name="COURSEPLAY_AUTODRIVE_FOLDER"				   			text="AutoDrive" />
		<text name="COURSEPLAY_AUTODRIVE_RETURN_COURSE"				   		text="(and return)" />

		<text name="COURSEPLAY_OPEN_ADVANCED_SETTINGS"				   		text="Advanced settings..." />

		<text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP"				   		text="Load courses at startup" />
		<text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP_TOOLTIP"				text="Load all courses at startup, will slow down loading a saved game when activated" />
		<text name="COURSEPLAY_USE_AI_TURNS"				   				text="Use AI turn maneuvers" />
		<text name="COURSEPLAY_USE_AI_TURNS_TOOLTIP"						text="Use AI turn maneuvers instead of calculated turn trajectories" />
		<text name="COURSEPLAY_AUTO_FIELD_SCAN"				   				text="Scan fields automatically" />
		<text name="COURSEPLAY_CLICK_TO_SWITCH"					   			text="Click to switch" />
		<text name="COURSEPLAY_YES_NO_CLICK_TO_SWITCH"					   	text="Click on a vehicle to switch to it" />
		<text name="COURSEPLAY_PIPE_ALWAYS_UNFOLD"					   		text="Always unfold pipe" />
		<text name="COURSEPLAY_YES_NO_PIPE_ALWAYS_UNFOLD"					text="Pipe always out when Combine waits for unload" />
		<text name="COURSEPLAY_SHOW_MINI_HUD"								text="Show Mini-HUD" />
		<text name="COURSEPLAY_YES_NO_SHOW_MINI_HUD"						text="Toggle show Mini-HUD" />
		<text name="COURSEPLAY_STRAW_ON_HEADLAND"							text="Harvester Straw discharge" />
		<text name="COURSEPLAY_STRAW_ON_ONLY_CENTER"						text="only Center" />
		<text name="COURSEPLAY_YES_NO_STRAW_ON_HEADLAND"					text="Straw discharge on/off/only Center" />
		<text name="COURSEPLAY_FERTILIZE_OPTION"                            text="Use fertilizer of seeder" />
        <text name="COURSEPLAY_YES_NO_FERTILIZE_OPTION"                     text="Activate or deactivate the fertilizer function of the seeder" />
		<text name="COURSEPLAY_ENABLE_OPEN_HUD_WITH_MOUSE_GLOBAL"			text="Right click HUD" />
		<text name="COURSEPLAY_YES_NO_ENABLE_OPEN_HUD_WITH_MOUSE_GLOBAL"	text="Enable/Disable right mouse click to open the HUD (Global)" />
		<text name="COURSEPLAY_ENABLE_OPEN_HUD_WITH_MOUSE_VEHICLE"			text="Right click HUD" />
		<text name="COURSEPLAY_YES_NO_ENABLE_OPEN_HUD_WITH_MOUSE_VEHICLE"	text="Enable/Disable right mouse click to open the HUD (current vehicle)" />

		<text name="COURSEPLAY_ENABLE_VISUAL_WAYPOINTS_TEMPORARY"			text="Show temporary waypoints" />
		<text name="COURSEPLAY_ENABLE_VISUAL_WAYPOINTS_TEMPORARY_TOOLTIP"	text="Show temporary courses (like pathfinding or turns)" />
		<text name="COURSEPLAY_HEADLAND_OVERLAP_PERCENT"					text="Headland overlap" />
		<text name="COURSEPLAY_HEADLAND_OVERLAP_PERCENT_TOOLTIP"			text="Overlap between headland passes in percent" />

		<text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_EARLY"				   	text="Early" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_LATE"				   	text="Late" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_TIME"					   	text="When to raise implements" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_TIME_TOOLTIP"				text="When to raise implements when ending a row or starting a headland turn" />
		<text name="COURSEPLAY_IMPLEMENT_LOWER_TIME"					   	text="When to lower implements" />
		<text name="COURSEPLAY_IMPLEMENT_LOWER_TIME_TOOLTIP"				text="When to lower implements when starting a row or ending a headland turn" />
		<text name="COURSEPLAY_SHOULD_FOLD_IMPLEMENT"						text="Fold Implement" />
		<text name="COURSEPLAY_SHOULD_FOLD_IMPLEMENT_TOOLTIP"				text="Turn on/off if the Implement should be folded when work is done" />

		<text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS"				   	text="Use pathfinding in turns" />
		<text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS_TOOLTIP"			text="Use pathfinding in turns on odd shaped fields, for example to drive on the headland to the next row" />
		<text name="COURSEPLAY_WORKER_WAGES"				   				text="Courseplay worker wages" />
		<text name="COURSEPLAY_WORKER_WAGES_TOOLTIP"						text="Courseplay worker wages as percentage of normal worker's wages" />
		<text name="COURSEPLAY_SELF_UNLOAD"				   					text="Combine self unload" />
		<text name="COURSEPLAY_SELF_UNLOAD_TOOLTIP"							text="Self unload a combine when full and there's a trailer around" />
		<text name="COURSEPLAY_ALLOW_REVERSE_FOR_PATHFINDING_IN_TURNS"	   	text="Reversing for pathfinding in turns" />
		<text name="COURSEPLAY_ALLOW_REVERSE_FOR_PATHFINDING_IN_TURNS_TOOLTIP"	text="Allow finding a turn path which needs reverse driving (with non-towed implements only)" />

		<text name="COURSEPLAY_NO_SELECTED_FILLTYPE"						text="no fillType selected!/no Refillcourse supported!!" />
		<text name="COURSEPLAY_ADD_FILLTYPE"								text="add new fillType" />
		<text name="COURSEPLAY_REACHED_REFILL_POINT"						text="has reached refill point." />
		<text name="COURSEPLAY_WRONG_FILLTYPE_FOR_TRIGGER"					text="has wrong fillType for Trigger." />
		

		<text name="COURSEPLAY_ALLOW_UNLOAD_ON_FIRST_HEADLAND"				text="Unload harvester on first headland" />
		<text name="COURSEPLAY_ALLOW_UNLOAD_ON_FIRST_HEADLAND_TOOLTIP"		text="Allow unloading a moving harvester on the first headland, unloader drives off the field." />
		<text name="COURSEPLAY_RUNCOUNTER_ERROR_FOR_TRIGGER"                text="last runCounter = 0" />
        <text name="COURSEPLAY_LOADING_SEPARATE_FILLTYPES"                  text="Loading separate FillTypes" />
        <text name="COURSEPLAY_LOADING_SEPARATE_FILLTYPES_TRAILERS"         text="Separate Trailers:" />
		<text name="COURSEPLAY_UNLOADING_AMOUNT"							text="Unloading amount %d of %d" />
		<text name="COURSEPLAY_MANUAL_LOADING"								text="manual Loading" />

		<text name="COURSEPLAY_WAITING_FOR_UNLOADERS"						text="waiting for unloaders" />
		<text name="COURSEPLAY_WAITING_FOR_LEVELCOMPACTAIDRIVER"			text="waiting for Siloworker" />

		<text name="COURSEPLAY_AUTOREPAIR"									text="Automatic repair" />
		<text name="COURSEPLAY_AUTOREPAIR_TOOLTIP"							text="Repairs automatically on the Field." />
		<text name="COURSEPLAY_AUTOREPAIR_OFF"								text="Don't repair" />
		<text name="COURSEPLAY_AUTOREPAIR_ALWAYS"							text="Keep it healthy" />
		
		<text name="COURSEPLAY_KEEP_UNLOADING_UNTIL_END_OF_ROW"				text="Keep unloading until end of row" />
		<text name="COURSEPLAY_KEEP_UNLOADING_UNTIL_END_OF_ROW_TOOLTIP"		text="Don't stop unloading the combine when it is empty, follow it until the end of the row" />
		<!-- Replace marker, do not remove! -->
</texts>
</l10n>
