<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="COURSEPLAY_RECORDING_START" 							text="Kursaufzeichnung beginnen" />
		<text name="COURSEPLAY_DRIVER" 										text="Abfahrer" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_START" 						text="Abfahrer starten" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_STOP" 						text="Abfahrer stoppen" />
		<text name="COURSEPLAY_PPC_OFF" 									text="Normaler Modus" />
		<text name="COURSEPLAY_PPC_ON" 										text="Experimenteller Modus" /> <!-- a new driving algorithm using a pure pursuit controller -->
		<text name="COURSEPLAY_AIDRIVER" 									text="KI Fahrer" /> <!-- enable new AI driver -->
		<text name="COURSEPLAY_STOP_AT_LAST_POINT" 							text="Am letzten Wegpunkt o. Trigger warten" />
		<text name="COURSEPLAY_NUMBER_OF_RUNS" 								text="Anzahl der Durchläufe"/>
		<text name="COURSEPLAY_RESET_NUMBER_OF_RUNS" 						text="Durchläufe zurücksetzen"/>
 		<text name="COURSEPLAY_UNLIMITED" 									text="unbegrenzt" />
		<text name="COURSEPLAY_UNLOADING_SIDE" 								text="Abkippseite" />
		<text name="COURSEPLAY_UNLOADING_SIDE_NONE" 						text="automatisch" />
		<text name="COURSEPLAY_LEFT" 										text="links" />
		<text name="COURSEPLAY_RIGHT" 										text="rechts" />
		<text name="COURSEPLAY_CENTER" 										text="hinten" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_SEND_HOME" 					text="Abfahrer wegschicken" />
		<text name="COURSEPLAY_REQUEST_UNLOADING_DRIVER" 					text="Abfahrer rufen" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_REQUESTED" 					text="Abfahrer gerufen" />
		<text name="COURSEPLAY_START_COURSE" 								text="Abfahrer einstellen" />
		<text name="COURSEPLAY_STOP_COURSE" 								text="Abfahrer entlassen" />
		<text name="COURSEPLAY_MODE_1" 										text="Typ: Abfahrer (Beladung am Startpunkt)" />
		<text name="COURSEPLAY_MODE_2" 										text="Typ: kombiniert (Drescher abtanken und abfahren)" />
		<text name="COURSEPLAY_MODE_3" 										text="Typ: Überladewagen (Drescher abtanken)" />
		<text name="COURSEPLAY_MODE_4" 										text="Typ: Düngen und Säen" />
		<text name="COURSEPLAY_MODE_5" 										text="Typ: Überführung (Route abfahren)" />
		<text name="COURSEPLAY_MODE_6" 										text="Typ: Feldarbeit" />
		<text name="COURSEPLAY_MODE_7" 										text="Typ: Drescher fährt selbst abtanken" />
		<text name="COURSEPLAY_MODE_8" 										text="Typ: Feldversorgung" />
		<text name="COURSEPLAY_MODE_9" 										text="Typ: Schaufel befüllen und entleeren" />
		<text name="COURSEPLAY_MODE_10" 									text="Typ: Bunkersilo befüllen und verdichten" />
		<text name="COURSEPLAY_CONTINUE" 									text="weiterfahren" />
		<text name="COURSEPLAY_CLEAR_COURSE" 								text="Wegpunkte löschen" />
		<text name="COURSEPLAY_DRIVE_NOW" 									text="Sofort abfahren" />
		<text name="COURSEPLAY_DRIVE_ON_AT" 								text="Abfahren bei:" />
		<text name="COURSEPLAY_MOVE_ON_AT"									text="Weiterfahren ab weniger als:" />
		<text name="UNKNOWN" 												text="unbekannt" />
		<text name="COURSEPLAY_HEADLAND_DIRECTION"							text="Vorgewende Richtung" />
		<text name="COURSEPLAY_HEADLAND_BEFORE_AFTER"						text="Vorgewende vor/nach Feldkurs" />
		<text name="COURSEPLAY_GENERATE_FIELD_COURSE"						text="Generiere Feldkurs" />
		<text name="COURSEPLAY_MULTI_TOOLS"					 				text="Fahrzeuge auf selbem Kurs" />
		<text name="COURSEPLAY_DISTANCE" 									text="Entfernung" />
		<text name="COURSEPLAY_WAITING_TIME" 								text="Haltezeit" />
		<text name="COURSEPLAY_MINUTES" 									text="%d Min" />
		<text name="COURSEPLAY_SECONDS" 									text="%d Sek" />
		<text name="COURSEPLAY_UNIT_METER" 									text="m" />
		<text name="COURSEPLAY_COURSE_NAME" 								text="Name des Kurses:" />
		<text name="COURSEPLAY_FOLDER_NAME" 								text="Name des Ordners:" />
		<text name="COURSEPLAY_FILTER_COURSES" 								text="Kurse suchen:" />
		<text name="COURSEPLAY_BUTTON_RETURN" 								text="ENTER" />
		<text name="COURSEPLAY_BUTTON_ESC" 									text="ESC" />
		<text name="COURSEPLAY_CANCEL_WITH" 								text="Abbrechen mit %s" />
		<text name="COURSEPLAY_SAVE_COURSE_WITH" 							text="Kurs speichern mit %s" />
		<text name="COURSEPLAY_SAVE_FOLDER_NAME_WITH" 						text="Ordner speichern mit %s" />
		<text name="COURSEPLAY_FILTER_COURSE_WITH" 							text="Kurse suchen mit %s" />
		<text name="COURSEPLAY_COURSES_FILTER_TITLE" 						text="Kurse mit %q:" />
		<text name="COURSEPLAY_LOAD_COURSE" 						 		text="Kurs laden/mit aktuellem Kurs zusammenfügen" />
		<text name="COURSEPLAY_APPEND_COURSE" 						 		text="Kurs anhängen" />
		<text name="COURSEPLAY_MOVE_TO_FOLDER" 						 		text="In einen Ordner verschieben" />
		<text name="COURSEPLAY_DELETE_COURSE" 						 		text="Kurs/Ordner löschen" />
		<text name="COURSEPLAY_CREATE_FOLDER" 								text="Neuen Ordner erstellen" />
		<text name="COURSEPLAY_SEARCH_FOR_COURSES_AND_FOLDERS" 				text="Nach Kursen und Ordnern suchen" />
		<text name="COURSEPLAY_DEACTIVATE_FILTER" 							text="Filter aufheben" />
		<text name="COURSEPLAY_REACHED_OVERLOADING_POINT" 					text="hat Überladepunkt erreicht." />
		<text name="COURSEPLAY_SAVE_PIPE_POSITION" 					    	text="Rohrposition speichern" />
		<text name="COURSEPLAY_MOVE_PIPE_TO_POSITION"						text="Rohrposition anfahren" />
		<text name="COURSEPLAY_REACHED_WAITING_POINT" 						text="hat Wartepunkt erreicht" />
		<text name="COURSEPLAY_REACHED_END_POINT" 							text="hat den Trigger/das Ende der Route erreicht" />
		<text name="COURSEPLAY_REACHED_END_POINT_MODE_1" 					text="Transport beendet." />
		<text name="COURSEPLAY_REACHED_END_POINT_MODE_8" 					text="Flüssigkeitstransport beendet." />
		<text name="COURSEPLAY_WORK_END" 									text="hat die Aufgabe erledigt." />
		<text name="COURSEPLAY_NEEDS_UNLOADING" 							text=": Gerät muss entladen werden." />
		<text name="COURSEPLAY_NEEDS_REFILLING" 							text=": Gerät muss aufgefüllt werden" />
		<text name="COURSEPLAY_UNLOADING_BALES" 							text="Ballen werden entladen." />
		<text name="COURSEPLAY_IS_IN_TRAFFIC" 								text="Steckt im Verkehr fest" />
		<text name="COURSEPLAY_SLOWING_DOWN_FOR_TRAFFIC" 					text="Bremse ab auf Grund von Verkehr" />
		<text name="COURSEPLAY_TIPTRIGGER_REACHED" 							text="Abladestelle erreicht" />
		<text name="COURSEPLAY_LAST_VAILD_TIP_DIST" 						text="Abstand z. Abladepunkt" />
		<text name="COURSEPLAY_LOADING_AMOUNT" 								text="Wird beladen: %d von %d" />
		<text name="COURSEPLAY_WAYPOINT_MODE" 								text="Wegpunkte anzeigen" />
		<text name="COURSEPLAY_PATHFINDING" 								text="Fruchtumfahrung" />
		<text name="COURSEPLAY_PLOW_FIELD_EDGE" 							text="Pflüge über Feldbegrenzung" />
		<text name="COURSEPLAY_ALIGNMENT_WAYPOINT" 							text="1.Punkt gerade anfahren" />
		<text name="COURSEPLAY_COMBINE_OFFSET_HORIZONTAL" 					text="seitl. Abstand:" />
		<text name="COURSEPLAY_START_AT" 									text="Start bei:" />
		<text name="COURSEPLAY_TURN_ON_FIELD"								text="Wende auf dem Feld:" />
		<text name="COURSEPLAY_OPPOSITE_TURN_DIRECTION"			 			text="Entgegengesetzt wenden" />
		<text name="COURSEPLAY_OPPOSITE_TURN_AT_END"			 			text="letzte Bahn" />
		<text name="COURSEPLAY_OPPOSITE_TURN_WHEN_POSSIBLE"		 			text="wenn möglich" />
		<text name="COURSEPLAY_TURN_RADIUS" 								text="Wendekreis:" />
		<text name="COURSEPLAY_COMBINE_OFFSET_VERTICAL" 					text="vertik. Abstand:" />
		<text name="COURSEPLAY_COMBINE" 									text="Drescher" />
		<text name="COURSEPLAY_NONE" 										text="keiner" />
		<text name="COURSEPLAY_CHOOSE_COMBINE" 								text="Drescher wählen:" />
		<text name="COURSEPLAY_COMBINE_SEARCH_MODE" 						text="Dreschersuche:" />
		<text name="COURSEPLAY_CURRENT" 									text="Aktuell:" />
		<text name="COURSEPLAY_AUTOMATIC_SEARCH" 							text="automatisch finden" />
		<text name="COURSEPLAY_MANUAL_SEARCH" 								text="manuell zuweisen" />
		<text name="COURSEPLAY_SEARCH_COMBINE_ON_FIELD" 					text="Drescher suchen auf Feld %s" />
		<text name="COURSEPLAY_COPY_COURSE" 								text="Kurs kopieren:" />
		<text name="COURSEPLAY_VEHICLE" 									text="Fahrzeug" />
		<text name="COURSEPLAY_TEMP_COURSE" 								text="temporärer Kurs" />
		<text name="COURSEPLAY_SPEED_TURN" 									text="Wendemanöver:" />
		<text name="COURSEPLAY_SPEED_FIELD" 								text="Auf dem Feld:" />
		<text name="COURSEPLAY_SPEED_MAX" 									text="Auf der Straße:" />
		<text name="COURSEPLAY_SPEED_REVERSING" 							text="Rückwärts:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE" 								text="Geschwindigkeit:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_RECORDING" 					text="wie beim einfahren" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_MAX" 							text="maximale Geschwindigkeit" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_AUTOMATIC" 					text="automatisch (vom Kurs, max. %s)" />
		<text name="COURSEPLAY_NO_COURSE_LOADED" 							text="kein Kurs geladen" />
		<text name="COURSEPLAY_WARNING_LIGHTS" 								text="Warnleuchten:" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_0" 						text="ausgeschaltet" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_1" 						text="RUL (auf der Straße)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_2" 						text="RUL &amp; Warnblinker (auf der Straße)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_3" 						text="Rundumleuchten (immer)" />
		<text name="COURSEPLAY_PAGE_TITLE_CP_CONTROL" 						text="Abfahrhelfer Steuerung" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBINE_CONTROLS" 				text="Drescher steuern" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COURSES" 					text="Kurse verwalten" />
		<text name="COURSEPLAY_PAGE_TITLE_CHOOSE_FOLDER" 					text="Ordner auswählen" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBI_MODE" 						text="Fahrzeugspezifische Einstellungen " />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COMBINES" 					text="Drescher verwalten" />
		<text name="COURSEPLAY_PAGE_TITLE_SPEEDS" 							text="Geschwindigkeiten" />
		<text name="COURSEPLAY_PAGE_TITLE_DRIVING_SETTINGS" 				text="Allgemeine Fahreinstellungen" />
		<text name="COURSEPLAY_PAGE_TITLE_GENERAL_SETTINGS" 				text="Allgemeine Einstellungen" />
		<text name="COURSEPLAY_COMBINE_IS_TURNING" 							text="Drescher wendet" />
		<text name="COURSEPLAY_NO_WORK_AREA" 								text="Kein Arbeitsbereich in diesem Kurs" />
		<text name="COURSEPLAY_COMBINED_COURSES" 							text="kombinierte Kurse" />
		<text name="COURSEPLAY_DRIVE_BEHIND_COMBINE" 						text="fahre hinter Drescher" />
		<text name="COURSEPLAY_DRIVE_NEXT_TO_COMBINE" 						text="fahre neben Drescher" />
		<text name="COURSEPLAY_DRIVE_TO_COMBINE" 							text="fahre zu Drescher" />
		<text name="COURSEPLAY_COMBINE_WANTS_ME_TO_STOP" 					text="Drescher sagt ich soll anhalten" />
		<text name="COURSEPLAY_WAITING_TILL_WAITING_POSITION_IS_FREE" 		text="Warte bis die Warteposition frei ist" />
		<text name="COURSEPLAY_TURNING_TO_COORDS" 							text="wende in Richtung Koordinaten %d %d" />
		<text name="COURSEPLAY_DRIVE_TO_WAYPOINT" 							text="fahre zu Wegpunkt %d %d" />
		<text name="COURSEPLAY_WAITING_FOR_FILL_LEVEL" 						text="Warte bis Füllstand erreicht ist (%s %ds)" />
		<text name="COURSEPLAY_NO_COMBINE_IN_REACH" 						text="Kein Drescher in Reichweite" />
		<text name="COURSEPLAY_WAITING_FOR_COMBINE_TURNED" 					text="Warte bis Drescher gewendet hat" />
		<text name="COURSEPLAY_WAITING_FOR_WAYPOINT" 						text="Warte auf neuen Wegpunkt" />
		<text name="COURSEPLAY_FOLLOWING_TRACTOR" 							text="Fahre hinter Traktor" />
		<text name="COURSEPLAY_SHOULD_BE_REFUELED" 							text="sollte aufgetankt werden" />
		<text name="COURSEPLAY_MUST_BE_REFUELED" 							text="muss aufgetankt werden" />
		<text name="COURSEPLAY_IS_BEING_REFUELED" 							text="wird aufgetankt" />
		<text name="COURSEPLAY_IS_BEING_WEIGHED" 							text="wird gewogen" />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_MANY" 					text="Zu viele Wartepunkte! Nur %d erlaubt." />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_FEW" 						text="Zu wenig Wartepunkte! %d benötigt." />
		<text name="COURSEPLAY_UNLOADING_POINTS_TOO_MANY" 					text="Zu viele Entladepunkte! Nur %d erlaubt." />
		<text name="COURSEPLAY_UNLOADING_POINTS_TOO_FEW"					text="Zu wenige Entladepunkte! %d benötigt." />
		<text name="COURSEPLAY_WRONG_TRAILER" 								text="falscher Trailer für diesen Modus" />
		<text name="COURSEPLAY_WRONG_TOOL" 									text="falsches Gerät für diesen Modus" />
		<text name="COURSEPLAY_MODE_NOT_SUPPORTED_FOR_VEHICLETYPE" 			text="Dieser Fahrzeugtyp wird in diesem Modus nicht unterstützt." />
		<text name="COURSEPLAY_WEATHER_WARNING" 							text="wartet auf besseres Wetter" />
		<text name="COURSEPLAY_LANE_OFFSET" 								text="Bahnversatz" />
		<text name="COURSEPLAY_TOOL_OFFSET_X" 								text="Gerät-Versatz (seitlich)" />
		<text name="COURSEPLAY_TOOL_OFFSET_Z" 								text="Gerät-Versatz (längs)" />
		<text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_X" 						text="Lade/Entlade- Versatz(seitlich)" />
		<text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_Z" 						text="Lade/Entlade- Versatz(längs)" />
		<text name="COURSEPLAY_FRONT" 										text="vorne" />
		<text name="COURSEPLAY_BACK" 										text="hinten" />
		<text name="COURSEPLAY_WORK_WIDTH" 									text="Arbeitsbreite" />
		<text name="COURSEPLAY_WATER_WARNING" 								text="möchte baden gehen" />
		<text name="COURSEPLAY_OPEN_HUD_MODE" 								text="Courseplay öffnen:" />
		<text name="COURSEPLAY_DEBUG_CHANNELS" 								text="Debug-Channels" />
		<text name="COURSEPLAY_PAGE_TITLE_COURSE_GENERATION" 				text="Kursgenerierung" />
		<text name="COURSEPLAY_ADVANCED_COURSE_GENERATOR_SETTINGS" 			text="Erweiterter Kursgenerator" />
        <text name="COURSEPLAY_STARTING_LOCATION" 							text="Startposition" />
        <text name="COURSEPLAY_ENDING_LOCATION" 							text="Endposition" />
		<text name="COURSEPLAY_STARTING_DIRECTION" 							text="Startrichtung" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT" 						text="Am Startpunkt enden" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT_RELEASE_DRIVER"		text="deaktiviert und entlasse CP Fahrer" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT_RETURN_TO_START_AND_RELEASE_DRIVER"	text="aktiviert und entlasse CP Fahrer" />
		<text name="COURSEPLAY_CORNER_1" 									text="Südwest" />
		<text name="COURSEPLAY_CORNER_2" 									text="Nordwest" />
		<text name="COURSEPLAY_CORNER_3" 									text="Nordost" />
		<text name="COURSEPLAY_CORNER_4" 									text="Südost" />
		<text name="COURSEPLAY_CORNER_5" 									text="aktuelle Fahrzeugposition" />
		<text name="COURSEPLAY_CORNER_6" 									text="letzte Fahrzeugposition" />
		<text name="COURSEPLAY_CORNER_7" 									text="Süd-West" />
		<text name="COURSEPLAY_CORNER_8" 									text="Nord-West" />
		<text name="COURSEPLAY_CORNER_9" 									text="Nord-Ost " />
		<text name="COURSEPLAY_CORNER_10" 									text="Süd-Ost" />
		<text name="COURSEPLAY_CORNER_11" 									text="Wähle Position auf Karte aus" />
		<text name="COURSEPLAY_CLICK_MAP_TO_SELECT_FIELD" 	 				text="(Feld auf Karte anklicken um es auszuwählen)" />
		<text name="COURSEPLAY_CLICK_MAP_TO_SET_STARTING_POSITION"	 		text="(Position auf Karte anklicken für Startposition)" />
		<text name="COURSEPLAY_START_WORKING_ON" 			            	text="Arbeit beginnen auf" />
		<text name="COURSEPLAY_UP_DOWN_ROWS"     			            	text="Feldreihen" />
		<text name="COURSEPLAY_SKIP_ROWS"     			                	text="überspringe Reihen" />
		<text name="COURSEPLAY_HEADLAND_PASSES" 				        	text="Vorgewende-Bahnen" />
		<text name="COURSEPLAY_HEADLAND_CORNERS" 				        	text="Vorgewende Ecken" />
		<text name="COURSEPLAY_HEADLAND_CLOCKWISE" 				        	text="im Uhrzeigersinn" />
		<text name="COURSEPLAY_HEADLAND_COUNTERCLOCKWISE" 					text="gegen den Uhrzeigersinn" />
		<text name="COURSEPLAY_HEADLAND_MODE_NONE"   				    	text="Keins" />
		<text name="COURSEPLAY_HEADLAND_MODE_NORMAL" 				    	text="Rundherum" />
		<text name="COURSEPLAY_HEADLAND_MODE_NARROW_FIELD" 					text="Enges Feld" />
		<text name="COURSEPLAY_HEADLAND_MODE_TWO_SIDE" 				 		text="Kurze Seiten" />
		<text name="COURSEPLAY_DIRECTION_1" 								text="Norden" />
		<text name="COURSEPLAY_DIRECTION_2" 								text="Osten" />
		<text name="COURSEPLAY_DIRECTION_3" 								text="Süden" />
		<text name="COURSEPLAY_DIRECTION_4" 								text="Westen" />
		<text name="COURSEPLAY_DIRECTION_5" 								text="Automatisch" />
		<text name="COURSEPLAY_DIRECTION_6" 								text="längste Kante" />
		<text name="COURSEPLAY_DIRECTION_7" 								text="Manuell" />
        <text name="COURSEPLAY_DIRECTION_N"                             	text="N"/>
        <text name="COURSEPLAY_DIRECTION_NNE"                           	text="NNE"/>
        <text name="COURSEPLAY_DIRECTION_NE"                            	text="NE"/>
        <text name="COURSEPLAY_DIRECTION_ENE"                           	text="ENE"/>
        <text name="COURSEPLAY_DIRECTION_E"                             	text="E"/>
        <text name="COURSEPLAY_DIRECTION_ESE"                           	text="ESE"/>
        <text name="COURSEPLAY_DIRECTION_SE"                            	text="SE"/>
        <text name="COURSEPLAY_DIRECTION_SSE"                           	text="SSE"/>
        <text name="COURSEPLAY_DIRECTION_S"                             	text="S"/>
        <text name="COURSEPLAY_DIRECTION_SSW"                           	text="SSW"/>
        <text name="COURSEPLAY_DIRECTION_SW"                            	text="SW"/>
        <text name="COURSEPLAY_DIRECTION_WSW"                           	text="WSW"/>
        <text name="COURSEPLAY_DIRECTION_W"                             	text="W"/>
        <text name="COURSEPLAY_DIRECTION_WNW"                           	text="WNW"/>
        <text name="COURSEPLAY_DIRECTION_NW"                            	text="NW"/>
        <text name="COURSEPLAY_DIRECTION_NNW"                           	text="NNW"/>
        <text name="COURSEPLAY_COURSE_SUBOPTIMAL"                       	text="Der Kurs wurde erfolgreich generiert,kann jedoch aufgrund seiner Richtungseinstellungen zu Problemen beim Befahren führen"/>
		<text name="COURSEPLAY_HEADLAND" 									text="Vorgewende" />
		<text name="COURSEPLAY_BYPASS_ISLANDS"  							text="Feldinseln umfahren" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_NONE"  					text="deaktiviert" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_SIMPLE"  					text="einfach" /> <!-- just move existing waypoints out of the island -->
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_CIRCLE"  					text="ganzer Kreis" /> <!-- drive a full circle around the island when first bypassing -->
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SMOOTH"  				text="weich" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SHARP"  				text="scharf"/>
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_ROUND"  				text="rund" />
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE"				text="Vorgewende Eckmanöver"/>
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_STRAIGHT"		text="rückwärts gerade" />
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_CURVE"		text="rückwärts lenkend" />
		<text name="COURSEPLAY_CENTER_MODE"									text="Feldmitte (experimental)" />
		<text name="COURSEPLAY_CENTER_MODE_UP_DOWN"							text="hoch/runter" />
		<text name="COURSEPLAY_CENTER_MODE_CIRCULAR"						text="kreisförmig" />
		<text name="COURSEPLAY_CENTER_MODE_SPIRAL"						    text="spiralförmig" />
		<text name="COURSEPLAY_CENTER_MODE_LANDS"						    text="Lands" />
		<text name="COURSEPLAY_NUMBER_OF_ROWS_PER_LAND"					    text="Number of rows per land" />
		<text name="COURSEPLAY_NUMBER_OF_ROWS_PER_LAND_TOOLTIP"			    text="When working in lands, how many rows are per land" />
		<text name="COURSEPLAY_ACTIVATED" 									text="aktiviert" />
		<text name="COURSEPLAY_NAME_ONLY" 									text="nur Name" />
		<text name="COURSEPLAY_NAME_AND_COURSE" 							text="Name und Kurs" />
		<text name="COURSEPLAY_DEACTIVATED" 								text="deaktiviert" />
		<text name="COURSEPLAY_RIDGEMARKERS" 								text="Spurreißer" />
		<text name="COURSEPLAY_YES_NO_RIDGEMARKERS"							text="Spurreißer an/aus" />
		<text name="COURSEPLAY_UNLOADING_ON_FIELD" 							text="Abladen auf dem Feld" />
		<text name="COURSEPLAY_AUTOMATIC" 									text="automatisch" />
		<text name="COURSEPLAY_MANUAL" 										text="manuell" />
		<text name="COURSEPLAY_TURN_MANEUVER" 								text="Wendemanöver:" />
		<text name="COURSEPLAY_START" 										text="Starten" />
		<text name="COURSEPLAY_FINISH" 										text="Beenden" />
		<text name="COURSEPLAY_NO_VALID_COURSE" 							text="Kein gültiger Kurs geladen" />
		<text name="COURSEPLAY_FERTILIZERFUNCTION"							text="Düngefunktion der Sämaschine" />
		<text name="COURSEPLAY_COMBINE_CONVOY"						 		text="Fahrzeugverband" />
		<text name="COURSEPLAY_CONVOY_MAX_DISTANCE"					 		text="maximale Entfernung" />
		<text name="COURSEPLAY_CONVOY_MIN_DISTANCE"						 	text="minmale Entfernung" />
		<text name="COURSEPLAY_COMBINE_IN_FRUIT"							text="Drescher-Rohr ist in der Frucht" />
		<text name="COURSEPLAY_MODESPECIFIC_SETTINGS"						text="Modusabhängige Einstellungen" />
    	<text name="COURSEPLAY_KEEP_CURRENT_STEERING" 			    		text="Lenkungsart beibehalten" />
		<text name="COURSEPLAY_KEEP_CURRENT_STEERING_TOOLTIP "				text="Aktuell gewählte Lenkungsart wird von Courseplay nicht verändert" />
		
		<!-- shovel stuff -->
		<text name="COURSEPLAY_SHOVEL_NOT_FOUND" 							text="keine Schaufel vorhanden" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS" 							text="Schaufelstellung" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS_MISSING" 					text="Es fehlen Schaufelstellungen" />
		<text name="COURSEPLAY_SHOVEL_LOADING_POSITION" 					text='Position "Beladen"' />
		<text name="COURSEPLAY_SHOVEL_TRANSPORT_POSITION" 					text='Position "Transport"' />
		<text name="COURSEPLAY_SHOVEL_PRE_UNLOADING_POSITION" 				text='Position "vor Abladen"' />
		<text name="COURSEPLAY_SHOVEL_UNLOADING_POSITION" 					text='Position "Abladen"' />
		<text name="COURSEPLAY_SHOVEL_SAVE_LOADING_POSITION" 				text="Beladeposition speichern" />
		<text name="COURSEPLAY_SHOVEL_SAVE_TRANSPORT_POSITION" 				text="Transportposition speichern" />
		<text name="COURSEPLAY_SHOVEL_SAVE_PRE_UNLOADING_POSITION" 			text="Vor Abladeposition speichern" />
		<text name="COURSEPLAY_SHOVEL_SAVE_UNLOADING_POSITION" 				text="Abladeposition speichern" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION" 			text="Beladeposition setzen" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 			text="Transportposition setzen" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION" 		text="Vor Abladeposition setzen" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 			text="Abladeposition setzen" />
		<text name="COURSEPLAY_SHOVEL_STOP_AND_GO" 							text="Stop &amp; Go Laden" />
		<text name="COURSEPLAY_SHOVEL_TRIGGERHANDLER_IS_ACTIVE"				text="Schaufel Triggermodus"/>

		<text name="COURSEPLAY_START_AT_POINT" 								text="Kurs beginnen am" />
		<text name="COURSEPLAY_NEAREST_POINT" 								text="naheliegendsten Wegpunkt" />
		<text name="COURSEPLAY_FIRST_POINT" 								text="ersten Wegpunkt" />
		<text name="COURSEPLAY_CURRENT_POINT" 								text="aktuellen Wegpunkt" />
		<text name="COURSEPLAY_NEXT_POINT" 							 		text="nächsten passenden Wegpunkt" />
		<text name="COURSEPLAY_UNLOAD" 										text="Unloading" />
		<text name="COURSEPLAY_FIELD_EDGE_PATH" 							text="Feldrandkurs" />
		<text name="COURSEPLAY_FIELD" 										text="Feld" />
		<text name="COURSEPLAY_CURRENTLY_LOADED_COURSE" 					text="(aktuell geladener Kurs)" />
		<text name="COURSEPLAY_FIELD_SCAN_IN_PROGRESS" 						text="Feldscan läuft" />
		<text name="COURSEPLAY_SCANNING_FIELD_NMB" 							text="Scanne Feld %d/%d" />
		<text name="COURSEPLAY_HOSEMISSING" 								text="Schlauch fehlt - Befüllung abgebrochen" />
		<text name="COURSEPLAY_SYMMETRIC_LANE_CHANGE" 						text="Symmetrischer Bahnwechsel" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_PRIORITY" 					text="Abfahrer-Priorität" />
		<text name="COURSEPLAY_FILLEVEL" 									text="Füllstand" />
		<text name="COURSEPLAY_PICKUP_JAMMED" 								text=": Pickup ist verstopft" />
		<text name="COURSEPLAY_BALER_NEEDS_NETS" 							text=": Presse braucht neue Wickelnetze" />
		<text name="COURSEPLAY_SCAN_CURRENT_FIELD_EDGES" 					text="Aktuellen Feldrandkurs berechnen" />
		<text name="COURSEPLAY_CURRENT_FIELD_EDGE_PATH_NUMBER" 				text="Feldrandkurs-Nummer" />
		<text name="COURSEPLAY_ADD_CUSTOM_FIELD_EDGE_PATH_TO_LIST" 			text="Feldrandkurs %d zur Liste hinzufügen" />
		<text name="COURSEPLAY_OVERWRITE_CUSTOM_FIELD_EDGE_PATH_IN_LIST"	text="Feldrandkurs %d in Liste überschreiben" />
		<text name="COURSEPLAY_USER" 										text="Nutzer" />
		<text name="COURSEPLAY_DAMAGE_SHOULD_BE_REPAIRED" 					text="sollte repariert werden" />
		<text name="COURSEPLAY_DAMAGE_MUST_BE_REPAIRED" 					text="muss repariert werden" />
		<text name="COURSEPLAY_DAMAGE_IS_BEING_REPAIRED" 					text="wird repariert" />
		<text name="COURSEPLAY_COVER_HANDLING" 								text="Planen" />
		<text name="COURSEPLAY_REMOVEACTIVECOMBINEFROMTRACTOR" 				text="Drescher-Zuordnung entfernen" />
		<text name="COURSEPLAY_STOP_DURING_UNLOADING" 						text="Während dem Abladen anhalten" />
		<text name="COURSEPLAY_SLIPPING_WARNING" 							text=": durchdrehende Reifen" />
		<text name="COURSEPLAY_REFILL_UNTIL_PCT" 							text="Auffüllen bis:" />
		<text name="COURSEPLAY_BGA_IS_FULL" 								text=": Bunkersilo ist voll!" />
		<text name="COURSEPLAY_FARM_SILO_NO_FILLTYPE" 						text="Farmsilo hat den ausgewählten Fülltyp nicht" />
		<text name="COURSEPLAY_FARM_SILO_FILL_TYPE" 						text="Farmsilo-Befüllung:" />
		<text name="COURSEPLAY_FARM_SILO_IS_EMPTY" 							text="Farmsilo ist leer! warte auf mehr." />
		<text name="COURSEPLAY_FARM_SILO_IS_FULL" 							text=":Farmsilo ist voll. Fahre mit nächstem fort." />
		<text name="COURSEPLAY_STARTING_UP_TOOL" 							text="%s startet" />
		<text name="COURSEPLAY_SEARCH_FOR_FIRST_WAYPOINT" 					text="Nach erstem Wegpunkt suchen" />
		<text name="COURSEPLAY_SAVE_CURRENT_COURSE" 						text="Aktuellen Kurs speichern" />
		<text name="COURSEPLAY_RECORDING_STOP" 								text="Aufnahme beenden" />
		<text name="COURSEPLAY_RECORDING_PAUSE" 							text="Aufnahme pausieren" />
		<text name="COURSEPLAY_RECORDING_PAUSE_RESUME" 						text="Aufnahme fortsetzen" />
		<text name="COURSEPLAY_RECORDING_DELETE" 							text="Letzten Wegpunkt löschen" />
		<text name="COURSEPLAY_RECORDING_SET_WAIT" 							text="Wartepunkt setzen" />
		<text name="COURSEPLAY_RECORDING_SET_UNLOAD" 						text="Abladepunkt setzen" />
		<text name="COURSEPLAY_RECORDING_SET_CROSS" 						text="Kreuzungspunkt setzen" />
		<text name="COURSEPLAY_RECORDING_TURN_START" 						text="Wendemanöver beginnen" />
		<text name="COURSEPLAY_RECORDING_TURN_END" 							text="Wendemanöver beenden" />
		<text name="COURSEPLAY_RECORDING_REVERSE_START" 					text="Rückwärtsfahren beginnen" />
		<text name="COURSEPLAY_RECORDING_REVERSE_STOP" 						text="Rückwärtsfahren beenden" />
		<text name="COURSEPLAY_RECORDING_ADD_SPLIT_POINTS"					text="Zwischenpunkte hinzufügen" />
		<text name="COURSEPLAY_INGAMEMAP_ICONS_SHOWTEXT" 					text="Karten-Icons: Text anzeigen" />
		<text name="COURSEPLAY_DRIVECONTROL" 								text="Drive Control Einstellung" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_0" 						text="automatisch" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_1" 						text="4WD an" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_2" 						text="4WD an &amp; Vorderachssperrdiff auf dem Feld" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_3" 						text="4WD an &amp; Hinterachssperrdiff auf dem Feld" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_4" 						text="4WD an &amp; Sperrdifferential auf den Feld" />
		<text name="COURSEPLAY_YES_NO_FIELDSCAN" 							text="Möchtest du dass die Felder automatisch gescannt werden?" />
		<text name="COURSEPLAY_SUPPORT_INFO" 								text="Bei Fehler oder Fragen gerne auf der folgenden seite für hilfe vorbeischauen: https://github.com/Courseplay/courseplay oder or https://courseplay.github.io/courseplay/en/index.html" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR" 						text="Saatgut-Rechner" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_FIELD" 					text="Feld: %d (%s %s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_SEEDTYPE" 				text="Saattyp: %s" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_USAGE" 					text="Verbrauch: %s %s (%s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_TRIM" 					text="···" />																
		<text name="COURSEPLAY_VISUALWAYPOINTS_STARTEND"					text="Start- und Endpunkte anzeigen/verstecken" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_ALL"							text="Alle Punkte anzeigen/verstecken" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_CROSSING"					text="Kreuzungspunkte anzeigen/verstecken" />
		<text name="COURSEPLAY_HUD_OPEN" 									text="Courseplay HUD öffnen" />
		<text name="COURSEPLAY_HUD_CLOSE" 									text="Courseplay HUD schließen" />
		<text name="COURSEPLAY_FUNCTIONS" 									text="Courseplay-Funktionen" />
		<text name="input_COURSEPLAY_MODIFIER" 								text="CP: Modifikator" />
		<text name="input_COURSEPLAY_MENU_ACCEPT_SECONDARY" 				text="CP: sekundäres Menü-Akzeptieren" />
		<text name="input_COURSEPLAY_HUD" 									text="CP: HUD öffnen/schließen" />
		<text name="input_COURSEPLAY_START_STOP" 							text="CP: Abfahrer einstellen/entlassen" />
		<text name="input_COURSEPLAY_CANCELWAIT" 							text="CP: weiterfahren" />
		<text name="input_COURSEPLAY_DRIVENOW" 								text="CP: sofort abfahren" />
		<text name="input_COURSEPLAY_STOP_AT_END" 							text="CP: Warten am letzten Wegpunkt oder Trigger" />
		<text name="input_COURSEPLAY_NEXTMODE" 								text="CP: nächster Modus" />
		<text name="input_COURSEPLAY_PREVMODE" 								text="CP: voriger Modus" />
		<text name="input_COURSEPLAY_MOUSEACTION_PRIMARY" 					text="CP: Maus-Aktion" />
		<text name="input_COURSEPLAY_MOUSEACTION_SECONDARY" 				text="CP: sekundäre Maus-Aktion" />
		<text name="input_COURSEPLAY_DEBUG_MARKER"			 				text="CP: platziere Debug-Markierung in Log" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION" 		text='CP: Schaufel auf Position Beladen setzen' />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 	text='CP: Schaufel auf Position Transport setzen' />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION"	text='CP: Schaufel auf Position vor Abladen setzen' />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 	text='CP: Schaufel auf Position Abladen setzen' />
		
		<text name="input_COURSEPLAY_EDITOR_TOGGLE"							text="CP Editor: Ein Aus" />
		<text name="input_COURSEPLAY_EDITOR_UNDO"							text="CP Editor: Rueckgaengig" />
		<text name="input_COURSEPLAY_EDITOR_SAVE"							text="CP Editor: Kursaenderung speichern" />
		<text name="input_COURSEPLAY_EDITOR_SPEED_INCREASE"					text="CP Editor: Geschwindigkeit erhoehen" />
		<text name="input_COURSEPLAY_EDITOR_SPEED_DECREASE"					text="CP Editor: Geschwindigkeit veringern" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_WAYPOINT"				text="CP Editor: Wegpunkt löschen" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_NEXT_WAYPOINT"			text="CP Editor: Loesche nächsten Wegpunkt" />  
		<text name="input_COURSEPLAY_EDITOR_DELETE_TO_START"				text="CP Editor: Loesche Wegpunkt bis Start" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_TO_END"					text="CP Editor: Loesche Wegpunkt bis Ende" />
		<text name="input_COURSEPLAY_EDITOR_INSERT_WAYPOINT"				text="CP Editor: Wegpunkt einfuegen" />
		<text name="input_COURSEPLAY_EDITOR_CYCLE_WAYPOINT_TYPE"			text="CP Editor: Wegpunkttyp aendern" />
		<text name="input_COURSEPLAY_TOGGLE_FERTILIZER"						text="CP: Düngefunktion der Sämaschine" />
		<text name="COURSEPLAY_EDITOR_NORMAL" 								text="Normal" />
		<text name="COURSEPLAY_EDITOR_WAIT" 								text="Wartepunkt" />
		<text name="COURSEPLAY_EDITOR_CROSSING" 							text="Kreuzungspunkt" />
		<text name="COURSEPLAY_EDITOR_UNLOAD" 								text="Entladepunkt" />
		<text name="COURSEPLAY_EDITOR_TURNSTART" 							text="Wenden start" />
		<text name="COURSEPLAY_EDITOR_TURNEND" 								text="Wenden ende" />
		<text name="COURSEPLAY_EDITOR_REVERSE" 								text="Rückwärts" />																															   																	  
		
		<text name="COURSEPLAY_MOUSEARROW_SHOW" 							text="Mauszeiger anzeigen" />																						  
		<text name="COURSEPLAY_MOUSEARROW_HIDE" 							text="Mauszeiger verstecken" />																		  
		<text name="COURSEPLAY_MOUSE_BUTTON_LEFT" 						 	text="Linke Maustaste" /> <!-- TODO TRANSLATE: -->																			
		<text name="COURSEPLAY_MOUSE_BUTTON_RIGHT" 						 	text="Rechte Maustaste" /> <!-- TODO TRANSLATE: -->																	 
		<text name="COURSEPLAY_MOUSE_BUTTON_MIDDLE"						 	text="Mittlere Maustaste" /> <!-- TODO TRANSLATE: -->
		<text name="COURSEPLAY_MOUSE_BUTTON_NR" 					 		text="Maustaste %d" /> <!-- TODO TRANSLATE: %s = number -->					

		<text name="COURSEPLAY_MODE10_MODE" 						    	text="Betriebsart" />
		<text name="COURSEPLAY_MODE10_MODE_LEVELING" 						text="verteilen" />
		<text name="COURSEPLAY_MODE10_MODE_BUILDUP"							text="aufschütten" />
		<text name="COURSEPLAY_MODE10_MODE_COMPACTING"                      text="verdichten" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE" 							text="automatisch anhalten für" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE_CP" 						text="Courseplay und Autodrive" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE_ALL" 						text="vom Spieler kontrolliert" />
		<text name="COURSEPLAY_MODE10_SEARCHRADIUS" 						text="erkenne Fahrzeuge im Umkreis von" />
		<text name="COURSEPLAY_MODE10_MAX_BUNKERSPEED" 						text="maximale Geschwindigkeit beim Schieben" />
		<text name="COURSEPLAY_MODE10_BLADE_HEIGHT" 						text="Schildhöhe" />
		<text name="COURSEPLAY_MODE10_BLADE_WIDTH" 					 		text="Schildbreite" />
		<text name="COURSEPLAY_MODE10_NOSILO"						 		text="kein Bunkersilo am Startpunkt gefunden" />
		<text name="COURSEPLAY_MODE10_NOBLADE"						 		text="kein Schiebeschild vorhanden" />
		<text name="COURSEPLAY_MODE10_NOFRONTBLADE"							text="vorn montierte Schiebeschilder werden nicht unterstützt" />
		<text name="COURSEPLAY_MODE10_SETTINGS"						    	text="BunkerSilo Einstellungen" />
		<text name="COURSEPLAY_MODE10_SILO_LOADEDBY" 						text="Silo wird befüllt durch" />
		<text name="COURSEPLAY_MODE10_DRIVINGTHROUGH" 						text="durchfahren" />
		<text name="COURSEPLAY_MODE10_REVERSE_UNLOADING" 			 		text="rückwärts abkippen" />
		
		<text name="COURSEPLAY_FUEL_SEARCH_FOR"						    	text="Kraftstoff an der Tankstelle nachfüllen" />
		<text name="COURSEPLAY_FUEL_ALWAYS"						        	text="immer" />
		<text name="COURSEPLAY_FUEL_BELOW_20PCT"							text="nur unter 20%" />
		<text name="COURSEPLAY_FUELSAVEOPTION"						    	text="Kraftstoff-Sparmodus" />
		
		<text name="COURSEPLAY_RELOAD_COURSE_LIST" 							text="Kursliste neuladen" />
		<text name="COURSEPLAY_COULDNT_GENERATE_COURSE" 			 		text="Konnte keinen Kurs generieren. Versuchen Sie, die Einstellungen zu ändern oder das Fahrzeug zu bewegen."/>
		
		<text name="COURSEPLAY_FillType_BaleTwine" 							text="Ballenfaden" />
		<text name="COURSEPLAY_FillType_BaleNet" 							text="Ballennetz" />
		<text name="COURSEPLAY_FillType_WrappingFoil" 						text="Wickelfolie" />
		<text name="COURSEPLAY_FillType_Molasses"							text="Melasse" />

		<text name="COURSEPLAY_AUTODRIVE_MODE"				    			text="AutoDrive" />
		<text name="COURSEPLAY_AUTODRIVE_NO_AUTODRIVE"				    	text="Nicht installiert" />
		<text name="COURSEPLAY_AUTODRIVE_DONT_USE"				    		text="Nicht benutzen" />
		<text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL"					text="entladen/auffüllen" />
		<text name="COURSEPLAY_AUTODRIVE_PARK"								text="parken(P)" />
		<text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL_PARK"				text="entladen/auffüllen/P" />

		<text name="COURSEPLAY_AUTODRIVE_FOLDER"				   			text="AutoDrive" />
		<text name="COURSEPLAY_AUTODRIVE_RETURN_COURSE"				   		text="(und zurück)" />

		<text name="COURSEPLAY_OPEN_ADVANCED_SETTINGS"				   		text="Erweiterte Einstellungen..." />

		<text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP"				   		text="Lade Kurse beim Start" />
		<text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP_TOOLTIP"				text="Lade Kurse beim Start des Savegames, Ladezeit wird sich erhöhen, wenn aktiviert" />
		<text name="COURSEPLAY_USE_AI_TURNS"				   				text="Benutze AI Wendemanöver" />
		<text name="COURSEPLAY_USE_AI_TURNS_TOOLTIP"						text="Benutze AI Wendemanöver anstatt berechneter Wendemanöver" />
		<text name="COURSEPLAY_AUTO_FIELD_SCAN"				   				text="Felder automatisch scannen" />
		<text name="COURSEPLAY_CLICK_TO_SWITCH"								text="Klick zum einsteigen" />
		<text name="COURSEPLAY_YES_NO_CLICK_TO_SWITCH"					   	text="Klick auf ein Fahrzeug um einzusteigen" />
		<text name="COURSEPLAY_PIPE_ALWAYS_UNFOLD"					   		text="Rohr immer ausfahren" />
		<text name="COURSEPLAY_YES_NO_PIPE_ALWAYS_UNFOLD"					text="Rohr immer ausfahren, wenn Drescher auf Abfahrer wartet" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_EARLY"				   	text="früh" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_LATE"				   	text="spät" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_TIME"					   	text="Tool anheben" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_TIME_TOOLTIP"				text="Tool anheben am Ende einer Reihe oder am start des Vorgewende-Wendemanövers" />
		<text name="COURSEPLAY_IMPLEMENT_LOWER_TIME"					   	text="Tool absenken" />
		<text name="COURSEPLAY_IMPLEMENT_LOWER_TIME_TOOLTIP"				text="Tool absenken am Ende einer Reihe oder am ende des Vorgewende-Wendemanövers" />
		<text name="COURSEPLAY_SHOULD_FOLD_IMPLEMENT"						text="Geräte am Kursende einklappen" />
		<text name="COURSEPLAY_SHOULD_FOLD_IMPLEMENT_TOOLTIP"				text="Aktiviert/Deaktiviert das einklappen des Gerätes am Ende der Feldarbeit" />
		<text name="COURSEPLAY_FERTILIZE_OPTION"							text="Düngefunktion der Sämaschine" />
		<text name="COURSEPLAY_YES_NO_FERTILIZE_OPTION"						text="Aktiviert oder deaktiviert die Düngefunktion der Sämaschine" />
		<text name="COURSEPLAY_ENABLE_OPEN_HUD_WITH_MOUSE_GLOBAL"			text="Rechtsklick HUD" />
		<text name="COURSEPLAY_YES_NO_ENABLE_OPEN_HUD_WITH_MOUSE_GLOBAL"	text="Aktiviert/Deaktiviert den Rechtsklick zum öffnen des HUDs (Global)" />
		<text name="COURSEPLAY_ENABLE_OPEN_HUD_WITH_MOUSE_VEHICLE"			text="Rechtsklick HUD" />
		<text name="COURSEPLAY_YES_NO_ENABLE_OPEN_HUD_WITH_MOUSE_VEHICLE"	text="Aktiviert/Deaktiviert den Rechtsklick zum öffnen des HUDs (Fahrzeug)" />

		<text name="COURSEPLAY_ENABLE_VISUAL_WAYPOINTS_TEMPORARY"			text="Pathfinder Wegpunkte" />
		<text name="COURSEPLAY_ENABLE_VISUAL_WAYPOINTS_TEMPORARY_TOOLTIP"	text="Zeige Wegpunkte vom Pathfinder" />
		<text name="COURSEPLAY_HEADLAND_OVERLAP_PERCENT"					text="Überlappung Vorgewende" />
		<text name="COURSEPLAY_HEADLAND_OVERLAP_PERCENT_TOOLTIP"			text="Überlappung im Vorgewende in Prozent" />
		
		<text name="COURSEPLAY_SHOW_MINI_HUD"								text="Zeige Mini-HUD" />
		<text name="COURSEPLAY_YES_NO_SHOW_MINI_HUD"						text="Mini-HUD an/aus" />
		<text name="COURSEPLAY_STRAW_ON_HEADLAND"							text="Drescher Strohablage" />
		<text name="COURSEPLAY_STRAW_ON_ONLY_CENTER"						text="Nur Mitte" />
		<text name="COURSEPLAY_YES_NO_STRAW_ON_HEADLAND"					text="Strohablage an/aus/nur Mitte" />

		<text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS"				   	text="Pathfinding im Wendemanöver" />
		<text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS_TOOLTIP"			text="Pathfinding im Wendemanöver auf unförmigen Feldern, vom Vorgewende zur nächste Reihe" />
		<text name="COURSEPLAY_WORKER_WAGES"				   				text="Courseplay Arbeiterlohn" />
		<text name="COURSEPLAY_WORKER_WAGES_TOOLTIP"						text="Courseplay Arbeiterlohn in Prozent vom normalen Helfer" />
		<text name="COURSEPLAY_SELF_UNLOAD"				   					text="Drescher selber abtanken" />
		<text name="COURSEPLAY_SELF_UNLOAD_TOOLTIP"							text="Drescher sucht einen Trailer und fährt abtanken" />
		<text name="COURSEPLAY_ALLOW_REVERSE_FOR_PATHFINDING_IN_TURNS"	   	text="Pathfinder darf rückwärts fahren" />
		<text name="COURSEPLAY_ALLOW_REVERSE_FOR_PATHFINDING_IN_TURNS_TOOLTIP"	text="Erlaubt dem Pathfinder, rückwärts zu fahren (Nur nicht gezogene Tools)" />

		<text name="COURSEPLAY_NO_SELECTED_FILLTYPE"						text="Kein Ladegut gewählt!/Nachfüllkurs nicht unterstützt!!" />
		<text name="COURSEPLAY_ADD_FILLTYPE"								text="Ladegut hinzufügen" />
		<text name="COURSEPLAY_REACHED_REFILL_POINT"						text="Auffüllpunkt erreicht" />
		<text name="COURSEPLAY_WRONG_FILLTYPE_FOR_TRIGGER"					text="Ladegut wird hier nicht angenommen" />
		

		<text name="COURSEPLAY_ALLOW_UNLOAD_ON_FIRST_HEADLAND"				text="Entlade Drescher im Vorgewende" />
		<text name="COURSEPLAY_ALLOW_UNLOAD_ON_FIRST_HEADLAND_TOOLTIP"		text="Fahrenden Drescher im ersten Vorgewende entladen, Abfahrer fährt außerhalb des Feldes." />
		<text name="COURSEPLAY_RUNCOUNTER_ERROR_FOR_TRIGGER"                text="letzter Durchlauf = 0" />
        <text name="COURSEPLAY_LOADING_SEPARATE_FILLTYPES"                  text="verschiedene Ladegüter" />
        <text name="COURSEPLAY_LOADING_SEPARATE_FILLTYPES_TRAILERS"         text="verschiedene Trailer: " />
		<text name="COURSEPLAY_UNLOADING_AMOUNT"							text="Entladen %d of %d" />
		<text name="COURSEPLAY_MANUAL_LOADING"								text="manuelles laden" />

		<text name="COURSEPLAY_WAITING_FOR_UNLOADERS"						text="Warte auf Ablader" />
		<text name="COURSEPLAY_WAITING_FOR_LEVELCOMPACTAIDRIVER"			text="Warte auf Siloarbeiter" />

		<text name="COURSEPLAY_AUTOREPAIR"									text="Automatisch reparieren" />
		<text name="COURSEPLAY_AUTOREPAIR_TOOLTIP"							text="Repariert die Fahrzeuge automatisch." />
		<text name="COURSEPLAY_AUTOREPAIR_OFF"								text="Nie" />
		<text name="COURSEPLAY_AUTOREPAIR_ALWAYS"							text="Immer" />
		
		<text name="COURSEPLAY_KEEP_UNLOADING_UNTIL_END_OF_ROW"				text="Keep unloading until end of row" />
		<text name="COURSEPLAY_KEEP_UNLOADING_UNTIL_END_OF_ROW_TOOLTIP"		text="Don't stop unloading the combine when it is empty, follow it until the end of the row" />
		<!-- Replace marker, do not remove! -->
</texts>
</l10n>
