﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>

<!--Real Dirt Color Settings-->

<settings>
  
	<simpleMode enabled="false"/>  <!--simpleMode: All wheels and parts are colored as one-->
  
	<independentMode maxNumOfWheels="8"/>  <!--independentMode: More than maxNumOfWheels will set the individual vehicle/tool to simple mode-->
  
	<redDirtMaps>
		<redDirtMap0 name = "EstanciaLapacho"/>
    <!-- Add Maps with red dirt here, increasing the redDirtMap("index") each time. 
    
    	examples:
    	
    	<redDirtMap1 name = "NewRedDirtMapName"/>
    	<redDirtMap2 name = "OtherRedSoilMapName"/>
    	
    -->
	</redDirtMaps>
	
	<colorSettings speed = "0.005"/> <!--Base Value Multiplier : Lower the value to lower the speed.-->

	<writeToLog showVehicles="false" debugging="false"/>  <!--writeToLog: Additional Log File Output-->
  
</settings>

 
 <!-- View the Readme.txt for individual vehicle support options -->